<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/favicon.png">
    
        <meta name="description" content="A how-to on generative art and browser automation">
    
    <title> Generative art Open Graph preview images || Matthew Ström, designer-leader</title>
    <link type="application/atom+xml" rel="alternate" href="https://matthewstrom.com/feed.xml" title="Matthew Ström">
    <link rel="stylesheet" href="/css/main.css">
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            document.querySelector('body').classList = localStorage.getItem('theme') || 'c--theme-light';
        });
    </script>
    <script defer="" src="/js/main.js"></script>
    
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:site" content="@ilikescience">
        <meta property="twitter:creator" content="@ilikescience">
        <meta property="twitter:title" content="Generative art Open Graph preview images">
        <meta property="og:title" content="Generative art Open Graph preview images">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://matthewstrom.com/writing/generative-art-og-images/">
        
            <meta property="twitter:image" content="https://matthewstrom.com/images/og/RsIiCjlaf4-1200.jpeg">
            <meta property="og:image" content="https://matthewstrom.com/images/og/RsIiCjlaf4-1200.jpeg">
        
        <meta property="og:article:published_time" content="Sat Oct 29 2022 00:00:00 GMT+0000 (Coordinated Universal Time)">
        <meta property="og:article:author" content="Matthew Ström">
    
    
</head>

<body>
    <nav class="l--space-flush  l--grid l--mar-top-xs">
    <div class="nav--container l--grid-wide">
        <a href="/" class="nav--logo">
            <svg viewbox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                <circle cx="25" cy="25" r="25"></circle>
            </svg>
            <div>Matthew Ström</div>
        </a>

        <div class="nav--menu">
            <a href="/writing" class="active">Writing</a>
            <a href="#" class="nav--theme-switcher" aria-label="Switch color themes">
                <svg viewbox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                    <g class="switcher--icon switcher--icon-light">
                        <path d="M18.866 3.866A22.01 22.01 0 0 0 18 10c0 12.15 9.85 22 22 22a22.01 22.01 0 0 0 6.134-.866C43.478 40.299 35.022 47 25 47 12.85 47 3 37.15 3 25 3 14.978 9.7 6.522 18.866 3.866z"></path>
                    </g>
                    <g class="switcher--icon switcher--icon-dark">
                        <circle cx="25" cy="25" r="14"></circle><path d="M.605 19.177l1.236-3.804L8.5 17.536 7.263 21.34zM41.501 32.464l1.236-3.804 6.658 2.163-1.236 3.804zM11.923 46.4l-3.236-2.35 4.115-5.664 3.236 2.352zM37.198 11.614l-3.236-2.352L38.077 3.6l3.236 2.351zM41.313 44.05l-3.236 2.35-4.115-5.662 3.236-2.352zM16.038 9.262l-3.236 2.352L8.687 5.95l3.236-2.35zM48.159 15.373l1.236 3.804-6.658 2.163-1.236-3.804zM7.263 28.66l1.236 3.804-6.658 2.163-1.236-3.804zM23 0h4v7h-4zM23 43h4v7h-4z"></path>
                    </g>
                </svg>
            </a>
        </div>
    </div>
</nav>
    
    <main class="l--grid">
        
<header class="l--grid-wide t--align-center">
    <div class="l--mar-block-m l--space-compact">
        <h1 class="t--weight-normal t--family-sans">
            Generative art Open Graph preview images
        </h1>
        
        <p class="c--gray">October 29, 2022 · 17 min read</p>
    </div>
</header>


<article class="post l--grid-narrow">
    <p>I like writing and sharing essays on twitter. I especially like the way the link previews look when they have images that stand out in the timeline. In the past, I’ve created illustrations for each of my posts. But I have two problems: 1. Creating illustrations takes time, and 2. I’m not good at it.</p>
<p>Fortunately, <a href="https://www.zachleat.com/web/automatic-opengraph/" target="_blank" rel="noopener">Zach Leatherman</a> wrote up a potential solution to my problems: his site automatically generates nice-looking images that include the title, date, and site name. But I’m a glutton for punishment. I wanted to take it one step further. A terrible idea stuck itself in my brain:</p>
<p>What if each preview image was a piece of generative art?</p>
<p>Slowly and painfully, over the course of a month, I hacked away until I had shipped this terrible idea. My website now makes nice pieces of generative art for each post, so I can share them with my friends on Twitter.</p>
<p>So that I didn’t suffer in vain, I thought I’d write up my process and share the code, in case you’re also interested in unnecessary complex solutions to first-world website problems.</p>
<p>Let’s go!</p>
<nav class="table-of-contents"><ol><li><a href="#making-generative-art">Making generative art</a><ol><li><a href="#flow-fields">Flow fields</a></li><li><a href="#noise">Noise</a></li><li><a href="#evenly-spaced-lines">Evenly-spaced lines</a></li><li><a href="#the-finishing-touches%3A-colors%2C-shapes%2C-and-scale">The finishing touches: colors, shapes, and scale</a></li></ol></li><li><a href="#making-open-graph-images">Making Open Graph images</a><ol><li><a href="#taking-a-screenshot">Taking a screenshot</a></li><li><a href="#solving-performance-issues">Solving performance issues</a></li></ol></li><li><a href="#in-the-end">In the end</a></li></ol></nav><h2 id="making-generative-art">Making generative art</h2>
<p>When I started this adventure, I didn’t know much about making generative art. I follow some amazingly talented creative coders on twitter (like <a href="https://twitter.com/tylerxhobbs" target="_blank" rel="noopener">Tyler Hobbs</a>, <a href="https://twitter.com/georgedoescode" target="_blank" rel="noopener">George Francis</a>, and <a href="https://twitter.com/bendotk" target="_blank" rel="noopener">Ben Kovach</a>), and I’d dabbled with generative algorithms in previous versions of my website. But getting interesting results would take a lot more than just a simple algorithm.</p>
</article>
<figure class="l--grid-wide">
    <div class="l--flex l--space-flush">
        <div class="l--flex-auto">
            <img loading="lazy" src="/images/generative-og-0a.jpg">
        </div>
        <div class="l--flex-auto">
            <img loading="lazy" src="/images/generative-og-0b.jpg">
        </div>
    </div>
    <figcaption>Previous examples of generative art on my homepage</figcaption>
</figure>
<article class="post l--grid-narrow">
<h3 id="flow-fields">Flow fields</h3>
<p>Tyler Hobbs’ essay <em><a href="https://tylerxhobbs.com/essays/2020/flow-fields" target="_blank" rel="noopener">Flow Fields</a></em> was the kickstart I needed. In it, Tyler walks through the basics of flow fields, a concept at the heart of many pieces of generative art.</p>
<p>A flow field is a kind of map; for every point in the space, the flow field has an arrow pointing in some direction. The arrow represents a force like a current or a magnetic field. So, if the space is an ocean, the flow field is like the waves on the surface showing which way the wind is blowing.</p>
<figure data-type="image"><img src="/images/generative-og-1.jpg" alt="A flow field. The arrows show which direction the field is moving at that point." loading="lazy"><figcaption>A flow field. The arrows show which direction the field is moving at that point.</figcaption></figure>
<p>That means a flow field is essentially a function. The input to the function is a point and the output is a vector.</p>
<div class="t--align-center">
<mjx-container class="MathJax" jax="SVG" style="font-size: 90%; position: relative;"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="16.858ex" height="3.21ex" role="img" focusable="false" viewBox="0 -1169 7451.2 1419" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mover"><g data-mml-node="mi"><use data-c="1D45F" xlink:href="#MJX-TEX-I-1D45F"></use></g><g data-mml-node="mo" transform="translate(281.1,558) translate(-500 0)"><use data-c="2192" xlink:href="#MJX-TEX-N-2192"></use></g></g><g data-mml-node="mo" transform="translate(451,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"></use></g><g data-mml-node="mi" transform="translate(840,0)"><use data-c="1D461" xlink:href="#MJX-TEX-I-1D461"></use></g><g data-mml-node="mo" transform="translate(1201,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"></use></g><g data-mml-node="mo" transform="translate(1867.8,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"></use></g><g data-mml-node="mrow" transform="translate(2923.6,0)"><g data-mml-node="mo"><use data-c="27E8" xlink:href="#MJX-TEX-N-27E8"></use></g><g data-mml-node="mi" transform="translate(389,0)"><use data-c="1D453" xlink:href="#MJX-TEX-I-1D453"></use></g><g data-mml-node="mo" transform="translate(939,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"></use></g><g data-mml-node="mi" transform="translate(1328,0)"><use data-c="1D461" xlink:href="#MJX-TEX-I-1D461"></use></g><g data-mml-node="mo" transform="translate(1689,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"></use></g><g data-mml-node="mo" transform="translate(2078,0)"><use data-c="2C" xlink:href="#MJX-TEX-N-2C"></use></g><g data-mml-node="mi" transform="translate(2522.7,0)"><use data-c="1D454" xlink:href="#MJX-TEX-I-1D454"></use></g><g data-mml-node="mo" transform="translate(2999.7,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"></use></g><g data-mml-node="mi" transform="translate(3388.7,0)"><use data-c="1D461" xlink:href="#MJX-TEX-I-1D461"></use></g><g data-mml-node="mo" transform="translate(3749.7,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"></use></g><g data-mml-node="mo" transform="translate(4138.7,0)"><use data-c="27E9" xlink:href="#MJX-TEX-N-27E9"></use></g></g></g></g></svg><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mover><mi>r</mi><mo>→</mo></mover><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">⟨</mo><mi>f</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>,</mo><mi>g</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo data-mjx-texclass="CLOSE">⟩</mo></mrow></math></mjx-assistive-mml></mjx-container>
</div>
<p>A flow field function can be as simple as setting assigning the same vector to every point in the field:</p>
<div class="t--align-center">
<mjx-container class="MathJax" jax="SVG" style="font-size: 90%; position: relative;"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="14.235ex" height="3.21ex" role="img" focusable="false" viewBox="0 -1169 6291.9 1419" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mover"><g data-mml-node="mi"><use data-c="1D45F" xlink:href="#MJX-TEX-I-1D45F"></use></g><g data-mml-node="mo" transform="translate(281.1,558) translate(-500 0)"><use data-c="2192" xlink:href="#MJX-TEX-N-2192"></use></g></g><g data-mml-node="mo" transform="translate(451,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"></use></g><g data-mml-node="mi" transform="translate(840,0)"><use data-c="1D465" xlink:href="#MJX-TEX-I-1D465"></use></g><g data-mml-node="mo" transform="translate(1412,0)"><use data-c="2C" xlink:href="#MJX-TEX-N-2C"></use></g><g data-mml-node="mi" transform="translate(1856.7,0)"><use data-c="1D466" xlink:href="#MJX-TEX-I-1D466"></use></g><g data-mml-node="mo" transform="translate(2346.7,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"></use></g><g data-mml-node="mo" transform="translate(3013.4,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"></use></g><g data-mml-node="mrow" transform="translate(4069.2,0)"><g data-mml-node="mo"><use data-c="27E8" xlink:href="#MJX-TEX-N-27E8"></use></g><g data-mml-node="mn" transform="translate(389,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"></use></g><g data-mml-node="mo" transform="translate(889,0)"><use data-c="2C" xlink:href="#MJX-TEX-N-2C"></use></g><g data-mml-node="mn" transform="translate(1333.7,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"></use></g><g data-mml-node="mo" transform="translate(1833.7,0)"><use data-c="27E9" xlink:href="#MJX-TEX-N-27E9"></use></g></g></g></g></svg><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mover><mi>r</mi><mo>→</mo></mover><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">⟨</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo data-mjx-texclass="CLOSE">⟩</mo></mrow></math></mjx-assistive-mml></mjx-container>
</div>
<p>The math notation might be unfamiliar, so here’s the same function in javascript:</p>
<pre class="language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">vectorAtPoint</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token punctuation">}</span></code></pre>
<p>This flow field is not terribly exciting, though.</p>
<figure data-type="image"><img src="/images/generative-og-2.jpg" alt="A flow field where every vector points one unit to the right" loading="lazy"><figcaption>A flow field where every vector points one unit to the right</figcaption></figure>
<p>To make things more interesting, we can make use of our input coordinates when calculating the output vector. Take this function, for example:</p>
<pre class="language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">vectorAtPoint</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token keyword">return</span> <span class="token punctuation">[</span><br>    <span class="token number">1</span><span class="token punctuation">,</span><br>    Math<span class="token punctuation">.</span><span class="token function">cos</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x <span class="token operator">/</span> <span class="token constant">WIDTH</span><span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">cos</span><span class="token punctuation">(</span><span class="token punctuation">(</span>y <span class="token operator">/</span> <span class="token constant">HEIGHT</span><span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">)</span><span class="token punctuation">,</span><br>  <span class="token punctuation">]</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>Where <code>WIDTH</code> and <code>HEIGHT</code> are constants defining our space’s width and height. Here’s how that looks:</p>
<figure data-type="image"><img src="/images/generative-og-3.jpg" alt="A flow field where every vector’s angle is defined by a trigonometric function" loading="lazy"><figcaption>A flow field where every vector’s angle is defined by a trigonometric function</figcaption></figure>
<p>Groovy.</p>
<p>You probably have noticed that the vector returned by our function has, until now, taken the form of [1, t] where t is some angle in radians. If we vary the first term instead of holding it constant, we get even more interesting results.</p>
<pre class="language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">vectorAtPoint</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token keyword">return</span> <span class="token punctuation">[</span><br>    Math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token operator">/</span><span class="token constant">WIDTH</span><span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">)</span><span class="token punctuation">,</span><br>    Math<span class="token punctuation">.</span><span class="token function">cos</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x <span class="token operator">/</span> <span class="token constant">WIDTH</span><span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">cos</span><span class="token punctuation">(</span><span class="token punctuation">(</span>y <span class="token operator">/</span> <span class="token constant">HEIGHT</span><span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">)</span><span class="token punctuation">,</span><br>  <span class="token punctuation">]</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<figure data-type="image"><img src="/images/generative-og-4.jpg" alt="A flow field where every vector’s angle and magnitude are defined by trigonometric functions" loading="lazy"><figcaption>A flow field where every vector’s angle <em>and</em> magnitude are defined by trigonometric functions</figcaption></figure>
<p>If we draw a line through this field, letting the vectors indicate how far and in which direction to move as we go, we get something like this:</p>
<figure data-type="image"><img src="/images/generative-og-5.jpg" alt="A line moving through a flow field" loading="lazy"><figcaption>A line moving through a flow field</figcaption></figure>
<p>And if we draw a whole <em>lot</em> of lines through the field, we get some interesting shapes and patterns:</p>
<figure data-type="image"><img src="/images/generative-og-6.jpg" alt="Many lines moving through a flow field" loading="lazy"><figcaption>Many lines moving through a flow field</figcaption></figure>
<h3 id="noise">Noise</h3>
<p>While generative art involves a lot of math, it wouldn’t be very interesting if it only followed perfect math equations. Generative artists employ randomness to give their work a more organic, unpredictable, and therefore more interesting effect.</p>
<pre class="language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">vectorAtPoint</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token keyword">return</span> <span class="token punctuation">[</span><br>    Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><br>    Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">,</span><br>  <span class="token punctuation">]</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>Unfortunately, simply picking a random direction and magnitude for each point in the flow field doesn’t result in aesthetically pleasing results.</p>
<figure data-type="image"><img src="/images/generative-og-7.jpg" alt="A line moving throw a flow field where every vector is randomly generated" loading="lazy"><figcaption>A line moving throw a flow field where every vector is randomly generated</figcaption></figure>
<p>That’s because complete randomness is too random.<sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup></p>
<p>In nature (at human scale, at least), things don’t zigzag wildly and at sharp angles; they curve. So how can we produce random smooth curves? This exact problem was tackled by Ken Perlin when working on the 1982 movie <em>Tron</em>. His solution produced such impressive-looking computer graphics that he won a special Academy Award, for enabling “computer graphics artists to better represent the complexity of natural phenomena in visual effects.”</p>
<p>I won’t go into the details of  the Perlin noise algorithm, or its more modern successor, simplex noise.<sup class="footnote-ref"><a href="#fn2" id="fnref2">2</a></sup> But substituting the simplex noise function for our random number function above, we get the following:</p>
<figure data-type="image"><img src="/images/generative-og-8.jpg" alt="A line moving through a flow field determined by simplex noise" loading="lazy"><figcaption>A line moving through a flow field determined by simplex noise</figcaption></figure>
<p>Bingo. We see those nice natural shapes emerging, like the path or a river through the landscape of our flow field.</p>
<p>Adding in more lines, and adjusting the scale of our noise landscape a bit, you can see how simplex noise leads to such pleasant-looking images.</p>
<figure data-type="image"><img src="/images/generative-og-9.jpg" alt="Many lines moving through a flow field determined by simplex noise" loading="lazy"><figcaption>Many lines moving through a flow field determined by simplex noise</figcaption></figure>
<h3 id="evenly-spaced-lines">Evenly-spaced lines</h3>
<p>One of the works I’ve been most inspired by was Tyler Hobbs’ <em>Mirror Removal #5 (White)</em>. The lines in the piece are evenly spaced, creating a consistent texture throughout the piece.</p>
<figure data-type="image"><img src="/images/generative-og-10.jpg" alt="Tyler Hobbs’ Mirror Removal #5. Image by Tyler Hobbs" loading="lazy"><figcaption>Tyler Hobbs’ <em>Mirror Removal #5</em>. <span class="figure--credit">Image by <a href="https://tylerxhobbs.com/essays/2020/flow-fields">Tyler Hobbs</a></span></figcaption></figure>
<p>To accomplish this effect, I used a paper that Hobbs links in his essay <em><a href="https://tylerxhobbs.com/essays/2020/flow-fields" target="_blank" rel="noopener">Flow Fields</a></em>, <a href="https://web.cs.ucdavis.edu/~ma/SIGGRAPH02/course23/notes/papers/Jobard.pdf" target="_blank" rel="noopener">“Creating evenly-spaced Streamlines of Arbitrary Density”</a> by Bruno Jobard and Wilfred Lefer.</p>
<p>Jobard and Lefer’s technique requires two separate algorithms:</p>
<ol>
<li><strong>An algorithm that draws lines that do not intersect.</strong> There are a number of ways to do this, each with performance and complexity tradeoffs. My preference is a method I learned from <a href="https://youtu.be/flQgnCUxHlw" target="_blank" rel="noopener">Daniel Schiffman’s Coding Train video on Poisson-Disc sampling</a>: essentially, store points you’ve drawn in a grid data structure, then use that data structure to efficiently check for nearby points before drawing a line segment.<sup class="footnote-ref"><a href="#fn3" id="fnref3">3</a></sup></li>
<li><strong>An algorithm that creates a “queue” of points to start lines from</strong>. This is where Jobard and Lefer make their unique contribution: while drawing a flow line, occasionally pick points a consistent distance away from the current line, and stash them in a queue. When you finish your current line, jump to a random point in the queue and start drawing a new line. Again, Schiffman’s video on Poisson-Disc sampling has some very applicable lessons.</li>
</ol>
<p>Putting those two together, I got really nice results.</p>
<figure data-type="image"><img src="/images/generative-og-11.jpg" alt="Lines drawn through a flow field using Jobard and Lefer’s technique" loading="lazy"><figcaption>Lines drawn through a flow field using Jobard and Lefer’s technique</figcaption></figure>
<h3 id="the-finishing-touches%3A-colors%2C-shapes%2C-and-scale">The finishing touches: colors, shapes, and scale</h3>
<p>Adding additional variables to the equation creates possibilities for each image to have its own character. I’ve previously written about <a href="https://matthewstrom.com/writing/how-to-pick-the-least-wrong-colors/" target="_blank" rel="noopener">algorithms for picking colors</a>, and many of those strategies can be applied to generative art. For this application, I used the same color scale that’s at the foundation of my VS Code syntax theme, <a href="https://marketplace.visualstudio.com/items?itemName=MatthewStrom.little-league" target="_blank" rel="noopener">Little League</a>.</p>
<p>I also randomly varied the scale of the flow field, the size of the lines, and how densely packed the lines are.</p>
</article>
<figure class="l--grid-wide l--space-compact">
    <div class="l--flex l--space-compact">
        <div class="l--flex-auto">
            <img loading="lazy" src="/images/generative-og-12.jpg">
        </div>
        <div class="l--flex-auto">
            <img loading="lazy" src="/images/generative-og-13.jpg">
        </div>
    </div>
    <div class="l--flex l--space-compact">
        <div class="l--flex-auto">
            <img loading="lazy" src="/images/generative-og-14.jpg">
        </div>
        <div class="l--flex-auto">
            <img loading="lazy" src="/images/generative-og-15.jpg">
        </div>
    </div>
    <figcaption>Images generated by my algorithm with variations in color, line size, and noise scale</figcaption>
</figure>
<article class="post l--grid-narrow">
<p>At that point, I had accomplished a lot — all told, I’d wager the art algorithm alone took around 100 hours of coding.</p>
<p>However, this was only half of my goal. The other half would really stretch my technical abilities; it’s where the greatest opportunities for improvement still lie.</p>
<h2 id="making-open-graph-images">Making Open Graph images</h2>
<p>In order to use these images to accompany my website’s previews, I’d need to wade into automation. Sure, I could hand-pick the background image, mock up the preview image in Figma, and serve it alongside my site. But that would be far too easy, and wouldn’t involve painstakingly learning how to automate a browser.</p>
<h3 id="taking-a-screenshot">Taking a screenshot</h3>
<p>Open Graph image generators like <a href="https://github.blog/2021-06-22-framework-building-open-graph-images/" target="_blank" rel="noopener">Github’s</a> and <a href="https://github.com/vercel/og-image" target="_blank" rel="noopener">Vercel’s</a> generally approach the problem from the same angle:</p>
<ol>
<li>Use the metadata from the page (like the title, subtitle, and date) to generate some HTML from a template</li>
<li>Pipe that HTML to a browser and use an automation framework to take a screenshot</li>
<li>Serve up the screenshot in the original page’s <code>&lt;head&gt;</code> tag</li>
</ol>
<p>The first step is pretty straightforward. Since I wrote the generative art algorithm in javascript, it’s just a matter of bundling it up into a self-contained blob of html with webpack. I also added a few lines to grab the headline and subhead from the URL; these are used as the seed values for the algorithm’s random number generator. The headline and subhead are injected into the HTML via inline javascript and styled with good ol’ fashioned CSS.</p>
<p>If I visited my template in a browser from the URL ending in <code>/headline=Test%20Headline/subhead=Test%20Subhead</code>, I got the following:</p>
<figure data-type="image"><img src="/images/generative-og-16.jpg" alt="An example of the algorithm using the headline as a seed for the random number generator" loading="lazy"><figcaption>An example of the algorithm using the headline as a seed for the random number generator</figcaption></figure>
<p>But the same page, accessed from a url ending in <code>headline=Different%20Headline/subhead=Different%20Subhead</code>, resulted in this image:</p>
<figure data-type="image"><img src="/images/generative-og-17.jpg" alt="An example of the algorithm using the headline as a seed for the random number generator" loading="lazy"><figcaption>An example of the algorithm using the headline as a seed for the random number generator</figcaption></figure>
<p>Unfortunately, this wasn’t an image yet — it was an HTML page rendered by the browser. Since Open Graph images are … well, images … they need to be something like a .jpg or a .png. Following in the footsteps of other (more talented) developers, I used <a href="https://pptr.dev" target="_blank" rel="noopener">Puppeteer</a>.</p>
<p>Puppeteer is an automation tool for the Chromium browser engine. With a few commands, you tell Chromium to load up a blob of HTML, and take a screenshot.</p>
<pre class="language-js"><code class="language-js"><span class="token keyword">let</span> htmlPage <span class="token operator">=</span> fs<br>    <span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>__dirname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/template.html</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>       <br>    <span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br><br><span class="token keyword">const</span> page <span class="token operator">=</span> <span class="token keyword">await</span> browser<span class="token punctuation">.</span><span class="token function">newPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br><span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">setContent</span><span class="token punctuation">(</span>htmlPage<span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token keyword">const</span> screenshot <span class="token operator">=</span> <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">screenshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Ok, finally on to step three: serving the screenshot as an image.</p>
<p>I decided to host the screenshot-taker as a serverless function, because I don’t actually know how to maintain a server-ful function. I figured I’d let Netlify handle the gory details for me.</p>
<p>This meant jumping through a few extra hoops. Puppeteer needs an instance of Chromium to work with, which is a little more than serverless functions are meant to handle. Fortunately there’s <a href="https://github.com/alixaxel/chrome-aws-lambda" target="_blank" rel="noopener">a version of Chromium designed to run on AWS Lambda</a>, Amazon’s serverless function service; this works seamlessly with Puppeteer in Netlify’s own serverless functions.</p>
<p>With code to load in the font and parse the URL parameters, I could take the screenshot and run the following to serve it up as an image:</p>
<pre class="language-js"><code class="language-js"><span class="token keyword">return</span> <span class="token punctuation">{</span><br>    <span class="token literal-property property">statusCode</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span><br>    <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">{</span><br>      <span class="token string-property property">"Content-Type"</span><span class="token operator">:</span> <span class="token string">"image/png"</span><span class="token punctuation">,</span><br>    <span class="token punctuation">}</span><span class="token punctuation">,</span><br>    <span class="token literal-property property">body</span><span class="token operator">:</span> screenshot<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token string">"base64"</span><span class="token punctuation">)</span><span class="token punctuation">,</span><br>    <span class="token literal-property property">isBase64Encoded</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><br><span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>After a lot of debugging, and a little crying, I had a Netlify function that made generative art images from URL parameters.</p>
<figure data-type="image"><img src="/images/generative-og-18.jpg" alt="The final result of the fully-functional image generator function" loading="lazy"><figcaption>The final result of the fully-functional image generator function</figcaption></figure>
<p>I was done!</p>
<p>… Right?</p>
<h3 id="solving-performance-issues">Solving performance issues</h3>
<p>As far as websites go, my serverless function is not the speediest. This isn’t terribly surprising; every time it gets a request, the serverless function boots up chromium, waits for the page to load, takes a screenshot, and sends it as a response. This can take up to two seconds, depending on variables outside of my control.<sup class="footnote-ref"><a href="#fn4" id="fnref4">4</a></sup></p>
<p>This might have been ok, since Netlify keeps the network request open while it does its work. A browser or server asking for a post’s image just has to wait a second or two, like in the old days of the internet. But in my testing, I found that Twitter in particular gets impatient with the function; it hangs up the connection and doesn’t download the image if it’s taking too long. Plus, if the function runs more than 125,000 times a month, I have to pay Netlify for a higher tier of service. While I love Netlify, I would like to avoid the expense.</p>
<p>The thing is, these images don’t change very often (maybe never). Once a post’s image has been rendered, I shouldn’t need to run the function again to retrieve it. If I were a better developer, I would figure out how to cache the images on the server(less) side. But I’m not that clever.</p>
<p>Instead, I used Zach Leatherman’s <a href="https://github.com/11ty/eleventy-img" target="_blank" rel="noopener">eleventy-img plugin</a>. When my site is built in production, Eleventy downloads an image for each post on the site that needs one. It saves that image into the build directory, then pipes the filename/URI into the relevant meta tag in the post’s <code>&lt;head&gt;</code> tag.</p>
<p>This has the added benefit of making sure my Open Graph images still exist, even if the Netlify function stops working (or, in my case, when I accidentally disable it by changing the environment settings).</p>
<h2 id="in-the-end">In the end</h2>
<p>All in, I spent over 200 hours across multiple months to get to this point. All the various functions and templates add up to a scant 500 lines of code; almost every single one challenged my abilities as a hobbyist coder.</p>
<p>It may seem like overkill to write a serverless generative art algorithm to get some pretty pictures that only show up when folks paste links to my site into Twitter or Slack. It probably won’t result in a deluge of new traffic, or make my writing go viral. But over-engineering complicated solutions to simple problems is my love language.</p>
<p>Pursuing technical challenges, no matter how seemingly sisyphean, is a great way to learn. And the feeling of accomplishment when you finally get the boulder up the hill is priceless.</p>
<p>You can find all the source code for my generative art Open Graph images in <a href="https://github.com/ilikescience/mhs11" target="_blank" rel="noopener">the repo for this site</a> and <a href="https://github.com/ilikescience/mhs-og" target="_blank" rel="noopener">the repo for the serverless function</a>. Happy hacking!</p>
<hr>
<section class="footnotes l--space-compact">
<div class="t--weight-bold l--pad-btm-s">Footnotes &amp; References</div>
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>What I’ve drawn here looks a lot like <a href="https://en.wikipedia.org/wiki/Brownian_motion" target="_blank" rel="noopener">Brownian motion</a>, which does indeed occur in nature, albeit at a sub-molecular scale. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>If you’d like to go deeper on the topic, I recommend starting with Daniel Schiffman’s <a href="https://www.youtube.com/playlist?list=PLRqwX-V7Uu6bgPNQAdxQZpJuJCjeOr7VD" target="_blank" rel="noopener">collection of videos on Perlin noise</a>. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>For more on Poisson-Disc sampling, you can read <a href="https://www.cs.ubc.ca/~rbridson/docs/bridson-siggraph07-poissondisk.pdf" target="_blank" rel="noopener">Robert Bridson’s paper on a fast method of implementing the algorithm</a>, or follow the links on <a href="https://www.jasondavies.com/poisson-disc/" target="_blank" rel="noopener">Jason Davies’ reference site</a>. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Github and Vercel both address these performance issues in their own implementation of this concept. Github manages to squeeze an extra ~400ms out of Puppeteer by using <code>domcontentloaded</code> instead of <code>waitUntil</code>. Vercel ended up completely <a href="https://vercel.com/blog/introducing-vercel-og-image-generation-fast-dynamic-social-card-images" target="_blank" rel="noopener">abandoning Puppeteer altogether</a>. Both approaches are a little outside my technical comfort zone. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

</article>

<aside class="l--grid-narrow"><hr>
<div class="latest--posts l--flex">
    <div class="l--flex-auto l--space-compact">
        
            <p class="ctr">
            <strong>Older</strong>:
            </p><div class="c--gray t--family-sans">September 21, 2022</div>
            <h3 class="t--weight-normal l--mar-top-none"><a class="previous" href="/writing/post-industrial-design/">Beauty in the machine: Post-industrial design</a></h3>
            
        
    </div>
    <div class="l--flex-auto l--space-compact t--align-right">
        
            <strong>Newer</strong>: 
            <div class="c--gray t--family-sans">November 06, 2022</div>
            <h3 class="t--weight-normal l--mar-top-none"><a class="previous" href="/writing/ballet-dancers-and-shot-putters/">Ballet dancers and shot putters</a></h3>
            
        
    </div>
</div></aside>
<aside class="l--grid-narrow"><div class="
        c--bg-gray-1
        l--pad-s l--rounded-corners-l l--mar-top-none l--space-compact
    ">
    <h3 class="l--mar-top-none t--family-sans">Join the mailing list</h3>
    <p>
        I'll send new posts to your inbox, along with links to related content
        and a song recommendation or two.
    </p>

    <form class='email-form' method='POST' name='newsletter'><input type='hidden' name='form-name' value='newsletter' />
        <div hidden="" aria-hidden="true">
            <label>Don’t fill this out if you're human: <input name="bot-field"></label>
        </div>
        <div class="field">
            <input type="email" name="email" placeholder="name@example.com" id="email" required="">
            <label for="email">Email</label>
        </div>
        <button class="button button--primary form--submit-inline" type="submit">
            Subscribe
        </button>
    </form>
</div>
</aside>
    </main>
    
    <footer class="l--mar-top-m l--mar-btm-s l--grid">
        <div class="l--grid-wide">
            <div>
                <hr class="l--mar-btm-s">
            </div>
            <div>
                <div class="footer-menu">
                    <a href="https://twitter.com/ilikescience" rel="me noopener" target="_blank">Twitter</a> · 
                    <a href="/feed.xml">RSS</a> ·
                    <a href="mailto:matthew.h.strom@gmail.com">Email</a>
                </div>
            </div>
        </div>
    </footer>   

<svg style="display: none;" id="MJX-SVG-global-cache"><defs><path id="MJX-TEX-I-1D45F" d="M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path id="MJX-TEX-N-2192" d="M56 237T56 250T70 270H835Q719 357 692 493Q692 494 692 496T691 499Q691 511 708 511H711Q720 511 723 510T729 506T732 497T735 481T743 456Q765 389 816 336T935 261Q944 258 944 250Q944 244 939 241T915 231T877 212Q836 186 806 152T761 85T740 35T732 4Q730 -6 727 -8T711 -11Q691 -11 691 0Q691 7 696 25Q728 151 835 230H70Q56 237 56 250Z"></path><path id="MJX-TEX-N-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><path id="MJX-TEX-I-1D461" d="M26 385Q19 392 19 395Q19 399 22 411T27 425Q29 430 36 430T87 431H140L159 511Q162 522 166 540T173 566T179 586T187 603T197 615T211 624T229 626Q247 625 254 615T261 596Q261 589 252 549T232 470L222 433Q222 431 272 431H323Q330 424 330 420Q330 398 317 385H210L174 240Q135 80 135 68Q135 26 162 26Q197 26 230 60T283 144Q285 150 288 151T303 153H307Q322 153 322 145Q322 142 319 133Q314 117 301 95T267 48T216 6T155 -11Q125 -11 98 4T59 56Q57 64 57 83V101L92 241Q127 382 128 383Q128 385 77 385H26Z"></path><path id="MJX-TEX-N-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path><path id="MJX-TEX-N-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path><path id="MJX-TEX-N-27E8" d="M333 -232Q332 -239 327 -244T313 -250Q303 -250 296 -240Q293 -233 202 6T110 250T201 494T296 740Q299 745 306 749L309 750Q312 750 313 750Q331 750 333 732Q333 727 243 489Q152 252 152 250T243 11Q333 -227 333 -232Z"></path><path id="MJX-TEX-I-1D453" d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z"></path><path id="MJX-TEX-N-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path><path id="MJX-TEX-I-1D454" d="M311 43Q296 30 267 15T206 0Q143 0 105 45T66 160Q66 265 143 353T314 442Q361 442 401 394L404 398Q406 401 409 404T418 412T431 419T447 422Q461 422 470 413T480 394Q480 379 423 152T363 -80Q345 -134 286 -169T151 -205Q10 -205 10 -137Q10 -111 28 -91T74 -71Q89 -71 102 -80T116 -111Q116 -121 114 -130T107 -144T99 -154T92 -162L90 -164H91Q101 -167 151 -167Q189 -167 211 -155Q234 -144 254 -122T282 -75Q288 -56 298 -13Q311 35 311 43ZM384 328L380 339Q377 350 375 354T369 368T359 382T346 393T328 402T306 405Q262 405 221 352Q191 313 171 233T151 117Q151 38 213 38Q269 38 323 108L331 118L384 328Z"></path><path id="MJX-TEX-N-27E9" d="M55 732Q56 739 61 744T75 750Q85 750 92 740Q95 733 186 494T278 250T187 6T92 -240Q85 -250 75 -250Q67 -250 62 -245T55 -232Q55 -227 145 11Q236 248 236 250T145 489Q55 727 55 732Z"></path><path id="MJX-TEX-I-1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path id="MJX-TEX-I-1D466" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path id="MJX-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path id="MJX-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path></defs></svg></body>
</html>
