<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> </title>
<meta name="copyright" content="Vigilance Theme Design: Copyright 2008 - 2010 The Theme Foundry" />
<link href="https://catsinneed.com/wp-content/themes/vigilance/style.css" type="text/css" media="screen" rel="stylesheet" />
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" media="screen" href="https://catsinneed.com/wp-content/themes/vigilance/stylesheets/ie.css" /><![endif]-->
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" media="screen" href="https://catsinneed.com/wp-content/themes/vigilance/stylesheets/ie6.css" /><![endif]-->
<link rel="pingback" href="https://catsinneed.com/xmlrpc.php" />
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="https://catsinneed.com/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="https://catsinneed.com/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/catsinneed.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://catsinneed.com/wp-includes/css/dist/block-library/style.min.css?ver=6.7.2' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="https://api.w.org/" href="https://catsinneed.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://catsinneed.com/wp-json/wp/v2/pages/30" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://catsinneed.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.7.2" />
<link rel="canonical" href="https://catsinneed.com/" />
<link rel='shortlink' href='https://catsinneed.com/' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://catsinneed.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcatsinneed.com%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://catsinneed.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcatsinneed.com%2F&#038;format=xml" />
<script type="text/javascript"><!--
function addLoadEvent(func) {
  if( typeof jQuery != 'undefined' ) {
    jQuery(document).ready( func );
  } else if( typeof Prototype != 'undefined' ) {
    Event.observe( window, 'load', func );
  } else {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
      window.onload = func;
    } else {
      window.onload = function() {
        if (oldonload)
          oldonload();
        
        func();
      }
    }
  }
}
function wphc(){
	var wphc_data = [190480007,106652309,4488385,123163778,474053516,320676740,1212574359,190610326,274034366,1242838721,1493449680,1476672465,1476737744,1476672209,1476738001,1476672464,1493514960,504639683,521435520,928474001,1212967300,1392782300,441810369,4488385,189879426,1208560537,521416913,223896201,4488393,189879426,1208495001,190610326,274034366,105998287,1096580998,240987034,4488393,156324994,5711257,477460864,4488393,189879426,1427382937,1494625244,320086723,4488385,173102210,1428106137,475350721,121906569,1141253014,4488385,189879426,1208951449,407055260,225142921,1126134658,1212754906,490761875,521430419,928474001,1397516676,407055260,191588489,491021966,1092382357,1209281498]; 

	for (var i=0; i<wphc_data.length; i++){
		wphc_data[i]=wphc_data[i]^1748241377;
	}

	var a = new Array(wphc_data.length); 
	for (var i=0; i<wphc_data.length; i++) { 
		a[i] = String.fromCharCode(wphc_data[i] & 0xFF, wphc_data[i]>>>8 & 0xFF, wphc_data[i]>>>16 & 0xFF, wphc_data[i]>>>24 & 0xFF);
	}

	return eval(a.join('')); 
}
addLoadEvent(function(){var el=document.getElementById('wphc_value');if(el)el.value=wphc();});
//--></script>

		<style type="text/css">
			#title {
			background: url(https://catsinneed.com/wp-content/uploads/2011/10/cropped-banner2.jpg) no-repeat;
			height: 180px;
		}
				#title a { color: #444444 }
		</style>
<style id="wpforms-css-vars-root">
				:root {
					--wpforms-field-border-radius: 3px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-background-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;

				}
			</style></head>
<body class="home page-template-default page page-id-30">
	<div class="skip-content"><a href="#content">Skip to content</a></div>
	<div id="wrapper">
		<div id="header" class="clear">
			<h1 id="title"><a href="https://catsinneed.com"><span></span></a></h1>			<div id="description">
				<h2>Finding Forever Homes for Southern California Cats</h2>
			</div><!--end description-->
			<div id="nav">
					<ul class="menu">
		<li class="page_item current_page_item"><a href="https://catsinneed.com">Home</a></li>
				<li class="page_item page-item-30 current_page_item"><a href="https://catsinneed.com/" aria-current="page">About</a></li>
<li class="page_item page-item-21 page_item_has_children"><a href="https://catsinneed.com/locations/">Locations</a></li>
<li class="page_item page-item-12"><a href="https://catsinneed.com/get-involved/">Get Involved</a></li>
<li class="page_item page-item-1359"><a href="https://catsinneed.com/fostering/">Fostering</a></li>
<li class="page_item page-item-14"><a href="https://catsinneed.com/donate/">Donate</a></li>
<li class="page_item page-item-958"><a href="https://catsinneed.com/adoption-application-2020/">Adoption Application</a></li>
<li class="page_item page-item-10"><a href="https://catsinneed.com/contact/">Request Help</a></li>
<li class="page_item page-item-135"><a href="https://catsinneed.com/resources/">Resources</a></li>
	</ul>
			</div><!--end nav-->
		</div><!--end header-->
		<div id="content" class="pad">
			 
							<h1 class="pagetitle">About</h1>
			<div class="entry page clear">
				<h6 style="text-align: center;"><strong><span style="color: #993366;">Cats In Need of Human Care is an organization of volunteers who work with one another and the community to find safe, loving homes for homeless pets, and to promote spay/neuter and responsible cat ownership</span></strong></h6>
<blockquote>
<h6 style="text-align: center;"><img fetchpriority="high" decoding="async" class="" src="https://catsinneed.com/wp-content/uploads/2011/10/Proof-003-300x217.jpg" width="366" height="267" /></h6>
<h6 style="text-align: center;"></h6>
</blockquote>
<p style="text-align: center;"><strong>Cats in Need is a completely volunteer run 501c3 rescue organization that focuses on adopting cats and kittens of all ages into safe, loving forever homes</strong></p>
<p style="text-align: center;"><strong>We showcase our fosters online through Adopt-a-Pet and our Petfinder page at</strong> <strong><a href="https://www.petfinder.com/search/pets-for-adoption/?shelter_id%5B0%5D=CA228&amp;sort%5B0%5D=recently_added"><span style="color: #0000ff;">cin.petfinder.com</span></a></strong></p>
<p style="text-align: center;"><strong>We depend on donations to cover food and medical <span style="color: #0000ff;">care</span> including shots and spay/neuter for the cats and kittens in our care.</strong><strong>  </strong><strong>Please consider helping us help cats in need by <span style="color: #0000ff;"><a style="color: #0000ff;" href="https://catsinneed.com/donate/"><em>donating</em> </a><span style="color: #000000;">today</span></span></strong></p>
<p style="text-align: center;"><strong>Our Locations</strong><br />
<a href="https://catsinneed.com/locations/chino-hills/"><strong>Chino </strong></a>|  <a href="https://catsinneed.com/locations/diamond-bar/"><strong>Diamond Bar</strong></a> |  <strong><a href="https://catsinneed.com/locations/fullerton/">Fullerton</a></strong>  |</p>
<p style="text-align: center;"><a href="https://catsinneed.com/locations/rancho-cucamonga/">|  <strong>Rancho Cucamonga</strong></a>  |  <a href="https://catsinneed.com/locations/whittier/"><strong>Whittier</strong> </a>I  <a href="https://catsinneed.com/locations/yorba-linda/"><strong>Yorba Linda</strong></a>  |</p>
											</div><!--end entry-->
				<!-- You can start editing here. -->
<div id="comments">
			<!-- If comments are closed. -->
			</div><!--end comments-->

			</div><!--end content-->
	<div id="sidebar">
		<ul>			<li id="text-3" class="widget widget_text"><h2 class="widgettitle">Join Us on Facebook!</h2>			<div class="textwidget"><center><a href="http://www.facebook.com/catsinneed"><img src="https://catsinneed.com/fb_icon.gif"></a></center></div>
		</li><li id="pages-4" class="widget widget_pages"><h2 class="widgettitle">Information</h2>
			<ul>
				<li class="page_item page-item-30 current_page_item"><a href="https://catsinneed.com/" aria-current="page">About</a></li>
<li class="page_item page-item-21 page_item_has_children"><a href="https://catsinneed.com/locations/">Locations</a>
<ul class='children'>
	<li class="page_item page-item-1092"><a href="https://catsinneed.com/locations/chino-hills/">Chino</a></li>
	<li class="page_item page-item-78"><a href="https://catsinneed.com/locations/diamond-bar/">Diamond Bar</a></li>
	<li class="page_item page-item-86"><a href="https://catsinneed.com/locations/fullerton/">Fullerton</a></li>
	<li class="page_item page-item-98 page_item_has_children"><a href="https://catsinneed.com/locations/rancho-cucamonga/">Rancho Cucamonga</a>
	<ul class='children'>
		<li class="page_item page-item-1745"><a href="https://catsinneed.com/locations/rancho-cucamonga/rancho-cucamonga-adoption-application/">RANCHO CUCAMONGA Adoption Application</a></li>
	</ul>
</li>
	<li class="page_item page-item-324"><a href="https://catsinneed.com/locations/whittier/">Whittier PetSmart</a></li>
	<li class="page_item page-item-103 page_item_has_children"><a href="https://catsinneed.com/locations/yorba-linda/">Yorba Linda</a>
	<ul class='children'>
		<li class="page_item page-item-1757"><a href="https://catsinneed.com/locations/yorba-linda/foster-agreement/">Foster Agreement</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-12"><a href="https://catsinneed.com/get-involved/">Get Involved</a></li>
<li class="page_item page-item-1359"><a href="https://catsinneed.com/fostering/">Fostering</a></li>
<li class="page_item page-item-14"><a href="https://catsinneed.com/donate/">Donate</a></li>
<li class="page_item page-item-958"><a href="https://catsinneed.com/adoption-application-2020/">Adoption Application</a></li>
<li class="page_item page-item-10"><a href="https://catsinneed.com/contact/">Request Help</a></li>
<li class="page_item page-item-135"><a href="https://catsinneed.com/resources/">Resources</a></li>
			</ul>

			</li>		</ul>															</div><!--end sidebar-->	<div id="footer">
		<p class="right"><a href="http://wordpress.com/" rel="generator">Get a free blog at WordPress.com</a></p>
		<p>Theme: Vigilance by <a href="http://thethemefoundry.com/" rel="designer">The Theme Foundry</a>.</p>
	</div><!--end footer-->
</div><!--end wrapper-->
<script type="text/javascript" src="https://catsinneed.com/wp-includes/js/comment-reply.min.js?ver=6.7.2" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
</body>
</html>
