<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>( ( ( We Eat Dust . . . And Like It! ) ) )</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">

<!--

.arial {

	font-family: Arial, Helvetica, sans-serif;

}

.Arial {

	font-family: Arial, Helvetica, sans-serif;

}

.arial {

	font-family: Arial, Helvetica, sans-serif;

}
.wedali {
	font-family: Arial, Helvetica, sans-serif;
}
.style1 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style2 {font-size: 24px}

-->

</style>

</head>



<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#000000" alink="#000000">

<div align="center"> 

  <p><a href="index.html"><img src="logo.gif" width="674" height="124" border="0"></a></p>

  <table width="65%" align="center">

    <tr> 

      <td width="20%"><div align="center"><font face="Arial"><a href="results.html" target="_blank"><img src="button_results.gif" width="135" height="35" border="0"></a></font></div></td>

      <td width="20%"><div align="center"><font face="Arial"><a href="photos"><img src="button_photos.gif" width="140" height="35" border="0"></a></font></div></td>

      <td width="20%"><div align="center"><font face="Arial"><a href="sponsors.html"><img src="button_sponsors.gif" width="135" height="35" border="0"></a></font></div></td>

      <td width="20%"><font face="Arial"><a href="links.html"><img src="button_links.gif" width="140" height="35" border="0"></a></font></td>

      <td width="20%"><div align="center"><a href="http://wedali.blogspot.com/" target="_blank"><img src="button_blog.gif" width="140" height="35" border="0"></a></div></td>

    </tr>

  </table>

  <br>
  <p class="style2"><span class="style1">GearJunkie/WEDALI 2021 USARA National Champions!</span><br>
  </p>

  <table width="856">
    <tr>
      <td><center><img src="2021.jpg" width="50%" height="auto" border="0"></center></a></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><img src="FigLogo.gif" alt="" width="185" height="50"> <img src="FigLogo.gif" alt="" width="185" height="50"><img src="FigLogo.gif" alt="" width="185" height="50"></p>

  <p><img src="dust.gif" width="629" height="53"><br>

    <font size="-3" face="Arial, Helvetica, sans-serif"><a href="mailto:wedali@aol.com"><img src="button_email.gif" width="135" height="35" border="0"></a></font> <font face="Arial"><a href="index.html"></a></font></p>

  <p><font size="-3" face="Arial, Helvetica, sans-serif">(C) 2004-2022 WEDALI</font>

</div>

</body>

</html>

