<!DOCTYPE html>
<html>
    <head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-PZ986H60MZ"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'G-PZ986H60MZ');
		</script>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5312710394455714"
     crossorigin="anonymous"></script>
		
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Academic Salaries</title>
        <meta name="description" content="Academic Salaries">
        <meta name="keywords" content="Academic, Salaries, Academia">
        <meta name="author" content="Academic Salaries">
        
		<!-- FB Meta Tags -->
		<meta property="og:url" content="https://academicsalaries.github.io/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Academic Salaries">
		<meta property="og:description" content="️Bringing Salary Transparency to Academia">
		<meta property="og:image" content="https://academicsalaries.github.io/academicsalaries.png">
        
        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@academicsalaries" />
		<meta name="twitter:title" content="Academic Salaries" />
		<meta name="twitter:description" content="Bringing Salary Transparency to Academia" />
		<meta name="twitter:image" content="https://academicsalaries.github.io/academicsalaries.png" />

		<link rel="icon" href="as.png">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://d3js.org/d3.v6.min.js"></script>
    </head>
    
    <body>

		<div>
			<h1><img src="as.png" alt="Academic Salaries"> Academic Salaries</h1>
		</div>
		<hr>
         
        <div>
			<p>Let's bring salary transparency to academia and help improve pay.			
			</p>
		</div> 

        <div>
			<ul>
				<li><a href="https://forms.gle/2LMQB2QySrMCXhCf8">Submit your salary info anonymously</a> using the linked Google form. [<b>1119</b> salaries reported from over 30 countries!]</li>
				<li>See the <a href="faq.html">FAQ</a> for more information about this website.</li>
			</ul>
		</div> 
		
        <div>
			<p>Please share this website with your academic friends to help collect more data for fairer pay. For best user experience, view this website on a desktop/laptop.</p>
		</div> 
		
		<hr>

        <!-- Main Interactive Chart -->
        <div>
		<select id="select-y-var" style="width: 170px;">
			<option value="salary" selected>salary (yearly, USD)</option>
			<option value="infsalary">inflation-corrected salary, adj. to 2022 (yearly, USD)</option>
			<option value="lwsalary">cost-of-living/inflation-corrected salary, adj. to $20/hr living wage, 2022 (yearly, USD)</option>
		</select>
		<input type="checkbox" id="log" name="log" value="false">
        <label for="log"> log scale?</label>
        <input type="checkbox" id="scatter" name="scatter" value="false">
        <label for="scatter"> add scatter?</label>
		</div> 
		
		<div>
		<svg id="plotSVG" width=200 height=620></svg>
		</div> 
		
		<div>
		<select id="select-x-var" style="float: right; width: 150px;">
			<option value="posEnum" selected>position</option>
			<option value="year">year</option>
			<option value="phd">year PhD awarded/anticipated</option>
		</select>
		</div>

        &nbsp;&nbsp;&nbsp;
		<span class="dot" style="background-color:#ea5545;"></span> <span class="smalltext">Grad Student</span>
		<span class="dot" style="background-color:#ef9b20;"></span> <span class="smalltext">Postdoc</span>
		<span class="dot" style="background-color:#87bc45;"></span> <span class="smalltext">Research Staff</span>
		<span class="dot" style="background-color:#ffd700;"></span> <span class="smalltext">Lecturer</span>
		<span class="dot" style="background-color:#f46a9b;"></span> <span class="smalltext">Asst Prof</span>
		<span class="dot" style="background-color:#27aeef;"></span> <span class="smalltext">Assoc Prof</span>
		<span class="dot" style="background-color:#b33dc6;"></span> <span class="smalltext">Full Prof</span>

        <br>

        <script src="main.js"></script>

        <hr>
        <br>

        <div>
			<span>Visualize/compare up to two subgroups of data with Filters: <input id="reset" type="reset" value="reset"></span>
		</div> 
		
<table>
  <tr>
    <th></th>
    <th><span style="color:blue;">Group 1</span></th>
    <th><span style="color:red;">Group 2</span></th>
  </tr>
  <tr>
    <td>institute</td>
    <td>
		<select id="filter1-university" style="width: 130px;">
			<option value="all" selected>all</option>
<option value="Aarhus University">Aarhus University</option>
<option value="Albany State University">Albany State University</option>
<option value="Albert Einstein College of Medicine">Albert Einstein College of Medicine</option>
<option value="Alfred Wegener Institute">Alfred Wegener Institute</option>
<option value="American Museum of Natural History ">American Museum of Natural History </option>
<option value="Amsterdam UMC">Amsterdam UMC</option>
<option value="Appalachian State University">Appalachian State University</option>
<option value="Aquinas College">Aquinas College</option>
<option value="Argonne National Laboratory">Argonne National Laboratory</option>
<option value="Ariel University">Ariel University</option>
<option value="Arizona State University">Arizona State University</option>
<option value="Auburn University">Auburn University</option>
<option value="Augustana College">Augustana College</option>
<option value="Australian National University">Australian National University</option>
<option value="Ball State University">Ball State University</option>
<option value="Bangor University">Bangor University</option>
<option value="Bard Early College">Bard Early College</option>
<option value="Baylor College of Medicine">Baylor College of Medicine</option>
<option value="Baylor University">Baylor University</option>
<option value="Binghamton University">Binghamton University</option>
<option value="Black Hills State University">Black Hills State University</option>
<option value="BioMed X Institute">BioMed X Institute</option>
<option value="Boise State University">Boise State University</option>
<option value="Boston College">Boston College</option>
<option value="Boston University">Boston University</option>
<option value="Bowling Green State University">Bowling Green State University</option>
<option value="Brandeis University">Brandeis University</option>
<option value="Brigham Young University">Brigham Young University</option>
<option value="Brookhaven National Laboratory">Brookhaven National Laboratory</option>
<option value="Brown University">Brown University</option>
<option value="California Institute of Technology">California Institute of Technology</option>
<option value="California State University">California State University</option>
<option value="Carleton College">Carleton College</option>
<option value="Carnegie Institute">Carnegie Institute</option>
<option value="Carnegie Mellon University">Carnegie Mellon University</option>
<option value="Carson Newman University">Carson Newman University</option>
<option value="Case Western Reserve University">Case Western Reserve University</option>
<option value="Christopher Newport University">Christopher Newport University</option>
<option value="Clark Atlanta University">Clark Atlanta University</option>
<option value="Clark University">Clark University</option>
<option value="Clemson University">Clemson University</option>
<option value="Cleveland State University">Cleveland State University</option>
<option value="Coe College">Coe College</option>
<option value="Colby College">Colby College</option>
<option value="Colgate University">Colgate University</option>
<option value="College of the Holy Cross">College of the Holy Cross</option>
<option value="Colorado School of Mines">Colorado School of Mines</option>
<option value="Colorado State University">Colorado State University</option>
<option value="Columbia University">Columbia University</option>
<option value="Concordia University">Concordia University</option>
<option value="CONICET">CONICET</option>
<option value="Cornell University">Cornell University</option>
<option value="CSU Channel Islands">CSU Channel Islands</option>
<option value="CSU Chico">CSU Chico</option>
<option value="CSU Fullerton">CSU Fullerton</option>
<option value="CSU Los Angeles">CSU Los Angeles</option>
<option value="CSU Northridge">CSU Northridge</option>
<option value="CSU San Bernardino">CSU San Bernardino</option>
<option value="CUNY">CUNY</option>
<option value="Czech Technical University In Prague">Czech Technical University In Prague</option>
<option value="Dalhousie University">Dalhousie University</option>
<option value="Dana Farber Cancer Institute">Dana Farber Cancer Institute</option>
<option value="DePaul University">DePaul University</option>
<option value="Dickinson College">Dickinson College</option>
<option value="Drexel University">Drexel University</option>
<option value="Duke University">Duke University</option>
<option value="Duquesne University">Duquesne University</option>
<option value="Eastern Michigan University">Eastern Michigan University</option>
<option value="Ecole Polytechnique">Ecole Polytechnique</option>
<option value="Emory University">Emory University</option>
<option value="Erasmus University Rotterdam">Erasmus University Rotterdam</option>
<option value="ETH Zurich">ETH Zurich</option>
<option value="European Southern Observatory">European Southern Observatory</option>
<option value="Fitchburg State University">Fitchburg State University</option>
<option value="Florida A&M University">Florida A&M University</option>
<option value="Florida Atlantic University">Florida Atlantic University</option>
<option value="Florida International University">Florida International University</option>
<option value="Florida State University">Florida State University</option>
<option value="Fordham University">Fordham University</option>
<option value="French National Center for Scientific Research (CNRS)">French National Center for Scientific Research (CNRS)</option>
<option value="Friedrich Alexander University">Friedrich Alexander University</option>
<option value="Friedrich Miescher Institute for Biomedical Research">Friedrich Miescher Institute for Biomedical Research</option>
<option value="Genentech">Genentech</option>
<option value="George Mason University">George Mason University</option>
<option value="Georgetown University">Georgetown University</option>
<option value="Georgetown University Medical Center">Georgetown University Medical Center</option>
<option value="Georgia Gwinnett College">Georgia Gwinnett College</option>
<option value="Georgia Institute of Technology">Georgia Institute of Technology</option>
<option value="Georgia State University">Georgia State University</option>
<option value="German Cancer Research Center">German Cancer Research Center</option>
<option value="Grinnell College">Grinnell College</option>
<option value="Harvard University">Harvard University</option>
<option value="Harvey Mudd College">Harvey Mudd College</option>
<option value="Hawaii Pacific University">Hawaii Pacific University</option>
<option value="Helmholtz Munich">Helmholtz Munich</option>
<option value="Helmholtz Centre for Infection Research">Helmholtz Centre for Infection Research</option>
<option value="High Point University">High Point University</option>
<option value="Hong Kong Baptist University">Hong Kong Baptist University</option>
<option value="Hope College">Hope College</option>
<option value="Icahn School of Medicine at Mount Sinai">Icahn School of Medicine at Mount Sinai</option>
<option value="Illinois State University">Illinois State University</option>
<option value="Immaculata University">Immaculata University</option>
<option value="Indiana University">Indiana University</option>
<option value="Iowa State University">Iowa State University</option>
<option value="Istituto Italiano di Tecnologia - Genova">Istituto Italiano di Tecnologia - Genova</option>
<option value="Istituto Nazionale Geofisica e Vulcanologia">Istituto Nazionale Geofisica e Vulcanologia</option>
<option value="Italian Institute of Technology">Italian Institute of Technology</option>
<option value="Jagiellonian University">Jagiellonian University</option>
<option value="James Madison University">James Madison University</option>
<option value="Johns Hopkins University">Johns Hopkins University</option>
<option value="Karlsruhe Institute of Technology">Karlsruhe Institute of Technology</option>
<option value="King Abdullah University of Science and Technology">King Abdullah University of Science and Technology</option>
<option value="KTH Royal Institute of Technology">KTH Royal Institute of Technology</option>
<option value="Kyoto University">Kyoto University</option>
<option value="Lawrence Berkeley National Laboratory">Lawrence Berkeley National Laboratory</option>
<option value="Lawrence Livermore National Laboratory">Lawrence Livermore National Laboratory</option>
<option value="Leiden University">Leiden University</option>
<option value="Loma Linda University">Loma Linda University</option>
<option value="Lomonosov Moscow State University">Lomonosov Moscow State University</option>
<option value="Los Alamos National Laboratory">Los Alamos National Laboratory</option>
<option value="Louisiana State University">Louisiana State University</option>
<option value="Louisiana Tech University">Louisiana Tech University</option>
<option value="Loyola Marymount University">Loyola Marymount University</option>
<option value="Loyola University Chicago">Loyola University Chicago</option>
<option value="Massachusetts General Hospital">Massachusetts General Hospital</option>
<option value="Massachusetts Institute of Technology">Massachusetts Institute of Technology</option>
<option value="Max Planck Institute">Max Planck Institute</option>
<option value="Mayo Clinic">Mayo Clinic</option>
<option value="Mayo Clinic Graduate School of Biomedical Sciences">Mayo Clinic Graduate School of Biomedical Sciences</option>
<option value="McGill University">McGill University</option>
<option value="McMaster University">McMaster University</option>
<option value="Memorial Sloan Kettering Cancer Center">Memorial Sloan Kettering Cancer Center</option>
<option value="Mercer University">Mercer University</option>
<option value="Miami University">Miami University</option>
<option value="Michigan State University">Michigan State University</option>
<option value="Michigan Technological University">Michigan Technological University</option>
<option value="Middle Tennessee State University">Middle Tennessee State University</option>
<option value="Mississippi State University">Mississippi State University</option>
<option value="Monell Chemical Senses Center">Monell Chemical Senses Center</option>
<option value="Montana State University">Montana State University</option>
<option value="Montclair State University">Montclair State University</option>
<option value="Mount Holyoke College">Mount Holyoke College</option>
<option value="Muhlenberg College">Muhlenberg College</option>
<option value="Nanyang Technological University">Nanyang Technological University</option>
<option value="National Central University">National Central University</option>
<option value="National Oceanography Centre">National Oceanography Centre</option>
<option value="National University of Singapore">National University of Singapore</option>
<option value="Nazarbayev University">Nazarbayev University</option>
<option value="Nevada State College">Nevada State College</option>
<option value="New York University">New York University</option>
<option value="North Carolina State University">North Carolina State University</option>
<option value="North Dakota State University">North Dakota State University</option>
<option value="Northeastern University">Northeastern University</option>
<option value="Northern Arizona University">Northern Arizona University</option>
<option value="Northern Illinois University">Northern Illinois University</option>
<option value="Northern Virginia Community College">Northern Virginia Community College</option>
<option value="Northwestern University">Northwestern University</option>
<option value="Norwegian University of Science and Technology">Norwegian University of Science and Technology</option>
<option value="NSERC">NSERC</option>
<option value="Ohio State University">Ohio State University</option>
<option value="Ohio University">Ohio University</option>
<option value="Okinawa Institute of Science and Technology">Okinawa Institute of Science and Technology</option>
<option value="Oregon Health & Science University">Oregon Health & Science University</option>
<option value="Oregon State University">Oregon State University</option>
<option value="Oxford University">Oxford University</option>
<option value="Pacific Northwest National Laboratory">Pacific Northwest National Laboratory</option>
<option value="Palacky University">Palacky University</option>
<option value="Pardee RAND Graduate School">Pardee RAND Graduate School</option>
<option value="Parthenope University of Napoli">Parthenope University of Napoli</option>
<option value="Penn State Abington">Pennsylvania State Abington</option>
<option value="Penn State Erie">Pennsylvania State Erie</option>
<option value="Pennsylvania State University">Pennsylvania State University</option>
<option value="Perimeter Institute">Perimeter Institute</option>
<option value="Point Park University">Point Park University</option>
<option value="Pomona College">Pomona College</option>
<option value="Portland State University">Portland State University</option>
<option value="Princeton University">Princeton University</option>
<option value="Princess Margaret Cancer Centre">Princess Margaret Cancer Centre</option>
<option value="Purdue University">Purdue University</option>
<option value="Queen Mary University of London">Queen Mary University of London</option>
<option value="Queen's University">Queen's University</option>
<option value="Rensselaer Polytechnic Institute">Rensselaer Polytechnic Institute</option>
<option value="Research Museum">Research Museum</option>
<option value="Rice University">Rice University</option>
<option value="Rochester Institute of Technology">Rochester Institute of Technology</option>
<option value="Rockhurst University">Rockhurst University</option>
<option value="Rothamsted Research">Rothamsted Research</option>
<option value="Rowan University">Rowan University</option>
<option value="Royal Holloway University of London">Royal Holloway University of London</option>
<option value="Rush University">Rush University</option>
<option value="Rutgers University">Rutgers University</option>
<option value="Saarland University">Saarland University</option>
<option value="Saint Joseph's University">Saint Joseph's University</option>
<option value="Saint Louis University">Saint Louis University</option>
<option value="Salisbury University">Salisbury University</option>
<option value="Sam Houston State University">Sam Houston State University</option>
<option value="San Francisco State University ">San Francisco State University </option>
<option value="Santa Clara University">Santa Clara University</option>
<option value="Santa Fe Institute">Santa Fe Institute</option>
<option value="Scottish Technology University">Scottish Technology University</option>
<option value="SETI Institute">SETI Institute</option>
<option value="Seton Hill University">Seton Hill University</option>
<option value="Simon Fraser University">Simon Fraser University</option>
<option value="Simons Foundation">Simons Foundation</option>
<option value="Singapore Institute of Technology">Singapore Institute of Technology</option>
<option value="Skidmore College">Skidmore College</option>
<option value="Southern Illinois University">Southern Illinois University</option>
<option value="Southern Methodist University">Southern Methodist University</option>
<option value="St. Bonaventure University">St. Bonaventure University</option>
<option value="St. John's University (MN)">St. John's University (MN)</option>
<option value="Stanford University">Stanford University</option>
<option value="Stevens Institute of Technology">Stevens Institute of Technology</option>
<option value="Stockton University">Stockton University</option>
<option value="Stony Brook University">Stony Brook University</option>
<option value="SUNY Albany">SUNY Albany</option>
<option value="SUNY Buffalo">SUNY Buffalo</option>
<option value="SUNY Geneseo">SUNY Geneseo</option>
<option value="SUNY New Paltz">SUNY New Paltz</option>
<option value="SUNY Upstate">SUNY Upstate</option>
<option value="Swansea University">Swansea University</option>
<option value="Swiss Federal Institute of Technology Lausanne">Swiss Federal Institute of Technology Lausanne</option>
<option value="Syracuse University">Syracuse University</option>
<option value="Technion Institute">Technion Institute</option>
<option value="Technical University of Munich">Technical University of Munich</option>
<option value="Tel Aviv University">Tel Aviv University</option>
<option value="Telecom Paris">Telecom Paris</option>
<option value="Temple University">Temple University</option>
<option value="Tennessee State University">Tennessee State University</option>
<option value="Texas A&M University">Texas A&M University</option>
<option value="Texas A&M University - Commerce">Texas A&M University - Commerce</option>
<option value="Texas A&M University - Corpus Christi">Texas A&M University - Corpus Christi</option>
<option value="Thomas Jefferson University">Thomas Jefferson University</option>
<option value="Tokyo University">Tokyo University</option>
<option value="Toronto Metropolitan University">Toronto Metropolitan University</option>
<option value="Towson University">Towson University</option>
<option value="Trident Technical College">Trident Technical College</option>
<option value="Trinity College Dublin">Trinity College Dublin</option>
<option value="Trinity University">Trinity University</option>
<option value="Truman State University">Truman State University</option>
<option value="Tufts University">Tufts University</option>
<option value="Tulane University">Tulane University</option>
<option value="UC Berkeley">UC Berkeley</option>
<option value="UC Davis">UC Davis</option>
<option value="UC Irvine">UC Irvine</option>
<option value="UC Los Angeles">UC Los Angeles</option>
<option value="UC Riverside">UC Riverside</option>
<option value="UC San Diego">UC San Diego</option>
<option value="UC San Francisco">UC San Francisco</option>
<option value="UC Santa Barbara">UC Santa Barbara</option>
<option value="UC Santa Cruz">UC Santa Cruz</option>
<option value="UiT the Arctic University of Norway">UiT the Arctic University of Norway</option>
<option value="UMass Amherst">UMass Amherst</option>
<option value="UMass Boston">UMass Boston</option>
<option value="UMass Dartmouth">UMass Dartmouth</option>
<option value="Uniformed Services University of the Health Sciences">Uniformed Services University of the Health Sciences</option>
<option value="United States Department of Agriculture">United States Department of Agriculture</option>
<option value="United States Forest Service">United States Forest Service</option>
<option value="Universidade Federal do Rio Grande do Sul">Universidade Federal do Rio Grande do Sul</option>
<option value="Universitat Autonoma de Barcelona">Universitat Autonoma de Barcelona</option>
<option value="Universite catholique de Louvain">Universite catholique de Louvain</option>
<option value="Universite de Picardie Jules Verne">Universite de Picardie Jules Verne</option>
<option value="Universite du Quebec a Montreal">Universite du Quebec a Montreal</option>
<option value="University at Buffalo">University at Buffalo</option>
<option value="University College Cork">University College Cork</option>
<option value="University College Dublin">University College Dublin</option>
<option value="University College London">University College London</option>
<option value="University in Israel">University in Israel</option>
<option value="University in South East England">University in South East England</option>
<option value="University of Alaska Fairbanks">University of Alaska Fairbanks</option>
<option value="University of Alabama">University of Alabama</option>
<option value="University of Alabama - Birmingham">University of Alabama - Birmingham</option>
<option value="University of Alabama - Huntsville">University of Alabama - Huntsville</option>
<option value="University of Alberta">University of Alberta</option>
<option value="University of Akron">University of Akron</option>
<option value="University of Amsterdam">University of Amsterdam</option>
<option value="University of Applied Sciences and Arts Northwestern Switzerland">University of Applied Sciences and Arts Northwestern Switzerland</option>
<option value="University of Arizona">University of Arizona</option>
<option value="University of Arkansas">University of Arkansas</option>
<option value="University of Bern">University of Bern</option>
<option value="University of Bologna">University of Bologna</option>
<option value="University of Bristol">University of Bristol</option>
<option value="University of British Columbia">University of British Columbia</option>
<option value="University of Bucharest">University of Bucharest</option>
<option value="University of Calgary">University of Calgary</option>
<option value="University of Cambridge">University of Cambridge</option>
<option value="University of Canterbury">University of Canterbury</option>
<option value="University of Central Florida">University of Central Florida</option>
<option value="University of Chicago">University of Chicago</option>
<option value="University of Cincinnati">University of Cincinnati</option>
<option value="University of Colorado">University of Colorado</option>
<option value="University of Colorado - Boulder">University of Colorado - Boulder</option>
<option value="University of Colorado - Denver">University of Colorado - Denver</option>
<option value="University of Connecticut">University of Connecticut</option>
<option value="University of Copenhagen">University of Copenhagen</option>
<option value="University of Delaware">University of Delaware</option>
<option value="University of Dusseldorf">University of Dusseldorf</option>
<option value="University of East Anglia">University of East Anglia</option>
<option value="University of Eastern Finland">University of Eastern Finland</option>
<option value="University Of Edinburgh">University of Edinburgh/option>
<option value="University of Florida">University of Florida</option>
<option value="University of Geneva">University of Geneva</option>
<option value="University of Georgia">University of Georgia</option>
<option value="University of Glasgow">University of Glasgow</option>
<option value="University of Groningen">University of Groningen</option>
<option value="University of Hamburg">University of Hamburg</option>
<option value="University of Hawaii">University of Hawaii</option>
<option value="University of Houston">University of Houston</option>
<option value="University of Idaho">University of Idaho</option>
<option value="University of Illinois - Chicago">University of Illinois - Chicago</option>
<option value="University of Illinois Urbana-Champaign">University of Illinois Urbana-Champaign</option>
<option value="University of Iowa">University of Iowa</option>
<option value="University of Indianapolis">University of Indianapolis</option>
<option value="University of Kansas">University of Kansas</option>
<option value="University of Kentucky">University of Kentucky</option>
<option value="University of Lincoln">University of Lincoln</option>
<option value="University of Liverpool">University of Liverpool</option>
<option value="University of Ljubljana">University of Ljubljana</option>
<option value="University of Louisiana at Lafayette">University of Louisiana at Lafayette</option>
<option value="University of Louisville">University of Louisville</option>
<option value="University of Manchester">University of Manchester</option>
<option value="University of Mary Washington">University of Mary Washington</option>
<option value="University of Maryland - Baltimore">University of Maryland - Baltimore</option>
<option value="University of Maryland - College Park">University of Maryland - College Park</option>
<option value="University of Memphis">University of Memphis</option>
<option value="University of Miami">University of Miami</option>
<option value="University of Michigan">University of Michigan</option>
<option value="University of Milano - Bicocca">University of Milano - Bicocca</option>
<option value="University of Minnesota">University of Minnesota</option>
<option value="University of Missouri">University of Missouri</option>
<option value="University of Missouri - Kansas City">University of Missouri - Kansas City</option>
<option value="University of Missouri - St. Louis">University of Missouri - St. Louis</option>
<option value="University of Montana">University of Montana</option>
<option value="University of Montreal">University of Montreal</option>
<option value="University of Nebraska - Lincoln">University of Nebraska - Lincoln</option>
<option value="University of Nevada">University of Nevada</option>
<option value="University of Nevada - Las Vegas">University of Nevada - Las Vegas</option>
<option value="University of New England">University of New England</option>
<option value="University of New Hampshire">University of New Hampshire</option>
<option value="University of New Orleans">University of New Orleans</option>
<option value="University of New South Wales">University of New South Wales</option>
<option value="University of Notre Dame">University of Notre Dame</option>
<option value="University of Nottingham">University of Nottingham</option>
<option value="University of North Carolina at Chapel Hill">University of North Carolina at Chapel Hill</option>
<option value="University of North Carolina - Wilmington">University of North Carolina - Wilmington</option>
<option value="University of North Georgia">University of North Georgia</option>
<option value="University of North Texas">University of North Texas</option>
<option value="University of Northern Colorado">University of Northern Colorado</option>
<option value="University of Oklahoma">University of Oklahoma</option>
<option value="University of Oregon">University of Oregon</option>
<option value="University of Ottawa">University of Ottawa</option>
<option value="University of Oxford">University of Oxford</option>
<option value="University of Patras">University of Patras</option>
<option value="University of Pennsylvania">University of Pennsylvania</option>
<option value="University of Pittsburgh">University of Pittsburgh</option>
<option value="University of Primorska">University of Primorska</option>
<option value="University of Prince Edward Island">University of Prince Edward Island</option>
<option value="University of Rhode Island">University of Rhode Island</option>
<option value="University of Rochester">University of Rochester</option>
<option value="University of Rochester Medical Center">University of Rochester Medical Center</option>
<option value="University of Rome">University of Rome</option>
<option value="University of Scranton">University of Scranton</option>
<option value="University of Siegen">University of Siegen</option>
<option value="University of Sherbrooke">University of Sherbrooke</option>
<option value="University of South Alabama">University of South Alabama</option>
<option value="University of South Carolina">University of South Carolina</option>
<option value="University of South Florida">University of South Florida</option>
<option value="University of Southampton">University of Southampton</option>
<option value="University of Southern California">University of Southern California</option>
<option value="University of Southern Mississippi">University of Southern Mississippi</option>
<option value="University of Tampa">University of Tampa</option>
<option value="University of Tennessee - Knoxville">University of Tennessee - Knoxville</option>
<option value="University of Texas Medical Branch">University of Texas Medical Branch</option>
<option value="University of the Pacific">University of the Pacific</option>
<option value="University of Toledo">University of Toledo</option>
<option value="University of Toronto">University of Toronto</option>
<option value="University of Utah">University of Utah</option>
<option value="University of Vermont">University of Vermont</option>
<option value="University of Victoria">University of Victoria</option>
<option value="University of Vienna">University of Vienna</option>
<option value="University of Virginia">University of Virginia</option>
<option value="University of Warwick">University of Warwick</option>
<option value="University of Washington">University of Washington</option>
<option value="University of Waterloo">University of Waterloo</option>
<option value="University of Western Australia">University of Western Australia</option>
<option value="University of Western Ontario">University of Western Ontario</option>
<option value="University of Wisconsin - Madison">University of Wisconsin - Madison</option>
<option value="University of Wisconsin - Oshkosh">University of Wisconsin - Oshkosh</option>
<option value="University of Wyoming">University of Wyoming</option>
<option value="University of Zurich">University of Zurich</option>
<option value="US Army War College">US Army War College</option>
<option value="US Coast Guard Academy">US Coast Guard Academy</option>
<option value="UT Arlington">UT Arlington</option>
<option value="UT Austin">UT Austin</option>
<option value="UT El Paso">UT El Paso</option>
<option value="UT Health San Antonio">UT Health San Antonio</option>
<option value="UT San Antonio">UT San Antonio</option>
<option value="UT Southwestern Medical Center">UT Southwestern Medical Center</option>
<option value="Utah State University">Utah State University</option>
<option value="Utrecht University">Utrecht University</option>
<option value="Valparaiso University">Valparaiso University</option>
<option value="Vancouver Community College">Vancouver Community College</option>
<option value="Vanderbilt University">Vanderbilt University</option>
<option value="Victoria University of Wellington">Victoria University of Wellington</option>
<option value="Villanova University">Villanova University</option>
<option value="Virginia Commonwealth University">Virginia Commonwealth University</option>
<option value="Virginia Tech">Virginia Tech</option>
<option value="Vrije Universiteit Amsterdam">Vrije Universiteit Amsterdam</option>
<option value="Vrije Universiteit Brussel">Vrije Universiteit Brussel</option>
<option value="Wake Forest University">Wake Forest University</option>
<option value="Washington State University">Washington State University</option>
<option value="Washington University - St. Louis">Washington University - St. Louis</option>
<option value="Wayne State University">Wayne State University</option>
<option value="Weber State University">Weber State University</option>
<option value="Weill Cornell Medicine">Weill Cornell Medicine</option>
<option value="Weizmann Institute of Science">Weizmann Institute of Science</option>
<option value="Western Kentucky University">Western Kentucky University</option>
<option value="Western University">Western University</option>
<option value="Western Washington University">Western Washington University</option>
<option value="Wheaton College">Wheaton College</option>
<option value="Wichita State University">Wichita State University</option>
<option value="Wilkes University">Wilkes University</option>
<option value="Yale University">Yale University</option>
<option value="Yonsei University">Yonsei University</option>

		</select>
    </td>
    <td>
		<select id="filter2-university" style="width: 130px;">
			<option value="all" selected>all</option>
<option value="Aarhus University">Aarhus University</option>
<option value="Albany State University">Albany State University</option>
<option value="Albert Einstein College of Medicine">Albert Einstein College of Medicine</option>
<option value="Alfred Wegener Institute">Alfred Wegener Institute</option>
<option value="American Museum of Natural History ">American Museum of Natural History </option>
<option value="Amsterdam UMC">Amsterdam UMC</option>
<option value="Appalachian State University">Appalachian State University</option>
<option value="Aquinas College">Aquinas College</option>
<option value="Argonne National Laboratory">Argonne National Laboratory</option>
<option value="Ariel University">Ariel University</option>
<option value="Arizona State University">Arizona State University</option>
<option value="Auburn University">Auburn University</option>
<option value="Augustana College">Augustana College</option>
<option value="Australian National University">Australian National University</option>
<option value="Ball State University">Ball State University</option>
<option value="Bangor University">Bangor University</option>
<option value="Bard Early College">Bard Early College</option>
<option value="Baylor College of Medicine">Baylor College of Medicine</option>
<option value="Baylor University">Baylor University</option>
<option value="Binghamton University">Binghamton University</option>
<option value="Black Hills State University">Black Hills State University</option>
<option value="BioMed X Institute">BioMed X Institute</option>
<option value="Boise State University">Boise State University</option>
<option value="Boston College">Boston College</option>
<option value="Boston University">Boston University</option>
<option value="Bowling Green State University">Bowling Green State University</option>
<option value="Brandeis University">Brandeis University</option>
<option value="Brigham Young University">Brigham Young University</option>
<option value="Brookhaven National Laboratory">Brookhaven National Laboratory</option>
<option value="Brown University">Brown University</option>
<option value="California Institute of Technology">California Institute of Technology</option>
<option value="California State University">California State University</option>
<option value="Carleton College">Carleton College</option>
<option value="Carnegie Institute">Carnegie Institute</option>
<option value="Carnegie Mellon University">Carnegie Mellon University</option>
<option value="Carson Newman University">Carson Newman University</option>
<option value="Case Western Reserve University">Case Western Reserve University</option>
<option value="Christopher Newport University">Christopher Newport University</option>
<option value="Clark Atlanta University">Clark Atlanta University</option>
<option value="Clark University">Clark University</option>
<option value="Clemson University">Clemson University</option>
<option value="Cleveland State University">Cleveland State University</option>
<option value="Coe College">Coe College</option>
<option value="Colby College">Colby College</option>
<option value="Colgate University">Colgate University</option>
<option value="College of the Holy Cross">College of the Holy Cross</option>
<option value="Colorado School of Mines">Colorado School of Mines</option>
<option value="Colorado State University">Colorado State University</option>
<option value="Columbia University">Columbia University</option>
<option value="Concordia University">Concordia University</option>
<option value="CONICET">CONICET</option>
<option value="Cornell University">Cornell University</option>
<option value="CSU Channel Islands">CSU Channel Islands</option>
<option value="CSU Chico">CSU Chico</option>
<option value="CSU Fullerton">CSU Fullerton</option>
<option value="CSU Los Angeles">CSU Los Angeles</option>
<option value="CSU Northridge">CSU Northridge</option>
<option value="CSU San Bernardino">CSU San Bernardino</option>
<option value="CUNY">CUNY</option>
<option value="Czech Technical University In Prague">Czech Technical University In Prague</option>
<option value="Dalhousie University">Dalhousie University</option>
<option value="Dana Farber Cancer Institute">Dana Farber Cancer Institute</option>
<option value="DePaul University">DePaul University</option>
<option value="Dickinson College">Dickinson College</option>
<option value="Drexel University">Drexel University</option>
<option value="Duke University">Duke University</option>
<option value="Duquesne University">Duquesne University</option>
<option value="Eastern Michigan University">Eastern Michigan University</option>
<option value="Ecole Polytechnique">Ecole Polytechnique</option>
<option value="Emory University">Emory University</option>
<option value="Erasmus University Rotterdam">Erasmus University Rotterdam</option>
<option value="ETH Zurich">ETH Zurich</option>
<option value="European Southern Observatory">European Southern Observatory</option>
<option value="Fitchburg State University">Fitchburg State University</option>
<option value="Florida A&M University">Florida A&M University</option>
<option value="Florida Atlantic University">Florida Atlantic University</option>
<option value="Florida International University">Florida International University</option>
<option value="Florida State University">Florida State University</option>
<option value="Fordham University">Fordham University</option>
<option value="French National Center for Scientific Research (CNRS)">French National Center for Scientific Research (CNRS)</option>
<option value="Friedrich Alexander University">Friedrich Alexander University</option>
<option value="Friedrich Miescher Institute for Biomedical Research">Friedrich Miescher Institute for Biomedical Research</option>
<option value="Genentech">Genentech</option>
<option value="George Mason University">George Mason University</option>
<option value="Georgetown University">Georgetown University</option>
<option value="Georgetown University Medical Center">Georgetown University Medical Center</option>
<option value="Georgia Gwinnett College">Georgia Gwinnett College</option>
<option value="Georgia Institute of Technology">Georgia Institute of Technology</option>
<option value="Georgia State University">Georgia State University</option>
<option value="German Cancer Research Center">German Cancer Research Center</option>
<option value="Grinnell College">Grinnell College</option>
<option value="Harvard University">Harvard University</option>
<option value="Harvey Mudd College">Harvey Mudd College</option>
<option value="Hawaii Pacific University">Hawaii Pacific University</option>
<option value="Helmholtz Munich">Helmholtz Munich</option>
<option value="Helmholtz Centre for Infection Research">Helmholtz Centre for Infection Research</option>
<option value="High Point University">High Point University</option>
<option value="Hong Kong Baptist University">Hong Kong Baptist University</option>
<option value="Hope College">Hope College</option>
<option value="Icahn School of Medicine at Mount Sinai">Icahn School of Medicine at Mount Sinai</option>
<option value="Illinois State University">Illinois State University</option>
<option value="Immaculata University">Immaculata University</option>
<option value="Indiana University">Indiana University</option>
<option value="Iowa State University">Iowa State University</option>
<option value="Istituto Italiano di Tecnologia - Genova">Istituto Italiano di Tecnologia - Genova</option>
<option value="Istituto Nazionale Geofisica e Vulcanologia">Istituto Nazionale Geofisica e Vulcanologia</option>
<option value="Italian Institute of Technology">Italian Institute of Technology</option>
<option value="Jagiellonian University">Jagiellonian University</option>
<option value="James Madison University">James Madison University</option>
<option value="Johns Hopkins University">Johns Hopkins University</option>
<option value="Karlsruhe Institute of Technology">Karlsruhe Institute of Technology</option>
<option value="King Abdullah University of Science and Technology">King Abdullah University of Science and Technology</option>
<option value="KTH Royal Institute of Technology">KTH Royal Institute of Technology</option>
<option value="Kyoto University">Kyoto University</option>
<option value="Lawrence Berkeley National Laboratory">Lawrence Berkeley National Laboratory</option>
<option value="Lawrence Livermore National Laboratory">Lawrence Livermore National Laboratory</option>
<option value="Leiden University">Leiden University</option>
<option value="Loma Linda University">Loma Linda University</option>
<option value="Lomonosov Moscow State University">Lomonosov Moscow State University</option>
<option value="Los Alamos National Laboratory">Los Alamos National Laboratory</option>
<option value="Louisiana State University">Louisiana State University</option>
<option value="Louisiana Tech University">Louisiana Tech University</option>
<option value="Loyola Marymount University">Loyola Marymount University</option>
<option value="Loyola University Chicago">Loyola University Chicago</option>
<option value="Massachusetts General Hospital">Massachusetts General Hospital</option>
<option value="Massachusetts Institute of Technology">Massachusetts Institute of Technology</option>
<option value="Max Planck Institute">Max Planck Institute</option>
<option value="Mayo Clinic">Mayo Clinic</option>
<option value="Mayo Clinic Graduate School of Biomedical Sciences">Mayo Clinic Graduate School of Biomedical Sciences</option>
<option value="McGill University">McGill University</option>
<option value="McMaster University">McMaster University</option>
<option value="Memorial Sloan Kettering Cancer Center">Memorial Sloan Kettering Cancer Center</option>
<option value="Mercer University">Mercer University</option>
<option value="Miami University">Miami University</option>
<option value="Michigan State University">Michigan State University</option>
<option value="Michigan Technological University">Michigan Technological University</option>
<option value="Middle Tennessee State University">Middle Tennessee State University</option>
<option value="Mississippi State University">Mississippi State University</option>
<option value="Monell Chemical Senses Center">Monell Chemical Senses Center</option>
<option value="Montana State University">Montana State University</option>
<option value="Montclair State University">Montclair State University</option>
<option value="Mount Holyoke College">Mount Holyoke College</option>
<option value="Muhlenberg College">Muhlenberg College</option>
<option value="Nanyang Technological University">Nanyang Technological University</option>
<option value="National Central University">National Central University</option>
<option value="National Oceanography Centre">National Oceanography Centre</option>
<option value="National University of Singapore">National University of Singapore</option>
<option value="Nazarbayev University">Nazarbayev University</option>
<option value="Nevada State College">Nevada State College</option>
<option value="New York University">New York University</option>
<option value="North Carolina State University">North Carolina State University</option>
<option value="North Dakota State University">North Dakota State University</option>
<option value="Northeastern University">Northeastern University</option>
<option value="Northern Arizona University">Northern Arizona University</option>
<option value="Northern Illinois University">Northern Illinois University</option>
<option value="Northern Virginia Community College">Northern Virginia Community College</option>
<option value="Northwestern University">Northwestern University</option>
<option value="Norwegian University of Science and Technology">Norwegian University of Science and Technology</option>
<option value="NSERC">NSERC</option>
<option value="Ohio State University">Ohio State University</option>
<option value="Ohio University">Ohio University</option>
<option value="Okinawa Institute of Science and Technology">Okinawa Institute of Science and Technology</option>
<option value="Oregon Health & Science University">Oregon Health & Science University</option>
<option value="Oregon State University">Oregon State University</option>
<option value="Oxford University">Oxford University</option>
<option value="Pacific Northwest National Laboratory">Pacific Northwest National Laboratory</option>
<option value="Palacky University">Palacky University</option>
<option value="Pardee RAND Graduate School">Pardee RAND Graduate School</option>
<option value="Parthenope University of Napoli">Parthenope University of Napoli</option>
<option value="Penn State Abington">Pennsylvania State Abington</option>
<option value="Penn State Erie">Pennsylvania State Erie</option>
<option value="Pennsylvania State University">Pennsylvania State University</option>
<option value="Perimeter Institute">Perimeter Institute</option>
<option value="Point Park University">Point Park University</option>
<option value="Pomona College">Pomona College</option>
<option value="Portland State University">Portland State University</option>
<option value="Princeton University">Princeton University</option>
<option value="Princess Margaret Cancer Centre">Princess Margaret Cancer Centre</option>
<option value="Purdue University">Purdue University</option>
<option value="Queen Mary University of London">Queen Mary University of London</option>
<option value="Queen's University">Queen's University</option>
<option value="Rensselaer Polytechnic Institute">Rensselaer Polytechnic Institute</option>
<option value="Research Museum">Research Museum</option>
<option value="Rice University">Rice University</option>
<option value="Rochester Institute of Technology">Rochester Institute of Technology</option>
<option value="Rockhurst University">Rockhurst University</option>
<option value="Rothamsted Research">Rothamsted Research</option>
<option value="Rowan University">Rowan University</option>
<option value="Royal Holloway University of London">Royal Holloway University of London</option>
<option value="Rush University">Rush University</option>
<option value="Rutgers University">Rutgers University</option>
<option value="Saarland University">Saarland University</option>
<option value="Saint Joseph's University">Saint Joseph's University</option>
<option value="Saint Louis University">Saint Louis University</option>
<option value="Salisbury University">Salisbury University</option>
<option value="Sam Houston State University">Sam Houston State University</option>
<option value="San Francisco State University ">San Francisco State University </option>
<option value="Santa Clara University">Santa Clara University</option>
<option value="Santa Fe Institute">Santa Fe Institute</option>
<option value="Scottish Technology University">Scottish Technology University</option>
<option value="SETI Institute">SETI Institute</option>
<option value="Seton Hill University">Seton Hill University</option>
<option value="Simon Fraser University">Simon Fraser University</option>
<option value="Simons Foundation">Simons Foundation</option>
<option value="Singapore Institute of Technology">Singapore Institute of Technology</option>
<option value="Skidmore College">Skidmore College</option>
<option value="Southern Illinois University">Southern Illinois University</option>
<option value="Southern Methodist University">Southern Methodist University</option>
<option value="St. Bonaventure University">St. Bonaventure University</option>
<option value="St. John's University (MN)">St. John's University (MN)</option>
<option value="Stanford University">Stanford University</option>
<option value="Stevens Institute of Technology">Stevens Institute of Technology</option>
<option value="Stockton University">Stockton University</option>
<option value="Stony Brook University">Stony Brook University</option>
<option value="SUNY Albany">SUNY Albany</option>
<option value="SUNY Buffalo">SUNY Buffalo</option>
<option value="SUNY Geneseo">SUNY Geneseo</option>
<option value="SUNY New Paltz">SUNY New Paltz</option>
<option value="SUNY Upstate">SUNY Upstate</option>
<option value="Swansea University">Swansea University</option>
<option value="Swiss Federal Institute of Technology Lausanne">Swiss Federal Institute of Technology Lausanne</option>
<option value="Syracuse University">Syracuse University</option>
<option value="Technion Institute">Technion Institute</option>
<option value="Technical University of Munich">Technical University of Munich</option>
<option value="Tel Aviv University">Tel Aviv University</option>
<option value="Telecom Paris">Telecom Paris</option>
<option value="Temple University">Temple University</option>
<option value="Tennessee State University">Tennessee State University</option>
<option value="Texas A&M University">Texas A&M University</option>
<option value="Texas A&M University - Commerce">Texas A&M University - Commerce</option>
<option value="Texas A&M University - Corpus Christi">Texas A&M University - Corpus Christi</option>
<option value="Thomas Jefferson University">Thomas Jefferson University</option>
<option value="Tokyo University">Tokyo University</option>
<option value="Toronto Metropolitan University">Toronto Metropolitan University</option>
<option value="Towson University">Towson University</option>
<option value="Trident Technical College">Trident Technical College</option>
<option value="Trinity College Dublin">Trinity College Dublin</option>
<option value="Trinity University">Trinity University</option>
<option value="Truman State University">Truman State University</option>
<option value="Tufts University">Tufts University</option>
<option value="Tulane University">Tulane University</option>
<option value="UC Berkeley">UC Berkeley</option>
<option value="UC Davis">UC Davis</option>
<option value="UC Irvine">UC Irvine</option>
<option value="UC Los Angeles">UC Los Angeles</option>
<option value="UC Riverside">UC Riverside</option>
<option value="UC San Diego">UC San Diego</option>
<option value="UC San Francisco">UC San Francisco</option>
<option value="UC Santa Barbara">UC Santa Barbara</option>
<option value="UC Santa Cruz">UC Santa Cruz</option>
<option value="UiT the Arctic University of Norway">UiT the Arctic University of Norway</option>
<option value="UMass Amherst">UMass Amherst</option>
<option value="UMass Boston">UMass Boston</option>
<option value="UMass Dartmouth">UMass Dartmouth</option>
<option value="Uniformed Services University of the Health Sciences">Uniformed Services University of the Health Sciences</option>
<option value="United States Department of Agriculture">United States Department of Agriculture</option>
<option value="United States Forest Service">United States Forest Service</option>
<option value="Universidade Federal do Rio Grande do Sul">Universidade Federal do Rio Grande do Sul</option>
<option value="Universitat Autonoma de Barcelona">Universitat Autonoma de Barcelona</option>
<option value="Universite catholique de Louvain">Universite catholique de Louvain</option>
<option value="Universite de Picardie Jules Verne">Universite de Picardie Jules Verne</option>
<option value="Universite du Quebec a Montreal">Universite du Quebec a Montreal</option>
<option value="University at Buffalo">University at Buffalo</option>
<option value="University College Cork">University College Cork</option>
<option value="University College Dublin">University College Dublin</option>
<option value="University College London">University College London</option>
<option value="University in Israel">University in Israel</option>
<option value="University in South East England">University in South East England</option>
<option value="University of Alaska Fairbanks">University of Alaska Fairbanks</option>
<option value="University of Alabama">University of Alabama</option>
<option value="University of Alabama - Birmingham">University of Alabama - Birmingham</option>
<option value="University of Alabama - Huntsville">University of Alabama - Huntsville</option>
<option value="University of Alberta">University of Alberta</option>
<option value="University of Akron">University of Akron</option>
<option value="University of Amsterdam">University of Amsterdam</option>
<option value="University of Applied Sciences and Arts Northwestern Switzerland">University of Applied Sciences and Arts Northwestern Switzerland</option>
<option value="University of Arizona">University of Arizona</option>
<option value="University of Arkansas">University of Arkansas</option>
<option value="University of Bern">University of Bern</option>
<option value="University of Bologna">University of Bologna</option>
<option value="University of Bristol">University of Bristol</option>
<option value="University of British Columbia">University of British Columbia</option>
<option value="University of Bucharest">University of Bucharest</option>
<option value="University of Calgary">University of Calgary</option>
<option value="University of Cambridge">University of Cambridge</option>
<option value="University of Canterbury">University of Canterbury</option>
<option value="University of Central Florida">University of Central Florida</option>
<option value="University of Chicago">University of Chicago</option>
<option value="University of Cincinnati">University of Cincinnati</option>
<option value="University of Colorado">University of Colorado</option>
<option value="University of Colorado - Boulder">University of Colorado - Boulder</option>
<option value="University of Colorado - Denver">University of Colorado - Denver</option>
<option value="University of Connecticut">University of Connecticut</option>
<option value="University of Copenhagen">University of Copenhagen</option>
<option value="University of Delaware">University of Delaware</option>
<option value="University of Dusseldorf">University of Dusseldorf</option>
<option value="University of East Anglia">University of East Anglia</option>
<option value="University of Eastern Finland">University of Eastern Finland</option>
<option value="University Of Edinburgh">University of Edinburgh/option>
<option value="University of Florida">University of Florida</option>
<option value="University of Geneva">University of Geneva</option>
<option value="University of Georgia">University of Georgia</option>
<option value="University of Glasgow">University of Glasgow</option>
<option value="University of Groningen">University of Groningen</option>
<option value="University of Hamburg">University of Hamburg</option>
<option value="University of Hawaii">University of Hawaii</option>
<option value="University of Houston">University of Houston</option>
<option value="University of Idaho">University of Idaho</option>
<option value="University of Illinois - Chicago">University of Illinois - Chicago</option>
<option value="University of Illinois Urbana-Champaign">University of Illinois Urbana-Champaign</option>
<option value="University of Iowa">University of Iowa</option>
<option value="University of Indianapolis">University of Indianapolis</option>
<option value="University of Kansas">University of Kansas</option>
<option value="University of Kentucky">University of Kentucky</option>
<option value="University of Lincoln">University of Lincoln</option>
<option value="University of Liverpool">University of Liverpool</option>
<option value="University of Ljubljana">University of Ljubljana</option>
<option value="University of Louisiana at Lafayette">University of Louisiana at Lafayette</option>
<option value="University of Louisville">University of Louisville</option>
<option value="University of Manchester">University of Manchester</option>
<option value="University of Mary Washington">University of Mary Washington</option>
<option value="University of Maryland - Baltimore">University of Maryland - Baltimore</option>
<option value="University of Maryland - College Park">University of Maryland - College Park</option>
<option value="University of Memphis">University of Memphis</option>
<option value="University of Miami">University of Miami</option>
<option value="University of Michigan">University of Michigan</option>
<option value="University of Milano - Bicocca">University of Milano - Bicocca</option>
<option value="University of Minnesota">University of Minnesota</option>
<option value="University of Missouri">University of Missouri</option>
<option value="University of Missouri - Kansas City">University of Missouri - Kansas City</option>
<option value="University of Missouri - St. Louis">University of Missouri - St. Louis</option>
<option value="University of Montana">University of Montana</option>
<option value="University of Montreal">University of Montreal</option>
<option value="University of Nebraska - Lincoln">University of Nebraska - Lincoln</option>
<option value="University of Nevada">University of Nevada</option>
<option value="University of Nevada - Las Vegas">University of Nevada - Las Vegas</option>
<option value="University of New England">University of New England</option>
<option value="University of New Hampshire">University of New Hampshire</option>
<option value="University of New Orleans">University of New Orleans</option>
<option value="University of New South Wales">University of New South Wales</option>
<option value="University of Notre Dame">University of Notre Dame</option>
<option value="University of Nottingham">University of Nottingham</option>
<option value="University of North Carolina at Chapel Hill">University of North Carolina at Chapel Hill</option>
<option value="University of North Carolina - Wilmington">University of North Carolina - Wilmington</option>
<option value="University of North Georgia">University of North Georgia</option>
<option value="University of North Texas">University of North Texas</option>
<option value="University of Northern Colorado">University of Northern Colorado</option>
<option value="University of Oklahoma">University of Oklahoma</option>
<option value="University of Oregon">University of Oregon</option>
<option value="University of Ottawa">University of Ottawa</option>
<option value="University of Oxford">University of Oxford</option>
<option value="University of Patras">University of Patras</option>
<option value="University of Pennsylvania">University of Pennsylvania</option>
<option value="University of Pittsburgh">University of Pittsburgh</option>
<option value="University of Primorska">University of Primorska</option>
<option value="University of Prince Edward Island">University of Prince Edward Island</option>
<option value="University of Rhode Island">University of Rhode Island</option>
<option value="University of Rochester">University of Rochester</option>
<option value="University of Rochester Medical Center">University of Rochester Medical Center</option>
<option value="University of Rome">University of Rome</option>
<option value="University of Scranton">University of Scranton</option>
<option value="University of Siegen">University of Siegen</option>
<option value="University of Sherbrooke">University of Sherbrooke</option>
<option value="University of South Alabama">University of South Alabama</option>
<option value="University of South Carolina">University of South Carolina</option>
<option value="University of South Florida">University of South Florida</option>
<option value="University of Southampton">University of Southampton</option>
<option value="University of Southern California">University of Southern California</option>
<option value="University of Southern Mississippi">University of Southern Mississippi</option>
<option value="University of Tampa">University of Tampa</option>
<option value="University of Tennessee - Knoxville">University of Tennessee - Knoxville</option>
<option value="University of Texas Medical Branch">University of Texas Medical Branch</option>
<option value="University of the Pacific">University of the Pacific</option>
<option value="University of Toledo">University of Toledo</option>
<option value="University of Toronto">University of Toronto</option>
<option value="University of Utah">University of Utah</option>
<option value="University of Vermont">University of Vermont</option>
<option value="University of Victoria">University of Victoria</option>
<option value="University of Vienna">University of Vienna</option>
<option value="University of Virginia">University of Virginia</option>
<option value="University of Warwick">University of Warwick</option>
<option value="University of Washington">University of Washington</option>
<option value="University of Waterloo">University of Waterloo</option>
<option value="University of Western Australia">University of Western Australia</option>
<option value="University of Western Ontario">University of Western Ontario</option>
<option value="University of Wisconsin - Madison">University of Wisconsin - Madison</option>
<option value="University of Wisconsin - Oshkosh">University of Wisconsin - Oshkosh</option>
<option value="University of Wyoming">University of Wyoming</option>
<option value="University of Zurich">University of Zurich</option>
<option value="US Army War College">US Army War College</option>
<option value="US Coast Guard Academy">US Coast Guard Academy</option>
<option value="UT Arlington">UT Arlington</option>
<option value="UT Austin">UT Austin</option>
<option value="UT El Paso">UT El Paso</option>
<option value="UT Health San Antonio">UT Health San Antonio</option>
<option value="UT San Antonio">UT San Antonio</option>
<option value="UT Southwestern Medical Center">UT Southwestern Medical Center</option>
<option value="Utah State University">Utah State University</option>
<option value="Utrecht University">Utrecht University</option>
<option value="Valparaiso University">Valparaiso University</option>
<option value="Vancouver Community College">Vancouver Community College</option>
<option value="Vanderbilt University">Vanderbilt University</option>
<option value="Victoria University of Wellington">Victoria University of Wellington</option>
<option value="Villanova University">Villanova University</option>
<option value="Virginia Commonwealth University">Virginia Commonwealth University</option>
<option value="Virginia Tech">Virginia Tech</option>
<option value="Vrije Universiteit Amsterdam">Vrije Universiteit Amsterdam</option>
<option value="Vrije Universiteit Brussel">Vrije Universiteit Brussel</option>
<option value="Wake Forest University">Wake Forest University</option>
<option value="Washington State University">Washington State University</option>
<option value="Washington University - St. Louis">Washington University - St. Louis</option>
<option value="Wayne State University">Wayne State University</option>
<option value="Weber State University">Weber State University</option>
<option value="Weill Cornell Medicine">Weill Cornell Medicine</option>
<option value="Weizmann Institute of Science">Weizmann Institute of Science</option>
<option value="Western Kentucky University">Western Kentucky University</option>
<option value="Western University">Western University</option>
<option value="Western Washington University">Western Washington University</option>
<option value="Wheaton College">Wheaton College</option>
<option value="Wichita State University">Wichita State University</option>
<option value="Wilkes University">Wilkes University</option>
<option value="Yale University">Yale University</option>
<option value="Yonsei University">Yonsei University</option>

		</select>
    </td>
  </tr>
  <tr>
    <td>type</td>
    <td>
    	<select id="filter1-type" style="width: 130px;">
			<option value="all" selected>all</option>
            <option value="Private">Private</option>
            <option value="Public">Public</option>
		</select>
    </td>
    <td>
    	<select id="filter2-type" style="width: 130px;">
			<option value="all" selected>all</option>
            <option value="Private">Private</option>
            <option value="Public">Public</option>
		</select>
    </td>
  </tr>
  <tr>
    <td>field</td>
    <td>
    	<select id="filter1-field" style="width: 130px;">
			<option value="all" selected>all</option>
            <option value="Agriculture">Agriculture</option>
            <option value="Anthropology ">Anthropology</option>
            <option value="Architecture">Architecture</option>
            <option value="Art">Art</option>
            <option value="Arabic Studies">Arabic Studies</option>
            <option value="Asian Studies">Asian Studies</option>
            <option value="Astrophysics">Astrophysics</option>
            <option value="Atmospheric Science">Atmospheric Science</option>
            <option value="Biology">Biology</option>
            <option value="Business">Business</option>
            <option value="Chemistry">Chemistry</option>
            <option value="Communication">Communication</option>
            <option value="Complexity Science">Complexity Science</option>
            <option value="Computer Science">Computer Science</option>
            <option value="Criminology">Criminology</option>
            <option value="Earth Sciences">Earth Sciences</option>
            <option value="Economics">Economics</option>
            <option value="Education">Education</option>
            <option value="Engineering">Engineering</option>
            <option value="English">English</option>
            <option value="Environment">Environment</option>
            <option value="Gender Studies">Gender Studies</option>
            <option value="Geography">Geography</option>
            <option value="Geology">Geology</option>
            <option value="Geoscience">Geoscience</option>
            <option value="Health">Health</option>
            <option value="History">History</option>
            <option value="Human Development">Human Development</option>
            <option value="Humanities">Humanities</option>
            <option value="Languages">Languages</option>
            <option value="Law">Law</option>
            <option value="Life Sciences">Life Sciences</option>
            <option value="Linguistics">Linguistics</option>
            <option value="Mathematics">Mathematics</option>
            <option value="Material Science">Material Science</option>
            <option value="Music">Music</option>
            <option value="Natural Sciences">Natural Sciences</option>
            <option value="Neuroscience">Neuroscience</option>
            <option value="Nursing">Nursing</option>
            <option value="Physics">Physics</option>
            <option value="Political Science">Political Science</option>
            <option value="Psychology">Psychology</option>
            <option value="Religion">Religion</option>
            <option value="Science">Science</option>
            <option value="Spanish">Spanish</option>
            <option value="Social Science">Social Science</option>
		</select>
    </td>
    <td>
    	<select id="filter2-field" style="width: 130px;">
			<option value="all" selected>all</option>
            <option value="Agriculture">Agriculture</option>
            <option value="Anthropology">Anthropology</option>
            <option value="Architecture">Architecture</option>
            <option value="Art">Art</option>
            <option value="Arabic Studies">Arabic Studies</option>
            <option value="Asian Studies">Asian Studies</option>
            <option value="Astrophysics">Astrophysics</option>
            <option value="Atmospheric Science">Atmospheric Science</option>
            <option value="Biology">Biology</option>
            <option value="Business">Business</option>
            <option value="Chemistry">Chemistry</option>
            <option value="Communication">Communication</option>
            <option value="Complexity Science">Complexity Science</option>
            <option value="Computer Science">Computer Science</option>
            <option value="Criminology">Criminology</option>
            <option value="Earth Sciences">Earth Sciences</option>
            <option value="Economics">Economics</option>
            <option value="Education">Education</option>
            <option value="Engineering">Engineering</option>
            <option value="English">English</option>
            <option value="Environment">Environment</option>
            <option value="Gender Studies">Gender Studies</option>
            <option value="Geography">Geography</option>
            <option value="Geology">Geology</option>
            <option value="Geoscience">Geoscience</option>
            <option value="Health">Health</option>
            <option value="History">History</option>
            <option value="Human Development">Human Development</option>
            <option value="Humanities">Humanities</option>
            <option value="Languages">Languages</option>
            <option value="Law">Law</option>
            <option value="Life Sciences">Life Sciences</option>
            <option value="Linguistics">Linguistics</option>
            <option value="Mathematics">Mathematics</option>
            <option value="Material Science">Material Science</option>
            <option value="Music">Music</option>
            <option value="Natural Sciences">Natural Sciences</option>
            <option value="Neuroscience">Neuroscience</option>
            <option value="Nursing">Nursing</option>
            <option value="Physics">Physics</option>
            <option value="Political Science">Political Science</option>
            <option value="Psychology">Psychology</option>
            <option value="Religion">Religion</option>
            <option value="Science">Science</option>
            <option value="Spanish">Spanish</option>
            <option value="Social Science">Social Science</option>
		</select>
    </td>
  </tr>
  <tr>
    <td>position</td>
    <td>
    	<select id="filter1-position" style="width: 130px;">
			<option value="all" selected>all</option>
			<option value="Grad Student">Grad Student</option>
			<option value="Postdoc">Postdoc</option>
			<option value="Lecturer">Lecturer</option>
			<option value="Research Staff">Research Staff</option>
			<option value="Assistant Professor">Assistant Professor</option>
			<option value="Associate Professor">Associate Professor</option>
			<option value="Full Professor">Full Professor</option>
		</select>
    </td>
    <td>
    	<select id="filter2-position" style="width: 130px;">
			<option value="all" selected>all</option>
			<option value="Grad Student">Grad Student</option>
			<option value="Postdoc">Postdoc</option>
			<option value="Lecturer">Lecturer</option>
			<option value="Research Staff">Research Staff</option>
			<option value="Assistant Professor">Assistant Professor</option>
			<option value="Associate Professor">Associate Professor</option>
			<option value="Full Professor">Full Professor</option>
		</select>
    </td>
  </tr>
  <tr>
    <td>country</td>
    <td>
    	<select id="filter1-country" style="width: 130px;">
			<option value="all" selected>all</option>
			<option value="Argentina">Argentina</option>
			<option value="Australia">Australia</option>
			<option value="Austria">Austria</option>
			<option value="Belgium">Belgium</option>
			<option value="Brazil">Brazil</option>
			<option value="Canada">Canada</option>
			<option value="China">China</option>
			<option value="Czechia">Czechia</option>
			<option value="Denmark">Denmark</option>
			<option value="Finland">Finland</option>
			<option value="France">France</option>
			<option value="Georgia">Georgia</option>
			<option value="Germany">Germany</option>
			<option value="Greece">Greece</option>
			<option value="Ireland">Ireland</option>
			<option value="Israel">Israel</option>
			<option value="Italy">Italy</option>
			<option value="Japan">Japan</option>
			<option value="Kazakhstan">Kazakhstan</option>
			<option value="Netherlands">Netherlands</option>
			<option value="New Zealand">New Zealand</option>
			<option value="Norway">Norway</option>
			<option value="Poland">Poland</option>
			<option value="Romania">Romania</option>
			<option value="Russia">Russia</option>
			<option value="Saudi Arabia">Saudi Arabia</option>
			<option value="Singapore">Singapore</option>
			<option value="Slovenia">Slovenia</option>
			<option value="South Korea">South Korea</option>
			<option value="Spain">Spain</option>
			<option value="Sweden">Sweden</option>
			<option value="Switzerland">Switzerland</option>
			<option value="United Kingdom">United Kingdom</option>
			<option value="United States">United States</option>	
		</select>
    </td>
    <td>
    	<select id="filter2-country" style="width: 130px;">
			<option value="all" selected>all</option>
			<option value="Argentina">Argentina</option>
			<option value="Australia">Australia</option>
			<option value="Austria">Austria</option>
			<option value="Belgium">Belgium</option>
			<option value="Brazil">Brazil</option>
			<option value="Canada">Canada</option>
			<option value="China">China</option>
			<option value="Czechia">Czechia</option>
			<option value="Denmark">Denmark</option>
			<option value="Finland">Finland</option>
			<option value="France">France</option>
			<option value="Georgia">Georgia</option>
			<option value="Germany">Germany</option>
			<option value="Greece">Greece</option>
			<option value="Ireland">Ireland</option>
			<option value="Israel">Israel</option>
			<option value="Italy">Italy</option>
			<option value="Japan">Japan</option>
			<option value="Kazakhstan">Kazakhstan</option>
			<option value="Netherlands">Netherlands</option>
			<option value="New Zealand">New Zealand</option>
			<option value="Norway">Norway</option>
			<option value="Poland">Poland</option>
			<option value="Romania">Romania</option>
			<option value="Russia">Russia</option>
			<option value="Saudi Arabia">Saudi Arabia</option>
			<option value="Singapore">Singapore</option>
			<option value="Slovenia">Slovenia</option>
			<option value="South Korea">South Korea</option>
			<option value="Spain">Spain</option>
			<option value="Sweden">Sweden</option>
			<option value="Switzerland">Switzerland</option>
			<option value="Taiwan">Taiwan</option>
			<option value="United Kingdom">United Kingdom</option>
			<option value="United States">United States</option>
		</select>
    </td>
  </tr>
</table>

<div>
	<p>[More filtering/visualization capabilities will be added as the database grows!]</p>
</div> 

<hr>

<div>
	<p>By providing accurate, up-to-date salary info, we can empower academics to negotiate fair compensation and work towards closing pay gaps within the academic community. With greater transparency, we can also promote equity and diversity by ensuring that all individuals are paid fairly for their contributions. This website is dedicated to providing a means for academics to share their salary information and easily visualize the gathered data to gain insight into the current state of academic compensation. Join the effort to bring salary transparency to academia and improve pay for all.	
	</p>
</div> 

		<hr>

		<div>
			&copy; 2022-present Academic Salaries &nbsp;
		</div>

    </body>
    
</html>
