<!DOCTYPE html>

<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="pandoc" name="generator"/>
<meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport"/>
<meta content="article" property="og:type"/>
<meta content="Allison Parrish" name="author"/>
<meta content="2022-11-03" name="dcterms.date"/>
<meta content="modding, pcomp, electronics, gameboys" name="keywords"/>
<meta content="The Game Boy Pocket SP" name="description"/>
<title>When to hold ’em and when to fold ’em: Adding a hinge to a Game Boy that God never intended</title>
<style>
    html {
      line-height: 1.5;
      font-family: Helvetica, sans-serif;
      font-size: 20px;
      color: #000;
      background-color: #fff;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      /*hyphens: auto;*/
      /*overflow-wrap: break-word;*/
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img, video {
      max-width: 100%;
    }
    figure {
      padding: 1em;
    }
    figcaption {
      font-size: 0.75em;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
      line-height: 1.2em;
      font-weight: normal;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    p.author, p.date {
        font-size: 0.8em;
        margin: 0.5em 0;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 2em;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
<!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
<meta content="Allison Posts" property="og:site_name"/><meta content="https://posts.decontextualize.com/pocket-sp" property="og:url"/></head>
<body>
<header id="title-block-header">
<h1 class="title">When to hold ’em and when to fold ’em: Adding a hinge to a Game Boy that God never intended</h1>
<p class="author">Allison Parrish</p>
<p class="date">Posted: 2022-11-03</p>
</header>
<figure>
<img alt="The Game Boy Pocket SP" src="2V3A2433-crop.jpg"/><figcaption aria-hidden="true">The Game Boy Pocket SP</figcaption>
</figure>
<p>Over the summer I dug in deep with Game Boy modding and made this: the Game Boy Pocket SP. It’s a Game Boy Pocket motherboard that I cut in half and then put into a custom-designed shell with a hinge, a la the Game Boy Advance SP. The build has a pair of custom-designed flex PCBs to make routing signals between the two halves of the board easier. Along the way I taught myself CAD (with FreeCAD), PCB design (with KiCad) and 3D printing. <a href="https://github.com/aparrish/pocket-sp/">The 3D models and PCB layouts for the Pocket SP are available on GitHub.</a></p>
<p>In this post, I’m going to talk about why and how I made the Pocket SP, and how you can make your own.</p>
<figure>
<img alt="Pocket SP in profile" src="2V3A2464-rotate-crop.jpg"/><figcaption aria-hidden="true">Pocket SP in profile</figcaption>
</figure>
<p>But first, some acknowledgements: Thank you to the <a href="https://tisch.nyu.edu/itp">ITP/IMA shop</a> and the <a href="https://makerspace.engineering.nyu.edu/">NYU Makerspace</a> for providing 3D printing facilities, materials and fabrication advice, and to the ITP/IMA Documentation Lab for the amazing well-lit glamour shots of the Pocket SP that you see throughout this post. I used a screen, lens and buttons from <a href="https://retrogamerepairshop.com/">Retro Game Repair Shop</a>, a USB-C battery board from <a href="https://shop.giltesa.com/product/game-boy-pocket-usb-c-charging-kit/">Gil Tesa</a>, and Helder’s <a href="https://heldergametech.com/shop/gbp/game-boy-pocket-power-regulator/">Pocket Power Regulator</a>. I got the rad Link’s Awakening label that you see in many of the photos, and the clear Game Boy Pocket label that you’ll see on the bottom of the unit, from <a href="https://nextstopplease.square.site/s/shop">Next Stop Please</a>. Also thank you to the <a href="https://moddedgameboy.club/">Modded Gameboy Gameboy Club</a> Discord server, whose regulars gave me a lot of early advice and encouragement on this build.</p>
<p>This build won the “Technical” category of the <a href="https://old.reddit.com/r/GBModdingContest2022/comments/xkptre/all_rgameboy_modding_contest_submissions/">r/Gameboy Summer Modding contest</a>. In fact, that contest was what spurred me to work so hard on the build in the first place. Thanks to the contest admins for running such a cool contest and providing such a useful deadline! My <a href="https://www.instagram.com/p/CiwK0gPsJZM/">original photographs of this build</a> are available on my Instagram account.</p>
<figure>
<img alt="Pocket SP from above" src="2V3A2463-crop.jpg"/><figcaption aria-hidden="true">Pocket SP from above</figcaption>
</figure>
<p>Like this mod? Consider <a href="https://ko-fi.com/aparrish">contributing to my Ko-Fi</a>.</p>
<h1 id="why-i-did-it">Why I did it</h1>
<p>It started out as sort of a joke.</p>
<p>The first thing you should know, if you’re not already aware, is that some people modify—or “mod”—their Game Boys. Some mods address shortcomings in the reliability or function of the device, like <a href="https://www.etsy.com/listing/1267252807/game-boy-color-battery-indicator-mod?click_key=40a08ac44137f059d94e7789d46534a27f56911f%3A1267252807&amp;click_sum=a7fab8e3&amp;ref=shop_home_active_1&amp;frs=1&amp;crt=1">FroggoCustom’s Game Boy Color battery indicator board</a>; others are more purely aesthetic, like <a href="https://labfifteenco.com/en-us/collections/game-boy-color-buttons">Lab Fifteen’s resin cast buttons</a>. A small industry has arisen to serve the needs of modders, including overseas manufacturers that produce <a href="https://funnyplaying.com/">aftermarket backlit screens</a> and <a href="https://extremerate.com/collections/for-gameboy">injection-molded aftermarket shells</a> for every Game Boy model.</p>
<h2 id="no-hinge">No hinge</h2>
<p>There is a particular trend in Game Boy modding right now, which I will call the “no-hinge SP” mod, which involves taking the motherboard of a Game Boy Advance SP and putting it in a custom shell without a hinge. Some examples include Boxy Pixel’s <a href="https://www.boxypixel.com/collections/game-boy-advance-sp">Game Boy Advance Unhinged</a>, <a href="https://www.youtube.com/watch?v=wLqeFlKbvU8">Makho’s Slate</a>, <a href="https://cults3d.com/en/3d-model/game/gameboy-sp-slab-v2">Xipher’s SP Slab</a>, and the <a href="https://cults3d.com/en/3d-model/game/opensp-open-source-hingeless-gameboy-advance-sp">OpenSP</a>.</p>
<figure>
<img alt="An example of a no-hinge SP: Boxy Pixel’s Game Boy Advance Unhinged (image from boxypixel.com)" src="1f3c88df7a721d3f6fe9602fc35179bb.jpeg"/><figcaption aria-hidden="true">An example of a no-hinge SP: Boxy Pixel’s Game Boy Advance Unhinged (image from boxypixel.com)</figcaption>
</figure>
<p>The Game Boy Advance SP (released in 2003) was unique among its fellows in the Game Boy line by virtue of this hinge, and indeed the hinge went on to be a defining feature of Nintendo’s hand held game consoles for the next decade and a half. But these no-hinge mods have a certain appeal. They look cool, first of all, and they take advantage of the SP’s comparatively compact PCB layout to make a Game Boy that is both small and powerful. Besides, the hinge assembly itself is kind of a hassle: anyone who has fixed or modded an SP is familiar with the tricky tasks of poking the axle hinges out at awkward angles and threading the long, fragile ribbon cable that connects the screen to the PCB through the narrow hollow of the hinge. So taking out the hinge makes sense.</p>
<h2 id="nostalgia">Nostalgia</h2>
<p>However. I love the SP’s hinge. I like how compact the system is when it’s folded up, and how minimalist it looks. Purely in terms of industrial design, I don’t think a Nintendo handheld has matched the elegance of the SP.</p>
<figure>
<img alt="The original Game Boy Advance SP. Image credit: Evan-Amos on Wikimedia Commons. CC-BYSA" src="a0ba105abefefa14995bdb403637970e.jpeg" title="The original Game Boy Advance SP"/><figcaption aria-hidden="true">The original Game Boy Advance SP. Image credit: Evan-Amos on Wikimedia Commons. CC-BYSA</figcaption>
</figure>
<p>The SP was, in fact, the first Game Boy I ever owned. I never owned or wanted a Game Boy or Game Boy Color has a kid. By the time they hit the scene in stride in the mid-90s, I was already well into my teens—I have a distinct memory of dismissing the whole Pokémon craze as gauche, childlike, beneath my refined nearly-adult maturity. I bought my SP when I moved to New York after college, and I have very fond memories of occupying myself on long lonely commutes from Westchester to Silicon Alley immersed in Ivalice and Zebes.</p>
<p>So something about the no-hinge mods struck me as a slight: a declaration on the part of these modders that the SP was somehow imperfect. Insufficient. And I bristled a little bit at that. So I decided: if y’all can take the hinge out of an SP, why can’t I <em>add</em> a hinge to a Game Boy that never had one?</p>
<h2 id="the-pocket">The Pocket</h2>
<p>I did my first Game Boy mod earlier in 2022. I dusted off my old soldering iron that I bought for grad school fifteen years ago, bought a triwing screwdriver, and installed an aftermarket IPS screen in my trusty old SP. I did not expect to get hooked on modding, but I did. There’s something immensely satisfying about tinkering something to life, and that satisfaction that only made more sublime when you’re working with on handheld video game consoles, which have always been (for me at least) cherished and intimate objects. So I started reading up on modding and watching all the videos I could find. (<a href="https://www.youtube.com/watch?v=Nzln_1F8VLo">The Solderking’s video showing how he fixed a Pocket that had been broken in half</a> was particularly inspirational.) I decided to buy some old broken Game Boys and try to fix them up, including kinds of Game Boys that I’d never owned before. I fixed up and modded Game Boy Colors, DMGs (the original Game Boy), and Game Boy Pockets.</p>
<figure>
<img alt="A green Game Boy pocket with an aftermarket LCD. My first Pocket mod." src="81b553ae8c38047c0f547524e0379916.jpeg"/><figcaption aria-hidden="true">A green Game Boy pocket with an aftermarket LCD. My first Pocket mod.</figcaption>
</figure>
<p>Above is a photo of my first modded Game Boy Pocket. I’d actually never held a Pocket before working on this mod, or even seen one in-person, but after working with one I immediately understood why the machine is held in such esteem by Game Boy modders: it’s adorable. While the Pocket does have some <a href="https://www.youtube.com/watch?v=Qhh2MssjiJs">well-documented power issues</a>, I’ve found it to be a wonderful machine to work with from a technical standpoint. The PCB layout and schematic of the board are easy to understand, and the board itself is robust and easy to repair. I kind of fell in love with the Pocket, and I wanted to learn more about it.</p>
<p>So I made up my mind: I’d take a Game Boy Pocket, and put a hinge in it. Lol?</p>
<h1 id="how-i-did-it">How I did it</h1>
<p>The first thing I did was cut a Pocket motherboard in half. Just to commit myself to the idea.</p>
<figure>
<video controls="" src="split-small.mp4"><a href="split-small.mp4">A Pocket motherboard that I have cut in half</a></video><figcaption aria-hidden="true">A Pocket motherboard that I have cut in half</figcaption>
</figure>
<p>I did this by scoring the board with a craft knife and then splitting it in half. Surprisingly easy!</p>
<p>After this, I had two tasks ahead of me: one was to make a custom shell that would fit the two halves of the newly split board. The other was to devise some way to connect the two halves together.</p>
<h2 id="initial-design-concepts">Initial design concepts</h2>
<p>I did some basic measurements and made some sketches. The Pocket SP would need to be at least three inches wide, three inches and a bit more long, and… pretty thick. Much thicker than the SP. (The thickness results from the fact that I needed room for <em>both</em> the battery and the full-height cartridge slot of the Pocket. The SP can be as thin as it is because the battery and half-size cartridge slot can sit side-by-side.) Here’s my initial sketch:</p>
<figure>
<img alt="Quick sketch. Version 1: ‘The Tank’" src="c28b05aabdd0ec7c7c002ca02096b00b.jpeg" title="Quick sketch. Version 1: 'The Tank'"/><figcaption aria-hidden="true">Quick sketch. Version 1: ‘The Tank’</figcaption>
</figure>
<p>Unlike the stock Pocket shell, which has just three parts (the top, the bottom, and the battery cover), my Pocket SP shell would need five parts: the two halves of the top, the two halves of the bottom, and a “cover” for the hinge. Here’s my initial sketch for those parts (except the hinge cover):</p>
<figure>
<img alt="Sketch of various parts of the Pocket SP shell" src="9f8a98f27df4914b19ea89f1b3b84585.jpeg"/><figcaption aria-hidden="true">Sketch of various parts of the Pocket SP shell</figcaption>
</figure>
<p>Pretty much everything in this original sketch made it into the final design. The only exception is the battery holder, which was rendered unnecessary when I decided that the Pocket SP should have an internal rechargeable battery. (I made that decision partially because the battery holder looked like it would be a hassle to model and fabricate.)</p>
<p>I am not an industrial designer, so I was just kinda flying by the seat of my pants with this design task. The main constraint I had was that I wanted the shell to fit a stock Pocket board (well, stock except for having been cut in half), and fit stock Pocket buttons and a Pocket screen and lens. My main design inspiration was the GBA SP itself. I stuck to the basic shapes and curves of the SP as much as I could.</p>
<h2 id="the-hinge">The hinge</h2>
<p>The most difficult part of the shell design by far was the hinge. The original SP has a custom-built hinge mechanism: it’s a friction hinge (i.e., a hinge that holds its position) that also serves as the axle of the hinge support. The hinge mechanism also “snaps” to two positions (fully closed and around 120 degrees open). The hinge mechanism is very small—just a few millimeters in diameter.</p>
<figure>
<img alt="GBA SP hinge mechanism" src="94673d9dd3f61388d8f5e5028eeb43f9.jpeg"/><figcaption aria-hidden="true">GBA SP hinge mechanism</figcaption>
</figure>
<p>The hinge mechanism fits into a hinge support on the body of the SP itself, which is designed with small internal bumps that engage the shape of the hinge to keep the hinge in place and keep the two halves of the shell together.</p>
<p>I spent some time investigating alternative ways of making a hinge that fits all of these criteria, but in the end I decided to simply replicate the hinge support of the SP, and then use aftermarket hinge mechanisms designed for the SP in the hinge of the Pocket SP. The benefit of this was that I was able to use an off-the-shelf hinge part. The drawback: I had to make very precise measurements of the inside of the SP’s hinge support structures.</p>
<p><img alt="My sketches of the GBA SP hinge support" src="ccde725db605484c6675f767e4eafcc3.jpeg"/> Another drawback of this approach is that 3D printers—especially the FDM printers I was using for prototyping—are not very good at reproducing small detailed parts like this. More on that in a bit.</p>
<h2 id="of-calipers-and-freecad">Of calipers and FreeCAD</h2>
<p>In fact, I spent a <em>lot</em> of time measuring things. I used some cheap digital calipers that I bought off Amazon for this task. For a few weeks in the summer, my life looked like this:</p>
<figure>
<img alt="Digital calipers measuring distance between components on the upper inside of a Game Boy Pocket shell" src="a8aee19ead3a88259c53765370a527b7.jpeg"/><figcaption aria-hidden="true">Digital calipers measuring distance between components on the upper inside of a Game Boy Pocket shell</figcaption>
</figure>
<p>I needed to make an exact copy of both the inside and outside of the pocket shell, so that Pocket parts would fit inside. This involved measuring the exact locations of every plastic jut and wall and opening and screwpost, and then copying them into technical drawings in <a href="https://www.freecadweb.org/">FreeCAD</a>.</p>
<figure>
<img alt="FreeCAD drawing of the internal structure of the Pocket’s screen support" src="5c9d567da9dc915eb9a756b8463d5643.jpeg"/><figcaption aria-hidden="true">FreeCAD drawing of the internal structure of the Pocket’s screen support</figcaption>
</figure>
<p>This sounds like tedious work, but… I actually enjoyed it a lot, and often had to force myself to take breaks because I was having so much fun. FreeCAD enforces a “zero degrees of freedom” drawing style, in which each line and curve in the drawing needs to be specified unambiguously in terms of its relations to other lines and curves (distances, angles, intersections, tangents). It was very satisfying to go from a set of measurements to a fully specified illustration and honestly I think I might have missed my life’s calling as a technical illustrator.</p>
<p>I decided to use FreeCAD, by the way, because I like using free and open source software as much as possible. (I don’t like renting my tools, or investing time in learning a tool that might be sold or “sunsetted” or replaced or monetized in an obscene way at any moment.) This was my first time using CAD software of any kind, so I don’t have much to compare it to, but I think FreeCAD is pretty great. <a href="https://wiki.freecad.org/Creating_a_simple_part_with_PartDesign">This PartDesign Workbench tutorial</a> teaches you about 95% of what you need to know in order to design something of the Pocket SP’s complexity. As of this writing, I do recommend using <a href="https://github.com/realthunder/FreeCAD/releases">realthunder’s FreeCAD branch</a>, which has some helpful features that haven’t made it into the main branch yet.</p>
<p>After a lot of obsessive work, and a lot of prototypes (see below), I had a finished version of the complete shell design:</p>
<figure>
<img alt="Hidden line drawing of the Pocket SP shell components" src="465da28f90d77ecd236abd45040c3405.jpeg"/><figcaption aria-hidden="true">Hidden line drawing of the Pocket SP shell components</figcaption>
</figure>
<h2 id="the-top-outside">The top outside</h2>
<p>Aside from the hinges, the trickiest part of the build was what I dubbed the “top outside,” i.e., the part where the cartridge goes in. On the original SP, the cartridge plugs into the bottom half of the unit, not the top. As a consequence, there is no part on the SP that is analogous to the “top outside” of the Pocket SP, and I couldn’t just steal design cues from the SP like I did elsewhere with the design. Because of the cartridge slot on the Pocket motherboard, the top outside also ended up being the thickest part of the design. Another complicating factor is that the link port is on the upper half of the board, which has a cumbersome shape.</p>
<p>I wanted to mitigate the thickness of the top outside part to whatever extent possible in my design. My solution was to enclose as small a volume as possible for the cartridge port, and provide a standalone “house” for the link port that juts above the rest of the surface. There are also two small “rails” that serve both to ensure that you don’t accidentally insert an incompatible cartridge (like a GBA cartridge) and that there’s enough material to screw in the metal shielding. The end result is a little awkward, but I think it works.</p>
<figure>
<img alt="3D render of the “top outside”" src="51b56a23271bd2d2183d684203eef7ee.jpeg"/><figcaption aria-hidden="true">3D render of the “top outside”</figcaption>
</figure>
<p>I also designed a little logo for the project and added it as an embossed feature. The logo is vaguely based on the logo on the lens of the original Pocket (italic lowercase text shown as negative space on a rectangle):</p>
<figure>
<img alt="Close up of Game Boy Pocket logo on grey lens" src="b41ad1e85026be4c720d0e0beeb54626.jpeg"/><figcaption aria-hidden="true">Close up of Game Boy Pocket logo on grey lens</figcaption>
</figure>
<h2 id="making-the-connection">Making the connection</h2>
<p>I knew that one half of the board would be in the top half of the shell, and the other half would be in the bottom of the shell, and the two halves would need to be connected somehow. Specifically, I needed to connect the traces on the board that had been cut when the board was snapped in half. In all, there are fifteen different traces that go between the bottom and top half of the board, namely:</p>
<ul>
<li>Ground</li>
<li>VDD (5v from the voltage regulator)</li>
<li>VEE (-19v from the voltage regulator)</li>
<li>VCC (~3.3v) from the battery to the power switch</li>
<li>VCC from the power switch to the voltage regulator (I forgot to add this the first time and bought connectors with the wrong number of conductors, whoops)</li>
<li>Headphones left</li>
<li>Headphones right</li>
<li>Speaker</li>
<li>Headphone switch (engaged when headphones are unplugged, activates the speaker)</li>
<li>Up button/select button</li>
<li>B button/left button</li>
<li>A button/right button</li>
<li>Down button/start button</li>
<li>“P14” (when activated, reads signals from one set of buttons)</li>
<li>“P15” (when activated, reads signals from the other set of buttons)</li>
</ul>
<p>(Yes, for some reason the CPUs of the Pocket and the original DMG technically only have four button input pins, and then a pair of diode arrays that the CPU pulls high or low to read from one or the other set of buttons. It’s very weird, and I don’t know why they did this. Later Game Boys have one pin per button, which seems like a better idea all around.)</p>
<h3 id="prototyping-with-wires">Prototyping with wires</h3>
<p>I had two basic strategies in mind for how to get these fifteen signals from one half of the board to the other.</p>
<figure>
<img alt="Sketch of strategies for connecting the two halves" src="90f61d85632ac7ee775579afeed4af3a.jpeg"/><figcaption aria-hidden="true">Sketch of strategies for connecting the two halves</figcaption>
</figure>
<p>The “basic” strategy I devised was to solder individual wires between the relevant contact points (usually vias or solder points of through-hole parts), and indeed this is the strategy that I used for my initial prototypes. It looks like a mess, but it worked, and showed the basic soundness of the concept:</p>
<figure>
<img alt="Two halves of the Pocket board with a bunch of wires connecting them. It’s kind of gruesome, but the Game Boy boots." src="ab3fd1a388799d809f4b8d7937d93226.jpeg"/><figcaption aria-hidden="true">Two halves of the Pocket board with a bunch of wires connecting them. It’s kind of gruesome, but the Game Boy boots.</figcaption>
</figure>
<p>I quickly decided that this method would be more hassle than it was worth for the final build, for a few reasons. First, it’s just kind of messy and fickle. Also, getting fifteen wires through the hinge assembly would be very tricky, even very thin-gauge wires. But most importantly, soldering the wires directly would make assembling the unit difficult: you’d have to solder one half, assemble that half entirely, and then solder the other half. To take the unit apart, you’d have to desolder all of the wires from one half first. And that would be inconvenient!</p>
<h3 id="designing-the-flex-pcb">Designing the flex PCB</h3>
<p>So instead, I designed a pair of <a href="https://www.pcbway.com/blog/News/What_is_Flex_PCB____An_Overview_of_Flex_and_Rigid_Flex_PCB.html">flex PCB</a>s that could be soldered directly to the board. One of the flex PCBs would end in a thin ribbon, which would go through the hinge assembly, and then connect to the other PCB with an FPC connector. This would make it easy to assemble and disassemble the unit, and would also make soldering pretty easy.</p>
<p>I think the closest I’d ever come to designing my own PCB was in grad school, when I downloaded <a href="https://en.wikipedia.org/wiki/EAGLE_(program)">EAGLE</a> and never opened it and then deleted it at the end of the semester. But I’ve always wanted to design and fabricate my own PCB! I decided to use <a href="https://www.kicad.org/">KiCad</a>, because it’s free and open source and also the tool of choice for many modders in the community that I respect.</p>
<p>As with FreeCAD, the tutorial material for KiCad is pretty great. I spent an afternoon following along with <a href="https://docs.kicad.org/6.0/en/getting_started_in_kicad/getting_started_in_kicad.html">the Getting Started guide</a> and felt confident enough afterwards to actually start making my board. My schematic is pretty simple, since all I’m doing is connecting pads to headers and connectors:</p>
<figure>
<img alt="KiCad schematic. Fifteen pads going into a connector on top, mirrored by fifteen pads going to a different connector below." src="f3254277ffec3e56b4046ecd05a07f28.jpeg"/><figcaption aria-hidden="true">KiCad schematic. Fifteen pads going into a connector on top, mirrored by fifteen pads going to a different connector below.</figcaption>
</figure>
<p>The PCB design was a bit more complicated. I wanted the solder pads on the PCB to line up exactly with the relevant vias on the Pocket motherboard, so that installing the PCB would be as simple as lining it up and “tacking” it to the board by soldering through the pads. (Vias are points on a PCB where a trace moves between layers, usually exposing enough copper to make soldering possible. Modders often use vias as solder points to connect together damaged traces or as a means of tapping into on-board components with additional mods.)</p>
<p>So I got out the calipers again and measured exactly where the relevant vias are on the Pocket PCB, and lined those up with the positions of the solder points on my PCB. Here’s how they look:</p>
<figure>
<img alt="KiCad PCB layout" src="febdfeb9fba044bb73d0298e90337e10.jpeg"/><figcaption aria-hidden="true">KiCad PCB layout</figcaption>
</figure>
<p>The taller part (looks like a vertically mirrored L) is the PCB for the upper half of the board, and the smaller part (looks like West Virginia) is the PCB for the lower half of the board.</p>
<p>To keep costs down, I designed these as single-layer PCBs, which accounts for the tricky routing on the smaller part. I also ended up with several solder points that are not meant to be soldered to vias, but instead require you to solder a wire from that point to the relevant part of the Pocket PCB. The reasons for this are twofold: first, extending the flex PCB to cover the relevant vias (especially the vias for the power switch) increases the cost of the board significantly. Second, I wanted to make it easy to use the flex PCBs with various other mods, which might cover some of the same footprint.</p>
<h2 id="prototypes-and-fabrication">Prototypes and fabrication</h2>
<p>The description above makes it seem as though I 360 no-scoped the design process, but of course I was making many physical prototypes along the way to verify the design. I have a gallon-sized ziploc bag full of 3D printed prototypes of the shell:</p>
<p><img alt="A gallon-sized ziploc bag full of 3D printed prototypes" src="a9db591862057fd65c52b5846a7e6416.jpeg"/> Along with detailed notes and to-do lists that resulted from each prototype:</p>
<figure>
<img alt="Photo of my to-do list for shell prototype v0.5, the frustrating one" src="725232a649e88dfe1ff734e7bcd5dad7.jpeg"/><figcaption aria-hidden="true">Photo of my to-do list for shell prototype v0.5, the frustrating one</figcaption>
</figure>
<p>And of course I made many mistakes along the way.</p>
<h3 id="flubbing-the-shell">Flubbing the shell</h3>
<p>Most of my prototypes were printed on the Ultimakers in the shop at <a href="https://tisch.nyu.edu/itp">my department at NYU</a>. Having access to this resource made the process of designing and fabricating much easier—I could test and iterate on design ideas in a matter of hours. The only problem with the Ultimakers is that (as FDM printers) they’re not super great with finely detailed overhanging features—like, say, the inside of my hinge supports. It wasn’t until I got SLA resin prints (from <a href="https://jlcpcb.com/">JLCPCB</a>) that I actually had any good evidence that my hinge supports were designed correctly. These SLA resin prints are what I used to build the Pocket SP that I submitted to the Reddit contest.</p>
<p>Fortunately, the design itself turned out to be fine (I felt such a huge relief when the hinge mechanisms clicked into the support). But! I accidentally had the inner half of the hinge supports attached in the wrong direction, which means that the Pocket SP I built from that print doesn’t actually close all the way, and it opens a bit too far. (This problem is fixed in later prints!) I also sent the wrong file for one of the parts of the shell (the bottom outside). This is why the bottom outside is a different color from the other parts in the photographs that I submitted for the Reddit modding contest—that part is actually from a separate FDM print!</p>
<figure>
<img alt="Profile of the Pocket SP, where the bottom outside is cream-colored FDM ABS, and the other parts are semi-translucent white resin" src="1fbc5c23ba08425d71969160c09077f2.jpeg"/><figcaption aria-hidden="true">Profile of the Pocket SP, where the bottom outside is cream-colored FDM ABS, and the other parts are semi-translucent white resin</figcaption>
</figure>
<p>Thankfully it… sorta… looks intentional?</p>
<h3 id="the-stock-screen">The stock screen</h3>
<p>My original intention was to use an original stock Game Boy Pocket screen in the Pocket SP. The connector PCBs were designed with this intention in mind: there’s a trace for VEE (-19v), which is only (as far as I know) used by the stock screen, and not by any of the aftermarket backlit LCDs currently on the market. I was so secure in the way I’d designed the model that I didn’t even bother to check to see if the stock screen would fit until I was several prints in. At that point, however, I discovered this:</p>
<figure>
<img alt="Rear of a Game Boy Pocket stock screen sitting inside a messy 3D print" src="bb6276e8b7cee45efb306a94448f6958.jpeg"/><figcaption aria-hidden="true">Rear of a Game Boy Pocket stock screen sitting inside a messy 3D print</figcaption>
</figure>
<p>It might not be clear from this photo. But… the screen doesn’t fit. To be precise, the display portion of the screen fits fine (fits like a glove, even)! But the lower connector of the screen—where the ribbon cable is soldered to the vertical screen inputs—is about 2mm too long to fit in the shell. Give me an f in the chat.</p>
<p>I devised a handful of fixes to this problem that I didn’t end up pursuing. One fix would be to make the whole shell longer by 2mm to accommodate the connector, but I don’t like this idea because the shell is already on the verge of feeling significantly longer than it is wide. Another fix would be to adjust the position of the screen supports inside of this part of the shell to be a bit higher, but this solution would probably necessitate removing and relocating the power switch. In the end, I decided to not fix this problem and just declare that the Pocket SP shell <em>only</em> works with aftermarket screens. (Aftermarket LCDs are generally larger and thicker than the stock screen, <em>but</em> they lack the bulky connector at the bottom).</p>
<h3 id="flubbing-the-pcbs">Flubbing the PCBs</h3>
<p>I got the flex PCBs fabricated at <a href="https://oshpark.com/">OSH Park</a>. They turned my order around really quick and I was excited to get the boards back. However, all was not well: I quickly discovered I’d accidentally put the footprint for my FPC connector on backwards:</p>
<figure>
<img alt="Flex PCB soldered to the lower half of a Pocket PCB. There’s an FPC connector on the board but it’s hanging off the edge." src="1418f995ee6eec0ff80c1c41e5214c13.jpeg"/><figcaption aria-hidden="true">Flex PCB soldered to the lower half of a Pocket PCB. There’s an FPC connector on the board but it’s hanging off the edge.</figcaption>
</figure>
<p>(In case it’s not obvious, I meant for the connector to be able to sit <em>inside</em> that white rectangle but still have the connector’s opening face toward the top.) Thankfully I was able to improvise and solder the connector to the contacts anyway, though the connector ends up a bit awkwardly placed. The latest round of boards that I just got back from OSH Park has the fix. For comparison, here’s the fixed version:</p>
<figure>
<img alt="Same flex PCB, but this time it’s inside the box instead of hanging off of it" src="e1bfa692afbe08271e7a376fe2e6f46a.jpeg"/><figcaption aria-hidden="true">Same flex PCB, but this time it’s inside the box instead of hanging off of it</figcaption>
</figure>
<h1 id="takeaways">Takeaways</h1>
<figure>
<img alt="Game Boy Pocket SP in a clear shell" src="2V3A2443-crop.jpg"/><figcaption aria-hidden="true">Game Boy Pocket SP in a clear shell</figcaption>
</figure>
<p>In the end, despite all the mistakes and hardships, I got the thing to work. Here’s the latest iteration of the Pocket SP, in a clear resin shell (from <a href="https://www.pcbway.com/">PCBWay</a>) with the updated flex PCBs. Honestly? I think it’s the coolest thing I’ve ever made.</p>
<p>So what did I learn while making the Pocket SP? Well, first off, I learned a lot of new skills, like PCB design and CAD and fabrication. These are things that I’ve always been interested in, and the fact that I’ve developed these skills has opened up so many new possibilities in other areas of my arts practice. I also learned a lot about the design of the Pocket itself, which has refined and advanced my knowledge of the history of technology in general.</p>
<p>I learned that there really is no end to the depth of enthusiasm around these old Nintendo handhelds, and no end to the depth of generosity that enthusiasts and experts demonstrate in sharing their knowledge. I am eternally indebted, for example, to Game Boy maestro Gekkio for <a href="https://github.com/Gekkio/gb-schematics/blob/main/MGB-xCPU/schematic/MGB-xCPU.pdf">these amazing schematics of the Game Boy Pocket</a>. I pretty much slept with this PDF under my pillow for a few months this summer.</p>
<figure>
<img alt="Underside of the Pocket SP" src="2V3A2469-crop.jpg"/><figcaption aria-hidden="true">Underside of the Pocket SP</figcaption>
</figure>
<p>I learned some things about myself, too. For example, I learned that I <em>really</em> like making physical objects. From here on out, programming computers all the time and making things that only exist on the screen just ain’t gonna cut it. Another thing I learned about myself: I kinda like being old. I recently turned 41 and sure, my back hurts all the time and I’m going grey, but I have enough experience and domain knowledge at this point that picking up CAD and PCB design over the summer isn’t that big a deal. It feels nice to reap the rewards of all of my experience.</p>
<p>I also learned that… hinges suck. They’re difficult to design and difficult to fabricate. You should avoid them whenever possible. Why did I even do this.</p>
<h1 id="how-you-can-do-it">How you can do it</h1>
<p>At this point, maybe you’re a little intrigued. Maybe you want to try out the build yourself! In this section, I’m going to describe how to do just that.</p>
<p>A few things to note up top. First: <strong>consider this an “alpha” version of the mod</strong>. I’m reasonably sure that the build is more or less functional, safe and durable, but there’s also a good chance that something could go wrong or break horribly—build at your own risk. Second: <strong>this is a pretty advanced mod</strong>. You should be handy with a soldering iron and be able to read a schematic. The mod involves a permanent and irrevocable modification to the main board (i.e., cutting it in half), so don’t attempt this mod if you’re not okay with, you know, doing that. Third: <strong>this is an expensive mod</strong>. Because you’ll be ordering parts one-off, you won’t benefit from economies of scale. The items in the bill of materials below will easily run you around US$250, if not more.</p>
<p>(By the way, if anyone’s interested buying a kit from me, let me know—if there’s enough interest, I can order a bunch of shells and PCBs at a time and resell them at lower cost.)</p>
<p>If this is your first time working with a Game Boy Pocket, here are a few resources I suggest having on hand:</p>
<ul>
<li><a href="https://github.com/Gekkio/gb-schematics/blob/main/MGB-xCPU/schematic/MGB-xCPU.pdf">Gekkio’s Pocket schematics</a></li>
<li>Modded Gameboy Gameboy Club’s <a href="https://moddedgameboy.club/#pocketscans">Pocket board scans</a></li>
<li>Makho’s <a href="https://www.youtube.com/watch?v=Qhh2MssjiJs">Why The Game Boy Pocket Sucks</a> (explains the Pocket’s power issues and how to work around them)</li>
</ul>
<h2 id="what-you-need">What you need</h2>
<p>Here’s the bill of materials.</p>
<ul>
<li>A Game Boy Pocket</li>
<li>My custom Pocket SP shell</li>
<li>My flex PCB boards</li>
<li>One <a href="https://www.digikey.com/en/products/detail/hirose-electric-co-ltd/FH12-15S-0-5SH-55/1110318">FH12-15S-0.5SH(55) Hirose FFC connector</a></li>
<li>An aftermarket backlit LCD screen</li>
<li>A pair of Game Boy Advance SP hinges (harvested from an original SP, or <a href="https://retrogamerepairshop.com/products/game-boy-advance-sp-hinge-set-oem-new-replacement?_pos=1&amp;_sid=183ceca40&amp;_ss=r&amp;variant=39818930716844">purchased new</a>)</li>
<li><a href="https://shop.giltesa.com/product/game-boy-pocket-usb-c-charging-kit/">Gil Tesa’s Game Boy Pocket USB C charging kit</a></li>
<li>A <a href="https://retrogamerepairshop.com/products/102045-900mah-lipo-battery-cell">102045 3.7v LiPo battery</a></li>
<li>Two extra 8mm Game Boy Pocket/Game Boy Color screws (you can harvest these from another unit, or <a href="https://retrogamerepairshop.com/products/game-boy-replacement-torx-screw-sets-by-retrocnc?_pos=2&amp;_sid=c43ebb1d0&amp;_ss=r&amp;variant=37885531029676">buy new ones</a>)</li>
<li>A <a href="https://www.digikey.com/en/products/detail/visual-communications-company-vcc/LFB012CTP/5723588">3mm diffusing light pipe</a></li>
<li>Optional: Game Boy Advance SP screwhole cover rubber bumpers (you can harvest these from an SP or <a href="https://www.zedlabz.com/products/feet-screw-cover-set-for-game-boy-advance-sp-nintendo-console-rubber-silicone-replacement-green-zedlabz?variant=31141110743142">buy new</a>)</li>
<li>Optional: an aftermarket Game Boy Pocket sticker (I recommend <a href="https://nextstopplease.square.site/product/Clear-GB-Back-Label/113?cp=true&amp;sa=true&amp;sbp=false&amp;q=false">these clear labels from Next Stop Please</a>)</li>
<li>Optional: an aftermarket 5V voltage regulator, such as Helder’s <a href="https://heldergametech.com/shop/gbp/game-boy-pocket-power-regulator/">Pocket Power Regulator</a></li>
<li>Technically optional but strongly recommended: <a href="https://retrogamerepairshop.com/collections/gbp-lenses-1/products/gbp-game-boy-pocket-glass-replacement-lenses">an aftermarket glass Pocket lens</a></li>
</ul>
<p>You’ll also need a soldering iron, some flux, a multimeter, and a good sharp craft knife.</p>
<p>Further details on these items in the sections below.</p>
<h3 id="the-donor-game-boy-pocket">The “donor” Game Boy Pocket</h3>
<p>You’ll need to source an original Game Boy Pocket—a “donor” unit. The shell doesn’t need to be in particularly good condition, and neither does the screen, since we’re going to replace both. But you’ll want to get a functional and reliable unit, so that you know that any problems you’re having while doing the Pocket SP build aren’t caused by some underlying problem with the unit itself.</p>
<p>You can find used Game Boy Pockets on (e.g.) eBay in fairly good condition for less than US$50.</p>
<p>The Game Boy Pocket had <a href="https://gbhwdb.gekkio.fi/consoles/mgb/">several hardware revisions</a> that have slightly different motherboard layouts. To the best of my knowledge, all of them are compatible with the Pocket SP build. One of the motherboard revisions is incompatible with Gil Tesa’s USB-C mod out of the box, but <a href="https://github.com/giltesa/Game-Boy-Pocket-USB-C-charging-kit/blob/master/3.%20Documentation/Incompatibility%20MGB-CPU-01.pdf">Gil has posted some instructions on how to work around that incompatibility</a>.</p>
<h3 id="the-shell-and-the-flex-pcbs">The shell and the flex PCBs</h3>
<p>I’ve <a href="https://github.com/aparrish/pocket-sp">uploaded the 3D model for the shell and the KiCad files for the flex PCBs to GitHub</a> under a CC BY-SA-NC license.</p>
<p>You’ll need to have the shell fabricated somewhere, in the form of a 3D print. This involves downloading the STL files from the GitHub repository, and then uploading them to a 3D printing service, and selecting the materials and printing method you’d like to use. I’ve had luck with both <a href="https://jlcpcb.com/">JLCPCB</a>’s SLA Ledo 6060 Resin and <a href="https://pcbway.com/">PCBWay</a>’s SLA UTR-8100 Transparent Resin. I <em>highly</em> recommend SLA printing, rather than FDM printing—in my experience, an FDM printer (even a fancy industrial FDM printer) is not able to accurately reproduce the small details of the model, especially the inside of the hinge supports.</p>
<p>You can <a href="https://oshpark.com/shared_projects/3J882cTI">order the flex PCBs directly from OSH Park</a>. If you order from OSH Park, make sure to select “flex PCB”—the PCBs will not fit or function as intended if they’re manufactured any other way. You can also download the KiCad file from the GitHub repository and export the appropriate files from the KiCad PCB designer to have the PCB manufactured at your provider of choice. (For US-based folks, I’ve found that OSH Park offers the best trade-off between cost and turn-around time.)</p>
<h3 id="the-screen">The screen</h3>
<p>As I mentioned above, the Pocket SP mod is not currently compatible with stock Pocket screens. Instead, you’ll need to buy an aftermarket LCD. In particular, the shell as designed works out-of-the-box with this <a href="https://retrogamerepairshop.com/collections/gbp-buttons/products/gbp-game-boy-pocket-2-6-original-size-ips-backlight-lcd-screen-mod-kit?variant=32480829866058">AIO-XL kit</a>. I don’t think it would be conceptually difficult to get the shell to work with other aftermarket LCD screens, but you might need to either redesign the inside of the shell a bit before printing, or trim the shell a bit after printing. (If you decide to trim the shell, please note that SLA-printed resin is <em>very</em> brittle and cracks easily, unlike the injection-molded ABS of the stock Pocket shell—you’ll need to be incredibly careful when trimming it. Don’t ask me how I know this.)</p>
<h2 id="step-by-step-instructions">Step-by-step instructions</h2>
<p>Here are some step-by-step instructions on how to perform the mod!</p>
<h3 id="preparing-the-board-and-cutting-it-in-half">1. Preparing the board and cutting it in half</h3>
<p><strong>Remove the Pocket motherboard from its shell</strong> and unlatch the stock screen. The Pocket SP custom shell is compatible with stock buttons, silicone membranes and switch covers, so hold onto those if you want. You’ll also want to <strong>hold on to the EMI shielding</strong> (the metal plate that goes under the cartridge slot) and <strong>all of the screws</strong>.</p>
<p>Then you’ll want to <strong>desolder the battery contacts</strong>. We won’t need them. Use a solder sucker or solder braid to remove all of the solder from the solder points on the top of the board (i.e., the side with the button contacts). Once the solder is gone, you should be able to simply pull the contacts through from the other side. Move slowly and be thorough and don’t force it!</p>
<p>Now you’ll need to <strong>cut the Pocket motherboard in half</strong>. (Technically you can do this before you remove the battery contacts, but it’s a bit easier to keep the board steady while cutting it if you’ve already removed the contacts.) To cut the board in half, you’ll want to get a straight edge and score the top of the board (i.e., the side with the button contacts) lightly, along a line just below the two “clips” of the cartridge connector port. The red line in the image below shows where you should score:</p>
<p><img alt="Where to cut" src="where-to-cut.jpeg"/> Now, cut the PCB along that line. You can do this with just the craft knife: after you’ve scored the line, deepen the cut progressively with the knife by running the knife repeatedly in the groove. Move slowly so you don’t accidentally go out of the groove and scratch nearby parts of the board. Once the groove is deep enough, <strong>snap the board in half</strong>—it should separate cleanly along the groove.</p>
<h3 id="preparing-the-flex-pcbs">2. Preparing the flex PCBs</h3>
<p>You’ll want to <strong>solder the FPC connector</strong> to the corresponding footprint on the lower part of the flex PCB (the part that sort of looks like West Virginia). This is a delicate soldering job, and it’ll be easier with an SMD hot plate and some solder paste. But it is possible to do it by hand with a bit of flux and patience. What’s worked for me is soldering down the mount points first (the large squares on either side of the footprint), taking care to keep the pins of the connector lined up with the corresponding contacts on the board. Then carefully solder down each individual pin. Clear any bridges with a bit of solder wick when you’re done. It should look like this:</p>
<figure>
<img alt="FPC connector soldered to the lower portion of the flex PCB" src="00-soldered-lower.jpeg"/><figcaption aria-hidden="true">FPC connector soldered to the lower portion of the flex PCB</figcaption>
</figure>
<p>The end of the ribbon cable portion of the top half of the flex PCB (the part shaped like an inverted L) isn’t thick enough on its own to fit snugly into the FPC connector. I recommend <strong>cutting a small piece of Kapton tape</strong> to the shape and size of the end of the ribbon and sticking it to the side of the ribbon with no exposed contacts, like so:</p>
<figure>
<img alt="Kapton tape on the end of the ribbon cable" src="01-taped-flex.jpeg"/><figcaption aria-hidden="true">Kapton tape on the end of the ribbon cable</figcaption>
</figure>
<h3 id="solder-the-top-part-of-the-flex-pcb">3. Solder the top part of the flex PCB</h3>
<p>Now is a good time to <strong>solder the top half of the flex PCB</strong> to the front of the top half of the Pocket motherboard. The flex PCB has small through holes that line up with relevant vias on the board. You’ll want to line up the through holes on the flex PCB with the vias on the board, and then solder them into place. (You might need to turn the top of your craft knife in the vias to expose enough copper to solder to.) You’ll also need to <strong>solder two bodge wires</strong> from the <code>SW-VCC1</code> and <code>VCC</code> contacts on the flex PCB to the test point and via on the Pocket board with the same names. The contact on the inner corner of the flex PCB should line up with the ground pin of the cartridge connector; bridge these two with a big glob of solder. It should look like this when you’re done:</p>
<figure>
<img alt="Top part of the flex PCB soldered to the top front of the Pocket board" src="02-soldered-top.jpeg"/><figcaption aria-hidden="true">Top part of the flex PCB soldered to the top front of the Pocket board</figcaption>
</figure>
<p>Now is a great time to test everything! Connect the lower half of the flex PCB to the upper half by plugging the end of the ribbon section into the FPC. The contacts of the ribbon should face down. Once it’s plugged in, use a multimeter to make sure that you’re getting continuity between the through-holes on the lower half of the board to the corresponding through-holes on the upper half. (If you’re not getting continuity, double check your soldering on both the top half of the board and the FPC connector.)</p>
<h3 id="power">4. Power</h3>
<p>Now we’ll turn our attention to the lower half of the board. Install the Gil Tesa battery mod (and the Helder Pocket Power regulator, if you’re choosing to use one) as directed in the instructions for those mods. It should look something like this when you’re done:</p>
<figure>
<img alt="Lower half of Pocket board with USB-C board and Helder Pocket Power regulator" src="03-with-power.jpeg"/><figcaption aria-hidden="true">Lower half of Pocket board with USB-C board and Helder Pocket Power regulator</figcaption>
</figure>
<p>The only step you’ll want to skip with the Gil Tesa mod is soldering the small LED board to the spot on the Pocket board where the power LED is located. Instead, you’ll want to <strong>solder two bodge wires to the back of the small LED board</strong>, one to ground on the Pocket board and the other to power. (I soldered mine to the VDD pin of the power regulator.) In this image, the yellow wire goes to power, and black goes to ground:</p>
<figure>
<img alt="Back of Gil Tesa LED board" src="04-giltesa-leds-back.jpeg"/><figcaption aria-hidden="true">Back of Gil Tesa LED board</figcaption>
</figure>
<p>Here’s what the LED board looks like with everything soldered:</p>
<figure>
<img alt="LED board soldered with five wires to the USB-C mod board" src="05-giltesa-leds-front.jpeg"/><figcaption aria-hidden="true">LED board soldered with five wires to the USB-C mod board</figcaption>
</figure>
<p>At this point, if you plug the LiPo battery in, and plug the USB-C port to power, the red LED on the small LED board should light up (to show that the battery is charging):</p>
<figure>
<img alt="Everything’s plugged in!" src="06-giltesa-plugged-in.jpeg"/><figcaption aria-hidden="true">Everything’s plugged in!</figcaption>
</figure>
<h3 id="solder-the-lower-half-of-the-flex-pcb">5. Solder the lower half of the flex PCB</h3>
<p>Looking good. Now, <strong>solder the lower half of the flex PCB to the lower bottom of the Pocket motherboard</strong>. Just as with the top half of the flex PCB, you’ll want to line up the through holes of the flex PCB with the relevant vias on the Pocket board itself, and then tack the through holes down with solder. Because of the heavy solder mask on the Pocket PCB, you’ll almost certainly need to prepare the vias on the Pocket motherboard by either running a fiberglass pencil over the vias a few times, or scraping the inside of the vias a bit with the tip of your craft knife. When you’re done, it should look like this:</p>
<figure>
<img alt="Lower half of flex PCB soldered to lower half of Pocket motherboard" src="07-lower-everything.jpeg"/><figcaption aria-hidden="true">Lower half of flex PCB soldered to lower half of Pocket motherboard</figcaption>
</figure>
<p>As shown in the photo, you’ll need to <strong>solder four bodge wires</strong> from solder points on the flex PCB to other points on the board. <code>VCC</code> goes to the <code>VIN</code> pin of the voltage regulator; <code>SW-VCC2</code> goes to the <code>VCC</code> pin of the Gil Tesa board. <code>SPKR2</code> goes to the top solder point of the speaker, and <code>SW2</code> goes to pin 5 of the headphone jack.</p>
<h3 id="connecting-everything-and-testing-the-screen">6. Connecting everything and testing the screen</h3>
<p>At this point, you should be able to plug the lower half of the board into the upper half of the board by re-attaching the ribbon to the FPC connector. And then… turn it on! The LED should turn white and after a few seconds you should hear the “ba-DING!” noise of a healthy Game Boy Pocket. If not, double check your connections and your solder points.</p>
<figure>
<img alt="Lower and upper flex PCBs, together at last" src="08-lower-connected-to-upper.jpeg"/><figcaption aria-hidden="true">Lower and upper flex PCBs, together at last</figcaption>
</figure>
<p>Now is also a great time to test your screen. You’ll want to install the screen for testing as directed by the instructions from the screen’s manufacturer or retailer. The AIOXL screen that I recommended needs to have one bodge wire soldered to the power switch, like so:</p>
<figure>
<img alt="Bodge wire soldered between screen ribbon and power switch" src="09-screen-is-soldered.jpeg"/><figcaption aria-hidden="true">Bodge wire soldered between screen ribbon and power switch</figcaption>
</figure>
<p>At this point, you should be able to turn everything on and see output on the screen:</p>
<figure>
<img alt="Title screen of Link’s Awakening showing on a Game Boy mess" src="10-screen-works.jpeg"/><figcaption aria-hidden="true">Title screen of Link’s Awakening showing on a Game Boy mess</figcaption>
</figure>
<h3 id="assemble-the-top-of-the-unit">7. Assemble the top of the unit</h3>
<p>Now we can start putting the guts into the shell! The first step is to <strong>secure the EMI shield to the top outside of the shell</strong>. (The “top outside” is the part of the shell with the “pocketSP” logo.) Line up the EMI shield and secure it with two screws in the bottom two screw holes. (Note that this is two fewer screws than were used to secure the shield in the original shell.)</p>
<figure>
<img alt="EMI shield attached" src="11-emi-shield.jpeg"/><figcaption aria-hidden="true">EMI shield attached</figcaption>
</figure>
<p>Disconnect the flex PCB ribbon from the FPC connector on the lower part of the flex PCB for now. (We’ll re-attach it later.)</p>
<p>Now you’ll want to bend the screen’s ribbon so that the screen is folded over the front half of the board, and then <strong>fit the screen into the top inside part of the shell</strong>. (The “top inside” is the part of the shell that has the opening for the screen.) If you’re using an AIOXL screen, the screen should just sort of nestle into the right spot—if not, you might need to trim a bit. (Again, remember that resin prints are very brittle and you need to be extremely careful when trimming.)</p>
<p>Then, <strong>put the top outside of the shell onto the top inside</strong>, so that it fits on top of the cartridge connector. It might take a bit of adjustment to get everything aligned and fitting snugly, especially the little “house” for the accessory port. Oh and don’t forget the power switch cover!</p>
<p>When everything fits, it should like this:</p>
<p><img alt="Top outside meets top inside" src="12-top-closed.jpeg"/> Secure the halves of the top shell with screws. (Don’t overtighten!)</p>
<h3 id="twist-the-ribbon-cable">8. Twist the ribbon cable</h3>
<p>The ribbon cable portion of the top PCB should be emerging from the assembled top half of the shell from a small opening near the hinge support. <strong>Give the ribbon a twist</strong>, so it turns about 360 degrees inside the cylinder formed by the two halves of the hinge support. Be gentle with this twist and make sure that the ribbon cable is fully clear of any obstructions:</p>
<figure>
<img alt="Ribbon going through the hinge" src="13-ribbon-through-hinge.jpeg"/><figcaption aria-hidden="true">Ribbon going through the hinge</figcaption>
</figure>
<h3 id="the-bottom-half">9. The bottom half</h3>
<p>Now, <strong>secure the lower half of the Pocket motherboard into the bottom inside of the shell</strong>. (The “bottom inside” is the part of the shell that has openings for the face buttons.) <strong>Put the buttons and the silicone membranes in first</strong>, and then screw the lower half of the Pocket motherboard into place. It should look like this:</p>
<figure>
<img alt="Bottom half of motherboard secured" src="14-bottom-installed.jpeg"/><figcaption aria-hidden="true">Bottom half of motherboard secured</figcaption>
</figure>
<p>(I’ve only used two screws here, but that’s only because I lost the other screw, whoops!)</p>
<p>There’s a small plastic guard in the lower half of the shell that is designed to fit the small LED PCB included with the Gil Tesa kit. You should be able to <strong>jam the PCB in there until it’s stuck</strong>. If it doesn’t stick, or if there isn’t enough room, you might need to either trim or use a bit of glue. There is also a small hole on the top of the lower inside which should be just big enough for the 3mm light pipe—<strong>trim the light pipe for length and put it into that opening</strong>. (Again, depending on your print, this opening might be too tight or too loose—trim or glue as needed.)</p>
<h3 id="the-ribbon-and-the-hinge">10. The ribbon and the hinge</h3>
<p>Now, <strong>thread the end of the flex PCB ribbon through</strong> the small rectangular opening on the lower inside of the shell, keeping the twisted portion of the ribbon inside the cylinder of the hinge support:</p>
<figure>
<img alt="Ribbon going through the hinge and into the lower half of the hsell" src="15-threaded-through.jpeg"/><figcaption aria-hidden="true">Ribbon going through the hinge and into the lower half of the hsell</figcaption>
</figure>
<p>Make sure that the hinge supports of the top half of the shell and the bottom half of the shell are lined up, and then <strong>insert the hinges</strong>. Look inside the hinge supports—there are small “tabs” on either side that need to be perfectly aligned for you to be able to insert the hinges. They should align when the shell is all the way “closed” or open to about 120 degrees. The hinges themselves have an “open” position and a “closed” position and will only fit into the shell when their position matches up with the position of the hinge supports. When everything looks right, insert the hinges firmly until they “click”—the tabs at the end of the hinge should emerge from the inside of the hinge support. It’ll look like this:</p>
<figure>
<img alt="Hinge, properly inserted" src="16-hinge-inserted.jpeg"/><figcaption aria-hidden="true">Hinge, properly inserted</figcaption>
</figure>
<p>If you encounter significant resistance when inserting the hinge, you either don’t have the hinge supports lined up, or there’s some cruft inside of the hinge supports that is blocking the hinge from being fully inserted. (This is especially likely to happen with FDM prints.)</p>
<p>Once the ribbon is threaded and the hinges are installed, you can <strong>reattach the ribbon cable to the FPC connector</strong>. There should be a little bit of slack, but not much.</p>
<figure>
<img alt="Ribbon cable reattached" src="17-ribbon-inserted.jpeg"/><figcaption aria-hidden="true">Ribbon cable reattached</figcaption>
</figure>
<p>At this point, you’ll also want to <strong>secure the small hinge guard</strong>. This is the small piece that looks like a half-pipe. Align the hinge guard along the corresponding groove on the top of the bottom inside part of the shell so that the screw hole aligns with the small screw opening. Use one of the unused screws from the EMI shield to secure the hinge guard in place.</p>
<h3 id="battery-and-assembling-the-lower-half">11. Battery and assembling the lower half</h3>
<p>The LiPo battery is intended to nestle inside the two plastic guards you’ll find on the top surface of the bottom inside of the board. Depending on the exact dimensions of your battery, you might want to <strong>add a little bit of padding to the bottom outside of the board</strong> so that the battery doesn’t rattle around. I used some <a href="https://www.adafruit.com/product/5019">rectangular foam strips</a> from Adafruit.</p>
<figure>
<img alt="Some padding attached to the bottom outside" src="18-padding.jpeg"/><figcaption aria-hidden="true">Some padding attached to the bottom outside</figcaption>
</figure>
<p>At this point, you should be able to <strong>secure the bottom outside of the shell with screws</strong>. There are four screw holes. (This is why you need two extra screws—the original Pocket only had six screws, but the Pocket SP has eight—four on top, four on bottom.) Again, don’t overtighten!</p>
<figure>
<img alt="Bottom outside, secured" src="19-bottom-outside-finished.jpeg" title="Bottom outside, secured"/><figcaption aria-hidden="true">Bottom outside, secured</figcaption>
</figure>
<h3 id="finishing-touches">12. Finishing touches</h3>
<p>You’re done! The only steps left are to affix the lens of your choice, stick the SP screwhole bumpers in the upper corners of the top inside shell, and to put a Game Boy Pocket sticker on the bottom. Enjoy!</p>
<figure>
<img alt="Completed build" src="2b9824ffaaee93a2ebebb344f797e797.jpeg"/><figcaption aria-hidden="true">Completed build</figcaption>
</figure>
<h1 id="concluding-remarks">Concluding remarks</h1>
<figure>
<img alt="Pocket SP, closed" src="2V3A2448-crop.jpg"/><figcaption aria-hidden="true">Pocket SP, closed</figcaption>
</figure>
<p>That’s it! If you have any questions or want to get in touch, please <a href="mailto:allison@decontextualize.com">send me an e-mail</a>.</p>
<p>If you enjoyed reading about this project, or even if you just learned something new from this write-up, consider <a href="https://ko-fi.com/aparrish">contributing to my Ko-Fi</a>. I had <em>so much</em> fun developing this project, but the research and development process was also very expensive: in addition to the costs of materials and manufacturing, there’s also the cost of my own labor. As an artist, I get funding for my projects primarily from grants issued by arts organizations and commissions from businesses and corporations—neither of which are, in my estimation, likely to support work on Game Boy mods. A few bucks in the Ko-Fi goes a long way to making it easier to devote time to unexpected and interesting stuff like this mod.</p>
<nav style="position: absolute; width: 100%; height: 5vh; top: 0; left: 0;">
<iframe srcdoc="&lt;style&gt;a:link { color: #0053b8; } a:visited { color:#0002fb; } a:hover, a:focus { color:#000; } a:active { color:#000e02; }&lt;/style&gt; &lt;a style='font-family: Helvetica, sans-serif; font-size: 12pt; text-decoration: none;' href='/' target='_parent'&gt;← back to Allison Posts&lt;/a&gt;" style="width: 100%; height: 100%; border: 0px;" title="embedded navigation">
</iframe>
</nav>
</body>
</html>
