<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>The User Is On Their Own | selfaware soup</title>
  <meta name="author" content="Esther Weidauer">
  <meta name="viewport" content="width=device-width">
  <link href="/static/main-v3.css" rel="stylesheet" />

  <link rel="icon" href="/assets/favicon-v3.png" size="128x128" />

  <meta property="og:site_name" content="selfaware soup"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="The User Is On Their Own | selfaware soup"/>
  
    <meta name="description" content="We either expect people to be super self-sufficient, or complex things to be super easy.">
    <meta property="og:description" content="We either expect people to be super self-sufficient, or complex things to be super easy."/>
  

  
    <meta property="og:image" content="https://www.selfawaresoup.com/assets/2024/keyboard-closeup.jpg"/>
    <meta property="twitter:image" content="https://www.selfawaresoup.com/assets/2024/keyboard-closeup.jpg"/>
    <meta name="twitter:card" content="summary_large_image">
  

  <link rel="alternate" type="application/atom+xml" title="selfaware soup — feed" href="/feed.atom" />
  <link rel="me" href="https://wandering.shop/@aesthr" />
</head>
  
  <body class="">
      <svg style="display:none;"  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/">
  <symbol id="logo" width="100%" height="100%" viewBox="0 0 400 400">
    <path d="M59.527,297.799C57.233,295.62 54.538,293.785 51.441,292.294C48.344,290.803 45.075,290.057 41.634,290.057C38.996,290.057 36.559,290.574 34.323,291.606C32.086,292.638 30.968,294.416 30.968,296.939C30.968,299.348 32.201,301.068 34.667,302.1C37.133,303.133 41.118,304.28 46.624,305.541C49.835,306.229 53.075,307.204 56.344,308.466C59.613,309.728 62.566,311.391 65.204,313.455C67.842,315.52 69.964,318.043 71.57,321.025C73.176,324.007 73.978,327.563 73.978,331.692C73.978,337.083 72.889,341.642 70.71,345.369C68.53,349.097 65.692,352.108 62.194,354.402C58.695,356.695 54.767,358.359 50.409,359.391C46.05,360.423 41.692,360.939 37.333,360.939C30.337,360.939 23.484,359.821 16.774,357.584C10.065,355.348 4.473,352.05 0,347.692L15.828,331.004C18.351,333.756 21.448,336.05 25.118,337.885C28.789,339.721 32.688,340.638 36.817,340.638C39.111,340.638 41.376,340.093 43.613,339.004C45.849,337.914 46.968,335.993 46.968,333.24C46.968,330.602 45.591,328.652 42.839,327.391C40.086,326.129 35.785,324.81 29.935,323.434C26.953,322.746 23.971,321.828 20.989,320.681C18.007,319.534 15.341,317.986 12.989,316.036C10.638,314.086 8.717,311.678 7.226,308.81C5.735,305.943 4.989,302.502 4.989,298.488C4.989,293.326 6.079,288.939 8.258,285.326C10.437,281.713 13.247,278.76 16.688,276.466C20.129,274.172 23.943,272.48 28.129,271.391C32.315,270.301 36.473,269.756 40.602,269.756C47.025,269.756 53.305,270.76 59.441,272.767C65.577,274.774 70.767,277.785 75.011,281.799L59.527,297.799Z" style="fill-rule:nonzero;"/>
    <path d="M181.161,315.004C181.161,322 179.9,328.337 177.376,334.014C174.853,339.692 171.412,344.509 167.054,348.466C162.695,352.423 157.649,355.491 151.914,357.67C146.179,359.85 140.043,360.939 133.505,360.939C127.082,360.939 120.975,359.85 115.183,357.67C109.391,355.491 104.344,352.423 100.043,348.466C95.742,344.509 92.33,339.692 89.806,334.014C87.283,328.337 86.022,322 86.022,315.004C86.022,308.007 87.283,301.699 89.806,296.079C92.33,290.459 95.742,285.699 100.043,281.799C104.344,277.9 109.391,274.918 115.183,272.853C120.975,270.789 127.082,269.756 133.505,269.756C140.043,269.756 146.179,270.789 151.914,272.853C157.649,274.918 162.695,277.9 167.054,281.799C171.412,285.699 174.853,290.459 177.376,296.079C179.9,301.699 181.161,308.007 181.161,315.004ZM153.978,315.004C153.978,312.251 153.52,309.556 152.602,306.918C151.685,304.28 150.366,301.957 148.645,299.95C146.925,297.943 144.803,296.308 142.28,295.047C139.756,293.785 136.832,293.154 133.505,293.154C130.179,293.154 127.254,293.785 124.731,295.047C122.208,296.308 120.115,297.943 118.452,299.95C116.789,301.957 115.527,304.28 114.667,306.918C113.806,309.556 113.376,312.251 113.376,315.004C113.376,317.756 113.806,320.452 114.667,323.09C115.527,325.728 116.817,328.108 118.538,330.229C120.258,332.351 122.38,334.043 124.903,335.305C127.427,336.566 130.351,337.197 133.677,337.197C137.004,337.197 139.928,336.566 142.452,335.305C144.975,334.043 147.097,332.351 148.817,330.229C150.538,328.108 151.828,325.728 152.688,323.09C153.548,320.452 153.978,317.756 153.978,315.004Z" style="fill-rule:nonzero;"/>
    <path d="M255.484,358.186L255.484,346.315L255.14,346.315C254.108,348.265 252.76,350.1 251.097,351.821C249.434,353.541 247.484,355.032 245.247,356.294C243.011,357.556 240.545,358.588 237.849,359.391C235.154,360.194 232.315,360.595 229.333,360.595C223.599,360.595 218.753,359.563 214.796,357.498C210.839,355.434 207.627,352.767 205.161,349.498C202.695,346.229 200.918,342.502 199.828,338.315C198.738,334.129 198.194,329.857 198.194,325.498L198.194,272.509L226.581,272.509L226.581,318.961C226.581,321.369 226.753,323.663 227.097,325.842C227.441,328.022 228.1,329.971 229.075,331.692C230.05,333.412 231.341,334.76 232.946,335.735C234.552,336.71 236.674,337.197 239.312,337.197C244.244,337.197 248,335.362 250.581,331.692C253.161,328.022 254.452,323.721 254.452,318.789L254.452,272.509L282.667,272.509L282.667,358.186L255.484,358.186Z" style="fill-rule:nonzero;"/>
    <path d="M400,315.004C400,320.968 399.082,326.703 397.247,332.208C395.412,337.713 392.746,342.559 389.247,346.746C385.749,350.932 381.477,354.287 376.43,356.81C371.384,359.333 365.649,360.595 359.226,360.595C353.95,360.595 348.961,359.534 344.258,357.412C339.556,355.29 335.885,352.394 333.247,348.724L332.903,348.724L332.903,399.477L304.688,399.477L304.688,272.509L331.527,272.509L331.527,283.004L332.043,283.004C334.681,279.563 338.323,276.552 342.968,273.971C347.613,271.391 353.09,270.1 359.398,270.1C365.591,270.1 371.211,271.305 376.258,273.713C381.305,276.122 385.577,279.391 389.075,283.52C392.573,287.649 395.269,292.437 397.161,297.885C399.054,303.333 400,309.04 400,315.004ZM372.645,315.004C372.645,312.251 372.215,309.556 371.355,306.918C370.495,304.28 369.233,301.957 367.57,299.95C365.907,297.943 363.814,296.308 361.29,295.047C358.767,293.785 355.842,293.154 352.516,293.154C349.305,293.154 346.437,293.785 343.914,295.047C341.391,296.308 339.24,297.971 337.462,300.036C335.685,302.1 334.308,304.452 333.333,307.09C332.358,309.728 331.871,312.423 331.871,315.176C331.871,317.928 332.358,320.624 333.333,323.262C334.308,325.9 335.685,328.251 337.462,330.315C339.24,332.38 341.391,334.043 343.914,335.305C346.437,336.566 349.305,337.197 352.516,337.197C355.842,337.197 358.767,336.566 361.29,335.305C363.814,334.043 365.907,332.38 367.57,330.315C369.233,328.251 370.495,325.871 371.355,323.176C372.215,320.48 372.645,317.756 372.645,315.004Z" style="fill-rule:nonzero;"/>
    <path d="M44.735,230.826L41.844,230.826C39.367,230.826 36.866,230.941 34.343,231.17C31.819,231.4 29.571,231.836 27.598,232.478C25.625,233.12 23.996,234.061 22.712,235.3C21.427,236.539 20.785,238.167 20.785,240.186C20.785,241.471 21.083,242.572 21.679,243.49C22.276,244.407 23.033,245.141 23.95,245.692C24.868,246.243 25.923,246.633 27.116,246.862C28.309,247.091 29.456,247.206 30.557,247.206C35.146,247.206 38.656,245.944 41.087,243.421C43.519,240.897 44.735,237.479 44.735,233.166L44.735,230.826ZM3.304,201.508C7.341,197.653 12.044,194.763 17.412,192.836C22.78,190.909 28.263,189.945 33.861,189.945C39.642,189.945 44.529,190.656 48.52,192.079C52.512,193.501 55.747,195.703 58.224,198.686C60.702,201.668 62.514,205.43 63.661,209.973C64.808,214.515 65.382,219.906 65.382,226.146L65.382,260.695L44.735,260.695L44.735,253.4L44.322,253.4C42.579,256.245 39.94,258.447 36.407,260.007C32.875,261.567 29.043,262.347 24.914,262.347C22.161,262.347 19.316,261.98 16.38,261.246C13.443,260.512 10.759,259.319 8.328,257.667C5.896,256.015 3.9,253.813 2.34,251.06C0.78,248.307 -0,244.912 -0,240.874C-0,235.919 1.354,231.927 4.061,228.899C6.768,225.871 10.255,223.531 14.522,221.879C18.789,220.227 23.538,219.126 28.768,218.576C33.999,218.025 39.092,217.75 44.047,217.75L44.047,216.649C44.047,213.253 42.854,210.753 40.468,209.147C38.082,207.541 35.146,206.738 31.659,206.738C28.447,206.738 25.35,207.426 22.368,208.803C19.385,210.179 16.839,211.831 14.728,213.758L3.304,201.508Z" style="fill-rule:nonzero;"/>
    <path d="M169.443,260.695L146.731,260.695L133.242,218.025L132.966,218.025L119.752,260.695L97.041,260.695L73.365,192.148L97.729,192.148L109.566,235.506L109.979,235.506L122.23,192.148L144.942,192.148L157.605,235.506L157.88,235.506L169.855,192.148L193.255,192.148L169.443,260.695Z" style="fill-rule:nonzero;"/>
    <path d="M242.533,230.826L239.642,230.826C237.164,230.826 234.664,230.941 232.14,231.17C229.617,231.4 227.369,231.836 225.396,232.478C223.423,233.12 221.794,234.061 220.509,235.3C219.225,236.539 218.582,238.167 218.582,240.186C218.582,241.471 218.88,242.572 219.477,243.49C220.073,244.407 220.83,245.141 221.748,245.692C222.666,246.243 223.721,246.633 224.914,246.862C226.107,247.091 227.254,247.206 228.355,247.206C232.943,247.206 236.453,245.944 238.885,243.421C241.317,240.897 242.533,237.479 242.533,233.166L242.533,230.826ZM201.101,201.508C205.139,197.653 209.842,194.763 215.21,192.836C220.578,190.909 226.061,189.945 231.659,189.945C237.44,189.945 242.326,190.656 246.318,192.079C250.31,193.501 253.544,195.703 256.022,198.686C258.5,201.668 260.312,205.43 261.459,209.973C262.606,214.515 263.18,219.906 263.18,226.146L263.18,260.695L242.533,260.695L242.533,253.4L242.12,253.4C240.376,256.245 237.738,258.447 234.205,260.007C230.672,261.567 226.841,262.347 222.712,262.347C219.959,262.347 217.114,261.98 214.178,261.246C211.241,260.512 208.557,259.319 206.125,257.667C203.694,256.015 201.698,253.813 200.138,251.06C198.578,248.307 197.798,244.912 197.798,240.874C197.798,235.919 199.151,231.927 201.858,228.899C204.565,225.871 208.052,223.531 212.319,221.879C216.586,220.227 221.335,219.126 226.566,218.576C231.796,218.025 236.889,217.75 241.844,217.75L241.844,216.649C241.844,213.253 240.652,210.753 238.266,209.147C235.88,207.541 232.943,206.738 229.456,206.738C226.245,206.738 223.148,207.426 220.165,208.803C217.183,210.179 214.636,211.831 212.526,213.758L201.101,201.508Z" style="fill-rule:nonzero;"/>
    <path d="M324.432,210.592C323.423,210.317 322.436,210.133 321.473,210.042C320.509,209.95 319.569,209.904 318.651,209.904C315.623,209.904 313.076,210.455 311.012,211.556C308.947,212.657 307.295,213.988 306.056,215.547C304.818,217.107 303.923,218.805 303.372,220.64C302.822,222.476 302.546,224.082 302.546,225.458L302.546,260.695L279.972,260.695L279.972,192.148L301.721,192.148L301.721,202.058L301.996,202.058C303.739,198.571 306.217,195.726 309.429,193.524C312.641,191.322 316.357,190.221 320.578,190.221C321.496,190.221 322.39,190.266 323.262,190.358C324.134,190.45 324.845,190.588 325.396,190.771L324.432,210.592Z" style="fill-rule:nonzero;"/>
    <path d="M379.215,218.576C379.215,214.997 378.091,211.923 375.843,209.353C373.595,206.784 370.223,205.499 365.726,205.499C363.524,205.499 361.505,205.843 359.67,206.532C357.834,207.22 356.228,208.16 354.852,209.353C353.476,210.546 352.374,211.946 351.549,213.552C350.723,215.157 350.264,216.832 350.172,218.576L379.215,218.576ZM400,227.247L400,230C400,230.918 399.954,231.79 399.862,232.616L350.172,232.616C350.356,234.543 350.929,236.286 351.893,237.846C352.856,239.406 354.095,240.76 355.609,241.907C357.123,243.054 358.821,243.949 360.702,244.591C362.583,245.233 364.533,245.554 366.552,245.554C370.131,245.554 373.159,244.889 375.637,243.559C378.114,242.228 380.133,240.507 381.693,238.397L397.385,248.307C394.173,252.987 389.929,256.589 384.652,259.113C379.376,261.636 373.251,262.898 366.277,262.898C361.138,262.898 356.274,262.095 351.686,260.489C347.098,258.883 343.083,256.543 339.642,253.469C336.201,250.395 333.494,246.61 331.521,242.113C329.548,237.617 328.562,232.478 328.562,226.697C328.562,221.099 329.525,216.029 331.452,211.487C333.379,206.945 335.994,203.091 339.298,199.925C342.602,196.759 346.501,194.304 350.998,192.561C355.494,190.817 360.358,189.945 365.588,189.945C370.635,189.945 375.27,190.794 379.491,192.492C383.712,194.189 387.337,196.644 390.365,199.856C393.393,203.068 395.756,206.968 397.454,211.556C399.151,216.144 400,221.375 400,227.247Z" style="fill-rule:nonzero;"/>
    <path d="M79.586,97.527C76.519,94.614 72.915,92.16 68.775,90.167C64.635,88.173 60.265,87.177 55.664,87.177C52.137,87.177 48.879,87.867 45.888,89.247C42.898,90.627 41.403,93.004 41.403,96.377C41.403,99.597 43.052,101.898 46.348,103.278C49.645,104.658 54.974,106.191 62.335,107.878C66.628,108.798 70.96,110.102 75.331,111.788C79.701,113.475 83.65,115.699 87.177,118.459C90.703,121.219 93.54,124.593 95.687,128.58C97.834,132.567 98.907,137.32 98.907,142.841C98.907,150.048 97.451,156.143 94.537,161.127C91.624,166.111 87.828,170.136 83.151,173.203C78.474,176.27 73.222,178.493 67.395,179.873C61.568,181.254 55.741,181.944 49.914,181.944C40.56,181.944 31.397,180.449 22.427,177.458C13.456,174.468 5.98,170.059 0,164.232L21.162,141.921C24.535,145.601 28.675,148.668 33.583,151.121C38.49,153.575 43.703,154.802 49.224,154.802C52.291,154.802 55.319,154.073 58.309,152.616C61.3,151.16 62.795,148.591 62.795,144.911C62.795,141.384 60.955,138.777 57.274,137.09C53.594,135.403 47.844,133.64 40.023,131.8C36.036,130.88 32.049,129.653 28.062,128.12C24.075,126.586 20.51,124.516 17.366,121.909C14.223,119.302 11.654,116.082 9.661,112.248C7.667,108.415 6.671,103.814 6.671,98.447C6.671,91.547 8.127,85.681 11.041,80.851C13.954,76.021 17.711,72.072 22.312,69.005C26.912,65.938 32.011,63.676 37.608,62.22C43.205,60.763 48.764,60.035 54.284,60.035C62.871,60.035 71.267,61.376 79.471,64.06C87.675,66.743 94.614,70.769 100.288,76.136L79.586,97.527Z" style="fill-rule:nonzero;"/>
    <path d="M199.655,107.878C199.655,101.898 197.776,96.761 194.02,92.467C190.263,88.173 184.627,86.026 177.113,86.026C173.433,86.026 170.059,86.601 166.993,87.752C163.926,88.902 161.242,90.473 158.942,92.467C156.642,94.46 154.802,96.799 153.422,99.482C152.041,102.166 151.275,104.965 151.121,107.878L199.655,107.878ZM234.388,122.369L234.388,126.97C234.388,128.503 234.311,129.96 234.158,131.34L151.121,131.34C151.428,134.56 152.386,137.474 153.997,140.081C155.607,142.687 157.677,144.949 160.207,146.866C162.737,148.783 165.574,150.278 168.718,151.351C171.861,152.425 175.12,152.961 178.493,152.961C184.474,152.961 189.534,151.85 193.675,149.626C197.815,147.403 201.188,144.528 203.795,141.001L230.017,157.562C224.65,165.382 217.558,171.401 208.741,175.618C199.923,179.835 189.688,181.944 178.033,181.944C169.446,181.944 161.319,180.602 153.652,177.918C145.984,175.235 139.275,171.325 133.525,166.187C127.775,161.05 123.251,154.725 119.954,147.211C116.657,139.697 115.009,131.11 115.009,121.449C115.009,112.095 116.619,103.623 119.839,96.032C123.059,88.442 127.43,82.001 132.95,76.711C138.47,71.42 144.988,67.318 152.501,64.405C160.015,61.491 168.143,60.035 176.883,60.035C185.317,60.035 193.061,61.453 200.115,64.29C207.169,67.127 213.226,71.229 218.286,76.596C223.347,81.963 227.295,88.48 230.132,96.147C232.969,103.814 234.388,112.555 234.388,122.369Z" style="fill-rule:nonzero;"/>
    <rect x="258.309" y="4.37" width="38.183" height="173.893" style="fill-rule:nonzero;"/>
    <path d="M397.47,32.202C396.09,31.742 394.48,31.359 392.639,31.052C390.799,30.746 388.959,30.592 387.119,30.592C383.592,30.592 380.755,31.206 378.608,32.432C376.462,33.659 374.775,35.308 373.548,37.378C372.321,39.448 371.478,41.786 371.018,44.393C370.558,47 370.328,49.607 370.328,52.214L370.328,63.715L395.86,63.715L395.86,92.007L370.328,92.007L370.328,178.263L332.605,178.263L332.605,92.007L311.673,92.007L311.673,63.715L332.605,63.715L332.605,52.674C332.605,45.62 333.372,38.911 334.905,32.547C336.439,26.184 339.084,20.587 342.841,15.756C346.598,10.926 351.658,7.092 358.022,4.255C364.386,1.418 372.321,0 381.829,0C385.049,0 388.231,0.192 391.374,0.575C394.518,0.958 397.393,1.533 400,2.3L397.47,32.202Z" style="fill-rule:nonzero;"/>
  </symbol>
</svg>
<header class="main-header">
  <h1 class="title">
    <a class="logo" href="/">
      <svg><use xlink:href="#logo" /></svg>
    </a>
    <span>selfaware soup</span>
  </h1>
  <p class="author">Esther Weidauer</p>

  <nav role="navigation">
    <ul>
      <li><a href="https://www.aesthr.com/photography">Photography</a></li>
      <li><a href="https://www.aesthr.com/music">Music</a></li>
      <li><a href="/writing">Writing</a>
      <li><a href="/notes">Notes</a></li>
      <li><a href="/journal">Journal</a></li>
      <li><a href="/social">Social &amp; Contact</a></li>
    </ul>
  </nav>
</header>
      <main>
        <article>
          <h2>The User Is On Their Own</h2>
          
          <p><i>We either expect people to be super self-sufficient, or complex things to be super easy.</i></p>
          
          <p><i>2024-05-01</i></p>
          <p><img src="/assets/2024/keyboard-closeup.jpg" alt="closeup photo of a computer keyboard with blue/pink backlighting" /></p>

<p>Whenever the design of user interfaces comes up, one quality is almost always mentioned: it should be <em>intuitive</em>. What does “intuitive” mean here? Easy to learn from the ground up? Difficult to make mistakes with? Simple? Maybe any combination of these and more.</p>

<p>If I had to summarize or define this vague requirement of “intuitive”, I’d probably say somethings like “a person using this thing should be able to work it out with reasonable effort”. What is reasonable effort is would depend on the task. Figuring out how to post a photo to Instagram should require very little cognitive thought while working out how to do your taxes by yourself, even if the process is really well-designed and optimized can take some time and work simply because there’s a lot more variables in that case. Unless bot hare literally 100% automated, these two things are just not going to be on the same level of required effort, no matter what.</p>

<p>When are things not intuitive? I’d say when you need someone to explain them to you because within that window of reasonable time and effort you weren’t able to work it out on your own.</p>

<p>Now, given these definitions, what things in life are intuitive? I believe the answer is: almost none. Some things might seem obvious but did you really figure them our by yourself or did you learn them so early in life and through so much repeated observation of other people that you just assume them to be obvious? Right now I’m looking around my room, checking every object I can see, and thinking about how “obvious” its usage is and the only things where I can really apply that term is a big plushie whale and a blanket. Maybe I could stretch it a bit to include a chair but I’m not sure about that one.</p>

<p>Ok, but this extremely narrow definition is not really helpful. When navigating new situations in life we don’t start from zero each time. A big foundation we build on is language, whatever form it takes, along with basic understanding of the physical world. A button that says “power” will probably turn a machine on and off. If I can read the word “power” and I know about that a device needs electricity, I can probably connect those two things. My AV receiver has a “power” button, that one’s easy, but it also has a “VCR” button. If I had been born 10 or 15 years later, I might not even know what a VCR is or what it has to do with my amp. But I know what a VCR is and how these two devices are related so I was able to figure out that it’s just another input that <em>could</em> be used for a video cassette player, but I can use it for something else that has the same cable connectors. Is that still intuitive? I’m not sure. It requires quite a lot of background knowledge and historical context which I happened to have.</p>

<hr />

<p>And then there’s a whole range of cases where people don’t have to know exactly how something is intended to be used in order to successfully finish a task. I recently ran <a href="https://strangeobject.space/@esther/112342909738451217">a poll on Mastodon/Fediverse</a> about on of these cases to showcase this. I asked people what the rotary dial on a power drill does. This one:</p>

<p><img src="/assets/2024/power-drill-dial.jpg" alt="photo of a battery power drill with the rotary number dial around the head highlighted" /></p>

<p>I asked:</p>

<blockquote>
  <p>Quick question: If you have used a power drill more than once before, do you know what the number setting actually does?</p>
</blockquote>

<p>The possible answers where:</p>

<ol>
  <li>Yes, it adjusts the torque of the motor</li>
  <li>Yes, it adjusts the speed of the motor</li>
  <li>Yes, it adjusts the torque of the head</li>
  <li>Yes, it adjusts the speed of the head</li>
  <li>I don’t know</li>
</ol>

<p>The correct answer is number 3. The dial adjusts how much torque will be applied at the head before a clutch mechanism disengages to prevent any further torque, which leads to the ratcheting sound that power drills sometimes make. When that ratcheting happens, it means the drill has reached the selected level of torque and if you want more, you have to select a higher number. On the “drill” (and optional “drill-hammer”) setting which is often at the top end of the scale, the clutch never disengages so you get the maximum possible torque. <a href="https://www.youtube.com/watch?v=2KLCPusFSpU">This video</a> goes into much more detail and also explains how this purely mechanical setting works. With this setting you can make sure that screws aren’t over-tightened or driven to deep into a piece of wood for example. The result is more consistent results and safer use of the tool.</p>

<p>Only 55% of responses got this right, although given that the Fediverse leans on the nerdy side of things, I assume this is a higher number than in the general population. 27% said they didn’t know and the remainder chose one of the wrong answers.</p>

<p>Still, power drills are common in many households and used to achieve tasks all the time, even when people don’t exactly know what’s going on. The outcome of not knowing is mostly a lower quality, e.g. screws driven to inconsistent depths, maybe a stripped screw here and there, but over all the job gets done.</p>

<p>I’d argue that a power drill is barely intuitive because people can use it successfully without instruction but mistakes are easy to make. And a power drill is a really simple device. It mostly has two controls, sometimes three, if it’s a fancier one with a gear switch, and only one it strictly necessary to use it: the trigger button. Yet even at this low level of complexity the device is not well understood by man of its users.</p>

<hr />

<p>Other machines we operate in our daily lives are far more complex. A car for example is a complex device with many functions, parts, settings, maintenance protocols, consumable materials (gas, oil, etc.) and operating it in its intended environment (traffic) is a highly complex task with high risk. If you mess up, people can die. It’s therefore entirely reasonable that we as a society don’t just hand out cars to anyone who can afford one and send them on their merry way. Many countries around the world require more or less extensive driving education and enforce various levels of regulation to ensure a baseline of safe operation because it would be utter mayhem otherwise, more than it already is. And even without the mandatory education and rules, it would be unreasonable to sit someone with zero experience in a gas powered car and expect them to even get it going at all. Electric cars make it a lot easier but it’s still a big stopgap.</p>

<p>A lot of devices people use in their professions are also entirely unintuitive. Try putting someone in front of a lathe with no instruction. They might destroy a very expensive machine or severely injure themselves, maybe both.</p>

<p>Even something common and simple as a vacuum cleaner requires some instruction. If nobody tells you to change or empty the dust container, it’ll just get worse and worse at cleaning up dust and eventually stop working entirely.</p>

<p>We as modern humans are definitely used to things that require learning and/or teaching in order to be used effectively or even used at all.</p>

<hr />

<p>So, why do we expect any of this to be different with the most complex machines many of use in our daily lives: computers? (and phones and tablets which are all computers in the end)</p>

<p>Somehow we expect people to find their way around the gigantic mess of modern computer user interfaces made of hardware, operating systems, apps, and online services basically on their own and we consider it a failure of either the user or the design if this doesn’t work.</p>

<p>The experts among us roll our eyes when we see the workflows that people come up with in order to do the things they need done. At the same time, a lot of people are annoyed and frustrated when these complex machines don’t “just do” what they want which would often basically require a literally magical knowledge of what the user’s expectations and needs actually are and these would be different for every user.</p>

<p>This creates a gulf between what one side thinks should be possible with available resources — every developer has heard a complaint followed by “why don’t you just do X?” where X is a near impossible thing or so difficult or time consuming to do that they will never be able to do it — and what the other side thinks is needed, with developers and designers who often are skilled computer users wildly underestimating the difficulty of navigating and using their products and overestimating the amount of time and energy many user are able and/or willing to put into it.</p>

<p>Computers are deeply ingrained into our lives, often basically mandatory, yet as societies and communities we provide little or no guidance on how to use them. We leave people alone with the truly daring task of learning the ins and outs of some of the most complicated machines humanity has constructed. There’s a toxic individualism to all this that requires people to fend for themselves and shames them if they don’t do a perfect job at it. The ones who pass through this gauntlet and emerge as confident experts on the other side internalize the process and end up believing it’s how things should be, many get stuck in between, forever doomed to frustration to being at the mercy of systems that are opaque and hostile to them, and some are excluded entirely, by lack of support and resources, accessibility problems, financial barriers since courses are expensive, etc.</p>

<p>This is made worse by the fact that things change at a dramatic speed. While driving a car and using a power drill is something an e.g. parent, teacher, older sibling/friend can teach you as part of growing up in a community (provided you have a community), the computer skills of someone from 20 years ago will not easily transfer to the tasks someone who is new to computers faces today. Sure, I can get shit done with command line tools that are almost as old as I am, but I can’t expect this approach to work for people 20 years younger than me, because I can only do this because I already went through the mess of learning to use a computer and learned quite advanced skills along the way.</p>

<hr />

<p>I don’t have a clear actionable answer to these issues and this piece is more of a rant than anything else but I do think it’s useful to keep these problems in mind when designing interfaces, explaining concepts, or just being empathetic with people who struggle.</p>

<p>I’m not convinced that making interfaces so simple and “intuitive” that anyone can truly learn them on their own is even possible, maybe not even desirable since it encourages more of that kind of rugged individualism in computing and eliminates a lot of creative potential through locked-down apps and systems. I see a lot more value in community support, good documentation and accessible learning resources. Because in a lot of cases the seemingly cumbersome, unintuitive way is actually the better one in the long run, as long as people are taken along for the ride, having their needs seen and changes to systems made where appropriate.</p>

        </article>
      </main>
      <footer class="main-footer">
<span>© Esther Weidauer 2024</span>
<a href="/wishlist/">Wishlist</a>
<a href="/linkdump/">Link Dump</a>
<a href="/what-i-use/">What I Use</a>
</footer>
    </body>
</html>
