<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Explore infinite canvas tools that work the way we think">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Infinite Canvas">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://infinitecanvas.tools/">
    <meta property="og:image" content="https://infinitecanvas.tools/images/og_image.jpg">
    <meta property="og:description" content="Explore infinite canvas tools that work the way we think">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Infinite Canvas">
    <meta name="twitter:description" content="Explore infinite canvas tools that work the way we think">
    <meta name="twitter:image" content="https://infinitecanvas.tools/images/og_image.jpg">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#FCFAF6">

    <meta name="generator" content="Astro v2.10.15">
    <meta name="theme-color" content="#FCFAF6">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400&family=Merriweather&display=swap" rel="stylesheet">
    <script src="/scrollReveal.js" defer></script>

    <script src="https://cdn.usefathom.com/script.js" data-site="UKEFMQEZ" defer></script>

    <title>Infinite Canvas</title>
  <link rel="stylesheet" href="/_astro/gallery.bd3bc865.css" /></head>
  <body class="flex flex-col min-h-screen bg-parchment">
    <div>
      <nav class="flex flex-row justify-between py-24 px-24 640:px-48 mx-auto max-w-1440 scroll scroll-hidden">
  <a class="hover-dim  font-bold text-black" href="/">Home</a>
  <div class="space-x-24 640:space-x-48">
    <a href="/gallery" class="hover-dim  text-gray text-opacity-80">App gallery</a>
    <a href="/history" class="hover-dim  text-gray text-opacity-80">History</a>
  </div>
</nav>
      <header class="pb-32 768:pb-48">
    <div style="background-image: url(&#34;/images/backgrounds/dot_grid.svg&#34;)">
      <div class="mix-blend-multiply relative pb-48 h-[360px] 768:h-[540px] 1280:h-[720px] flex flex-col items-center justify-center bg-center bg-no-repeat bg-cover 1440:bg-auto scroll scroll-hidden" style="background-image: url(&#34;/images/illustrations/index_header.svg&#34;)">
        <h1 class="font-sans text-black text-48 768:text-[72px] 1280:text-[94px] text-center mt-64 768:mt-96 1280:mt-96 leading-normal mb-16">
          Infinite Canvas
        </h1>
        <p class="font-sans leading-normal text-center text-24 768:text-32 1280:text-40 text-brown">
          Tools that work the way we think
        </p>
      </div>
    </div>
  </header>
    </div>
    <main class="flex-grow">
      
  
  

  
  <div class="space-y-96 mt-96">
    <section class="flex flex-col items-end px-24 mx-auto max-w-1440 640:px-48 gap-y-48 scroll scroll-hidden">
      <h2 class="w-full pt-16 font-serif text-black border-t-2 border-gray text-24">
        Meet the apps paving the way
      </h2>
      <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var d;{let p={0:t=>u(t),1:t=>l(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(l(t)),5:t=>new Set(l(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},h=t=>{let[e,n]=t;return e in p?p[e](n):void 0},l=t=>t.map(h),u=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,h(n)]));customElements.get("astro-island")||customElements.define("astro-island",(d=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=async()=>{var i;if(!this.hydrator||!this.isConnected)return;let e=(i=this.parentElement)==null?void 0:i.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),o={},a=this.querySelectorAll("template[data-astro-template]");for(let r of a){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(o[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of n){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(o[r.getAttribute("name")||"default"]=r.innerHTML)}let c;try{c=this.hasAttribute("props")?u(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}await this.hydrator(this)(this.Component,c,o,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((e,n)=>{n.disconnect(),setTimeout(()=>this.childrenConnectedCallback(),0)}).observe(this,{childList:!0})}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}Astro[n](async()=>{let o=this.getAttribute("renderer-url"),[a,{default:c}]=await Promise.all([import(this.getAttribute("component-url")),o?import(o):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(let r of i.split("."))this.Component=this.Component[r]}return this.hydrator=c,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},d.observedAttributes=["props"],d))}})();</script><astro-island uid="1a7wnf" prefix="r4" component-url="/_astro/IndexAppGallery.13f411a3.js" component-export="default" renderer-url="/_astro/client.6b9c3d95.js" props="{&quot;galleryItems&quot;:[1,[[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/arc_browser_easel.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Arc Browser easel&quot;],&quot;platforms&quot;:[1,[[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://browserinc.notion.site/Features-9345b6bf346346d2badc69f0b1749441&quot;],&quot;usecases&quot;:[1,[[0,&quot;notetaking&quot;],[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;arc_browser_easel.jpg&quot;],&quot;description&quot;:[0,&quot;A super simple canvas tool for creating on and with the internet. You can write text, draw, add shapes, etc.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/ax_note.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;AxNote&quot;],&quot;platforms&quot;:[1,[[0,&quot;iPadOS&quot;]]],&quot;url&quot;:[0,&quot;https://axnote.app/&quot;],&quot;usecases&quot;:[1,[[0,&quot;notetaking&quot;]]],&quot;image&quot;:[0,&quot;ax_note.jpg&quot;],&quot;description&quot;:[0,&quot;A freeform note taking app designed to keep your flow.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/blender_node_editor.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Blender node editor&quot;],&quot;platforms&quot;:[1,[[0,&quot;Linux&quot;],[0,&quot;Windows&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://docs.blender.org/manual/en/2.79/render/blender_render/materials/nodes/introduction.html&quot;],&quot;usecases&quot;:[1,[[0,&quot;3D modeling&quot;]]],&quot;image&quot;:[0,&quot;blender_node_editor.jpg&quot;],&quot;description&quot;:[0,&quot;Visual interface for creating materials and textures in Blender.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/board_mix.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;BoardMix&quot;],&quot;platforms&quot;:[1,[[0,&quot;Android&quot;],[0,&quot;Web&quot;],[0,&quot;Windows&quot;],[0,&quot;iOS&quot;],[0,&quot;iPadOS&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://www.boardmix.cn/&quot;],&quot;usecases&quot;:[1,[[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;board_mix.jpg&quot;],&quot;description&quot;:[0,&quot;Collaborative whiteboard which integrates tools to boost team efficiency and free team imagination.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/cables.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;cables&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://cables.gl&quot;],&quot;usecases&quot;:[1,[[0,&quot;3D modeling&quot;],[0,&quot;design prototyping&quot;],[0,&quot;programming&quot;]]],&quot;image&quot;:[0,&quot;cables.jpg&quot;],&quot;description&quot;:[0,&quot;A tool for creating beautiful interactive content with an easy to navigate interface and real time visuals.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/canvasql.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;canvasql&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://www.canvasql.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;business intelligence&quot;],[0,&quot;data analysis&quot;]]],&quot;image&quot;:[0,&quot;canvasql.jpg&quot;],&quot;description&quot;:[0,&quot;Re-imagining reactive dashboarding and query tools...&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/click_up_whiteboards.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;ClickUp Whiteboards&quot;],&quot;platforms&quot;:[1,[[0,&quot;Android&quot;],[0,&quot;Linux&quot;],[0,&quot;Web&quot;],[0,&quot;Windows&quot;],[0,&quot;iOS&quot;],[0,&quot;iPadOS&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://clickup.com/features/whiteboards&quot;],&quot;usecases&quot;:[1,[[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;click_up_whiteboards.jpg&quot;],&quot;description&quot;:[0,&quot;Whiteboarding within the all-in-one productivity platform.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/concepts.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Concepts&quot;],&quot;platforms&quot;:[1,[[0,&quot;Android&quot;],[0,&quot;Windows&quot;],[0,&quot;iOS&quot;],[0,&quot;iPadOS&quot;]]],&quot;url&quot;:[0,&quot;https://concepts.app/en/&quot;],&quot;usecases&quot;:[1,[[0,&quot;drawing&quot;]]],&quot;image&quot;:[0,&quot;concepts.jpg&quot;],&quot;description&quot;:[0,&quot;An advanced version of sketching paper, where natural tools meet vector manipulation.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/condensr.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Condensr&quot;],&quot;platforms&quot;:[1,[[0,&quot;Windows&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;http://condensr.de/&quot;],&quot;usecases&quot;:[1,[[0,&quot;mind mapping&quot;],[0,&quot;thinking&quot;]]],&quot;image&quot;:[0,&quot;condensr.jpg&quot;],&quot;description&quot;:[0,&quot;A visual thinking tool for drawing connections between notes.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/confluence_whiteboards.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Confluence Whiteboards&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://www.atlassian.com/software/confluence/whiteboards&quot;],&quot;usecases&quot;:[1,[[0,&quot;notetaking&quot;],[0,&quot;whiteboard&quot;],[0,&quot;project planning&quot;],[0,&quot;meetings&quot;]]],&quot;image&quot;:[0,&quot;confluence_whiteboards.jpg&quot;],&quot;description&quot;:[0,&quot;Now you can brainstorm, visualize, and turn ideas into action – without ever leaving Confluence.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/count.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Count&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://count.co/&quot;],&quot;usecases&quot;:[1,[[0,&quot;data analysis&quot;],[0,&quot;diagramming&quot;],[0,&quot;thinking&quot;],[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;count.jpg&quot;],&quot;description&quot;:[0,&quot;Explore data spatially, breakdown and refactor your data models, and share with stakeholders.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/creately.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Creately&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://creately.com/collaboration/?ref=producthunt&quot;],&quot;usecases&quot;:[1,[[0,&quot;project planning&quot;],[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;creately.jpg&quot;],&quot;description&quot;:[0,&quot;The data-connected Visual Workspace to brainstorm, plan, execute and capture knowledge.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/data_rabbit.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Data Rabbit&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://www.datarabbit.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;business intelligence&quot;],[0,&quot;data analysis&quot;]]],&quot;image&quot;:[0,&quot;data_rabbit.jpg&quot;],&quot;description&quot;:[0,&quot;A flow-based Clojure(script) canvas playground for data exploration, visualization, &amp; learning.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/defter_notes.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Defter Notes&quot;],&quot;platforms&quot;:[1,[[0,&quot;iPadOS&quot;]]],&quot;url&quot;:[0,&quot;https://defternotes.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;drawing&quot;],[0,&quot;mood boards&quot;],[0,&quot;notetaking&quot;],[0,&quot;studying&quot;],[0,&quot;thinking&quot;],[0,&quot;virtual space&quot;]]],&quot;image&quot;:[0,&quot;defter_notes.jpg&quot;],&quot;description&quot;:[0,&quot;iPad app for handwritten spatial notes.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/diagrams.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Diagrams&quot;],&quot;platforms&quot;:[1,[[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://diagrams.app&quot;],&quot;usecases&quot;:[1,[[0,&quot;diagramming&quot;],[0,&quot;process modeling&quot;],[0,&quot;programming&quot;]]],&quot;image&quot;:[0,&quot;diagrams.jpg&quot;],&quot;description&quot;:[0,&quot;A diagram editor for Mac that lets you visualize structures and processes.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/doodle_board.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;DoodleBoard&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://doodleboard.pro&quot;],&quot;usecases&quot;:[1,[[0,&quot;diagramming&quot;],[0,&quot;notetaking&quot;],[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;doodle_board.jpg&quot;],&quot;description&quot;:[0,&quot;Whiteboard with built-in doodle styles for visual thinking, note-taking and presentations.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/endless_paper.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Endless Paper&quot;],&quot;platforms&quot;:[1,[[0,&quot;iPadOS&quot;]]],&quot;url&quot;:[0,&quot;https://www.endlesspaper.app/&quot;],&quot;usecases&quot;:[1,[[0,&quot;drawing&quot;],[0,&quot;notetaking&quot;]]],&quot;image&quot;:[0,&quot;endless_paper.jpg&quot;],&quot;description&quot;:[0,&quot;Infinite canvas to grow ideas.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/enso.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Enso&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://enso.org/&quot;],&quot;usecases&quot;:[1,[[0,&quot;business intelligence&quot;],[0,&quot;data analysis&quot;]]],&quot;image&quot;:[0,&quot;enso.jpg&quot;],&quot;description&quot;:[0,&quot;Get insights you can rely on. In real time.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/eraser.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Eraser&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://www.tryeraser.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;diagramming&quot;],[0,&quot;notetaking&quot;],[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;eraser.jpg&quot;],&quot;description&quot;:[0,&quot;An all-in-one ideation tool for technical teams.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/everyone_draw.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Everyone draw&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://everyonedraw.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;drawing&quot;]]],&quot;image&quot;:[0,&quot;everyone_draw.jpg&quot;],&quot;description&quot;:[0,&quot;An infinite canvas for people all over the world to collaborate on pixel art.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/excalidraw.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Excalidraw&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://github.com/excalidraw/excalidraw&quot;],&quot;usecases&quot;:[1,[[0,&quot;drawing&quot;],[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;excalidraw.jpg&quot;],&quot;description&quot;:[0,&quot;Virtual whiteboard for sketching hand-drawn like diagrams. Collaborative and end-to-end encrypted.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/felt.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Felt&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://felt.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;map making&quot;]]],&quot;image&quot;:[0,&quot;felt.jpg&quot;],&quot;description&quot;:[0,&quot;Collaborative map-making tool.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/fermat.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Fermat&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://fermat.ws/&quot;],&quot;usecases&quot;:[1,[[0,&quot;programming&quot;],[0,&quot;thinking&quot;],[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;fermat.jpg&quot;],&quot;description&quot;:[0,&quot;Unstick your brainstorming with AI on a spatial canvas.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/fig_jam.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;FigJam&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;],[0,&quot;Windows&quot;],[0,&quot;iPadOS&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://www.figma.com/figjam/&quot;],&quot;usecases&quot;:[1,[[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;fig_jam.jpg&quot;],&quot;description&quot;:[0,&quot;An online whiteboard for teams to explore ideas together.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/figma.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Figma&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;],[0,&quot;Windows&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://www.figma.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;ui design&quot;]]],&quot;image&quot;:[0,&quot;figma.jpg&quot;],&quot;description&quot;:[0,&quot;Collaborative browser-based interface design tool.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/freeform.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Freeform&quot;],&quot;platforms&quot;:[1,[[0,&quot;iOS&quot;],[0,&quot;iPadOS&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://www.apple.com/ipados/ipados-16-preview/&quot;],&quot;usecases&quot;:[1,[[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;freeform.jpg&quot;],&quot;description&quot;:[0,&quot;Collaborative white boarding app from Apple.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/g_u_g_a_super_whiteboard.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;GUGA-Super Whiteboard&quot;],&quot;platforms&quot;:[1,[[0,&quot;iPadOS&quot;]]],&quot;url&quot;:[0,&quot;https://apps.apple.com/us/app/guga-super-whiteboard/id1619055819&quot;],&quot;usecases&quot;:[1,[[0,&quot;notetaking&quot;],[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;g_u_g_a_super_whiteboard.jpg&quot;],&quot;description&quot;:[0,&quot;A super whiteboard app specially designed for iPad.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/heptabase.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Heptabase&quot;],&quot;platforms&quot;:[1,[[0,&quot;Linux&quot;],[0,&quot;Windows&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://heptabase.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;notetaking&quot;],[0,&quot;thinking&quot;]]],&quot;image&quot;:[0,&quot;heptabase.jpg&quot;],&quot;description&quot;:[0,&quot;A note-taking tool for visual learning.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/invision_freehand.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Invision Freehand&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://www.invisionapp.com/freehand&quot;],&quot;usecases&quot;:[1,[[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;invision_freehand.jpg&quot;],&quot;description&quot;:[0,&quot;Online whiteboard for team collaboration.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/jade.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Jade&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://dragonman225.js.org/jade.html&quot;],&quot;usecases&quot;:[1,[[0,&quot;mind mapping&quot;],[0,&quot;notetaking&quot;],[0,&quot;thinking&quot;]]],&quot;image&quot;:[0,&quot;jade.jpg&quot;],&quot;description&quot;:[0,&quot;An infinite canvas where you can pour out ideas freely and think joyfully.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/kinopio.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Kinopio&quot;],&quot;platforms&quot;:[1,[[0,&quot;Linux&quot;],[0,&quot;Web&quot;],[0,&quot;Windows&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://kinopio.club&quot;],&quot;usecases&quot;:[1,[[0,&quot;mind mapping&quot;],[0,&quot;thinking&quot;],[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;kinopio.jpg&quot;],&quot;description&quot;:[0,&quot;Thinking tool for building new ideas and solving hard problems.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/kite_compositor.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Kite Compositor&quot;],&quot;platforms&quot;:[1,[[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://kiteapp.co&quot;],&quot;usecases&quot;:[1,[[0,&quot;design prototyping&quot;]]],&quot;image&quot;:[0,&quot;kite_compositor.jpg&quot;],&quot;description&quot;:[0,&quot;A native Mac app for animation and prototyping.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/kosmik.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Kosmik&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;],[0,&quot;Windows&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://www.kosmik.app/?ref=infinitecanvas.tools&quot;],&quot;usecases&quot;:[1,[[0,&quot;mind mapping&quot;],[0,&quot;mood boards&quot;],[0,&quot;notetaking&quot;]]],&quot;image&quot;:[0,&quot;kosmik.jpg&quot;],&quot;description&quot;:[0,&quot;Collaborative tool used to browse, capture, curate, share visual inspiration, references, ideas and notes&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/latitude.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Latitude&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://latitude.so&quot;],&quot;usecases&quot;:[1,[[0,&quot;business intelligence&quot;],[0,&quot;data analysis&quot;]]],&quot;image&quot;:[0,&quot;latitude.jpg&quot;],&quot;description&quot;:[0,&quot;Next-gen BI tool built for real-time collaboration on data analysis and exploration&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/leonardo.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Leonardo&quot;],&quot;platforms&quot;:[1,[[0,&quot;Windows&quot;]]],&quot;url&quot;:[0,&quot;https://www.getleonardo.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;drawing&quot;]]],&quot;image&quot;:[0,&quot;leonardo.jpg&quot;],&quot;description&quot;:[0,&quot;Drawing &amp; painting app for Windows&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/liquid_text.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;LiquidText&quot;],&quot;platforms&quot;:[1,[[0,&quot;Windows&quot;],[0,&quot;iPadOS&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://www.liquidtext.net/&quot;],&quot;usecases&quot;:[1,[[0,&quot;notetaking&quot;],[0,&quot;thinking&quot;]]],&quot;image&quot;:[0,&quot;liquid_text.jpg&quot;],&quot;description&quot;:[0,&quot;&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/lorien.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Lorien&quot;],&quot;platforms&quot;:[1,[[0,&quot;Linux&quot;],[0,&quot;Windows&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://github.com/mbrlabs/Lorien&quot;],&quot;usecases&quot;:[1,[[0,&quot;drawing&quot;],[0,&quot;notetaking&quot;]]],&quot;image&quot;:[0,&quot;lorien.jpg&quot;],&quot;description&quot;:[0,&quot;Infinite canvas drawing/note-taking app focused on performance, small savefiles and simplicity.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/lucidchart.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Lucidchart&quot;],&quot;platforms&quot;:[1,[[0,&quot;Android&quot;],[0,&quot;Web&quot;],[0,&quot;Windows&quot;],[0,&quot;iOS&quot;],[0,&quot;iPadOS&quot;]]],&quot;url&quot;:[0,&quot;https://lucidchart.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;diagramming&quot;],[0,&quot;mind mapping&quot;],[0,&quot;process modeling&quot;]]],&quot;image&quot;:[0,&quot;lucidchart.jpg&quot;],&quot;description&quot;:[0,&quot;The intelligent diagramming application that brings teams together to make better decisions and build the future.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/lucidscale.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Lucidscale&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://lucidscale.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;diagramming&quot;],[0,&quot;programming&quot;]]],&quot;image&quot;:[0,&quot;lucidscale.jpg&quot;],&quot;description&quot;:[0,&quot;The cloud visualization solution that helps organizations see and understand their cloud environment.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/lucidspark.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Lucidspark&quot;],&quot;platforms&quot;:[1,[[0,&quot;Android&quot;],[0,&quot;Web&quot;],[0,&quot;Windows&quot;],[0,&quot;iOS&quot;],[0,&quot;iPadOS&quot;]]],&quot;url&quot;:[0,&quot;https://lucidspark.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;meetings&quot;],[0,&quot;project planning&quot;],[0,&quot;retrospectives&quot;],[0,&quot;reviews&quot;],[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;lucidspark.jpg&quot;],&quot;description&quot;:[0,&quot;The virtual whiteboard that connects teams so they can bring their best ideas to life.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/lunacy.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Lunacy&quot;],&quot;platforms&quot;:[1,[[0,&quot;Linux&quot;],[0,&quot;Windows&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://icons8.com/lunacy&quot;],&quot;usecases&quot;:[1,[[0,&quot;ui design&quot;]]],&quot;image&quot;:[0,&quot;lunacy.jpg&quot;],&quot;description&quot;:[0,&quot;Design software with AT tools and built-in graphics&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/margin_note.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;MarginNote&quot;],&quot;platforms&quot;:[1,[[0,&quot;iOS&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://www.marginnote.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;mind mapping&quot;],[0,&quot;notetaking&quot;],[0,&quot;studying&quot;]]],&quot;image&quot;:[0,&quot;margin_note.jpg&quot;],&quot;description&quot;:[0,&quot;E-reader to better study and digest books.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/mavenoid.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Mavenoid&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://mavenoid.com&quot;],&quot;usecases&quot;:[1,[[0,&quot;programming&quot;]]],&quot;image&quot;:[0,&quot;mavenoid.jpg&quot;],&quot;description&quot;:[0,&quot;Support solution for hardware companies.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/mental_canvas.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;mental canvas&quot;],&quot;platforms&quot;:[1,[[0,&quot;Windows&quot;],[0,&quot;iPadOS&quot;]]],&quot;url&quot;:[0,&quot;https://mentalcanvas.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;3D modeling&quot;],[0,&quot;drawing&quot;]]],&quot;image&quot;:[0,&quot;mental_canvas.jpg&quot;],&quot;description&quot;:[0,&quot;Re-imagines drawing for the digital age by augmenting it with spatial strokes, 3D navigation, and free-form animations.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/metro_retro.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Metro Retro&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://metroretro.io/&quot;],&quot;usecases&quot;:[1,[[0,&quot;retrospectives&quot;]]],&quot;image&quot;:[0,&quot;metro_retro.jpg&quot;],&quot;description&quot;:[0,&quot;Tool for productive, engaging retrospectives.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/microsoft_whiteboard.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Microsoft Whiteboard&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;],[0,&quot;Windows&quot;],[0,&quot;iOS&quot;]]],&quot;url&quot;:[0,&quot;https://www.microsoft.com/en-us/microsoft-365/microsoft-whiteboard/digital-whiteboard-app&quot;],&quot;usecases&quot;:[1,[[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;microsoft_whiteboard.jpg&quot;],&quot;description&quot;:[0,&quot;The collaborative digital canvas in Microsoft 365 for effective meetings and engaging learning.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/milanote.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Milanote&quot;],&quot;platforms&quot;:[1,[[0,&quot;Android&quot;],[0,&quot;Web&quot;],[0,&quot;Windows&quot;],[0,&quot;iOS&quot;],[0,&quot;iPadOS&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://milanote.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;mind mapping&quot;],[0,&quot;mood boards&quot;],[0,&quot;notetaking&quot;],[0,&quot;storyboarding&quot;],[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;milanote.jpg&quot;],&quot;description&quot;:[0,&quot;An easy-to-use tool to organize your ideas and projects into visual boards.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/milton.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Milton&quot;],&quot;platforms&quot;:[1,[[0,&quot;Linux&quot;],[0,&quot;Windows&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://github.com/serge-rgb/milton&quot;],&quot;usecases&quot;:[1,[[0,&quot;drawing&quot;],[0,&quot;notetaking&quot;]]],&quot;image&quot;:[0,&quot;milton.jpg&quot;],&quot;description&quot;:[0,&quot;An open source application that lets you Just Paint.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/mind_meister.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;MindMeister&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://www.mindmeister.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;meetings&quot;],[0,&quot;mind mapping&quot;],[0,&quot;notetaking&quot;],[0,&quot;project planning&quot;]]],&quot;image&quot;:[0,&quot;mind_meister.jpg&quot;],&quot;description&quot;:[0,&quot;An online mind mapping tool that lets you capture, develop and share ideas visually.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/mind_node.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;MindNode&quot;],&quot;platforms&quot;:[1,[[0,&quot;iOS&quot;],[0,&quot;iPadOS&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://www.mindnode.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;mind mapping&quot;],[0,&quot;notetaking&quot;],[0,&quot;outlining&quot;]]],&quot;image&quot;:[0,&quot;mind_node.jpg&quot;],&quot;description&quot;:[0,&quot;Mind mapping app for Mac and iOS. It helps you capture your thoughts and create a clear picture of your idea.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/miro.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Miro&quot;],&quot;platforms&quot;:[1,[[0,&quot;Android&quot;],[0,&quot;Web&quot;],[0,&quot;Windows&quot;],[0,&quot;iOS&quot;],[0,&quot;iPadOS&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://miro.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;miro.jpg&quot;],&quot;description&quot;:[0,&quot;The online collaborative whiteboard platform to bring teams together, anytime, anywhere.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/mischief.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Mischief&quot;],&quot;platforms&quot;:[1,[[0,&quot;Windows&quot;]]],&quot;url&quot;:[0,&quot;http://mischief.findmysoft.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;drawing&quot;]]],&quot;image&quot;:[0,&quot;mischief.jpg&quot;],&quot;description&quot;:[0,&quot;A sketching, drawing, and painting tool for Windows.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/mmm_page.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;mmm.page&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;http://mmm.page/&quot;],&quot;usecases&quot;:[1,[[0,&quot;website&quot;]]],&quot;image&quot;:[0,&quot;mmm_page.jpg&quot;],&quot;description&quot;:[0,&quot;Dead simple drag and drop websites.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/modyfi.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Modyfi&quot;],&quot;platforms&quot;:[1,[[0,&quot;Linux&quot;],[0,&quot;Web&quot;],[0,&quot;Windows&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;http://modyfi.io/&quot;],&quot;usecases&quot;:[1,[[0,&quot;image editing&quot;]]],&quot;image&quot;:[0,&quot;modyfi.jpg&quot;],&quot;description&quot;:[0,&quot;AI-powered, browser based image editor with real-time collaboration, and all your assets in one place.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/mural.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Mural&quot;],&quot;platforms&quot;:[1,[[0,&quot;Android&quot;],[0,&quot;Web&quot;],[0,&quot;Windows&quot;],[0,&quot;iOS&quot;],[0,&quot;iPadOS&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://mural.co/&quot;],&quot;usecases&quot;:[1,[[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;mural.jpg&quot;],&quot;description&quot;:[0,&quot;Connects teams with a digital whiteboard and collaboration features designed to inspire innovation.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/muse.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Muse&quot;],&quot;platforms&quot;:[1,[[0,&quot;iPadOS&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://museapp.com&quot;],&quot;usecases&quot;:[1,[[0,&quot;notetaking&quot;],[0,&quot;thinking&quot;]]],&quot;image&quot;:[0,&quot;muse.jpg&quot;],&quot;description&quot;:[0,&quot;Flexible boards for notetaking, whiteboarding, and connecting the dots.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/n8n.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;n8n&quot;],&quot;platforms&quot;:[1,[[0,&quot;Linux&quot;],[0,&quot;Web&quot;],[0,&quot;Windows&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://n8n.io/&quot;],&quot;usecases&quot;:[1,[[0,&quot;programming&quot;]]],&quot;image&quot;:[0,&quot;n8n.jpg&quot;],&quot;description&quot;:[0,&quot;Workflow automation for technical people.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/natto_dev.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Natto.dev&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;http://natto.dev&quot;],&quot;usecases&quot;:[1,[[0,&quot;programming&quot;]]],&quot;image&quot;:[0,&quot;natto_dev.jpg&quot;],&quot;description&quot;:[0,&quot;A spatial environment for javascript.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/nodebook.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Nodebook&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://nodebook.io&quot;],&quot;usecases&quot;:[1,[[0,&quot;mind mapping&quot;],[0,&quot;notetaking&quot;],[0,&quot;thinking&quot;]]],&quot;image&quot;:[0,&quot;nodebook.jpg&quot;],&quot;description&quot;:[0,&quot;Your digital academic whiteboards.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/nodenogg_in.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;nodenogg.in&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://nodenogg.in/&quot;],&quot;usecases&quot;:[1,[[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;nodenogg_in.jpg&quot;],&quot;description&quot;:[0,&quot;A messy serendipitous co-creation space to play and tinker around with ideas together.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/nodes.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Nodes&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://nodes.io&quot;],&quot;usecases&quot;:[1,[[0,&quot;programming&quot;]]],&quot;image&quot;:[0,&quot;nodes.jpg&quot;],&quot;description&quot;:[0,&quot;Visual programming for data visualization, generative art and creative coding. Your thinking space for exploring ideas with code.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/obsidian_canvas.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Obsidian Canvas&quot;],&quot;platforms&quot;:[1,[[0,&quot;Android&quot;],[0,&quot;Linux&quot;],[0,&quot;Web&quot;],[0,&quot;Windows&quot;],[0,&quot;iOS&quot;],[0,&quot;iPadOS&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://obsidian.md/canvas&quot;],&quot;usecases&quot;:[1,[[0,&quot;notetaking&quot;],[0,&quot;thinking&quot;],[0,&quot;whiteboard&quot;],[0,&quot;diagramming&quot;],[0,&quot;mind mapping&quot;]]],&quot;image&quot;:[0,&quot;obsidian_canvas.jpg&quot;],&quot;description&quot;:[0,&quot;Infinite space to research, brainstorm, diagram, and lay out your ideas.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/ok_so.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Ok! So&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://okso.app/&quot;],&quot;usecases&quot;:[1,[[0,&quot;diagramming&quot;],[0,&quot;drawing&quot;]]],&quot;image&quot;:[0,&quot;ok_so.jpg&quot;],&quot;description&quot;:[0,&quot;Minimalistic online drawing app to express, grasp, and organize your thoughts and ideas.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/org_pad.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;OrgPad&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://orgpad.com&quot;],&quot;usecases&quot;:[1,[[0,&quot;mind mapping&quot;],[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;org_pad.jpg&quot;],&quot;description&quot;:[0,&quot;Universal digital whiteboard.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/origami_studio.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Origami Studio&quot;],&quot;platforms&quot;:[1,[[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://origami.design/&quot;],&quot;usecases&quot;:[1,[[0,&quot;design prototyping&quot;]]],&quot;image&quot;:[0,&quot;origami_studio.jpg&quot;],&quot;description&quot;:[0,&quot;Design tool for prototyping interactive interfaces.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/plugandplayground.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Plug and Playground&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://plugandplayground.dev&quot;],&quot;usecases&quot;:[1,[[0,&quot;programming&quot;],[0,&quot;data analysis&quot;],[0,&quot;design prototyping&quot;]]],&quot;image&quot;:[0,&quot;plugandplayground.jpg&quot;],&quot;description&quot;:[0,&quot;Creative prototyping to explore, transform or visualise data.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/quadratic.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Quadratic&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://quadratichq.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;data analysis&quot;],[0,&quot;programming&quot;],[0,&quot;spreadsheet&quot;]]],&quot;image&quot;:[0,&quot;quadratic.jpg&quot;],&quot;description&quot;:[0,&quot;An infinite spreadsheet with Python, SQL, and Excel formulas built-in.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/rnote.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Rnote&quot;],&quot;platforms&quot;:[1,[[0,&quot;Linux&quot;]]],&quot;url&quot;:[0,&quot;https://rnote.flxzt.net/&quot;],&quot;usecases&quot;:[1,[[0,&quot;notetaking&quot;],[0,&quot;studying&quot;],[0,&quot;teaching&quot;],[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;rnote.jpg&quot;],&quot;description&quot;:[0,&quot;Sketch and take handwritten notes.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/scapple.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Scapple&quot;],&quot;platforms&quot;:[1,[[0,&quot;Windows&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://www.literatureandlatte.com/scapple/overview&quot;],&quot;usecases&quot;:[1,[[0,&quot;mind mapping&quot;],[0,&quot;notetaking&quot;]]],&quot;image&quot;:[0,&quot;scapple.jpg&quot;],&quot;description&quot;:[0,&quot;A virtual sheet of paper that lets you make notes anywhere and connect them using lines or arrows.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/scribble_together.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Scribble Together&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;],[0,&quot;iOS&quot;],[0,&quot;iPadOS&quot;]]],&quot;url&quot;:[0,&quot;https://scribbletogether.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;scribble_together.jpg&quot;],&quot;description&quot;:[0,&quot;A simple, fast-to-share online whiteboard. It’s great for handwriting equations, drawing diagrams, and marking up PDFs.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/scrintal.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Scrintal&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://www.scrintal.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;mind mapping&quot;],[0,&quot;notetaking&quot;]]],&quot;image&quot;:[0,&quot;scrintal.jpg&quot;],&quot;description&quot;:[0,&quot;Hybrid note-taking &amp; mind mapping whiteboard.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/sketch.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Sketch&quot;],&quot;platforms&quot;:[1,[[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://www.sketch.com/home/&quot;],&quot;usecases&quot;:[1,[[0,&quot;ui design&quot;]]],&quot;image&quot;:[0,&quot;sketch.jpg&quot;],&quot;description&quot;:[0,&quot;All-in-one platform for digital design — with collaborative design tools, prototyping and developer handoff.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/sprout_place.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Sprout Place&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://sprout.place/&quot;],&quot;usecases&quot;:[1,[[0,&quot;virtual space&quot;],[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;sprout_place.jpg&quot;],&quot;description&quot;:[0,&quot;Create a virtual space to meet, chat, and play with your favorite people.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/sticky_studio.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Sticky Studio&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://sticky.studio/&quot;],&quot;usecases&quot;:[1,[[0,&quot;mind mapping&quot;],[0,&quot;retrospectives&quot;],[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;sticky_studio.jpg&quot;],&quot;description&quot;:[0,&quot;A collaborative space for complex discussions.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/subset.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Subset&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://subset.so/&quot;],&quot;usecases&quot;:[1,[[0,&quot;data analysis&quot;],[0,&quot;programming&quot;],[0,&quot;spreadsheet&quot;]]],&quot;image&quot;:[0,&quot;subset.jpg&quot;],&quot;description&quot;:[0,&quot;Collaborative canvas to crunch numbers.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/sync_space.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;SyncSpace&quot;],&quot;platforms&quot;:[1,[[0,&quot;Android&quot;],[0,&quot;Web&quot;],[0,&quot;iOS&quot;],[0,&quot;iPadOS&quot;]]],&quot;url&quot;:[0,&quot;https://infinitekind.com/syncspace&quot;],&quot;usecases&quot;:[1,[[0,&quot;drawing&quot;]]],&quot;image&quot;:[0,&quot;sync_space.jpg&quot;],&quot;description&quot;:[0,&quot;An infinite canvas for simultaneous sketching&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/tinderbox.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Tinderbox&quot;],&quot;platforms&quot;:[1,[[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;http://www.eastgate.com/Tinderbox/&quot;],&quot;usecases&quot;:[1,[[0,&quot;mind mapping&quot;],[0,&quot;notetaking&quot;]]],&quot;image&quot;:[0,&quot;tinderbox.jpg&quot;],&quot;description&quot;:[0,&quot;Tool for notes.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/tldraw.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;tldraw&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://github.com/tldraw/tldraw&quot;],&quot;usecases&quot;:[1,[[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;tldraw.jpg&quot;],&quot;description&quot;:[0,&quot;A tiny little drawing app.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/ultra.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Ultra&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://ultra.tf&quot;],&quot;usecases&quot;:[1,[[0,&quot;mood boards&quot;],[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;ultra.jpg&quot;],&quot;description&quot;:[0,&quot;Paste or drag stuff onto the canvas and they’ll appear in the best form.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/visily.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Visily&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://www.visily.ai/&quot;],&quot;usecases&quot;:[1,[[0,&quot;design prototyping&quot;],[0,&quot;ui design&quot;]]],&quot;image&quot;:[0,&quot;visily.jpg&quot;],&quot;description&quot;:[0,&quot;Collaborative wireframing and prototyping software powered by AI.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/visualist.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Visualist&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://www.visualistapp.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;mood boards&quot;]]],&quot;image&quot;:[0,&quot;visualist.jpg&quot;],&quot;description&quot;:[0,&quot;A single home for your work. Collect and organise visuals, create moodboards and share ideas.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/whimsical.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Whimsical&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://whimsical.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;mind mapping&quot;],[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;whimsical.jpg&quot;],&quot;description&quot;:[0,&quot;Combines whiteboards and docs in an all-in-one collaboration hub.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/write_reason.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Write Reason&quot;],&quot;platforms&quot;:[1,[[0,&quot;Web&quot;]]],&quot;url&quot;:[0,&quot;https://adambinks.me/write-reason/&quot;],&quot;usecases&quot;:[1,[[0,&quot;mind mapping&quot;],[0,&quot;thinking&quot;]]],&quot;image&quot;:[0,&quot;write_reason.jpg&quot;],&quot;description&quot;:[0,&quot;Combines a mapping interface with a writing interface, and links them bidirectionally.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/zero_g.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;zeroG&quot;],&quot;platforms&quot;:[1,[[0,&quot;Windows&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://moonvy.com/zeroG/&quot;],&quot;usecases&quot;:[1,[[0,&quot;web browsing&quot;]]],&quot;image&quot;:[0,&quot;zero_g.jpg&quot;],&quot;description&quot;:[0,&quot;Web pages rendered on an infinite canvas.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/zoom_notes.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;ZoomNotes&quot;],&quot;platforms&quot;:[1,[[0,&quot;iOS&quot;],[0,&quot;iPadOS&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;http://www.zoom-notes.com/&quot;],&quot;usecases&quot;:[1,[[0,&quot;drawing&quot;],[0,&quot;notetaking&quot;],[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;zoom_notes.jpg&quot;],&quot;description&quot;:[0,&quot;Visual note-taking app with huge zoom range.&quot;],&quot;multiplayer&quot;:[0,false]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}],[0,{&quot;Content&quot;:[0,null],&quot;compiledContent&quot;:[0,null],&quot;default&quot;:[0,null],&quot;file&quot;:[0,&quot;/opt/build/repo/src/content/gallery/zoom_whiteboard.md&quot;],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Zoom Whiteboard&quot;],&quot;platforms&quot;:[1,[[0,&quot;Android&quot;],[0,&quot;Linux&quot;],[0,&quot;Web&quot;],[0,&quot;Windows&quot;],[0,&quot;iOS&quot;],[0,&quot;iPadOS&quot;],[0,&quot;macOS&quot;]]],&quot;url&quot;:[0,&quot;https://explore.zoom.us/en/products/online-whiteboard/&quot;],&quot;usecases&quot;:[1,[[0,&quot;whiteboard&quot;]]],&quot;image&quot;:[0,&quot;zoom_whiteboard.jpg&quot;],&quot;description&quot;:[0,&quot;Whiteboard with sticky notes built into the Zoom video calling product.&quot;],&quot;multiplayer&quot;:[0,true]}],&quot;getHeadings&quot;:[0,null],&quot;images&quot;:[0,{}],&quot;rawContent&quot;:[0,null],&quot;url&quot;:[0]}]]]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;IndexAppGallery&quot;,&quot;value&quot;:true}" await-children=""><ul class="grid w-full grid-cols-1 540:grid-cols-2 860:grid-cols-4 gap-x-24 640:gap-x-48 gap-y-48"><li class="space-y-8"><a href="https://miro.com/" target="_blank" rel="noopener noreferrer nofollow" class="block"><div class="aspect-[16/9] hover:opacity-90 transition-opacity"><img src="/images/gallery/miro.jpg" alt="Screenshot of Miro"/></div><h2 class="font-serif text-16 text-gray hover:text-black transition-colors">Miro</h2></a></li><li class="space-y-8"><a href="https://museapp.com" target="_blank" rel="noopener" class="block"><div class="aspect-[16/9] hover:opacity-90 transition-opacity"><img src="/images/gallery/muse.jpg" alt="Screenshot of Muse"/></div><h2 class="font-serif text-16 text-gray hover:text-black transition-colors">Muse</h2></a></li><li class="space-y-8"><a href="https://www.mindnode.com/" target="_blank" rel="noopener noreferrer nofollow" class="block"><div class="aspect-[16/9] hover:opacity-90 transition-opacity"><img src="/images/gallery/mind_node.jpg" alt="Screenshot of MindNode"/></div><h2 class="font-serif text-16 text-gray hover:text-black transition-colors">MindNode</h2></a></li><li class="space-y-8"><a href="https://github.com/tldraw/tldraw" target="_blank" rel="noopener noreferrer nofollow" class="block"><div class="aspect-[16/9] hover:opacity-90 transition-opacity"><img src="/images/gallery/tldraw.jpg" alt="Screenshot of tldraw"/></div><h2 class="font-serif text-16 text-gray hover:text-black transition-colors">tldraw</h2></a></li></ul></astro-island>
      <a href="/gallery">
  <div class="inline-block px-24 text-white py-8 rounded-4 hover-dim text-16 bg-red">
    App gallery →
  </div>
</a>
    </section>

    <section class="bg-brown bg-opacity-5 py-96">
      <div class="px-24 mx-auto max-w-1440 640:px-48 space-y-96">
        <div class="border-t-2 border-gray scroll scroll-hidden">
          <div class="grid grid-cols-1 mt-16 540:grid-cols-2 gap-y-48 gap-x-24 640:gap-x-48">
            <h2 class="w-full font-serif text-black text-24">
              We think spatially
            </h2>
            <div class="space-y-16">
              <p class="sans-20 text-gray text-opacity-80">
                People have been organizing and processing information spatially
                for centuries, whether by writing in a notebook or posting paper
                on walls.
              </p>
              <p class="sans-20 text-gray text-opacity-80">
                This kind of thinking harnesses <a href="https://www.youtube.com/watch?v=wMCiVL2qduQ" class="underline hover-dim underline-offset-4">areas of the brain</a> dedicated to spatial thinking and mapping relationships.
              </p>
            </div>
            <astro-island uid="181qXE" prefix="r0" component-url="/_astro/SlideShow.6dcbcbb3.js" component-export="default" renderer-url="/_astro/client.6b9c3d95.js" props="{&quot;delayMilliseconds&quot;:[0,0],&quot;items&quot;:[1,[[0,{&quot;title&quot;:[0,&quot;Art room at Pixar&quot;],&quot;imgSrc&quot;:[0,&quot;/images/homepage/pixar.jpg&quot;],&quot;sourceUrl&quot;:[0,&quot;http://joshholtsclaw.com/blog/2018/3/5/the-graphic-art-of-incredibles-2&quot;]}],[0,{&quot;title&quot;:[0,&quot;Moodboard for art installation&quot;],&quot;imgSrc&quot;:[0,&quot;/images/homepage/moodboard.jpg&quot;],&quot;sourceUrl&quot;:[0,&quot;https://www.wallpaper.com/design/art-nouveau-mischertraxler-reveal-perrier-jout-collaboration-for-ldf&quot;]}],[0,{&quot;title&quot;:[0,&quot;Tabletop collaboration&quot;],&quot;imgSrc&quot;:[0,&quot;/images/homepage/ideo_table.jpg&quot;],&quot;sourceUrl&quot;:[0,&quot;https://www.ideo.com/case-study/driving-growth-at-europes-largest-online-retailer&quot;]}]]]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;SlideShow&quot;,&quot;value&quot;:true}" await-children=""><div><div class="relative flex flex-col space-y-8"><div class="flex flex-col"><div class="aspect-[16/9] w-full"></div><div class="h-24 mt-8"></div></div><figure class="flex flex-col absolute top-0 right-0 bottom-0 left-0 ease-linear duration-500 opacity-1"><img src="/images/homepage/pixar.jpg" alt="Art room at Pixar"/><figcaption class="h-24 mt-8 font-sans text-gray text-16 text-opacity-80">Art room at Pixar<!-- --> (<a class="text-gray text-opacity-60 hover-dim slide" href="http://joshholtsclaw.com/blog/2018/3/5/the-graphic-art-of-incredibles-2">source</a>)</figcaption></figure><figure class="flex flex-col absolute top-0 right-0 bottom-0 left-0 ease-linear duration-500 opacity-0 pointer-events-none"><img src="/images/homepage/moodboard.jpg" alt="Moodboard for art installation"/><figcaption class="h-24 mt-8 font-sans text-gray text-16 text-opacity-80">Moodboard for art installation<!-- --> (<a class="text-gray text-opacity-60 hover-dim slide" href="https://www.wallpaper.com/design/art-nouveau-mischertraxler-reveal-perrier-jout-collaboration-for-ldf">source</a>)</figcaption></figure><figure class="flex flex-col absolute top-0 right-0 bottom-0 left-0 ease-linear duration-500 opacity-0 pointer-events-none"><img src="/images/homepage/ideo_table.jpg" alt="Tabletop collaboration"/><figcaption class="h-24 mt-8 font-sans text-gray text-16 text-opacity-80">Tabletop collaboration<!-- --> (<a class="text-gray text-opacity-60 hover-dim slide" href="https://www.ideo.com/case-study/driving-growth-at-europes-largest-online-retailer">source</a>)</figcaption></figure></div></div></astro-island>
            <astro-island uid="9K1oI" prefix="r1" component-url="/_astro/SlideShow.6dcbcbb3.js" component-export="default" renderer-url="/_astro/client.6b9c3d95.js" props="{&quot;delayMilliseconds&quot;:[0,4000],&quot;items&quot;:[1,[[0,{&quot;title&quot;:[0,&quot;Laying out book on the floor&quot;],&quot;imgSrc&quot;:[0,&quot;/images/homepage/craig_mod_book.jpg&quot;],&quot;sourceUrl&quot;:[0,&quot;https://craigmod.com/essays/to_make_a_book_walk_on_a_book/&quot;]}],[0,{&quot;title&quot;:[0,&quot;Leonardo da Vinci&#39;s notebook&quot;],&quot;imgSrc&quot;:[0,&quot;/images/homepage/leonardo_notebook.jpg&quot;],&quot;sourceUrl&quot;:[0,&quot;https://www.vam.ac.uk/articles/explore-leonardo-da-vinci-codex-forster-i#?c=&amp;m=&amp;s=&amp;cv=14&amp;xywh=-82%2C-1165%2C3337%2C4319&quot;]}],[0,{&quot;title&quot;:[0,&quot;Moodboard for watch design&quot;],&quot;imgSrc&quot;:[0,&quot;/images/homepage/moodboard_2.jpg&quot;],&quot;sourceUrl&quot;:[0,&quot;https://nomos-glashuette.com/en/mediadb/category/id/design-807&quot;]}]]]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;SlideShow&quot;,&quot;value&quot;:true}" await-children=""><div><div class="relative flex flex-col space-y-8"><div class="flex flex-col"><div class="aspect-[16/9] w-full"></div><div class="h-24 mt-8"></div></div><figure class="flex flex-col absolute top-0 right-0 bottom-0 left-0 ease-linear duration-500 opacity-1"><img src="/images/homepage/craig_mod_book.jpg" alt="Laying out book on the floor"/><figcaption class="h-24 mt-8 font-sans text-gray text-16 text-opacity-80">Laying out book on the floor<!-- --> (<a class="text-gray text-opacity-60 hover-dim slide" href="https://craigmod.com/essays/to_make_a_book_walk_on_a_book/">source</a>)</figcaption></figure><figure class="flex flex-col absolute top-0 right-0 bottom-0 left-0 ease-linear duration-500 opacity-0 pointer-events-none"><img src="/images/homepage/leonardo_notebook.jpg" alt="Leonardo da Vinci&#x27;s notebook"/><figcaption class="h-24 mt-8 font-sans text-gray text-16 text-opacity-80">Leonardo da Vinci&#x27;s notebook<!-- --> (<a class="text-gray text-opacity-60 hover-dim slide" href="https://www.vam.ac.uk/articles/explore-leonardo-da-vinci-codex-forster-i#?c=&amp;m=&amp;s=&amp;cv=14&amp;xywh=-82%2C-1165%2C3337%2C4319">source</a>)</figcaption></figure><figure class="flex flex-col absolute top-0 right-0 bottom-0 left-0 ease-linear duration-500 opacity-0 pointer-events-none"><img src="/images/homepage/moodboard_2.jpg" alt="Moodboard for watch design"/><figcaption class="h-24 mt-8 font-sans text-gray text-16 text-opacity-80">Moodboard for watch design<!-- --> (<a class="text-gray text-opacity-60 hover-dim slide" href="https://nomos-glashuette.com/en/mediadb/category/id/design-807">source</a>)</figcaption></figure></div></div></astro-island>
          </div>
        </div>
        <div class="border-t-2 border-gray scroll scroll-hidden">
          <div class="grid grid-cols-1 mt-16 540:grid-cols-2 gap-y-48 gap-x-24 640:gap-x-48">
            <h2 class="w-full font-serif text-black text-24">
              Software that mirrors how we think
            </h2>
            <div class="space-y-16">
              <p class="sans-20 text-gray text-opacity-80">
                Traditional tools like text editors and presentation software
                have linear interfaces that mimic their output.
              </p>
              <p class="sans-20 text-gray text-opacity-80">
                Infinite canvas tools instead embrace the messy, circuitous
                paths we take when brainstorming, sketching, and distilling
                ideas.
              </p>
            </div>
            <astro-island uid="Z1P4pf" prefix="r2" component-url="/_astro/SlideShow.6dcbcbb3.js" component-export="default" renderer-url="/_astro/client.6b9c3d95.js" props="{&quot;delayMilliseconds&quot;:[0,6000],&quot;items&quot;:[1,[[0,{&quot;title&quot;:[0,&quot;Drawing in Concepts&quot;],&quot;imgSrc&quot;:[0,&quot;/images/homepage/drawing_concepts.jpg&quot;]}],[0,{&quot;title&quot;:[0,&quot;Notetaking in Heptabase&quot;],&quot;imgSrc&quot;:[0,&quot;/images/homepage/notes_heptabase.jpg&quot;]}],[0,{&quot;title&quot;:[0,&quot;Thinking in Muse&quot;],&quot;imgSrc&quot;:[0,&quot;/images/homepage/thinking_muse.jpg&quot;]}]]]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;SlideShow&quot;,&quot;value&quot;:true}" await-children=""><div><div class="relative flex flex-col space-y-8"><div class="flex flex-col"><div class="aspect-[16/9] w-full"></div><div class="h-24 mt-8"></div></div><figure class="flex flex-col absolute top-0 right-0 bottom-0 left-0 ease-linear duration-500 opacity-1"><img src="/images/homepage/drawing_concepts.jpg" alt="Drawing in Concepts"/><figcaption class="h-24 mt-8 font-sans text-gray text-16 text-opacity-80">Drawing in Concepts</figcaption></figure><figure class="flex flex-col absolute top-0 right-0 bottom-0 left-0 ease-linear duration-500 opacity-0 pointer-events-none"><img src="/images/homepage/notes_heptabase.jpg" alt="Notetaking in Heptabase"/><figcaption class="h-24 mt-8 font-sans text-gray text-16 text-opacity-80">Notetaking in Heptabase</figcaption></figure><figure class="flex flex-col absolute top-0 right-0 bottom-0 left-0 ease-linear duration-500 opacity-0 pointer-events-none"><img src="/images/homepage/thinking_muse.jpg" alt="Thinking in Muse"/><figcaption class="h-24 mt-8 font-sans text-gray text-16 text-opacity-80">Thinking in Muse</figcaption></figure></div></div></astro-island><astro-island uid="17xn0w" prefix="r3" component-url="/_astro/SlideShow.6dcbcbb3.js" component-export="default" renderer-url="/_astro/client.6b9c3d95.js" props="{&quot;delayMilliseconds&quot;:[0,2000],&quot;items&quot;:[1,[[0,{&quot;title&quot;:[0,&quot;Mindmapping in MindNode&quot;],&quot;imgSrc&quot;:[0,&quot;/images/homepage/mindnode_mindmap.jpg&quot;]}],[0,{&quot;title&quot;:[0,&quot;Brainstorming in Miro&quot;],&quot;imgSrc&quot;:[0,&quot;/images/homepage/miro_brainstorm.jpg&quot;]}],[0,{&quot;title&quot;:[0,&quot;Programming in Nodes&quot;],&quot;imgSrc&quot;:[0,&quot;/images/homepage/programming_nodes.jpg&quot;]}]]]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;SlideShow&quot;,&quot;value&quot;:true}" await-children=""><div><div class="relative flex flex-col space-y-8"><div class="flex flex-col"><div class="aspect-[16/9] w-full"></div><div class="h-24 mt-8"></div></div><figure class="flex flex-col absolute top-0 right-0 bottom-0 left-0 ease-linear duration-500 opacity-1"><img src="/images/homepage/mindnode_mindmap.jpg" alt="Mindmapping in MindNode"/><figcaption class="h-24 mt-8 font-sans text-gray text-16 text-opacity-80">Mindmapping in MindNode</figcaption></figure><figure class="flex flex-col absolute top-0 right-0 bottom-0 left-0 ease-linear duration-500 opacity-0 pointer-events-none"><img src="/images/homepage/miro_brainstorm.jpg" alt="Brainstorming in Miro"/><figcaption class="h-24 mt-8 font-sans text-gray text-16 text-opacity-80">Brainstorming in Miro</figcaption></figure><figure class="flex flex-col absolute top-0 right-0 bottom-0 left-0 ease-linear duration-500 opacity-0 pointer-events-none"><img src="/images/homepage/programming_nodes.jpg" alt="Programming in Nodes"/><figcaption class="h-24 mt-8 font-sans text-gray text-16 text-opacity-80">Programming in Nodes</figcaption></figure></div></div></astro-island>
          </div>
        </div>
      </div>
    </section>

    <section class="px-24 mx-auto max-w-1440 640:px-48 scroll scroll-hidden">
      <div class="space-y-48 border-t-2 border-gray">
        <h2 class="w-full mt-16 font-serif text-black text-24">
          What makes an infinite canvas?
        </h2>
        <ul class="grid grid-cols-1 540:grid-cols-2 gap-y-48 gap-x-24 640:gap-x-48">
          <li class="grid grid-cols-1 gap-24 420:grid-cols-2 540:grid-cols-1 860:grid-cols-2 640:gap-48">
  <div>
    <h3 class="mb-16 font-serif text-gray text-20">Expansiveness</h3>
    <p class="text-gray text-opacity-80 text-sans leading-high text-20">
      A seemingly limitless canvas empowers users to structure documents in their own way.
    </p>
  </div>

  <!-- use flex to stick image to top or bottom depending on breakpoint since text height can be different between columns -->
  <div class="flex flex-col justify-end 860:justify-start">
    <div style="background-image: url(&#34;/images/backgrounds/dot_grid.svg&#34;)">
      <img src="/images/illustrations/expansive.svg" alt="animation showing panning around infinite canvas" class="mix-blend-multiply">
    </div>
  </div>
</li>
          <li class="grid grid-cols-1 gap-24 420:grid-cols-2 540:grid-cols-1 860:grid-cols-2 640:gap-48">
  <div>
    <h3 class="mb-16 font-serif text-gray text-20">Zoom</h3>
    <p class="text-gray text-opacity-80 text-sans leading-high text-20">
      Different zoom levels facilitate navigation, mimicking stepping in and away in the real world.
    </p>
  </div>

  <!-- use flex to stick image to top or bottom depending on breakpoint since text height can be different between columns -->
  <div class="flex flex-col justify-end 860:justify-start">
    <div style="background-image: url(&#34;/images/backgrounds/dot_grid.svg&#34;)">
      <img src="/images/illustrations/zoom.svg" alt="animation showing zooming in and out of a canvas" class="mix-blend-multiply">
    </div>
  </div>
</li>
          <li class="grid grid-cols-1 gap-24 420:grid-cols-2 540:grid-cols-1 860:grid-cols-2 640:gap-48">
  <div>
    <h3 class="mb-16 font-serif text-gray text-20">Direct manipulation</h3>
    <p class="text-gray text-opacity-80 text-sans leading-high text-20">
      Freeform movement, editing, and duplication of objects keep the infinite canvas the source of truth.
    </p>
  </div>

  <!-- use flex to stick image to top or bottom depending on breakpoint since text height can be different between columns -->
  <div class="flex flex-col justify-end 860:justify-start">
    <div style="background-image: url(&#34;/images/backgrounds/dot_grid.svg&#34;)">
      <img src="/images/illustrations/manipulation.svg" alt="animation showing panning around infinite canvas" class="mix-blend-multiply">
    </div>
  </div>
</li>
          <li class="grid grid-cols-1 gap-24 420:grid-cols-2 540:grid-cols-1 860:grid-cols-2 640:gap-48">
  <div>
    <h3 class="mb-16 font-serif text-gray text-20">Collaboration</h3>
    <p class="text-gray text-opacity-80 text-sans leading-high text-20">
      Real-time collaboration enables teams to work exactly the way they want.
    </p>
  </div>

  <!-- use flex to stick image to top or bottom depending on breakpoint since text height can be different between columns -->
  <div class="flex flex-col justify-end 860:justify-start">
    <div style="background-image: url(&#34;/images/backgrounds/dot_grid.svg&#34;)">
      <img src="/images/illustrations/collaboration.svg" alt="animation showing panning around infinite canvas" class="mix-blend-multiply">
    </div>
  </div>
</li>
        </ul>
      </div>
    </section>

    <section class="bg-brown bg-opacity-5 py-96 scroll scroll-hidden">
      <section class="px-24 mx-auto max-w-1440 640:px-48">
        <div class="flex flex-col items-end space-y-48 border-t-2 border-gray">
          <h2 class="w-full mt-16 font-serif text-black text-24">History</h2>
          <ul class="grid w-full grid-cols-1 540:grid-cols-2 860:grid-cols-4 gap-x-24 640:gap-x-48 gap-y-48">
            <li class="space-y-8">
  <div class="aspect-[3/2]">
    <img src="/images/history/1963_sketchpad.jpg" alt="Image of Sketchpad from 1963">
  </div>
  <h3 class="font-serif text-16 text-gray">
    <time datetime="1963">1963</time> • Sketchpad
  </h3>
</li>
            <li class="space-y-8">
  <div class="aspect-[3/2]">
    <img src="/images/history/1979_post_it.png" alt="Image of Post-it Note from 1977">
  </div>
  <h3 class="font-serif text-16 text-gray">
    <time datetime="1977">1977</time> • Post-it Note
  </h3>
</li>
            <li class="space-y-8">
  <div class="aspect-[3/2]">
    <img src="/images/history/1987_adobe_illustrator.jpg" alt="Image of Adobe Illustrator from 1984">
  </div>
  <h3 class="font-serif text-16 text-gray">
    <time datetime="1984">1984</time> • Adobe Illustrator
  </h3>
</li>
            <li class="space-y-8">
  <div class="aspect-[3/2]">
    <img src="/images/history/2000_reinventing_comics.png" alt="Image of “Infinite Canvas” coined from 2000">
  </div>
  <h3 class="font-serif text-16 text-gray">
    <time datetime="2000">2000</time> • “Infinite Canvas” coined
  </h3>
</li>
          </ul>
          <a href="/history">
  <div class="inline-block px-24 text-white py-8 rounded-4 hover-dim text-16 bg-red">
    History →
  </div>
</a>
        </div>
      </section>
    </section>
  </div>

    </main>
    <footer class="bg-gray">
  <div class="grid grid-cols-1 px-24 py-48 mx-auto 640:px-48 640:grid-cols-2 max-w-1440 gap-y-24 640:gap-y-24 gap-x-48 scroll scroll-hidden">
    <p class="font-sans text-white text-opacity-80 leading-high">
      This project grew from our excitement about the growing infinite canvas
      idea. We hope to inspire you use these tools and perhaps build your own.
    </p>
    <p class="font-sans text-white text-opacity-80 leading-high">
      This site is open source and was built using <a href="https://astro.build" class="inline-flex items-center underline gap-x-4 hover-dim" target="_blank">Astro</a> and <a href="https://tailwindcss.com" class="inline-flex items-center underline gap-x-4 hover-dim" target="_blank">Tailwind CSS</a>. Feel free to <a href="https://github.com/museapphq/infinitecanvas.tools" class="underline hover-dim underline-offset-2">contribute and provide feedback on GitHub.</a>
    </p>
    <div class="flex flex-wrap items-center col-span-1 font-sans text-white 640:col-span-2 text-opacity-80 640:justify-center gap-x-8">
      Created by <a href="https://www.arun.is/" class="inline-flex items-center gap-x-4 hover-dim" target="_blank">
        <img src="/images/footer/arun.jpg" alt="Portrait of Arun Venkatesan" class="block w-16 h-16 overflow-hidden rounded-full drop-shadow-1">Arun</a> and
      <a href="https://museapp.com/" class="inline-flex items-center gap-x-4 hover-dim" target="_blank">
        <img src="/images/footer/muse.jpg" alt="Muse icon" class="block w-16 h-16 overflow-hidden rounded-full drop-shadow-1">Muse</a>
    </div>
  </div>
</footer>
  </body></html>