<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/static/css/dist/main.css?v=2022-01-05">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="/static/js/instantpage.3.0.0.min.js" type=module defer></script>
		<meta name="description" content="Reddit Reads is a list of the top mentioned books on reddit. Explore the most popular books in different subreddits">
		<title>Reddit Reads: Book recommendations from reddit</title>
	</head>
	<body>
		<nav class='topnav'>
			<div class="topnav-logo"><a href="/">reddit reads</a></div>
			<ul class="topnav-links">
				<li><a href="/about">about</a></li>
				<li><a href="/subreddits">subreddit list</a></li>
				<li><a href="/r/random" data-no-instant>random</a></li>
				<li><a href="/blog">blog</a></li>
				<!--<li><a href="/newsletter">Newsletter<span class="lowercase hidden sm:inline"> (discover new books)</span></a></li>-->
				<!-- <li class="topnav-links-search"><a href="#!">search</a></li> -->
			</ul>
<!-- 			<div class="topnav-search relative">
				<div class="topnav-search-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
						<path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
					</svg>
				</div>
				<input id="search" name="search" class="topnav-search-input" placeholder="Search subreddits" type="search">
			</div> -->
		</nav>	

		
<div class="hero hero--index">
	<h1>Which books are reddit users reading?</h1>
	<p class="revert-links">I processed billions of comments to find the books most mentioned on reddit. Browse by <a href="/subreddits">subreddit</a> or check out some popular results below! <br><br>Including comments up to 31 March 2023.</p>
</div>	



<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/all">
				<span class="tbo">Top books on </span> <strong>all of reddit</strong> 
			</a></h2>
			<a href="/r/all" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/How-Win-Friends-Influence-People/dp/0671027034?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/32/9780671027032.jpg" alt="" class="book-cover">
				<div class="book-title">How to Win Friends and Influence People</div>
				<div class="book-score">1879 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Natural-Harvest-collection-semen-based-recipes/dp/1481227041?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/49/9781481227049.jpg" alt="" class="book-cover">
				<div class="book-title">Natural Harvest</div>
				<div class="book-score">1173 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Feeling-Good-New-Mood-Therapy/dp/0380810336?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/38/9780380810338.jpg" alt="" class="book-cover">
				<div class="book-title">Feeling Good</div>
				<div class="book-score">997 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Dungeons-Dragons-Starter-Wizards-Team/dp/0786965592?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/95/9780786965595.jpg" alt="" class="book-cover">
				<div class="book-title">Dungeons and Dragons Starter Set</div>
				<div class="book-score">984 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/84/9780132350884.jpg" alt="" class="book-cover">
				<div class="book-title">Clean Code</div>
				<div class="book-score">953 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Starting-Strength-Basic-Barbell-Training/dp/0982522738?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/38/9780982522738.jpg" alt="" class="book-cover">
				<div class="book-title">Starting Strength</div>
				<div class="book-score">933 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/books?year=2010">
				<span class="tbo">Top books on </span><strong>r/books</strong> in <strong>2010</strong>
			</a></h2>
			<a href="/r/books?year=2010" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/House-Leaves-Mark-Z-Danielewski/dp/0375703764?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/68/9780375703768.jpg" alt="" class="book-cover">
				<div class="book-title">House of Leaves</div>
				<div class="book-score">13 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Collected-Fictions-Jorge-Luis-Borges/dp/0140286802?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/09/9780140286809.jpg" alt="" class="book-cover">
				<div class="book-title">Collected Fictions</div>
				<div class="book-score">9 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Lord-Rings-50th-Anniversary-Vol/dp/0618640150?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/57/9780618640157.jpg" alt="" class="book-cover">
				<div class="book-title">The Lord of the Rings</div>
				<div class="book-score">7 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Confederacy-Dunces-John-Kennedy-Toole/dp/0802130208?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/04/9780802130204.jpg" alt="" class="book-cover">
				<div class="book-title">A Confederacy of Dunces</div>
				<div class="book-score">7 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Name-Wind-Patrick-Rothfuss/dp/075640407X?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/79/9780756404079.jpg" alt="" class="book-cover">
				<div class="book-title">The Name of the Wind</div>
				<div class="book-score">7 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Short-History-Nearly-Everything/dp/B00A2PE6BW?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/84/9780767908184.jpg" alt="" class="book-cover">
				<div class="book-title">A Short History of Nearly Everything</div>
				<div class="book-score">6 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/socialism">
				<span class="tbo">Top books on </span><strong>r/socialism</strong> 
			</a></h2>
			<a href="/r/socialism" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/Che-Guevara-Revolutionary-Jon-Anderson/dp/080214411X?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/19/9780802144119.jpg" alt="" class="book-cover">
				<div class="book-title">Che Guevara</div>
				<div class="book-score">11 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Marx-Beginners-Rius/dp/0375714618?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/10/9780375714610.jpg" alt="" class="book-cover">
				<div class="book-title">Marx for Beginners</div>
				<div class="book-score">8 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Marx-Engels-Reader-Second-Karl-Marx/dp/039309040X?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/06/9780393090406.jpg" alt="" class="book-cover">
				<div class="book-title">The Marx-Engels Reader</div>
				<div class="book-score">8 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Companion-Marxs-Capital-David-Harvey/dp/1844673596?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/99/9781844673599.jpg" alt="" class="book-cover">
				<div class="book-title">A Companion to Marx&#39;s Capital</div>
				<div class="book-score">8 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Socialism-Short-Introduction-Michael-Newman/dp/0192804316?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/10/9780192804310.jpg" alt="" class="book-cover">
				<div class="book-title">Socialism</div>
				<div class="book-score">7 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/After-Capitalism-New-Critical-Theory/dp/0742513009?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/06/9780742513006.jpg" alt="" class="book-cover">
				<div class="book-title">After Capitalism</div>
				<div class="book-score">7 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/business">
				<span class="tbo">Top books on </span><strong>r/business</strong> 
			</a></h2>
			<a href="/r/business" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/Good-Great-Some-Companies-Others/dp/0066620996?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/92/9780066620992.jpg" alt="" class="book-cover">
				<div class="book-title">Good to Great</div>
				<div class="book-score">6 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Intelligent-Investor-Definitive-Investing-Essentials/dp/0060555661?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/65/9780060555665.jpg" alt="" class="book-cover">
				<div class="book-title">The Intelligent Investor</div>
				<div class="book-score">5 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Innovators-Dilemma-Revolutionary-Change-Business/dp/0062060244?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/42/9780062060242.jpg" alt="" class="book-cover">
				<div class="book-title">The Innovator&#39;s Dilemma</div>
				<div class="book-score">5 users</div>
			</a>
			
			<a class="book" href="https://www.goodreads.com/book/show/1171" target="_blank" rel="noopener">
				<img src="/img/54/9780140143454.jpg" alt="" class="book-cover">
				<div class="book-title">Liar&#39;s Poker</div>
				<div class="book-score">5 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Black-Swan-Improbable-Robustness-Fragility/dp/081297381X?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/15/9780812973815.jpg" alt="" class="book-cover">
				<div class="book-title">The Black Swan</div>
				<div class="book-score">5 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Personal-MBA-Master-Art-Business/dp/1591845572?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/77/9781591845577.jpg" alt="" class="book-cover">
				<div class="book-title">The Personal MBA</div>
				<div class="book-score">5 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/worldpolitics">
				<span class="tbo">Top books on </span><strong>r/worldpolitics</strong> 
			</a></h2>
			<a href="/r/worldpolitics" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/Confessions-Economic-Hit-John-Perkins/dp/B001RVAZJM?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/82/9780452287082.jpg" alt="" class="book-cover">
				<div class="book-title">Confessions of an Economic Hit Man</div>
				<div class="book-score">7 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Day-Deceit-Truth-About-Harbor/dp/0743201299?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/92/9780743201292.jpg" alt="" class="book-cover">
				<div class="book-title">Day Of Deceit</div>
				<div class="book-score">6 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/October-Surprise-Americas-Hostages-Election/dp/0812919890?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/99/9780812919899.jpg" alt="" class="book-cover">
				<div class="book-title">October Surprise</div>
				<div class="book-score">5 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Ethnic-Cleansing-Palestine-Ilan-Pappe/dp/1851685553?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/54/9781851685554.jpg" alt="" class="book-cover">
				<div class="book-title">The Ethnic Cleansing of Palestine</div>
				<div class="book-score">5 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Treacherous-Alliance-Secret-Dealings-Israel/dp/0300143117?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/19/9780300143119.jpg" alt="" class="book-cover">
				<div class="book-title">Treacherous Alliance</div>
				<div class="book-score">4 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Israel-Lobby-U-S-Foreign-Policy/dp/0374531501?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/08/9780374531508.jpg" alt="" class="book-cover">
				<div class="book-title">The Israel Lobby and U.S. Foreign Policy</div>
				<div class="book-score">4 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/funny">
				<span class="tbo">Top books on </span><strong>r/funny</strong> 
			</a></h2>
			<a href="/r/funny" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/Natural-Harvest-collection-semen-based-recipes/dp/1481227041?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/49/9781481227049.jpg" alt="" class="book-cover">
				<div class="book-title">Natural Harvest</div>
				<div class="book-score">72 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Everyone-Turtleback-School-Library-Binding/dp/0613685725?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/26/9780613685726.jpg" alt="" class="book-cover">
				<div class="book-title">Everyone Poops</div>
				<div class="book-score">41 users</div>
			</a>
			
			<a class="book" href="https://www.goodreads.com/book/show/4563201" target="_blank" rel="noopener">
				<img src="/img/37/9780870334337.jpg" alt="" class="book-cover">
				<div class="book-title">How To Avoid Huge Ships</div>
				<div class="book-score">37 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Eats-Shoots-Leaves-Tolerance-Punctuation/dp/1592402038?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/38/9781592402038.jpg" alt="" class="book-cover">
				<div class="book-title">Eats, Shoots and Leaves</div>
				<div class="book-score">33 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Safe-Baby-Handling-Tips-David/dp/0762424915?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/17/9780762424917.jpg" alt="" class="book-cover">
				<div class="book-title">Safe Baby Handling Tips</div>
				<div class="book-score">31 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Go-F-Sleep-Adam-Mansbach/dp/1617750255?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/50/9781617750250.jpg" alt="" class="book-cover">
				<div class="book-title">Go the F**k to Sleep</div>
				<div class="book-score">30 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/all?year=2010">
				<span class="tbo">Top books on </span> <strong>all of reddit</strong> in <strong>2010</strong>
			</a></h2>
			<a href="/r/all?year=2010" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/How-Win-Friends-Influence-People/dp/0671027034?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/32/9780671027032.jpg" alt="" class="book-cover">
				<div class="book-title">How to Win Friends and Influence People</div>
				<div class="book-score">66 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Short-History-Nearly-Everything/dp/B00A2PE6BW?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/84/9780767908184.jpg" alt="" class="book-cover">
				<div class="book-title">A Short History of Nearly Everything</div>
				<div class="book-score">62 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Good-Calories-Bad-Controversial-Science/dp/1400033462?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/61/9781400033461.jpg" alt="" class="book-cover">
				<div class="book-title">Good Calories, Bad Calories</div>
				<div class="book-score">46 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Born-Run-Hidden-Superathletes-Greatest/dp/0307279189?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/87/9780307279187.jpg" alt="" class="book-cover">
				<div class="book-title">Born to Run</div>
				<div class="book-score">43 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Introduction-Algorithms-3rd-MIT-Press/dp/0262033844?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/48/9780262033848.jpg" alt="" class="book-cover">
				<div class="book-title">Introduction to Algorithms</div>
				<div class="book-score">38 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Guns-Germs-Steel-Fates-Societies/dp/0393317552?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/58/9780393317558.jpg" alt="" class="book-cover">
				<div class="book-title">Guns, Germs, and Steel</div>
				<div class="book-score">37 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/chess">
				<span class="tbo">Top books on </span><strong>r/chess</strong> 
			</a></h2>
			<a href="/r/chess" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/Logical-Chess-Every-Explained-Algebraic/dp/0713484640?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/49/9780713484649.jpg" alt="" class="book-cover">
				<div class="book-title">Logical Chess</div>
				<div class="book-score">61 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Silmans-Complete-Endgame-Course-Beginner/dp/1890085103?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/00/9781890085100.jpg" alt="" class="book-cover">
				<div class="book-title">Silman&#39;s Complete Endgame Course</div>
				<div class="book-score">49 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Chess-5334-Problems-Combinations-Games/dp/1579125549?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/47/9781579125547.jpg" alt="" class="book-cover">
				<div class="book-title">Chess</div>
				<div class="book-score">39 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/How-Reassess-Your-Chess-Imbalances/dp/1890085138?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/31/9781890085131.jpg" alt="" class="book-cover">
				<div class="book-title">How to Reassess Your Chess</div>
				<div class="book-score">37 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Amateurs-Mind-Turning-Misconceptions-Mastery/dp/1890085022?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/25/9781890085025.jpg" alt="" class="book-cover">
				<div class="book-title">The Amateur&#39;s Mind</div>
				<div class="book-score">30 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Winning-Chess-Tactics-Everyman/dp/1857443861?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/68/9781857443868.jpg" alt="" class="book-cover">
				<div class="book-title">Winning Chess Tactics</div>
				<div class="book-score">26 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/sex">
				<span class="tbo">Top books on </span><strong>r/sex</strong> 
			</a></h2>
			<a href="/r/sex" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/She-Comes-First-Thinking-Pleasuring/dp/0060538260?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/62/9780060538262.jpg" alt="" class="book-cover">
				<div class="book-title">She Comes First</div>
				<div class="book-score">219 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Come-You-Are-Surprising-Transform/dp/1476762090?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/98/9781476762098.jpg" alt="" class="book-cover">
				<div class="book-title">Come as You Are</div>
				<div class="book-score">139 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Ethical-Slut/dp/B007EWH2US?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/71/9781587613371.jpg" alt="" class="book-cover">
				<div class="book-title">Ethical Slut</div>
				<div class="book-score">52 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Multi-Orgasmic-Man-Sexual-Secrets-Should/dp/0062513362?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/66/9780062513366.jpg" alt="" class="book-cover">
				<div class="book-title">The Multi-Orgasmic Man</div>
				<div class="book-score">42 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Opening-Up-Creating-Sustaining-Relationships/dp/157344295X?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/54/9781573442954.jpg" alt="" class="book-cover">
				<div class="book-title">Opening Up</div>
				<div class="book-score">39 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Sex-Dawn-Stray-Modern-Relationships/dp/0061707813?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/10/9780061707810.jpg" alt="" class="book-cover">
				<div class="book-title">Sex at Dawn</div>
				<div class="book-score">29 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/psychology">
				<span class="tbo">Top books on </span><strong>r/psychology</strong> 
			</a></h2>
			<a href="/r/psychology" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/Thinking-Fast-Slow-Daniel-Kahneman/dp/0374533555?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/57/9780374533557.jpg" alt="" class="book-cover">
				<div class="book-title">Thinking, Fast and Slow</div>
				<div class="book-score">11 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Influence-Psychology-Persuasion-Robert-Cialdini/dp/006124189X?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/95/9780061241895.jpg" alt="" class="book-cover">
				<div class="book-title">Influence</div>
				<div class="book-score">9 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Feeling-Good-New-Mood-Therapy/dp/0380810336?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/38/9780380810338.jpg" alt="" class="book-cover">
				<div class="book-title">Feeling Good</div>
				<div class="book-score">9 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Lucifer-Effect-Understanding-Good-People/dp/0812974441?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/47/9780812974447.jpg" alt="" class="book-cover">
				<div class="book-title">The Lucifer Effect</div>
				<div class="book-score">8 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Insiders-Graduate-Programs-Counseling-Psychology/dp/1609189329?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/27/9781609189327.jpg" alt="" class="book-cover">
				<div class="book-title">Insider&#39;s Guide to Graduate Programs in Clinical and Counseling Psy...</div>
				<div class="book-score">8 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Flow-Psychology-Experience-Perennial-Classics/dp/0061339202?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/02/9780061339202.jpg" alt="" class="book-cover">
				<div class="book-title">Flow</div>
				<div class="book-score">7 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/GetMotivated">
				<span class="tbo">Top books on </span><strong>r/GetMotivated</strong> 
			</a></h2>
			<a href="/r/GetMotivated" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/Power-Habit-What-Life-Business/dp/1400069289?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/86/9781400069286.jpg" alt="" class="book-cover">
				<div class="book-title">The Power of Habit</div>
				<div class="book-score">15 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Power-Now-Guide-Spiritual-Enlightenment/dp/1577314808?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/06/9781577314806.jpg" alt="" class="book-cover">
				<div class="book-title">The Power of Now</div>
				<div class="book-score">14 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Now-Habit-Overcoming-Procrastination-Guilt-Free/dp/1585425524?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/25/9781585425525.jpg" alt="" class="book-cover">
				<div class="book-title">The Now Habit</div>
				<div class="book-score">14 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Mindset-Psychology-Carol-S-Dweck/dp/0345472322?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/28/9780345472328.jpg" alt="" class="book-cover">
				<div class="book-title">Mindset</div>
				<div class="book-score">11 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/War-Art-Through-Creative-Battles/dp/1936891026?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/23/9781936891023.jpg" alt="" class="book-cover">
				<div class="book-title">The War of Art</div>
				<div class="book-score">10 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Feeling-Good-New-Mood-Therapy/dp/0380810336?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/38/9780380810338.jpg" alt="" class="book-cover">
				<div class="book-title">Feeling Good</div>
				<div class="book-score">9 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/selfimprovement">
				<span class="tbo">Top books on </span><strong>r/selfimprovement</strong> 
			</a></h2>
			<a href="/r/selfimprovement" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/How-Win-Friends-Influence-People/dp/0671027034?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/32/9780671027032.jpg" alt="" class="book-cover">
				<div class="book-title">How to Win Friends and Influence People</div>
				<div class="book-score">13 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Feeling-Good-New-Mood-Therapy/dp/0380810336?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/38/9780380810338.jpg" alt="" class="book-cover">
				<div class="book-title">Feeling Good</div>
				<div class="book-score">8 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Power-Now-Guide-Spiritual-Enlightenment/dp/1577314808?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/06/9781577314806.jpg" alt="" class="book-cover">
				<div class="book-title">The Power of Now</div>
				<div class="book-score">6 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Awaken-Giant-Within-Immediate-Emotional/dp/0671791540?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/44/9780671791544.jpg" alt="" class="book-cover">
				<div class="book-title">Awaken the Giant Within</div>
				<div class="book-score">5 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Power-Habit-What-Life-Business/dp/1400069289?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/86/9781400069286.jpg" alt="" class="book-cover">
				<div class="book-title">The Power of Habit</div>
				<div class="book-score">5 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/No-More-Mr-Nice-Guy/dp/0762415339?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/35/9780762415335.jpg" alt="" class="book-cover">
				<div class="book-title">No More Mr Nice Guy</div>
				<div class="book-score">4 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/philosophy">
				<span class="tbo">Top books on </span><strong>r/philosophy</strong> 
			</a></h2>
			<a href="/r/philosophy" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/Sophies-World-History-Philosophy-Classics/dp/0374530718?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/16/9780374530716.jpg" alt="" class="book-cover">
				<div class="book-title">Sophie&#39;s World</div>
				<div class="book-score">26 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Gödel-Escher-Bach-Eternal-Golden/dp/0465026567?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/62/9780465026562.jpg" alt="" class="book-cover">
				<div class="book-title">Gödel, Escher, Bach</div>
				<div class="book-score">19 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Better-Never-Have-Been-Existence/dp/0199549265?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/69/9780199549269.jpg" alt="" class="book-cover">
				<div class="book-title">Better Never to Have Been</div>
				<div class="book-score">18 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/A-History-of-Western-Philosophy/dp/B00BG6Y9UE?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/86/9780671201586.jpg" alt="" class="book-cover">
				<div class="book-title">A History of Western Philosophy</div>
				<div class="book-score">17 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Story-Philosophy-Opinions-Greatest-Philosophers/dp/0671739166?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/64/9780671739164.jpg" alt="" class="book-cover">
				<div class="book-title">The Story of Philosophy</div>
				<div class="book-score">16 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Plato-Platypus-Walk-into-Understanding/dp/0143113879?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/74/9780143113874.jpg" alt="" class="book-cover">
				<div class="book-title">Plato and a Platypus Walk into a Bar .</div>
				<div class="book-score">14 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/Homebrewing">
				<span class="tbo">Top books on </span><strong>r/Homebrewing</strong> 
			</a></h2>
			<a href="/r/Homebrewing" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/How-Brew-Everything-Right-First/dp/0937381888?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/85/9780937381885.jpg" alt="" class="book-cover">
				<div class="book-title">How to Brew</div>
				<div class="book-score">168 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Brewing-Classic-Styles-Winning-Recipes/dp/0937381926?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/22/9780937381922.jpg" alt="" class="book-cover">
				<div class="book-title">Brewing Classic Styles</div>
				<div class="book-score">139 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Yeast-Practical-Fermentation-Brewing-Elements/dp/0937381969?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/60/9780937381960.jpg" alt="" class="book-cover">
				<div class="book-title">Yeast</div>
				<div class="book-score">134 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Complete-Joy-Homebrewing-Third/dp/0060531053?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/58/9780060531058.jpg" alt="" class="book-cover">
				<div class="book-title">The Complete Joy of Homebrewing</div>
				<div class="book-score">132 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Designing-Great-Beers-Ultimate-Brewing/dp/0937381500?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/02/9780937381502.jpg" alt="" class="book-cover">
				<div class="book-title">Designing Great Beers</div>
				<div class="book-score">117 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Water-Comprehensive-Brewers-Brewing-Elements/dp/0937381993?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/91/9780937381991.jpg" alt="" class="book-cover">
				<div class="book-title">Water</div>
				<div class="book-score">57 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/movies">
				<span class="tbo">Top books on </span><strong>r/movies</strong> 
			</a></h2>
			<a href="/r/movies" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/All-Need-Kill-Hiroshi-Sakurazaka/dp/1421527618?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/11/9781421527611.jpg" alt="" class="book-cover">
				<div class="book-title">All You Need Is Kill</div>
				<div class="book-score">21 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Save-Last-Book-Screenwriting-Youll/dp/1932907009?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/01/9781932907001.jpg" alt="" class="book-cover">
				<div class="book-title">Save The Cat! The Last Book on Screenwriting You&#39;ll Ever Need</div>
				<div class="book-score">21 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Stories-Your-Life-Others-Chiang/dp/0330426648?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/40/9780330426640.jpg" alt="" class="book-cover">
				<div class="book-title">Stories of Your Life and Others</div>
				<div class="book-score">17 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Science-Interstellar-Kip-Thorne/dp/0393351378?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/78/9780393351378.jpg" alt="" class="book-cover">
				<div class="book-title">The Science of Interstellar</div>
				<div class="book-score">17 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Hitchcock-Revised-Francois-Truffaut/dp/0671604295?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/95/9780671604295.jpg" alt="" class="book-cover">
				<div class="book-title">Hitchcock</div>
				<div class="book-score">17 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Making-Star-Wars-Definitive-Original/dp/0345494768?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/64/9780345494764.jpg" alt="" class="book-cover">
				<div class="book-title">The Making of Star Wars</div>
				<div class="book-score">14 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/all?year=2008">
				<span class="tbo">Top books on </span> <strong>all of reddit</strong> in <strong>2008</strong>
			</a></h2>
			<a href="/r/all?year=2008" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/Omnivores-Dilemma-Natural-History-Meals/dp/0143038583?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/80/9780143038580.jpg" alt="" class="book-cover">
				<div class="book-title">The Omnivore&#39;s Dilemma</div>
				<div class="book-score">8 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Shock-Doctrine-Rise-Disaster-Capitalism/dp/0312427999?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/93/9780312427993.jpg" alt="" class="book-cover">
				<div class="book-title">The Shock Doctrine</div>
				<div class="book-score">7 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Liberal-Fascism-American-Mussolini-Politics/dp/0767917189?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/86/9780767917186.jpg" alt="" class="book-cover">
				<div class="book-title">Liberal Fascism</div>
				<div class="book-score">7 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Revolution-Manifesto-Ron-Paul/dp/0446537527?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/20/9780446537520.jpg" alt="" class="book-cover">
				<div class="book-title">The Revolution</div>
				<div class="book-score">7 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Introduction-Algorithms-3rd-MIT-Press/dp/0262033844?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/48/9780262033848.jpg" alt="" class="book-cover">
				<div class="book-title">Introduction to Algorithms</div>
				<div class="book-score">7 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Lies-My-Teacher-Told-Everything/dp/0743296281?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/81/9780743296281.jpg" alt="" class="book-cover">
				<div class="book-title">Lies My Teacher Told Me</div>
				<div class="book-score">6 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/ThingsCutInHalfPorn">
				<span class="tbo">Top books on </span><strong>r/ThingsCutInHalfPorn</strong> 
			</a></h2>
			<a href="/r/ThingsCutInHalfPorn" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/s/ref=as_li_ss_tl?tag=rreads-20&amp;field-keywords=Stephen+Biesty%27s+Incredible+Cross-Sections" target="_blank" rel="noopener">
				<img src="/img/15/9780679814115.jpg" alt="" class="book-cover">
				<div class="book-title">Stephen Biesty&#39;s Incredible Cross-Sections</div>
				<div class="book-score">9 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Incredible-Cross-Sections-Star-Wars-Spacecraft/dp/0789434806?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/07/9780789434807.jpg" alt="" class="book-cover">
				<div class="book-title">Incredible Cross-Sections of Star Wars</div>
				<div class="book-score">8 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Modernist-Cuisine-Art-Science-Cooking/dp/0982761007?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/07/9780982761007.jpg" alt="" class="book-cover">
				<div class="book-title">Modernist Cuisine</div>
				<div class="book-score">6 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/dp/1452168628?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/23/9781452168623.jpg" alt="" class="book-cover">
				<div class="book-title">Cut in half</div>
				<div class="book-score">5 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Star-Wars-Complete-Cross-Sections-Varios/dp/B00A2P8S8Y?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/41/9780756627041.jpg" alt="" class="book-cover">
				<div class="book-title">Star Wars Complete Cross-Sections</div>
				<div class="book-score">4 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Stephen-Biestys-Cross-sections-Castle-Biesty/dp/1465408800?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/08/9781465408808.jpg" alt="" class="book-cover">
				<div class="book-title">Stephen Biesty&#39;s Cross-sections Castle</div>
				<div class="book-score">3 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/all?year=2007">
				<span class="tbo">Top books on </span> <strong>all of reddit</strong> in <strong>2007</strong>
			</a></h2>
			<a href="/r/all?year=2007" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/Refactoring-Improving-Design-Existing-Code/dp/0201485672?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/77/9780201485677.jpg" alt="" class="book-cover">
				<div class="book-title">Refactoring</div>
				<div class="book-score">6 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Beautiful-Code-Leading-Programmers-Practice/dp/0596510047?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/46/9780596510046.jpg" alt="" class="book-cover">
				<div class="book-title">Beautiful Code</div>
				<div class="book-score">5 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Ghost-Wars-Afghanistan-Invasion-September/dp/0143034669?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/67/9780143034667.jpg" alt="" class="book-cover">
				<div class="book-title">Ghost Wars</div>
				<div class="book-score">4 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Omnivores-Dilemma-Natural-History-Meals/dp/0143038583?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/80/9780143038580.jpg" alt="" class="book-cover">
				<div class="book-title">The Omnivore&#39;s Dilemma</div>
				<div class="book-score">4 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Guns-Germs-Steel-Fates-Societies/dp/0393317552?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/58/9780393317558.jpg" alt="" class="book-cover">
				<div class="book-title">Guns, Germs, and Steel</div>
				<div class="book-score">4 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Debunking-11-Mechanics-Defenders-Conspiracy/dp/156656686X?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/65/9781566566865.jpg" alt="" class="book-cover">
				<div class="book-title">Debunking 9/11 Debunking</div>
				<div class="book-score">4 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/Fitness">
				<span class="tbo">Top books on </span><strong>r/Fitness</strong> 
			</a></h2>
			<a href="/r/Fitness" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/Starting-Strength-Basic-Barbell-Training/dp/0982522738?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/38/9780982522738.jpg" alt="" class="book-cover">
				<div class="book-title">Starting Strength</div>
				<div class="book-score">317 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Strength-Training-Anatomy-Frederic-Delavier/dp/0736092269?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/65/9780736092265.jpg" alt="" class="book-cover">
				<div class="book-title">Strength Training Anatomy</div>
				<div class="book-score">74 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Becoming-Supple-Leopard-Preventing-Performance/dp/1936608588?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/84/9781936608584.jpg" alt="" class="book-cover">
				<div class="book-title">Becoming a Supple Leopard</div>
				<div class="book-score">71 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Practical-Programming-Strength-Training-Rippetoe/dp/0982522754?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/52/9780982522752.jpg" alt="" class="book-cover">
				<div class="book-title">Practical Programming for Strength Training</div>
				<div class="book-score">60 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Simple-Truths-Service-Ken-Blanchard/dp/B000H7TX2M?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/62/9780938045762.jpg" alt="" class="book-cover">
				<div class="book-title">The Simple Truths of Service</div>
				<div class="book-score">50 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/New-Rules-Lifting-Women-Goddess/dp/1583333398?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/96/9781583333396.jpg" alt="" class="book-cover">
				<div class="book-title">The New Rules of Lifting for Women</div>
				<div class="book-score">50 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/all?year=2022">
				<span class="tbo">Top books on </span> <strong>all of reddit</strong> in <strong>2022</strong>
			</a></h2>
			<a href="/r/all?year=2022" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/Body-Keeps-Score-Healing-Trauma/dp/0143127748?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/41/9780143127741.jpg" alt="" class="book-cover">
				<div class="book-title">The Body Keeps the Score</div>
				<div class="book-score">203 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Adult-Children-Emotionally-Immature-Parents/dp/1626251703?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/00/9781626251700.jpg" alt="" class="book-cover">
				<div class="book-title">Adult Children of Emotionally Immature Parents</div>
				<div class="book-score">203 users</div>
			</a>
			
			<a class="book" href="https://www.goodreads.com/book/show/54498122-covid-19" target="_blank" rel="noopener">
				<img src="/img/24/9782940631124.jpg" alt="" class="book-cover">
				<div class="book-title">COVID-19</div>
				<div class="book-score">150 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/How-Win-Friends-Influence-People/dp/0671027034?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/32/9780671027032.jpg" alt="" class="book-cover">
				<div class="book-title">How to Win Friends and Influence People</div>
				<div class="book-score">135 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Come-You-Are-Surprising-Transform/dp/1476762090?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/98/9781476762098.jpg" alt="" class="book-cover">
				<div class="book-title">Come as You Are</div>
				<div class="book-score">124 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Natural-Harvest-collection-semen-based-recipes/dp/1481227041?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/49/9781481227049.jpg" alt="" class="book-cover">
				<div class="book-title">Natural Harvest</div>
				<div class="book-score">116 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/Meditation">
				<span class="tbo">Top books on </span><strong>r/Meditation</strong> 
			</a></h2>
			<a href="/r/Meditation" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/Mind-Illuminated-Complete-Meditation-Integrating/dp/0990847705?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/00/9780990847700.jpg" alt="" class="book-cover">
				<div class="book-title">The Mind Illuminated</div>
				<div class="book-score">132 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Mindfulness-English-Bhante-Henepola-Gunaratana/dp/0861719069?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/68/9780861719068.jpg" alt="" class="book-cover">
				<div class="book-title">Mindfulness in Plain English</div>
				<div class="book-score">55 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Mindful-Way-Through-Depression-Unhappiness/dp/1593851286?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/86/9781593851286.jpg" alt="" class="book-cover">
				<div class="book-title">The Mindful Way Through Depression</div>
				<div class="book-score">28 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Power-Now-Guide-Spiritual-Enlightenment/dp/1577314808?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/06/9781577314806.jpg" alt="" class="book-cover">
				<div class="book-title">The Power of Now</div>
				<div class="book-score">22 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Wherever-You-There-Are-Mindfulness/dp/1401307787?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/83/9781401307783.jpg" alt="" class="book-cover">
				<div class="book-title">Wherever You Go, There You Are</div>
				<div class="book-score">21 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Waking-Up-Spirituality-Without-Religion/dp/1451636016?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/17/9781451636017.jpg" alt="" class="book-cover">
				<div class="book-title">Waking Up</div>
				<div class="book-score">21 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/Coffee">
				<span class="tbo">Top books on </span><strong>r/Coffee</strong> 
			</a></h2>
			<a href="/r/Coffee" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/World-Atlas-Coffee-Explored-Explained/dp/1770854703?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/03/9781770854703.jpg" alt="" class="book-cover">
				<div class="book-title">The World Atlas of Coffee</div>
				<div class="book-score">40 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Blue-Bottle-Craft-Coffee-Roasting/dp/1607741180?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/83/9781607741183.jpg" alt="" class="book-cover">
				<div class="book-title">The Blue Bottle Craft of Coffee</div>
				<div class="book-score">28 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Uncommon-Grounds-History-Coffee-Transformed/dp/046501836X?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/69/9780465018369.jpg" alt="" class="book-cover">
				<div class="book-title">Uncommon Grounds</div>
				<div class="book-score">18 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Espresso-Coffee-Second-Science-Quality/dp/0123703719?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/12/9780123703712.jpg" alt="" class="book-cover">
				<div class="book-title">Espresso Coffee</div>
				<div class="book-score">11 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Professional-Baristas-Handbook-Preparing-Espresso/dp/1605300985?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/86/9781605300986.jpg" alt="" class="book-cover">
				<div class="book-title">The Professional Barista&#39;s Handbook</div>
				<div class="book-score">10 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Everything-but-Espresso-Scott-Rao/dp/1450708706?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/08/9781450708708.jpg" alt="" class="book-cover">
				<div class="book-title">Everything but Espresso</div>
				<div class="book-score">9 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/RomanceBooks">
				<span class="tbo">Top books on </span><strong>r/RomanceBooks</strong> 
			</a></h2>
			<a href="/r/RomanceBooks" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.goodreads.com/book/show/24473763-radiance" target="_blank" rel="noopener">
				<img src="/img/17/9781506119717.jpg" alt="" class="book-cover">
				<div class="book-title">Radiance</div>
				<div class="book-score">63 users</div>
			</a>
			
			<a class="book" href="https://www.goodreads.com/book/show/41436031-the-flatshare" target="_blank" rel="noopener">
				<img src="/img/06/9781787474406.jpg" alt="" class="book-cover">
				<div class="book-title">The Flatshare</div>
				<div class="book-score">61 users</div>
			</a>
			
			<a class="book" href="https://www.goodreads.com/book/show/25883848-the-hating-game" target="_blank" rel="noopener">
				<img src="/img/98/9780062439598.jpg" alt="" class="book-cover">
				<div class="book-title">The Hating Game</div>
				<div class="book-score">56 users</div>
			</a>
			
			<a class="book" href="https://www.goodreads.com/book/show/52867387-beach-read" target="_blank" rel="noopener">
				<img src="/img/34/9781984806734.jpg" alt="" class="book-cover">
				<div class="book-title">Beach Read</div>
				<div class="book-score">56 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Lord-Scoundrels-Loretta-Chase/dp/0380776162?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/60/9780380776160.jpg" alt="" class="book-cover">
				<div class="book-title">Lord of Scoundrels</div>
				<div class="book-score">45 users</div>
			</a>
			
			<a class="book" href="https://www.goodreads.com/book/show/48915429-strange-love" target="_blank" rel="noopener">
				<img src="/img/64/9781658713764.jpg" alt="" class="book-cover">
				<div class="book-title">Strange Love</div>
				<div class="book-score">41 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/Bonsai">
				<span class="tbo">Top books on </span><strong>r/Bonsai</strong> 
			</a></h2>
			<a href="/r/Bonsai" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/Bonsai-Japanese-Maples-Peter-Adams/dp/0881928097?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/99/9780881928099.jpg" alt="" class="book-cover">
				<div class="book-title">Bonsai with Japanese Maples</div>
				<div class="book-score">14 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Bonsai-Workshop-Our-Garden-Variety/dp/0806905573?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/70/9780806905570.jpg" alt="" class="book-cover">
				<div class="book-title">The Bonsai Workshop</div>
				<div class="book-score">8 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Bonsai-DK/dp/1465419586?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/83/9781465419583.jpg" alt="" class="book-cover">
				<div class="book-title">Bonsai</div>
				<div class="book-score">7 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Bonsai-Survival-Manual-Tree-Tree/dp/0882668536?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/36/9780882668536.jpg" alt="" class="book-cover">
				<div class="book-title">Bonsai Survival Manual</div>
				<div class="book-score">6 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Bonsai-Techniques-John-Yoshio-Naka/dp/0930422317?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/18/9780930422318.jpg" alt="" class="book-cover">
				<div class="book-title">Bonsai Techniques I</div>
				<div class="book-score">6 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Complete-Book-Bonsai-Practical-Cultivation/dp/1558591184?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/89/9781558591189.jpg" alt="" class="book-cover">
				<div class="book-title">The Complete Book of Bonsai</div>
				<div class="book-score">6 users</div>
			</a>
			

		</div>
	</div>
</div>

<div class="card-container">
	<div class="card card-narrow">
		<div class="card-head">
			<h2><a href="/r/zombies">
				<span class="tbo">Top books on </span><strong>r/zombies</strong> 
			</a></h2>
			<a href="/r/zombies" class="card-more">View all</a>
		</div>

		<div class="card-row">
			
			<a class="book" href="https://www.amazon.com/Day-Armageddon-J-L-Bourne/dp/1439176671?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/72/9781439176672.jpg" alt="" class="book-cover">
				<div class="book-title">Day by Day Armageddon</div>
				<div class="book-score">19 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Zombie-Survival-Guide-Complete-Protection/dp/1400049628?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/22/9781400049622.jpg" alt="" class="book-cover">
				<div class="book-title">The Zombie Survival Guide</div>
				<div class="book-score">17 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Walking-Dead-Compendium-One/dp/1607060760?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/65/9781607060765.jpg" alt="" class="book-cover">
				<div class="book-title">The Walking Dead</div>
				<div class="book-score">16 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Feed-Newsflesh-Book-Mira-Grant/dp/0316081051?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/54/9780316081054.jpg" alt="" class="book-cover">
				<div class="book-title">Feed (Newsflesh, Book 1)</div>
				<div class="book-score">10 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/Living-Dead-John-Joseph-Adams/dp/1597801437?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/30/9781597801430.jpg" alt="" class="book-cover">
				<div class="book-title">The Living Dead</div>
				<div class="book-score">7 users</div>
			</a>
			
			<a class="book" href="https://www.amazon.com/World-War-Oral-History-Zombie/dp/0307346609?tag=rreads-20" target="_blank" rel="noopener">
				<img src="/img/05/9780307346605.jpg" alt="" class="book-cover">
				<div class="book-title">World War Z</div>
				<div class="book-score">6 users</div>
			</a>
			

		</div>
	</div>
</div>


<div class="hero hero--index">
	<p class="revert-links">Looking for more? <a href="/subreddits">See the list of all subreddits</a>.</p>
</div>



		
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-FJY4GPPGXL"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-FJY4GPPGXL');
		gtag('config', 'UA-113545576-1', 'auto', 'legacy');
	</script>
	</body>
	

</html>