<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Jazz &amp; Rib Fest">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.hotribscooljazz.org/xmlrpc.php">
									<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-SS11MM20JD"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-SS11MM20JD'); </script>				<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v24.6 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Jazz &amp; Rib Fest | July 18-20, 2025 | Columbus, Ohio</title>
	<meta name="description" content="Presented by Columbus Recreation and Parks Department, Jazz &amp; Rib Fest is a highly anticipated summertime tradition. Admission is FREE!" />
	<link rel="canonical" href="https://www.hotribscooljazz.org/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Jazz &amp; Rib Fest | July 18-20, 2025 | Columbus, Ohio" />
	<meta property="og:description" content="Presented by Columbus Recreation and Parks Department, Jazz &amp; Rib Fest is a highly anticipated summertime tradition. Admission is FREE!" />
	<meta property="og:url" content="https://www.hotribscooljazz.org/" />
	<meta property="og:site_name" content="Jazz &amp; Rib Fest" />
	<meta property="article:modified_time" content="2025-02-24T18:42:34+00:00" />
	<meta property="og:image" content="https://www.hotribscooljazz.org/wp-content/uploads/2021/04/JRF_Logo_ColorOnWhite-1.png" />
	<meta property="og:image:width" content="190" />
	<meta property="og:image:height" content="142" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.hotribscooljazz.org/","url":"https://www.hotribscooljazz.org/","name":"Jazz & Rib Fest | July 18-20, 2025 | Columbus, Ohio","isPartOf":{"@id":"https://www.hotribscooljazz.org/#website"},"about":{"@id":"https://www.hotribscooljazz.org/#organization"},"datePublished":"2018-10-16T15:26:53+00:00","dateModified":"2025-02-24T18:42:34+00:00","description":"Presented by Columbus Recreation and Parks Department, Jazz & Rib Fest is a highly anticipated summertime tradition. Admission is FREE!","breadcrumb":{"@id":"https://www.hotribscooljazz.org/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.hotribscooljazz.org/"]}]},{"@type":"BreadcrumbList","@id":"https://www.hotribscooljazz.org/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://www.hotribscooljazz.org/#website","url":"https://www.hotribscooljazz.org/","name":"Jazz & Rib Fest","description":"Jazz &amp; Rib Fest | July 18-20, 2025 | Columbus, Ohio","publisher":{"@id":"https://www.hotribscooljazz.org/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.hotribscooljazz.org/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://www.hotribscooljazz.org/#organization","name":"Jazz & Rib Fest","url":"https://www.hotribscooljazz.org/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.hotribscooljazz.org/#/schema/logo/image/","url":"https://www.hotribscooljazz.org/wp-content/uploads/2021/04/JRF_Logo_ColorOnWhite-1.png","contentUrl":"https://www.hotribscooljazz.org/wp-content/uploads/2021/04/JRF_Logo_ColorOnWhite-1.png","width":190,"height":142,"caption":"Jazz & Rib Fest"},"image":{"@id":"https://www.hotribscooljazz.org/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.hotribscooljazz.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://www.hotribscooljazz.org/wp-includes/css/dist/block-library/style.min.css?ver=6.7.2' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='theme-styles-css' href='https://www.hotribscooljazz.org/wp-content/themes/jazzandribs/build/bundle.css?ver=2018031901' type='text/css' media='all' />
<script type="text/javascript" src="https://www.hotribscooljazz.org/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://www.hotribscooljazz.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://www.hotribscooljazz.org/wp-content/themes/jazzandribs/build/bundle.js?ver=6.7.2" id="theme-scripts-js"></script>
<link rel="https://api.w.org/" href="https://www.hotribscooljazz.org/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://www.hotribscooljazz.org/wp-json/wp/v2/pages/10" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.hotribscooljazz.org/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.7.2" />
<link rel='shortlink' href='https://www.hotribscooljazz.org/' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://www.hotribscooljazz.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.hotribscooljazz.org%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://www.hotribscooljazz.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.hotribscooljazz.org%2F&#038;format=xml" />
<link rel="shortcut icon" href="https://www.hotribscooljazz.org/wp-content/uploads/2021/04/faviconjr.png" /><link rel="icon" href="https://www.hotribscooljazz.org/wp-content/uploads/2021/04/cropped-faviconjr-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.hotribscooljazz.org/wp-content/uploads/2021/04/cropped-faviconjr-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.hotribscooljazz.org/wp-content/uploads/2021/04/cropped-faviconjr-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.hotribscooljazz.org/wp-content/uploads/2021/04/cropped-faviconjr-270x270.png" />
		<style>
		.logo {
			display: block;
			clear: both;
			float: none;
			width: 190px;
			/* height: 142px; */
			aspect-ratio: 360 / 257;
			background: url('https://www.hotribscooljazz.org/wp-content/uploads/2024/02/JRF_Logo_ColorOnWhite-Transparent_2-e1708466674307.png');
			background-position: left top;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.header-shadow {
			top: 0;
			position: fixed !important;
			width: 100%;
			z-index: 9999;
			background: rgba(255,255,255,1);
		}
		.header-shadow .logo {
			display: block;
			clear: both;
			float: none;
			width: 171px;
			height: 51px;
			background: url('https://www.hotribscooljazz.org/wp-content/uploads/2024/02/JRF_Wordmark_ColorOnWhite_Website_-01.png');
			background-position: left top;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.header-shadow .logo img.header-logo {
			max-height: 51px;
		}
	</style>
</head>
<body class="home page-template-default page page-id-10">
		<header id="site-header">
		<div class="section-wrap">
			<div class="inner">
				<div class="mobile-header-wrap">
					<div class="mobile-header">
						<div class="search-toggle header-search"></div>
						<a href="https://www.hotribscooljazz.org/"  title="Jazz &amp; Rib Fest" rel="home">
							<img src="https://www.hotribscooljazz.org/wp-content/uploads/2024/02/JRF_Wordmark_ColorOnWhite_Website_-01.png" class="header-logo" />
						</a>
						<div class="nav-toggle hamburger"></div>
					</div>
				</div>
				<div class="mobile-search-wrap">
					<form method="get" id="header-search-mobile" action="https://www.hotribscooljazz.org/">
						<input type="text" class="field header-search-field" name="s" id="s" placeholder="Search" />
						<button type="submit" class="submit header-search-submit" name="submit" id="searchsubmit" value="search"><img src="https://www.hotribscooljazz.org/wp-content/themes/jazzandribs/img/search-icon-white.png" /></button>
					</form>
				</div>
				<div class="logo-nav-wrap">
					<div class="logo-wrap">
						<a href="https://www.hotribscooljazz.org/"  title="Jazz &amp; Rib Fest" rel="home">
							<div class="logo"></div>
						</a>
					</div>
					<div class="navs">
						<div class="navs-upper">
							<div class="header-search-wrap">
								<form method="get" id="header-search" action="https://www.hotribscooljazz.org/">
									<button type="submit" class="submit header-search-submit" name="submit" id="searchsubmit" value="search"><img src="https://www.hotribscooljazz.org/wp-content/themes/jazzandribs/img/search-icon.png" /></button>
									<input type="text" class="field header-search-field" name="s" id="s" placeholder="Search" />
								</form>
							</div>
							<a href="https://columbusrecparks.com/" title="Columbus Recreation and Parks" target="_blank" class="navs-upper-logo-link">
								<img src="https://www.hotribscooljazz.org/wp-content/uploads/2024/02/CRPD_Logo_SimplifiedHorizontal_OneColor_Grey-01-1-300x75.png" alt="The City of Columbus Recreation and Parks logo" class="navs-upper-logo">
							</a>
						</div>
						<!-- 	<div class="utility-nav-wrap">
		<div class="header-search-wrap">
			<form method="get" id="header-search" action="https://www.hotribscooljazz.org/">
				<button type="submit" class="submit header-search-submit" name="submit" id="searchsubmit" value="search"><img src="https://www.hotribscooljazz.org/wp-content/themes/jazzandribs/img/search-icon.png" /></button>
				<input type="text" class="field header-search-field" name="s" id="s" placeholder="Search" />
			</form>
		</div>
		<nav class="utility-nav">
			<ul class="utility-menu sm sm-simple">
				<li id="menu-item-739" class="menu-item menu-item-type-post_type menu-item-object-page first last menu-item-739"><a href="https://www.hotribscooljazz.org/parking/">Parking and Directions</a></li>
			</ul>
		</nav>
	</div>
 -->
						<div class="nav-divider"></div>
							<div class="primary-nav-wrap">
		<nav class="primary-nav">
			<ul class="primary-menu sm sm-simple">
				<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children first menu-item-22"><a href="https://www.hotribscooljazz.org/about/">Festival Info</a>
<ul class="sub-menu">
	<li id="menu-item-1159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1159"><a href="https://www.hotribscooljazz.org/about/">About</a></li>
	<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="https://www.hotribscooljazz.org/parking/">Parking and Directions</a></li>
	<li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="https://www.hotribscooljazz.org/faq/">FAQ</a></li>
	<li id="menu-item-2267" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2267"><a href="/map">Festival Map</a></li>
	<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="https://www.hotribscooljazz.org/history/">History</a></li>
	<li id="menu-item-1925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1925"><a href="https://www.hotribscooljazz.org/lodging/">Lodging</a></li>
	<li id="menu-item-2401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2401"><a href="https://www.hotribscooljazz.org/sponsors/">Sponsors</a></li>
	<li id="menu-item-2376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2376"><a href="https://www.hotribscooljazz.org/sustainability/">Sustainability</a></li>
</ul>
</li>
<li id="menu-item-2191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2191"><a href="https://www.hotribscooljazz.org/food-and-beverages/">Food and Beverages</a>
<ul class="sub-menu">
	<li id="menu-item-1506" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1506"><a href="https://www.hotribscooljazz.org/beverages/">Beverages</a></li>
	<li id="menu-item-2259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2259"><a href="https://www.hotribscooljazz.org/food-vendors/">Food Vendors</a></li>
</ul>
</li>
<li id="menu-item-2265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2265"><a href="https://www.hotribscooljazz.org/lineup/">Lineup</a>
<ul class="sub-menu">
	<li id="menu-item-2264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2264"><a href="https://www.hotribscooljazz.org/lineup/">Lineup</a></li>
	<li id="menu-item-2262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2262"><a href="https://www.hotribscooljazz.org/schedule/">Schedule</a></li>
	<li id="menu-item-776" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-776"><a href="https://www.hotribscooljazz.org/past-headliners/">Past Headliners</a></li>
</ul>
</li>
<li id="menu-item-2399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2399"><a href="https://www.hotribscooljazz.org/participate/">Participate</a>
<ul class="sub-menu">
	<li id="menu-item-480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-480"><a href="https://www.hotribscooljazz.org/become-a-sponsor/">Become a Sponsor</a></li>
	<li id="menu-item-1797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1797"><a href="https://www.hotribscooljazz.org/vendor-information/">Food Vendor Information</a></li>
	<li id="menu-item-1796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1796"><a href="https://www.hotribscooljazz.org/musician-information/">Musician Information</a></li>
	<li id="menu-item-985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-985"><a href="https://www.hotribscooljazz.org/sponsors/">Sponsors</a></li>
</ul>
</li>
<li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-299"><a href="https://www.hotribscooljazz.org/contact-us/">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-2448" class="menu-item menu-item-type-post_type menu-item-object-page last menu-item-2448"><a href="https://www.hotribscooljazz.org/press-room/">Press Room</a></li>
</ul>
</li>
			</ul>
		</nav>
	</div>
					</div>
				</div>
			</div>
		</div>
	</header>
		<div id="content" class="site-content"><div class="wrapper" id="page-wrapper">
															<div id="block-1">
							<div class="slider">
								<div class="slide">
				<img src="https://www.hotribscooljazz.org/wp-content/uploads/2024/07/JRF-2025-Website-Hero-01.png" />
							</div>
			</div>
		</div>
					<div id="block-2">
						<div class="image-heading-content">
	<div class="inner">
					<h2>
				Event Information			</h2>
		
					<hr>
			<div class="flip-cards-wrap">
														<div class="flip-card flip">
						<div class="front" style="background: #313056;"> 
															<img src="https://www.hotribscooljazz.org/wp-content/uploads/2021/05/Info-Icon-01.png" />
																						<h3 class="acf-light">
									What?								</h3>
														<span class="acf-button btn-white-outline flip">
								View							</span>
						</div> 
						<div class="back" style="background: #f16151;">
															<h3 class="acf-light">
									What?								</h3>
																						<div class="flip-back-content acf-light">
									<p style="text-align: center;">Jazz &amp; Rib Fest, presented by the Columbus Recreation and Parks Department, is a highly anticipated summertime tradition offering both jazz and rib connoisseurs the finest in music and barbecue. Admission is FREE!</p>
<p>&nbsp;</p>
								</div>
														<a href="http://www.hotribscooljazz.org/about-the-event/ " class="acf-button btn-white-outline">
								Read More							</a>
						</div> 
					</div>
														<div class="flip-card flip">
						<div class="front" style="background: #313056;"> 
															<img src="https://www.hotribscooljazz.org/wp-content/uploads/2021/05/Calendar-Icon-01.png" />
																						<h3 class="acf-light">
									When?								</h3>
														<span class="acf-button btn-white-outline flip">
								View							</span>
						</div> 
						<div class="back" style="background: #f16151;">
															<h3 class="acf-light">
									When?								</h3>
																						<div class="flip-back-content acf-light">
									<p style="text-align: center;"><strong>2025 Dates</strong></p>
<p style="text-align: center;">Friday, July 18  |  11 a.m. – 10 p.m.<br />
Saturday, July 19  |  11 a.m. – 10 p.m.<br />
Sunday, July 20  |  11 a.m. – 8 p.m.</p>
								</div>
														<a href="http://www.hotribscooljazz.org/about-the-event/ " class="acf-button btn-white-outline">
								Read More							</a>
						</div> 
					</div>
														<div class="flip-card flip">
						<div class="front" style="background: #313056;"> 
															<img src="https://www.hotribscooljazz.org/wp-content/uploads/2021/05/Map-Icon-01.png" />
																						<h3 class="acf-light">
									Where?								</h3>
														<span class="acf-button btn-white-outline flip">
								View							</span>
						</div> 
						<div class="back" style="background: #f16151;">
															<h3 class="acf-light">
									Where?								</h3>
																						<div class="flip-back-content acf-light">
									<p style="text-align: center;">Located along the Scioto Mile downtown riverfront in Columbus, Ohio.</p>
<p>&nbsp;</p>
								</div>
														<a href="https://www.hotribscooljazz.org/directions-parking/" class="acf-button btn-white-outline">
								Get Festival Directions							</a>
						</div> 
					</div>
							</div>
			<hr >
			</div>
</div>		</div>
					<div id="block-3">
																											<style>
						.large-image .img-overlay {
							background:
								linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
								url('https://www.hotribscooljazz.org/wp-content/uploads/2024/04/066DSC_2646.jpg')
							;
							background-position: center center;
							background-size: cover;
							background-repeat: no-repeat;
						}
					</style>
																																																		<style>
						.child-1 .content {
							background:
								linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
								url('https://www.hotribscooljazz.org/wp-content/uploads/2018/11/DSC_7759_c.jpg')
							;
							background-position: center center;
							background-size: cover;
							background-repeat: no-repeat;
						}
					</style>
																																													<style>
						.child-2 .content {
							background:
								linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
								url('https://www.hotribscooljazz.org/wp-content/uploads/2018/11/DSC_3668_b.jpg')
							;
							background-position: center center;
							background-size: cover;
							background-repeat: no-repeat;
						}
					</style>
																																													<style>	
						.child-3 .content {
							background:
								linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
								url('https://www.hotribscooljazz.org/wp-content/uploads/2018/11/Highlights-003_b.jpg')
							;
							background-position: center center;
							background-size: cover;
							background-repeat: no-repeat;
						}
					</style>
																																													<style>	
						.child-4 .content {
							background:
								linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
								url('https://www.hotribscooljazz.org/wp-content/uploads/2018/11/DSC_3667_b.jpg')
							;
							background-position: center center;
							background-size: cover;
							background-repeat: no-repeat;
						}
					</style>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								<div class="ffw-wrap acf-gallery-block">
	<div class="ffw-50 large-image">
		<div class="content img-overlay">
			<a href="https://www.hotribscooljazz.org/galleries/highlights/">
				<div class="content-overlay"></div>
				<div class="content-details fade-in-bottom">
					<a href="https://www.hotribscooljazz.org/galleries/highlights/" class="btn btn-white-outline">
						View Gallery
					</a>
				</div>
			</a>
		</div>
	</div>
	<div class="ffw-50 parent">
		<div class="ffw-wrap">
			<div class="ffw-50 child child-1">
				<div class="content">
					<a href="https://www.hotribscooljazz.org/galleries/highlights/"></a>
				</div>
			</div>
			<div class="ffw-50 child child-2">
				<div class="content">
					<a href="https://www.hotribscooljazz.org/galleries/highlights/"></a>
				</div>
			</div>
		</div>
		<div class="ffw-wrap">
			<div class="ffw-50 child child-3">
				<div class="content">
					<a href="https://www.hotribscooljazz.org/galleries/highlights/"></a>
				</div>
			</div>
			<div class="ffw-50 child child-4">
				<div class="content">
					<a href="https://www.hotribscooljazz.org/galleries/highlights/"></a>
				</div>
			</div>
		</div>
	</div>
</div>		</div>
					<div id="block-4">
						<div class="section-wrap" style="padding: 60px 0px;">
	<div class="inner">
							<div class="sponsors">
									<div class="sponsor">
						<a href="https://www.gjpepsi.com/" target="_blank">
							<img src="https://www.hotribscooljazz.org/wp-content/uploads/2024/04/2024-JRF-Sponsor-Logos_GJ-Pepsi.png" />
						</a>
					</div>
									<div class="sponsor">
						<a href="https://jackieos.com/" target="_blank">
							<img src="https://www.hotribscooljazz.org/wp-content/uploads/2024/04/2024-JRF-Sponsor-Logos_Jackie-Os.png" />
						</a>
					</div>
									<div class="sponsor">
						<a href="https://abc6onyourside.com/" target="_blank">
							<img src="https://www.hotribscooljazz.org/wp-content/uploads/2024/04/2024-JRF-Sponsor-Logos_ABC-6.png" />
						</a>
					</div>
									<div class="sponsor">
						<a href="https://myfox28columbus.com/" target="_blank">
							<img src="https://www.hotribscooljazz.org/wp-content/uploads/2024/04/2024-JRF-Sponsor-Logos_FOX-28.png" />
						</a>
					</div>
									<div class="sponsor">
						<a href="https://www.cwtv.com/" target="_blank">
							<img src="https://www.hotribscooljazz.org/wp-content/uploads/2024/04/2024-JRF-Sponsor-Logos_The-CW-Columbus.png" />
						</a>
					</div>
							</div>
			</div>
</div>		</div>
					<div id="block-5">
						<div class="margin-block" style="display: block;margin-top: -80px;"></div>		</div>
					<div id="block-6">
						<div class="section-wrap" style="background-color: ">
	<div class="inner">
		<div class="narrow-content">
						<div class="content">
				<p style="text-align: center;"><a class="btn btn-brand" href="/sponsors">View Complete Sponsor List</a></p>
			</div>
		</div>
	</div>
</div>		</div>
					</div>
		</div>
		<footer id="site-footer">
			<div class="section-wrap">
				<div class="inner">
					<div class="ffw-wrap">
						<div class="ffw-60 weird-margin">
							<div class="ffw-wrap">
								<div class="ffw-33 ffw">
																			<div id="block-19" class="widget footer-widget footer-1 widget_block widget_text">
<p><strong>Festival Details</strong></p>
</div><div id="block-11" class="widget footer-widget footer-1 widget_block widget_text">
<p><strong>Location</strong><br>West Bank Park and<br>Bicentennial Park </p>
</div><div id="block-12" class="widget footer-widget footer-1 widget_block widget_text">
<p><strong>Address:</strong> <br>233 Civic Center Dr.,<br>Columbus, OH 43215</p>
</div><div id="block-13" class="widget footer-widget footer-1 widget_block widget_text">
<p><strong>Dates and Hours:</strong><br>Friday, July 18: 11am – 10pm<br>Saturday, July 19: 11am – 10pm<br>Sunday, July 20: 11am – 8pm</p>
</div>																	</div>
								<div class="ffw-33 ffw">
																			<div id="block-20" class="widget footer-widget footer-2 widget_block widget_text">
<p><strong>Quick Links</strong></p>
</div><div id="block-3" class="widget footer-widget footer-2 widget_block widget_text">
<p><a href="/lineup/">Lineup</a></p>
</div><div id="block-4" class="widget footer-widget footer-2 widget_block widget_text">
<p><a href="/food-vendors/">Food Vendors</a></p>
</div><div id="block-5" class="widget footer-widget footer-2 widget_block widget_text">
<p><a href="/sponsors/">Sponsors</a></p>
</div><div id="block-6" class="widget footer-widget footer-2 widget_block widget_text">
<p><a href="/participate/">Participate</a></p>
</div><div id="block-7" class="widget footer-widget footer-2 widget_block widget_text">
<p><a href="/contact-us/">Contact</a></p>
</div><div id="block-8" class="widget footer-widget footer-2 widget_block widget_text">
<p><a href="/terms-and-conditions/">Terms and Conditions</a></p>
</div><div id="block-9" class="widget footer-widget footer-2 widget_block widget_text">
<p><a href="/privacy-policy/">Privacy Policy</a></p>
</div>																	</div>
								<div class="ffw-33 ffw">
																			<div id="block-18" class="widget footer-widget footer-3 widget_block widget_text">
<p><strong>Events Produced by Columbus Recreation and Parks Department</strong></p>
</div><div id="block-17" class="widget footer-widget footer-3 widget_block widget_text">
<p><a href="https://cbussoulfest.com/" data-type="link" data-id="https://cbussoulfest.com/" target="_blank" rel="noreferrer noopener">CBUS Soul<sup>®</sup> Fest</a></p>
</div><div id="block-16" class="widget footer-widget footer-3 widget_block widget_text">
<p><a href="https://winterfestcolumbus.com/" target="_blank" rel="noreferrer noopener">WinterFest Columbus</a></p>
</div><div id="block-15" class="widget footer-widget footer-3 widget_block widget_text">
<p><a href="https://columbusrecparks.com/events/community-events/" target="_blank" rel="noreferrer noopener">Community Events</a></p>
</div>																	</div>
							</div>
						</div>
						<div class="ffw-40 border-left">
							<div class="footer-inner">
								<div class="footer-certification">
																			<a href="https://columbusrecparks.com/" title="Columbus Recreation and Parks Department" target="_blank">
																		<img src="https://www.hotribscooljazz.org/wp-content/uploads/2023/11/CAPRA_Certification.png" alt="Footer Logo" />
																			</a>
																	</div>
									<ul class="footer-social">
					<li class="footer-social">
				<a href="https://www.facebook.com/JazzAndRibFest" target="_blank">
					<i class="fa-classic fa-brands fa-facebook-f" aria-hidden="true"></i>				</a>
			</li>
					<li class="footer-social">
				<a href="https://www.instagram.com/jazzandribfest" target="_blank">
					<i class="fa-classic fa-brands fa-instagram" aria-hidden="true"></i>				</a>
			</li>
				<div class="clear"></div>
	</ul>
																	<div class="footer-legal">
										<p>Copyright © 2025 City of Columbus Recreation and Parks Department.<br />
All rights reserved.<br />
Select photos courtesy of Randall L. Schieber | <a title="Read More" href="https://columbusrecparks.com/photographers/randall-l-schieber/" target="_blank" rel="noopener">Read more</a></p>
									</div>
																									<div class="forefront-logo-wrap">
										<a href="https://www.forefrontweb.com/" target="_blank">
											<img src="https://www.hotribscooljazz.org/wp-content/themes/jazzandribs/img/forefrontweb-dark.png" />
										</a>
									</div>
															</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<a href="#0" class="cd-top">Top</a>
		<link rel='stylesheet' id='acffa_font-awesome-css' href='https://use.fontawesome.com/releases/v6.4.2/css/all.css?ver=6.4.2' type='text/css' media='all' />
	</body>
	</html>