<!DOCTYPE html>






<html lang="en-US">
	<head itemscope itemtype="http://schema.org/WebSite">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="initial-scale=1"/>	
		
		
		<meta property="og:url" content="https://www.vhmml.org/" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Resources and Tools for Manuscript Studies" />
		<meta property="og:image" content="https://www.vhmml.org/static/img/vhmml-logo-shareable.jpg" />
		
		<meta name="description" content="Digitized manuscripts archives and rare books from  Europe the near East and Northern Africa">
  		<meta name="keywords" content="manuscripts Countries: Armenia Ethiopia Lebanon Iraq Mali Malta  Portugal Spain Sweden Syria Turkey">
  		<meta name="keywords" content="manuscripts Cities: Baghdad Beirut Diyarbakir Jerusalem Kirkuk Homs Mdina Rome Timbuktu">
		<meta name="keywords" content="manuscripts Languages: Arabic Armenian Garshuni Ge'ez Syriac Turkish">
		
		<title>
			
				
				
					Virtual Hill Museum & Manuscript Library
				
			
		</title>
		<link rel="shortcut icon" href="/static/img/favicon.ico">
		
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700&amp;subset=latin,latin-ext,greek,greek-ext" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=latin,latin-ext,greek,greek-ext" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext,greek,greek-ext" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

		<link rel="stylesheet" href="/static/css/jquery-ui.min.css"/>
		<link rel="stylesheet" href="/static/css/jquery-ui.theme.min.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="/static/mirador/css/mirador-combined.css?version=tags/4.2.1">
		<link rel="stylesheet" href="/static/fonts/vhmml/css/vhmml.css?version=tags/4.2.1"/>
		<link rel="stylesheet" href="/static/css/main.css?version=tags/4.2.1"/>
		<link rel="stylesheet" href="/static/css/responsive.css?version=tags/4.2.1"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.smartmenus/1.1.0/css/sm-core-css.css"/>
		
		
			<!-- Google Tag Manager -->
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-MZ2BGT2');</script>
			<!-- End Google Tag Manager -->
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
		
		<script>
			window.jQuery || document.write('<script src="/static/js/jquery-1.12.1.min.js"><\/script>');
		</script>
		
		<script src="/static/js/jquery-ui.min.js"></script>		
		<script src="/static/js/vhmml.js?version=tags/4.2.1"></script>
		<script src="/static/js/jquery.validate.min.js"></script>
		<script src="/static/js/validation.js?version=tags/4.2.1"></script>
		<script src="/static/js/dialog.js?version=tags/4.2.1"></script>
		<script src="/static/js/messages.js?version=tags/4.2.1"></script>
				
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	</head>
	
	<body ontouchstart="closeTooltipsOnTouch(event);">
		
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ2BGT2"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		
		<div id="vhmmlMessages"></div>	
		
		<div class="container page-wrap">
			






<header id="site-header">
	<nav class="top-nav" role="navigation">
		<!-- Mobile menu toggle button (hamburger/x icon) -->
		<input id="main-menu-state" type="checkbox" />
		<label class="main-menu-btn" for="main-menu-state">
			<span class="main-menu-btn-icon"></span>
		</label>

		<a class="logo nav-brand" itemprop="url" href="/" >
			<img itemprop="logo" src="/static/img/HMML_Logo_REV.png" height="48" alt="vHMML">
			<img itemprop="logo" class="printOnly" src="/static/img/HMML_Logo_Black.png" height="48" alt="vHMML.org">
	    </a>

	    <ul id="main-menu" class="sm sm-vhmml">
	    	
		 		<li><a href="/readingRoom">Reading Room</a></li>
			

			

			
			<li>
				<a href="/museum">Museum</a>
			</li>
			

			
			<li>
				<a href="https://haf.vhmml.org/" target="_blank">Authorities</a>
			</li>
			

			
				<li>
					<a href="/dataPortal">Data Portal</a>
				</li>
			

			<li class="top-nav-dropdown-menu">
				<a href="#">About<span class="caret nav-caret"></span></a>
			   	<ul>
				    <li><a href="/about">About</a></li>

				    
						<li><a href="/news">News</a></li>
					

					<li><a href="/terms">Terms of Use</a></li>
					<li><a href="/privacy">Privacy Policy</a></li>
					<li><a href="/contact">Contact</a></li>
					<li><a href="/help" class="saveSearch">Help</a></li>
					<li class="nav-line-separator"></li>
					<li><a href="https://hmml.org/donate/" target="_blank">Support Our Mission</a></li>
			   	</ul>
			</li>

			
			<li class="non-mobile-link">
				<a href="/myList"><span class="glyphicon glyphicon-star"></span>&nbsp;My List (<span id="myListSaveCounter">0</span>)</a>
			</li>

			
				<li class="top-nav-sign-in pull-right">
					<a href="/login">Sign In</a><span class="separator light-gray">|</span><a href="/registration">Register</a>
				</li>
			

			

			
			<li class="mobile-link">
				<a href="/myList"><span class="glyphicon glyphicon-star"></span>&nbsp;My List (<span id="myListSaveCounter">0</span>)</a>
			</li>


	    </ul>
	</nav>

	

	

</header>

			<div id="back-to-top" title="Back to Top">
				<span class="fa-stack fa-lg">
				  <i class="fa fa-square-o fa-stack-2x"></i>
				  <i class="fa fa-angle-double-up fa-stack-1x"></i>
				</span>
			</div>
			<div class="main-content">
				




<link rel="stylesheet" href="/static/css/home-page.css?version=tags/4.2.1"/>
<link rel="stylesheet" href="/static/css/blocks-general.css?version=tags/4.2.1"/>



<style>
	.container {
		padding: 0;
		margin: 0;
		width: 100%;
		text-align: center;
	}
	
	#homepage-header.header-block {
		
			background-image: url("/images/block/CFMM-00037_7r_sm.jpg");
		
		background-color: #000000;
	}
	
	
	#homepage-header-overlay {
		background-color: #000000;
		opacity: 0;
	}
	
	
	#homepage-text-bar {
		color: #FFFFFF;
		background-color: #000000;
	}
	
	#homepage-block-1.block-container {
		
			background-color: #000000;
		
		
			background-image: url("/images/block/2019-05-01_09-35-54.jpg");
		
	}
	
	.homepage-block-1-heading {
		color: #FFFFFF;
	}
	
	.homepage-block-1-content {
		color: #FFFFFF;
	}
	
	#homepage-block-1 .block-overlay {
		background-color: #000000;
		opacity: .20;
	}
	
	#homepage-block-1.block-container:hover .block-overlay {
		background-color: #000000;
		opacity: 1;
	}
	
	#homepage-block-2.block-container {
		
			background-color: #23517f;
		
		
	}
	
	.homepage-block-2-heading {
		color: #FFFFFF;
	}
	
	.homepage-block-2-content {
		color: #FFFFFF;
	}
	
	#homepage-block-2 .block-overlay {
		background-color: #000000;
		opacity: 0;
	}
	
	#homepage-block-2.block-container:hover .block-overlay {
		background-color: #000000;
		opacity: 1;
	}
	
	#homepage-block-3.block-container {
		
			background-color: #23517f;
		
		
	}
	
	.homepage-block-3-heading {
		color: #FFFFFF;
	}
	
	.homepage-block-3-content {
		color: #FFFFFF;
	}
	
	#homepage-block-3 .block-overlay {
		background-color: #000000;
		opacity: 0;
	}
	
	#homepage-block-3.block-container:hover .block-overlay {
		background-color: #000000;
		opacity: 1;
	}
	
	#homepage-block-4.block-container {
		
			background-color: #000000;
		
		
			background-image: url("/images/block/Screen Shot 2022-03-01 at 4.49.56 PM.png");
		
	}
	
	.homepage-block-4-heading {
		color: #FFFFFF;
	}
	
	.homepage-block-4-content {
		color: #FFFFFF;
	}
	
	#homepage-block-4 .block-overlay {
		background-color: #000000;
		opacity: .25;
	}
	
	#homepage-block-4.block-container:hover .block-overlay {
		background-color: #000000;
		opacity: 1;
	}
	
	#homepage-block-5.block-container {
		
			background-color: #23517f;
		
		
	}
	
	.homepage-block-5-heading {
		color: #FFFFFF;
	}
	
	.homepage-block-5-content {
		color: #FFFFFF;
	}
	
	#homepage-block-5 .block-overlay {
		background-color: #000000;
		opacity: 0;
	}
	
	#homepage-block-5.block-container:hover .block-overlay {
		background-color: #000000;
		opacity: 1;
	}
	
	#homepage-block-6.block-container {
		
			background-color: #23517f;
		
		
	}
	
	.homepage-block-6-heading {
		color: #FFFFFF;
	}
	
	.homepage-block-6-content {
		color: #FFFFFF;
	}
	
	#homepage-block-6 .block-overlay {
		background-color: #000000;
		opacity: 0;
	}
	
	#homepage-block-6.block-container:hover .block-overlay {
		background-color: #000000;
		opacity: 1;
	}
	
	#homepage-block-7.block-container {
		
			background-color: #000000;
		
		
			background-image: url("/images/block/Screen Shot 2022-02-08 at 10.24.01 AM.png");
		
	}
	
	.homepage-block-7-heading {
		color: #FFFFFF;
	}
	
	.homepage-block-7-content {
		color: #FFFFFF;
	}
	
	#homepage-block-7 .block-overlay {
		background-color: #000000;
		opacity: .30;
	}
	
	#homepage-block-7.block-container:hover .block-overlay {
		background-color: #000000;
		opacity: 1;
	}
</style>

<div class="clearfix">
		
		
		<div id="homepage-header" class="header-block block-container">
			<div id="homepage-header-overlay">
			</div>
		</div>
		
		
	
	
		<div id="homepage-text-bar" class="text-bar">
			<h4>Online Resources for the Study of Manuscript Cultures</h4>
		</div>
	
	
	<div class="homepage-content-container">
	<div class="col-md-6">
		<div class="homepage-block-col-1 clearfix">
			<div class="row">
				
				<div class="col-sm-12">
					
					<a href="/readingRoom">
					
						
						<div id="homepage-block-1" class="block-container">
							<div class="block-text-container">
								
								<div class="homepage-block-1-heading">
									<h3>Reading Room</h3>
								</div>
								
								<div class="homepage-block-1-content">Digital manuscripts from around the world</div>
							</div>
							<div class="block-overlay"></div>
						</div>
						
					
					</a>
					
				</div>
			</div>
			<div class="row">
				
				<div class="col-sm-6">
					
					<a href="/news">
					
							
					<div id="homepage-block-4" class="block-container">
						<div class="block-text-container">
							
							<div class="homepage-block-4-heading">
								<h3>News</h3>
							</div>
							
							<div class="homepage-block-4-content">Art from the Malta Maritime Museum Collection has been added to HMML Museum</div>
						</div>
						<div class="block-overlay"></div>
					</div>
					
					
					</a>
					
				</div>
				
				
				<div class="col-sm-6">
					
					<a href="https://www.vhmml.org/museum">
					
							
					<div id="homepage-block-7" class="block-container">
						<div class="block-text-container">
							
							<div class="homepage-block-7-heading">
								<h3>Museum</h3>
							</div>
							
							<div class="homepage-block-7-content">Art collections from around the world</div>
						</div>
						<div class="block-overlay"></div>
					</div>
					
					
					</a>
					
				</div>
			</div>
			
		</div>
	</div>
	<div class="col-md-6">
		<div class="homepage-block-col-2 clearfix">
				<div class="row">
					
					<div class="col-xs-6">
						
						
						<a href="https://haf.vhmml.org/">
						
					
						<div id="homepage-block-2" class="block-container">
							<div class="block-text-container">
								
								<div class="homepage-block-2-heading">
									<h3>Authorities</h3>
								</div>
								
								<div class="homepage-block-2-content">Search the HMML Authority File</div>
							</div>
							<div class="block-overlay"></div>
						</div>
						
						
						</a>
						
					</div>
					
					<div class="col-xs-6">
					
						
						<a href="https://www.hmmlschool.org">
						
						
						<div id="homepage-block-3" class="block-container">
							<div class="block-text-container">
								
								<div class="homepage-block-3-heading">
									<h3>School</h3>
								</div>
								
								<div class="homepage-block-3-content">Learn paleography</div>
							</div>
							<div class="block-overlay"></div>
						</div>
						
						
						</a>
						
					</div>
				</div>
				<div class="row">
					
					<div class="col-xs-6">
							
							
							<a href="/dataPortal">
							
							
							<div id="homepage-block-5" class="block-container">
								<div class="block-text-container">
									
									<div class="homepage-block-5-heading">
										<h3>Data Portal</h3>
									</div>
									
									<div class="homepage-block-5-content">Export Reading Room data</div>
								</div>
								<div class="block-overlay"></div>
							</div>
							
							
							</a>
							
						</div>
						
					
					<div class="col-xs-6">
						
							
							<a href="https://hmml.org/donate/">
							
							
							<div id="homepage-block-6" class="block-container">
								<div class="block-text-container">
									
									<div class="homepage-block-6-heading">
										<h3>Save handwritten history</h3>
									</div>
									
									<div class="homepage-block-6-content">Preserve and share more manuscripts</div>
								</div>
								<div class="block-overlay"></div>
							</div>
							
							
							</a>
							
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
			</div>			
			


<footer>
	

	<div class="footer-container clearfix">
	    <div class="col-sm-1"></div>
	    <div class="col-sm-7 text-left footer-left-container">
          <div>
            <a href="https://hmml.org/" aria-label="HMML">
              <img style="width:90%;" class="img-fluid footerwordmark" src="/static/img/HMML_Wordmark_REV.png" alt="HMML Logo">
            </a>
          </div>
          <!-- End Logo -->

          <div>
             <a style="color:rgba(255,255,255,.7);margin-left:10px;" class="nav-link media saveSearch fund-link" href="https://goo.gl/maps/Dq3mAQA7iJQToD8z9">
               <span class="media">
                 <span class="media-body">
                   2835 Abbey Plaza, P.O. Box 7300<br>
                   Collegeville, MN 56321-7300 USA
                 </span>
               </span>
             </a>
            </div>
            <div>
              <p><a class="saveSearch fund-link" style="color:rgba(255,255,255,.7);margin-left:10px;" href="mailto:help@vhmml.org">
                    help@vhmml.org
              </a></p>
            </div>
        </div>

		<div class="col-sm-4 footer-right-container">
			<div class="fund-container">
				<p class="saveSearch fund-title">Funded in part by</p>
				<div>
					<div class="fund-container-left">
						<a href="http://www.hluce.org/" target="_blank"><img alt="The Henry Luce Foundation" src="/static/img/luce_logo.gif" width="85" /></a>
					</div>
					<div class="fund-container-right">
						<a href="http://www.arcadiafund.org.uk/" target="_blank"><img alt="Arcadia" src="/static/img/arcadia-new-logo.png" height="45" /></a><br />
						<a href="https://www.imls.gov" target="_blank"><img alt="Institute of Museum and Library Services" src="/static/img/imls.png" height="80" /></a><br />
						<a href="https://www.neh.gov" target="_blank"><img alt="National Endowment for the Humanities" src="/static/img/neh_Logo.gif" height="50" /></a><br /><br />
						<a href="https://mellon.org/" target="_blank" class="saveSearch fund-link">The Andrew W. Mellon Foundation</a>
					</div>
				</div>
			</div>

		</div>
	</div>
</footer>
											
		</div>		
		
		
			<!-- Google tag (gtag.js) -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-NGHY617XS1"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());
			  gtag('config', 'G-NGHY617XS1');
			</script>
		
		
		<!-- 
			Bootstrap has to come after body content because it relies on jQuery and Mirador embeds a different version of jQuery, so Bootstrap 
			dialogs and such won't work on pages that use Mirador unless we put jQuery down here after Mirador has loaded jQuery 
		-->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<!-- these includes have to come after the body content is inserted or the textinput control isn't available in the document ready function below -->
		<script src="/static/js/jquery-ui-plugins-core.js"></script>
		<script src="/static/js/jquery-ui-plugins-textinput.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.smartmenus/1.1.0/jquery.smartmenus.min.js"></script>
			
		<script>
			
			var sessionTimeoutSeconds = 3600;
			var scheme = 'http';
			
			
				scheme = 'https';
			
			var serverName = 'www.vhmml.org';
			var serverPort = '80';
			var contextPath = '';
			
			// all global messages includes messages the user has already seen adn closed, we need this list so the admin screen can show them
			var allGlobalMessages = '';					
			var pageMessages = '';
			var fieldValidationMessages = '';
			var isAuthenticated = false;
			
			
			
			
			
			
			
			
			
			
			
			$(function() {
				$('input.digitsOnly').textinput({'filter': 'digits'}); 
				$('input.integersOnly').textinput({'whitelist': '0123456789-'}); 
				$('input.positiveDecimalsOnly').textinput({'whitelist': '0123456789.'});
				
				if(isAuthenticated) {
					initSessionTimeout();
				}
			});
		</script>		
	</body>
</html>