abductive
able
abstraction abstractions
acausal
accepts
accomplish
accordingly
account
action actions
add adding
additional
address
advantage advantages
agent
agree
algebraic
algorithm algorithms
allow
alonzo
also
although
analytica
animal
anniversary
annotated
anonymous
answer answering answers
anything
appealing
appear
appearance
application applications
applicative
applied apply
april
archived
area
arguments
around
array
article articles
artificial
arxiv
asp
aspects
assembly
assignments
association
athens
attempt
august
authority
automatic
available
azərbaycanca
back
backward
backwards
bahasa
baral
based
bayesian
beginning
behavioral
berlin
best
big
birth
blocks
bnf
book books
boon
boston
boundaries
broad
bruce
build building
calculus
call calling calls
cambridge
cat
català
categories
causality
celebrating
chakravarty
challenged
cham
changes
characterised
characteristics
characterized
cheese
chitta
choreographic
church
citation citations
cite
citizens
clear
cloud
code
codify
codomains
coenen
combine
command commands
common commons
community
comparative
comparison
compiled
complements
components
composition
compound
comprehension
computation computations
compute computes computing
computer
concatenative
concepts
concerns
concurrency
concurrent
conduct
configuration
congress
consequence
considers
consist
consistent
constants
constraint constraints
contact
containing contains
content contents
context
contract
contrast contrasting
contribute
contributions
control
cookie
corresponding
correspondence
create
creative
criterion
current
dahl
damp
data
database databases
dataflow
datalog
date dated
declarative
declaratively
declare declared
deduce
deductions
define defined defines
definition definitions
definitional
demonstration
department
dependencies
dependent
derive derived deriving
describe describes describing
description
design designed
desired
deutsch
developed
developers
dialects
different
differentiable
difficult
digital
disclaimers
discuss
dissertation
distributed
done
doctoral
doi
domain domains
donald
donate
download
dpll
dsl dsls
dynamic
easier
eat eats
edinburgh
edit edited
edition
editors
eesti
effect effects
eisner
eiter
element elements
eliminate
elsevier
emerging
emphasis
encyclopedia
english
environments
equations
erlang
esoteric
español
established
euskara
evaluate
even
events
eventually
everything
evolved
example examples
exclusion
execute executes
execution
existing
existence
explicit
explicitly
express expressed expresses
expressions
extensible
external
extraction
facility
fact facts
factorial
fails
families family
fashion
features
february
fifth
file
filters
find finding
first
flow
foldoc
following follows
form
formal
formalism
formulate
forward forwards
foundation
fourth
france
frank
frans
français
free
fun
function functions
functional
future
gadts
gaeilge
gelfond
general
generally
generate
generation
generator
generic
germany
get
given giving
global
goal goals
gordon
grammar
graph
greatly
greece
green
grounding
guanghui
guide
handbook
harmelen
harper
haskell
help
hermenegildo
hidden hide
highlighted
history
hol
holds
holland
homoiconicity
hongyuan
host
html
https
huang
hybrid
hygienic
icml
identified
ido
ifip
immutable
imperative
implemented implements
implementation implementations
imposed
improve
include includes including
indonesia
inductive
inferential
informed
information
inline
input inputs
inspired
instead
int
integration
intelligence
interactions
interactive
interface
interpreted
introducing
introduction
ionos
iota
isbn
israel
issn
issues
italiano
item
jackson
january
jason
jerry
jstor
july
jump
june
kinds
knowledge
kowalski
kuehner
lacking lacks
lambda
language languages
large
last
late
lcf
learn learning
lecture
left
leslie
level
license
lifschitz
like
linear
link links
lisp lisps
list listing lists
literate
little
lloyd
log logged
logic
logical
loo
loosely
machine
machinery
macro
macroprogramming
magyar
main
maintenance
make makes
makefiles
management
manipulations
manuel
many
map mapping
mappings
marked
markup
massively
material
mathematical
mathematically
maximum
may
means
mei
melayu
memo
menu
message messages
meta
metalinguistic
metaprogramming
michael
minimize
minjie
mixture
ml
mobile
model modeling modelling models
modelica
modular
moreover
mouse
move
multicore
multiple
multitier
must
mutual
mxml
namespace
national
natural naturals
navigation
necessarily
nederlands
needed needing needs
neither
nested nesting
networking
neural
new
newly
news
newspapers
next
nondeterministic
north
notation
note notes
november
number numbers
object
ocaml
oclc
october
often
oldest
olof
one
ontology
oo
ordering
organic
organization
oriented
origins
original
others
output outputs
overlap
overview
page pages
paradigm paradigms
parallel
parameterized
parse
parser
partial
partitioned
pattern
pdf
pearson
perform performed
permanent
persistent
personal
phrases
physical
pipes
places
please
policy
polski
portal
porter
português
possible
potentially
pp
practical
precise
predicate
press
primarily
primitives
principle
printable
privacy
probabilistic
problem problems
procedural
procedure procedures
proceedings
process
production
program programming programs
projects
prolog
proof
properties
propositional
proving
provide
publishing
puppet
pure
purely
qin
qml
qr
quantum
queries query
question
racket
random
range
rather
reactive
read
reason reasoning
recent
recursive
reduce reducing
references
referentially
reflective
regarded
registered
regular
related
relations
relationship relationships
relativistic
reliable
remove removed
rendering
repeatedly
replacing
represented
representation representations
representational
resolution
rest
results
retrieved
return returns
rewriting
robert
roles
rossi
rule rules
scheme
scholar
science
scientific
scripting
search
sebesta
second
security
see
select
selection
semantically
semantics
sentences
separate
separation
september
sequence sequencing
series
server
services
set sets
short
shortened
showing
side
sidebar
sigmod
signals
similarly
simile
simple
simplify
simply
simulation
simulistics
sat
site
sl
sld
small
snippets
soap
software
solution
solve solved solving
solver solvers
sources
space
spacecraft
spain
special
specifically
specification
specifies specify
springer
sql
square
srpski
stable
stands
state states
stateful
statement statements
statically
statistics
steps
stockholm
strategy
streams
strict
structure structured structures
style
subgoals
subjects
subparadigms
subsection
subset
substantially
substitution
succeeds
sufficient
suomi
support
svenska
symbolic
synchronous
syntactically
syntax
synthesis
system systems
table
tactile
tailored
take
talk
target
technische
template
templating
temporal
term terms
terminate terminating
text
thau
theories theory
thing
third
though
thus
time
tiếng
todd
toggle
tom
tools
top
topic
torgersson
total
towards
trademark
traditional
transfer
transform
transformation
transparent
treats
true
type typed types
typical
typically
türkçe
us
umbrella
uniform
unifies unify unifying
united
university
universität
unlike
unsourced
update
upload
url
uses
use using
useful
user
usually
utc
value
van
variable variables
variety
various
verification
version
via
view
visual
việt
vladimir
warren
ways
wayback
web
webarchive
webpage
well
whereas
wider
wikidata
wikimedia
wikipedia
wilson
winter
without
workshop
world
would
writing
xaml
xml
xquery
xslt
xu
yacc
year years
čeština
ελληνικά
кыргызча
русский
српски
українська
עברית
العربية
فارسی
中文
日本語
粵語
한국어
