aaai
abducible
abduction
abductive
abreu
abstract
abstraction
absys
academic
academy
acceptability
access
according
account
ace
achieve achieving
acl
acm
act
acta
action actions
add added adding
addition
additional
address
adjacent
admit
adopted
advanced advances
advantage
advocates
affairs
agent
agree
aho
ai
aimed
air
akinori
alain
alan
alf
algebra
algebraic
algorithm algorithms
alice
allowing allows
along
alonzo
alp
already
also
altering
alternative
alternatively
although
always
ambient
among
amounts
andre
andrei
andreoli
andréka
annals
anniversary
annual
anonymous
another
answer answers
appealing
appearance
applicability
applicable
application applications
applicative
applied applies apply applying
approach approaches
approved
approximately
april
arbitrary
architecture
archived archives
argued argues
argument arguments
argumentation
arias
arise
arithmetic
around
array
article articles
artificial
arxiv
asked
asp
aspects
assembly
assert
assertions
assertional
associated
association
assumable
assumption assumptions
asynchronous
atomic
attacked
attempted attempts
attends
attention
august
authority
automated
automatic
autumn
auxiliary
available
axiom axioms
axiomatization
back
backend
background
backtracked backtracking backtracks
backward
backwards
bahasa
banishment
baral
barbosa
base based bases basing
basis
bayesian
beats
became
become becomes
behave
behavior
behaviour
behnke
beings
beira
berghammer
berlin
bertram
beyer
beyond
bibliographies
big
birth
bit
block blocks
bnf
bodies body
bonner
book
boolean
born
bosanski
boston
brain
branch
british
broad
bruynooghe
building
bus
business
byrd
cabeza
cacm
calculating
calculus
calejo
call called
cambridge
capabilities
care
carl
carro
cartesian
casas
case cases
casp
castle
castor
català
catch
categories category
causality
cause causes
celebrating
center centered
centre
certain
chaining
cham
change changes
character
characterisation
characteristics
charles
charniak
check checked checking
chen
chichester
child children
choice
choosing
choreographic
chosen
christopher
church
ciao
ciatto
circuit
circumscription
citations
cite
citeseerx
citizen
civil
clark
classical
clausal
clause clauses
clear
closed closer
closely
clp
code
cognitive
coincide
colmerauer
colour coloured colouring
combination
combine combined combines combining
command
committed
commitment
common commons
commonly
commonsense
communication communications
community
compact
compared
comparison
compatible
compete
compiled
compiler compilers
complete completed
completeness
completion
complexity
components
composite
comprehension
comput
computability
computation
computational
compute computed computing
computer computers
concatenative
concepts
concerned concerns
concluding
conclusion
concurrency
concurrent
condition conditions
conditional
conditionals
conduct
conference conferences
confusingly
congress
conjunction conjunctions
connectives
conniver
consequence consequences
consider considered
considerably
consisting
constant constants
constitutes
constraint constraints
construct
constructor
contact
contain contains
content contents
context
continued continues
contract
contrast
contribute contributed contributing
contributions
control controlled
controller
conventional
cookie
cordell
core
correct
correspond corresponding
cory
costa
could
countries country
court
cover
create
creative
crocopat
cropper
current
cut
cybernetica
cybernetics
czech
czechoslovak
da
dagstuhl
dahl
dale
daniel
dantsin
data
database databases
dataflow
datalog
david
davies
de
debates
december
declarative
declaratively
declared
decline
deduction
deductive
deemed
default defaults
defficiency
define defined defines defining
definite
definition definitions
degenerate
delayed delaying
demise
demonstrated
demonstration
denecker
department
dependent
deployed
derive derived derives deriving
derksen
describe described
description
design designs
desired
destructive
destructively
determine determines determining
deutsch
develop developed developing
developers
development developments
diagnosis
diana
diaz
dif
differs
difference differences
different
differentiable
difficult
difficulty
digital
directly
disclaimers
discovered
dissertation
distributed
doctoral
doi
domain
donald
donate
dood
dordrecht
dormouse
dov
download
dpll
dsl
dumančić
dung
dynamic
dávila
earlier early
easily
eds
edinburgh
edit edited
edition
editor editors
editorial
eesti
effect
efficiency
efficient
efficiently
ehud
eiter
either
elcock
element
eliminate eliminates
elizabeth
ellis
embedding
emden
emerge
emphasis
employed employing
empty
enables
encyclopedia
engine
engineering
england
english
enjoy
ensures
entry
equality
equally
equations
equational
eshghi
esoteric
español
et
ether
eugene
european
evaluation
even
event events
eventually
every
evgeny
example examples
exceptions
exclude excluding
exclusion
execute executed executes executing
execution
existed existing exists
existentially
experiments
expert
expertise
explain
explanation
explicit
explicitly
explored
expressed expresses
expression
expressive
extended extending extends
extensible
extension extensions
external
fact facts
facto
fail failed failing fails
failure
false
families family
fare
father
fault
feature featured features
february
fell
fgcs
fibonacci
field fields
fifth
fifty
file
filter filters
finance
find
first
fixed
flach
flattened
flora
fluents
focus focusing
followed following
form
formal
formalised
formalisms
formula formulae
formulation
forum
forward
foster
founded founding
foundation foundations
four
fourth
fragment
frame
framework frameworks
france
frank
français
free
freire
french
friedman
fril
fritz
fuchi
function functions
functional
fundamental
future
fuzzy
gabbay
gadts
gaeilge
gained
galego
gallaire
games
gelfond
general
generalisation generalisations
generalised generalises
generally
generate generated generates generating
generation
generator
generic
genesereth
georg
germany
gerry
get
ginsberg
giovanni
gave give given gives
global
go goes went
goal goals
golux
gopalan
gottlob
grammars
grandchildren
grandmother
grandparent grandparents
graph
great greater
green
grounding
group grouped
guard guarded guards
guise
gupta
gödel
hal
hamm
hammond
hand
handbook
happen happens
hardware
harry
hayes
hdl
head heads
heidelberg
help
hemann
hermenegildo
hervé
heuristic
hewitt
hidden hide
highlighted
highly
hilog
historically
history
hodas
hogger
held hold holds
holland
home
homoiconicity
horn
horwood
however
hrvatski
https
hugely
human
hygienic
hypotheses
hypothetical
ianni
iclp
icot
ido
ieee
iff
ifip
ijcai
illustrates
ilp
immediately
immutable
imperative
impetus
implement implemented implementing implements
implementation implementations
implications
implicit
important
improve
inactive
include included includes including
inconsistency
increasingly
incremental
indeed
independently
indeterminacy
individuals
induces
inductive
industry
inference inferences
inferential
infinite
influenced
influential
informally
information
inheritance
initial
initially
initiated initiates initiating
instance
instantiate instantiated instantiates
instead
institute
instructor
integrates
integrity
intelligence
intelligent
intended
interactive
interest
interestingly
interface
interfere interfered
interior
international
interpret interpreted
interpretation
interpreter
intersection
introducing
introduction introductions
intuitionistic
intuitive
intuitively
inventing
invention
investigate
invited
invocation
invoking
isbn
iso
isolation
israel
issn
issue issues
italiano
italy
item
iz
jack
jackson
james
jan
january
japan
japanese
jason
jeff
john
joint
jose
joshua
journal
joão
jstor
july
jump
june
kakas
kazuhiro
keith
kersting
kifer
kinds
king
kiselyov
know known
knowledge
kobayashi
kornfeld
kowalski
krennwallner
kriwaczek
kuehner
körner
laboratory
lambalgen
lambda
landmark
language languages
large largest
last
late later
lausen
law
lazy
leadership
learn learning
least
lecture lectures
left
legal
legislation
lessons
letter
leuschel
level
library
license
light
like
linear
link links
lisbon
lisp
list lists
literal literals
literate
lloyd
lo
locally
locations
lofty
log logged
logic
logical
logtalk
lolli
long
looking
loop looping
lowly
lp lps
machine
maclennan
macro
macroprogramming
maier
main
mainly
maint
maintained
major
made make makes
makers
maluszynski
man
management
manner
manual
manuel
many
map
march
marks
marple
marseille
marvin
massively
match matches
maternal
mathematical
mathematics
may
mccarthy
mcdermott
meaning means meant
meanwhile
mechanical
mechanization
media
meet meeting
melayu
memo
menu
mercury
merge
merritt
metalanguage
metalevel
metalinguistic
metalogic
metaphor
metapredicates
metaprogram
metaprogramming
methods
methodology
meyer
mfcs
michael
michiel
miller
mind
minh
minikanren
minimal
ministry
minker
minor
minsky
mit
mladenov
mobile
model modeled modeling modelling models
modular
momentum
morales
moreover
mostly
mother
motherhood
moura
move moved moving
much
multiplication
multiply
multitier
mutual
nadathur
naf
nakamura
naming
namely
naoki
national
nationality
natural
naturally
nature
navigation
nederlands
need needed needs
negation
negative
nested
netherlands
neural
neutral
new
newquist
next
nilsson
nodes
node
nondeterminism
nondeterministic
nonmonotone
nonmonotonic
normal
north
notably
notation
note notes
notice notices
notion notions
november
number numbers
numerical
németi
object objects
objectives
observation observations
observe observed
obtain obtained
occur occurs
occurrence
october
official
often
oleg
one
onto
ontology
oo
oop
operations
operational
operator operators
optimal
order ordering
ordinary
organic
organisation
organization
organized
original
originally
others
otherwise
outlook
overview
oxford
oz
page pages
pair pairs
papert
paradigm paradigms
parallel
parent
parsing
parsers
part
partial
particular
partitioned
passage
pat
path
pattern
paul
pdf
penguin
perception
pereira
perform performed
performance
permanent
persistent
person
personal
perspective
pfenning
phan
phd
philipp
philippe
phillip
physical
pipes
place places
plan planning plans
planner
plausibility
plenum
point
policy
polski
popler
popular
portal
portion
portugal
português
positive
possible
possibly
power
pp
practical
practice
prakken
predefined
predicate predicates
preliminary
presented
preserves
press
previous
primer
principles
printable
privacy
probabilistic
probability
problem problems
procedural
proceduralist
procedurally
procedure procedures
proceed proceeds
proceedings
process processes processing
produces
product
production
professor
program programming programs
programmable
programmer
progress
progressively
prohibited
project projects
proleg
prolog
prominent
promote
proof proofs
proper
property
proposal
propositional
protocols
prototypes
proved proving
prover
provers
provide provides providing
przymusinska
przymusinski
psychological
psychology
published publishing
punished
punishment
pure
purely
purpose
pushed
qlisp
qr
qualify
quantified
quantum
queen
queried queries query
racket
racklog
random
range
rank
rao
raphael
rather
ray
reaches reaching
reactive
read reading
reason reasoned reasoning
reboh
receive receiving
recent
recently
recherches
recognized
recomputation
reconcile
recursive
red
reduce reduced reduces reducing
reduction
redundantly
referred
reference
reflective
regarded regarding
registered
regression
regressively
rehabilitated
rehabilitation
reincarnated
reinstated reinstates
reiter
related
relation relations
relational
relationship relationships
relativistic
relayer
remarkably
remedied
removed removing
renamed
renewed
repeated
replaced
report
represent represented representing represents
representation representations
republic
research
researchers
resolution
respect
respectively
rest
restricted restricts
result resulted resulting results
retract
retrieval
retrieved
retrying
review
revision
rewriting
rich
richard
right
rinard
rise
rml
robert
robinson
robots
robustness
role roles
ronald
root
rossi
roughly
roussel
rule rules
rulifson
russell
sacerdoti
sadri
sagonas
sake
salazar
salvador
sanction sanctioning
santos
saraswat
sartor
satisfiability
satisfiable
satisfied satisfy
satoh
say
scedrov
scheme
schemer
schneider
school
science sciences
scientific
scolding
scripting
search searches searching
second
see seen
selected
selection
semantic
semantics
sense
sensible
sentence sentences
separate separating
separation
september
sequence
sequential
sergot
set sets
several
seymour
shapiro
share
shepherdson
short
shortened
shortmerge
show showed showing shown
shqip
shrdlu
shuffle
shunichi
sibling
sidebar
sigmod
signals
sigplan
similar
simple simpler simplest
simplified simplifying
simply
simulating
simulation
single
sat
site
situation
sl
slagle
sld
sldnf
slg
small smaller
software
solution solutions
solve solved solves solving
solver
sometimes
sons
sources
space
spacecraft
spain
speaking
special
specific
specification
specify
speed
spring
springer
sri
srpski
stable
stack stacked
stands
standard
stanford
start starting
state states
statement
statistics
statistical
stenning
step steps
stockholm
stored
strategic
strategies strategy
stratified
streams
strict
strongly
structurally
structure structured structures
stuart
style
sub
subgoal
subgoals
subjects
subsection
subset
succeeds
successor
sufficiently
sugar
suggests
suitability
suitable
summer
suomi
support supporting supports
suppose
supreme
surv
sussman
svenska
swift
switzerland
symbol symbols
symbolic
symposium
synchronous
syntactic
syntax
synthesis
syracuse
system systems
table tabled tabling
tacit
tactile
tail
taking
talk
task tasks
taught teaches
teacher
technical
technologies technology
teddington
tekle
template
templating
temporal
term terms
terminated terminates terminating
ternovska
terry
text
th
thagard
theorem theorems
theoretical
theory
thesis
thief thieves
thinking thought
third
thnot
thomas
though
three
thus
tick
time
timetabling
tiếng
today
together
toggle
tokmakov
told
tom
tools
top
topic
total
toulouse
toy
traced
trade
trademark
traffic
transaction transactions
transforms
transformation
treat treated treating treats
treatment
tree
true
truth
tried trying
turing
turn
tutorial
two
types
tärnlund
türkçe
us
uchida
ueda
uk
ulf
ullman
undermines
underpins
understand understanding understands understood
undesirable
unification
uniform
unifies
union
unique
united
universality
universally
universidade
university
unknown
unless
unlike
unnested
unresolved
unwanted
updates updating
upload
upper
url
uses
use used using
useful
usual
usurped
utc
value
van
vanilla
variable variables
variant variants
variety
various
verification
version
versus
verónica
view viewed
violent
virtual
visitor
visual
việt
vol
volume
voronkov
vítor
waldinger
want
warren
way ways
wayback
web
webarchive
weekend
weidong
well
whereas
whether
whole
whose
wide
wielemaker
wikidata
wikimedia
wikipedia
wiley
william
winograd
withdrawing
within
without
wolf
work working
workshop
world
would
written
wrong
xsb
yang
year years
yes
yonezawa
york
zero
čeština
λprolog
български
русиньскый
русский
српски
українська
עברית
العربية
فارسی
ไทย
中文
日本語
粵語
한국어
