abductive
able
abraham
abridge
abstraction
accelerating
acceleration
accelerators
accepted
access accessed accesses
accomplished
according
account
achieve achieved achieving
acken
acm
aconit
across
act
action actions
add
addition
additional
address
addressable
advances
advantage
adve
advent
affect
afips
aforementioned
agenda
agent agents
agree
ahead
air
akin
al
alexey
algebra
algebraic
algorithm algorithms
algorithmic
allan
allocating
allocations
allow allowed allows
almasi
almost
alongside
also
although
altivec
altogether
amarasinghe
amd
amdahl
american
among
amortize
amount
amp
analogous
analysis
analytic
analytical
analyzable
andrew
andrás
ankit
announced
anonymous
another
answer
anthes
api
apis
appearance
apple
applicable
application applications
applicative
applied apply
approach approaches
approximate
approximation
april
aramaki
arch
architecture architectures
archive archived
area areas
arm
army
array arrays
art
arthur
article articles
artificial
artix
asanovic
asic
asics
aspect aspects
aspencore
assessment
associated
association
associative
assume
assumptions
asymmetric
asynchronous
ateji
atomic
attempt attempts
audio
august
authors
authority
automated
automatic
available
average
avoids
award
azərbaycanca
babbage
back
background
bader
bahasa
bakos
balancing
bandwidth
baran
barney
barrier barriers
based
basic
bataille
bayesian
became
becker
become
beginning
behind
benefits
beowulf
berkeley
bernstein
best
beyond
bibcode
bibliothèque
bigger biggest
bill
billion
bound
bioinformatics
biological
bionetics
bit bits
blaise
blakeslee
block blocks
blue
bnf
bogaevskiy
boggan
boinc
bokmål
boltzmann
book books
boolean
boost
bosanski
boston
brain
branch branching
breaking
brought
british
broader
broadly
brookgpu
buffer
bugs
build building
built
bull
burroughs
burst
bus
business
cabinet
cache cached caches
calculated
calculation calculations
california
call called calls
camera
cancellation
canonical
capabilities
capable
capacitance
capacity
card
carefully
carlo
carnegie
carried carry
case cases
català
categories category
caused
cecil
cell
central
certain
chain
challenges
change changes changing
channels
chapel
chapter
characteristic characteristics
characterized
charles
checkpoint
checkpointing
chervyakov
chief
children
chip chips
choreographic
cilk
circuit circuits
citation
cite cited
city
claims
class classes
classic
classification
classified
clear
clemson
clock
close
closely
cloud
cluster clustered clustering clusters
cmt
coarray
cocke
coding
code
coherence
coherency
coined
collect
color
coma
combination
combinational
combine combined
came come comes
command
commercial
commodity
common commons
commonly
commonplace
communicate communicates communicating
communication communications
community
compagnie
company
comparison
compiler
complete completed completing
completion
complex
complexity
component components
composed
comprehension
comprise
computation computations
computational
compute computing
computer computers
computerworld
concatenative
concept concepts
concern concerns
concise
concurrency
concurrent
concurrently
condition conditions
conduct
conference conferences
connect connected
connections
conscious
consciousness
consequently
consider considered
consist consisting
consortium
constant
constellation
constrained
constraint constraints
construct constructed constructing
construction
consumer
consumption
contact
contains
content contents
contention
contract
contrast contrasts
contribute
contributions
control controls
conventional
cookie
cooperative
cooperatively
coordinates
coordination
copies copy
core cores
corporation
correct
correction
correctly
corresponding corresponds
cost costs
could
counts
coupled
course
coverage
cpu cpus
cray
create created creates
creative
critical
crossbar
cryptographic
cuda
culler
current
custom
customized
cycle cycles
damper
daniel
danil
data
databases
dataflow
datasets
dated
datum
david
days
de des
deadlock deadlocks
deal dealing deals
debate
decades
december
decision
declarative
decode
decomposition
decreases
dedicated
define
definition
delaware
delay
deliver
demonstrate demonstrated demonstrates
demonstration
dense
dep
department
depend
dependencies dependency
dependent
describe described
description
design designed designing designs
desktop
despite
detecting
detection
determined
deterministic
deutsch
develop developed developing
developer developers
development
device devices
devised
dfm
diagonal
dictionary
die
diego
differ differs
different
differentiable
difficult
difficulties
digital
diminishing
directives
directly
directory
disadvantages
disappeared
disclaimers
discovering
discussed
dispatch
distance
distinct
distinction
distinguished
distributed
distributor
diverse
divided
dmitry
done
dobel
doi
dollars
dominant
dominated dominates
donald
donate
double doubling
download
drc
driven
dryad
dsl
dubuque
due
dump
dynamic dynamics
earliest early
easily
easiest easy
economics
ed
edit edited edits
edition
editors
education
eesti
effectiveness
efficiency
efficient
efficiently
effort efforts
eight
either
electronic
electronics
element elements
else
elsevier
embarrassing
embarrassingly
embedded
emerging
employed
emulate
enable enables enabling
encyclopedia
end
enforcing
engel
engine
engineering
english
enhancements
ensure ensuring
entire
entirely
entitled
environments
equal
equation
equivalent
ernest
error errors
escalated
español
especially
esperanto
essence
estimate estimated
et
ethernet
euskara
evaluated
evaluation
even
events
every
everything
evolution
ex
exactly
example
exclusion
exclusive
execute executed executing
execution
exhibits
existing exists
expanded
expenditure expenditures
expensive
experimental
explain explained
explicit
explicitly
exploit exploiting
extensible
extensions
external
extremely
extrinsic
fabrication
fact
factors
fail failed fails
failures
fairly
familiar
famous
far
fast faster fastest
fat
fault
feasibility
feature featured features
february
federation
federico
fernbach
ferranti
fetch
fiber fibers
field fields
fifth
file
filters
final
finally
found
finish finished
finite
first
fit
five
fixed
flattens
flow
flynn
focusing
folding
following
force
form formed forms
formation
fortran
foster
foundation
four
fourier
fpga
fpgas
fractal
fraction
fragments
framework
france
francisco
français
free
freescale
frequency
full
fully
function functions
functional
funded
fundamental fundamentals
furthermore
future
fuwa
gadts
gagne
gained gains
galego
galvin
gamma
gate
gazzaniga
gemini
gene
general
generally
generation generations
generic
genève
george
georgii
get getting
ghosh
gigabit
gill
gim
give given gives
global
go
good
gottlieb
gpgpu
gpu
gpuopen
gpus
grail
granularity
graph
graphics
graphical
greater greatest
greatly
greg
gregory
grid grids
gropp
group grouped groups
grows
gry
guarantee guarantees
gudula
guerrilla
gunther
gupta
gurdjieff
gustafson
halts
halve
hand
handle
hard
hardware
hartig
haskell
haudio
hbj
hdl
heat
heavily
helman
help
hennessy
heterogenous
hidden hide
hierarchical
high
highly
hilgard
historic
historically
history
hitting
hockney
holding
holy
homoiconicity
honeywell
however
hpc
hpx
hrvatski
https
human
hundred
hybrid hybrids
hygienic
hypercube
hypertransport
ian
ibm
iciccs
id
ideas
identical
idling
ido
ieee
ignored ignoring
illiac
illinois
image
immutable
imperative
implement implemented implementing
implicit
implies
importantly
improved improving
improvement improvements
impulse
include includes including
incorrect
increase increases increasing
increasingly
incur
independent
independently
india
indicates
indonesia
inductive
industry
infamous
inferential
infiniband
infinite
information
informit
infrastructure
initial
inline
innovation
input inputs
instead
instruction instructions
integer integers
integrated
integration
intel
intelligence
intelligent
interaction
interactive
interconnect interconnected
interconnection
interest
interface
interleaved
intermediate
internals
international
internet
introduced introduces
introduction
invalidation
invented
inventor
invited
involves
iowa
ipc
irwin
isbn
israel
issn
issue
italiano
item
iteration
iv
ivanovich
jackson
jaja
james
jan
jane
january
jason
jawa
jayhawk
jeff
jesshope
john
joined
joint
joseph
journal
july
jump
june
kahng
kaku
kaplun
kaufmann
keeping keeps
keidar
kernels
kevin
key
khronos
kind kinds
kirk
kirkpatrick
known
krauss
kriti
krste
kukanov
lab
laboratory
landscape
language languages
large larger
largely
larsen
larus
last
later
latency
latina
lattice
latviešu
laurie
law laws
lawrence
lead
learn learning
lecture
lecturer
led
ledoux
length
less
let
level levels
libraries library
license
lightweight
likely
likewise
limit limited limits
limitations
linear
link links
lipasti
list
listen
literate
little
livermore
load
local
located
location
lock locked locking locks
lockout
lockstep
log logged
logic
logical
logically
long longer longest
loop loops
loosely
lot
low lower
luigi
lyakhov
lynch
machine machines
machinery
macro
macroprogramming
madurai
magazine
magyar
main
mainly
mainstream
maint
maintaining
major
made make makes making
manage
manchester
manifolds
manipulate manipulating
manufacturing
manufacturers
many
manycore
march
maria
mark
markov
marvin
mary
mask
maslennikov
massively
materialize materialized
mathematics
matrix
maximizing
maximum
may
mccool
mean means
meanwhile
measures
media
medium
meet
mellon
mem
memories memory
menabrea
menu
merging
mesh
message messages
metalinguistic
metaprogramming
meteorology
method methods
metric
michael
michio
microformats
microprocessor microprocessors
microsoft
middleware
mikko
million
mimd
mind
mindless
minsky
minutes
mips
miraculous
misd
mit
mix
mobile
model modeling models
modern
modular
modules
molecular
monte
months
moore
morgan
motivation
move
movement
mpi
mpmd
mpp
mpps
much
multicore
multics
multidimensional
multimedia
multiple
multiplexed
multiplier
multiplied
multiported
multiprocessing
multiprocessor multiprocessors
multitasking
multithreading
multitier
museum
must
mutual
mutually
myriad
myrinet
names
nataliya
national
natural
navigation
nearby
necessarily
necessary
nederlands
need needed needs
neglecting
negligible
neil
neither
nested
network networked networking networks
neural
neurocluster
neurocomputer
neurons
never
new
news
next
niche
nikolay
nm
nodes
node
nodep
nondeterministic
normal
norsk
notes
november
numa
number numbers
numeric
numerical
nvidia
ny
object
obstacles
october
offers
officer
official
offload
often
old
oleg
one ones
ontology
oo
open
openacc
opencl
openhmpp
openmp
operating
operation operations
opportunities
opposite
optimal
optimally
optimization
optimize optimized optimizing
order ordering orders
organic
organization organizations
origins
original
originally
ornstein
others
ouspenskii
outperform outperformed
output
overall
overhead overheads
overheating
overlap
overtaken
owens
packed
padua
page pages
papert
paradigm paradigms
parallel
parallelism parallelisms
parallelizable
parallelization
parallelize parallelized
part parts
partial
partially
particularly
partitioned
partners
passing
path
patt
pattern patterns
patterson
paul
pavel
pc
pdf
peakstream
pearson
peleg
pem
pentium
per
perform performed performing performs
performance
perhaps
periodical
permanent
persistence
persistent
personal
perspective
peter
pflops
pgas
photogrammetry
photolithography
physical
physically
pipes
pipeline pipelines
pipelined
pipelining
planned planning
platform platforms
play
playstation
pmid
point
policy
polski
portal
portion
português
position
posix
possibility
possible
potential
potentially
power
pp
practice
pram
predicted
predictable
preemptive
preshing
pressel
prevent preventing prevents
previously
primarily
primary
printable
prior
privacy
probabilistic
probe
problem problems
procedural
procedure
proceed
proceedings
process processes processing
processor processors
produce produces producing
product products
production
program programmed programming programs
programmer programmers
project projects
prominent
promises
property
proportional
proposed
protein
provide provided provides
pthreads
publ
publication
published
purely
purged purges
purpose
pushed pushing
pvm
px
pyotr
qr
quantitative
quantum
quarter
query
quickly
quote
rabaey
race
raftlib
random
randomized
ranking
rapidmind
rarely
rather
ratio
rauber
reactive
read reading
ready
real
realistic
reason
recent
reconfigurable
record
recursive
redesign
redirects
reduce reduces
reduction
redundancy
redundant
redwood
referred refers
reference references
reflect
reflective
regarded
register registered
reinders
related
relatively
relativistic
released releasing
relevant
reliability
remain remaining
remote
renaming
rendered
repeatedly
replaced
report
represents
representation
representatives
reprint
require required requires
requirements
research
researchers
residue
resource resources
respects
respectively
restart
restore
restructure
result results
retrieved
returns
reveals
revised
revision
rewire
rewriting rewritten
riken
ring
risc
rise
river
robert
robison
robotic
rocm
rodriguez
roles
română
roosta
rough
roughly
routing
ran run running
runtime
rünger
saddle
safety
saman
samuel
san
satisfiability
satisfy
says
scalability
scalable
scalar
scale scaling
scenario
scheme
schuster
schwartz
science sciences
scientific
scoping
scoreboarding
scott
scout
scripting
sdk
search
sechin
second
secrets
section
see
segment segments
self
semantics
semaphore semaphores
semiconductor
semyonova
sense
separation
september
sequence
sequencel
sequential
serial
serializability
serialize
series
servers
services
set sets
several
seyed
seymour
shaders
share shared
shen
shimokawa
short
shortened
shqip
sicilianu
sidebar
sidney
sigarch
signal signals
significant
silberschatz
simd
similar
simon
simple
simt
simulated
simulation
simultaneous
simultaneously
since
singh
single
sisal
sisd
sites sits
site
situations
size sizes
skeletons
sketch
slotnick
slovenščina
slow
slowdown
small smaller
smarter
smotherman
smp
smps
smt
snapshot
snooping
social
societies society
socket
software
solve solved
something
sometimes
sony
sorting
source
space
spacecraft
spare
sparse
spoken
speaker
special
specialized
specific
specifically
specification
spectral
speculative
speed
speedup
spend spent
split splitting
spmd
spmt
spring
springer
srpski
sse
stackoverflow
stages
stage
standalone
standard
standardize
stanley
star
started
starvation
state states
statement statements
statically
statistics
stealers
sterling
store
strategically
stream streaming streams
strict
structured structures
study
style
subcategories
subjects
subscalar
subsection
subsequent
subsets
substantially
subsystem
subtasks
success
successful
successfully
sufficient
suneja
suomi
supercomputer supercomputers
supercomputing
superscalar
superword
support supporting supports
survived
svenska
switch switched switches
symbolic
symmetric
synapse
synchronization
synchronize synchronized
synchronous
synchrony
syntax
synthesis
system systems
systematic
systemc
systolic
table tables
tactical
tactile
taiwan
taiwania
take taken takes
talk
tanenbaum
task tasks
taxonomy
tbb
teaching
team
technical
technique techniques
technologies technology
tejas
template
templating
temporal
temporary
ten
tend tends
tendency
tenth
term terms
tesla
test
text
theoretical
theory
therefore
thermal
things
think thought
third
thomas
thomson
though
thread threading threads
thus
time times
tiếng
together
toggle
tolerance
tomasulo
took
tools
top
topic
topologies
total
traced
track
trademark
traditional
traditionally
transactions
transform
transformation
transient
transistors
transparent
transparently
transputer
traversal
tree
trend
true
trying
tumlin
twice
two
type types
typical
typically
türkçe
us
ubiquity
ultimately
uma
underlying
understand understanding
unfeasible
uniform
unit units
united
universal
universelle
university
unknown
unlock unlocked unlocking
unparallelizable
unrolled unrolling
unsourced
unstructured
upc
upcrc
update
upload
upon
upper
upsets
url
uses
usa
use used using
useful
user
usually
utc
utilised
utilized
uv
vs
vajda
validity
value values
valuev
valueva
variable variables
variety
varied
vector vectors
vectorization
vendors
verilog
version versions
versus
vhdl
vhsic
via
video
view views
villagra
violates
violation
virginia
virtualization
visual
việt
vlsi
vol
voltage
volume
volunteer
waiting
walked walks
wall
warned
way ways
wayback
wb
webarchive
webopedia
better well
whereas
whereby
whether
whole
whose
widely
wikibooks
wikidata
wikimedia
wikipedia
wiley
wilson
window
wipe
wisdom
within
without
wmv
word
work working
workload
workstations
world
would
write writing written
xilinx
xix
yale
years
yet
yields
york
zpl
čeština
ελληνικά
български
монгол
русский
српски
українська
עברית
اردو
العربية
فارسی
中文
吴语
日本語
粵語
한국어
