abc
abstract
abstraction
acceleration
access
accessibility
according
account
achieve
acm
action actions
actual
actually
adaptive
add
additional
address addresses
advantage advantages
advertised
agree
ahead
aid
akin
alec
algol
algorithm algorithms
algorithmic
allen
allocated
allow allowed allowing allows
almost
along
already
also
altered
alternative
although
amateur
amateurpraxis
among
amongst
amount
ample
analysis
analyze
analyzer
android
animation
announcing
another
aot
appearing
appearance
application applications
applied apply
approach
appropriate
april
ars
arbitrarily
architectural
architecture architectures
archive archived
arithmetic
array
art
article articles
artificial
assembled
assembler assemblers
assembly
associated
ast
attention
attributed
augmented
authority
automata
automated
automation
available
aycock
azərbaycanca
back
baer
bahasa
based
basic
basically
batch
beam
became
becoming
behavior
benefit
bennett
berlin
bershad
binary
biology
bit bits
blocks
blog
blogger
blurring
bnf
board
bokmål
bondorf
book books
bootstrapped
bosanski
bottom
box
branching
brian
brief
bug bugs
building
built
byte bytes
bytecode
bytecodes
call called calling calls
canonical
capable
card
case
català
categories category
causes
central
certain
certainly
change changed changes
channel
chapter
checking checks
chemistry
chip
choice
circuit circuits
circumstances
citation
cite
citeseerx
clang
classic
classification
claus
clive
closely
closure closures
clr
cobol
coded
code
collection
collector
columbia
combination
combine combining
command commands
common commons
commonly
community
compact
compaction
compatibility
compelled
compilation
compile compiled compiles compiling
compiler compilers
complementary
complete
complex
complexity
complicated
components
compressed
compression
compreter
compreters
compromises
computability
computation
computational
computing
computer computers
concepts
conceptual
concern
concurrency
concurrent
conduct conducted
confers
conference
configuration
confusing
considered
consists
const
constant constants
constraints
constructed
construction
consumption
contact
containing contains
contemporary
content contents
context
contrast
contribute
contributions
control
controllers
conversion conversions
convert converted converts
cookie
copied copies
copyright
corresponding
cost
could
cppinterpreter
cpu
cpython
create creating
creative
cross
cryptography
current
customized
cyberwarfare
cycle
der
dansk
data
database databases
date
de
dealing
debug debugged
debugger
decades
decision
decoded
decompiler
default
define defined defining
definition definitions
dekker
delegated
delivery
demokratischen
demystifying
dennis
denotational
depend depending
dependability
dependent
deployment
described
description
design designed designs
desired
detailed
detection
determined
deutsch
deutschen
developed
developer developers
development
dialect dialects
dictate
dictionary
difference differences
different
differentiable
difficult
digital
dimension
direct
directly
disadvantage
disassembler
disclaimers
discrete
disk
dissertation
distinction
distributed
distribution
division
done
doctoral
document
doi
donald
donate
download
dsls
due
dynamic
dynamically
earliest early
ease
easily
edit edited editing
editor editors
edt
educational
eesti
effect effects
effective
efficiency
efficient
eigenratio
eigenratios
eigenschaften
either
electronic
electronics
elegance
elegant
elements
emacs
embedded
emulate
emulators
enables
encryption
encyclopedia
ends
energy
engine
engineering
english
enterprise
entire
entry
enum
environment environments
equipment
erlang
erlekampf
error
español
especially
esperanto
essential
essentially
euskara
eval
evaluate
evaluation
evaluator
even
events
ever
every
evident
example examples
except
exception
exclusive
executable
execute executed executes executing
executeintexpression
execution
executive
exist existed exists
explaining
explanation
explicitly
expression expressions
expressiveness
extended
extensive
extent
external
facilitates
fact
factored
family
fashion
faster
feature features
february
feeding
fetch fetches fetching
file files
final
find
firmware
first
five
fixed fixing
flash
floating
flow
fly
followed following follows
form
formal
formalising
format
forth
fortran
forum
foundation foundations
framework
france
franz
français
free
freely
frequent
frequently
function functions
functional
für
gaeilge
gained
galego
games
garbage
gcc
general
generally
generate generates generating
genesis
geoffrey
geographic
geometry
german
germany
get
gfdl
gifford
github
given
global
glossaries
glue
gnu
go goes went
google
graham
graphics
great
green
group
guide
hacker hackers
hand
hard
hardware
healthcare
help
henry
heyne
hidden hide
higher
highly
historically
history
ho
homoiconicity
host
hotspot
however
hrvatski
https
humans
ibm
ide
ideally
identifiable
identifiers
ido
ignition
illegal
illustration
ilokano
image
immediate
immediately
implement implemented implementing
implementation implementations
implementers
important
imposes
include including
incorporated
increased
independent
indonesia
infinity
influenced
information
initializer
input
installed
installation
instance
instead
instruction instructions
int
integrated
integration
intelligence
intended
interaction
interactive
interface
intermediate
internal
international
interpret interpreted interpreting
interpretation
interpretative
interpreter interpreters
interpretive
introduced
introduction
intrusion
invocation
ionos
ir
isbn
israel
issn
issues
italiano
item
james
jan
january
java
javascript
jit
johannes
john
journal
jump jumps
june
jvm
kconst
kdiff
kdiv
keeps kept
kent
key
keywords
kind
kistler
kleincomputer
kminus
kmult
knot
known
knowledge
knuth
kplus
ksum
kvar
kühnel
lambda
language languages
large larger
last
late later
latter
layer
learn learning
lee
left
leftvalue
leipzig
length
less
level levels
levy
lexical
libraries library
license
lietuvių
like
likely
limit limited
limitations
line lines
link linked linking links
linker
linkers
lisp lisps
list lists
llvm
loaded loads
locations
log logged
logic
logimix
london
longer
look
loop loops
lost
lot
luajit
luber
machine machines
macros
magnitude
magyar
main
mainframe
mainstream
maintain maintains
maintenance
made make makes making
makefile
managing
management
manipulation
manually
many
mapped mapping
marcel
marketing
matched matches
material
mathematical
mathematics
matlab
may
mccarthy
means
measure
melayu
memory
menu
merely
metaprogramming
method methods
methodology
michael
microarchitectures
microcode
microcoding
microcomputer
microcontrollers
microprogram
microprogramming
middleware
might
mikroelektronik
militärverlag
mining
minicomputer
mirandés
mixed
mobile
model modeling
modern
modify modifying
module modules
mono
monolithic
move
msvc
much
multimedia
multiple
multiprocessing
multithreading
must
mutate
mutually
möglichkeiten
mönk
names
national
native
natural
navigation
necessarily
nederlands
need needed needs
network networks
new
next
nodes
nominally
non
norsk
notable
notations
note
november
number numbers
numerical
obfuscation
object
obsolete
obtained
occupy
october
official
offset
often
old
one
opcode
open
operands
operating
operation operations
operational
operator
optimization
optimize optimized optimizing
optionally
order
organization
origins
originally
outline
output
overall
overflows
overhead
overview
oʻzbekcha
page pages
painters
pairs
paper
paradigm
parallel
parameter
parr
parse parsed parses parsing
parser
part parts
partial
particular
particularly
pass
pascal
passing
pattern
paul
paving
pbasic
pdf
perform performed performing performs
performance
perhaps
peripheral
perl
permanent
personal
phase
philosophy
photograph
php
physics
picture
planning
platform
point points
pointers
pointless
policy
polski
popl
portability
portable
portal
português
possibilities
possible
possibly
powerful
practical
practice
precompilation
precompiled
predate
prefer
presents
previously
printed
printable
prinz
prior
privacy
probability
problem
procedure
proceedings
process processes processing
processor processors
produce produced
products
profiles
program programming programs
programmer programmers
programmersought
projects
prolog
prone
proper
properly
properties
proposed
protections
protocol
prototyping
provides
published publishing
purpose
pypy
python
qaraqalpaqsha
qr
quadruple
quality
quantum
quite
rainer
raku
random
randomized
rather
ratio
read reading
reader
readily
reality
realized
reason reasoning
recent
recompilation
recursive
reducing
reference references
reflective
refuse
registered
regression
reinforcement
related relates
relation relations
relatively
relicensing
reloading
relocatable
relocation
rely
rendering
repeatedly
replace
reported
repository
representation representations
republik
request
required requires requiring
requirements
research
resembles
resides
respectively
result resulting
retrieval
retrieved
return
right
rightvalue
romer
română
roughly
routine routines
ruby
run running runs
runtime
runtimes
russell
safari
sandboxes
sandboxing
saving
said
scale
scheduling
scheduler
scheme
schiffman
science
scripting
search
second
secondary
security
see
seem
segment
selects
semantics
sense
sentence
separate separates
sequence sequences sequencing
sequential
service services
set
share
short shorter
shortage
shortened
shown
shqip
sidebar
signal
signify
similar
simple simpler
simply
simultaneously
since
single
site
size
slovenčina
slovenščina
slower
slowly
small
smalltalk
social
socs
software
sole
solid
sometimes
somewhere
source sources
space
special
specialized
specific
specified
spectrum
speed speeds
spent
springer
squirrelfish
srpski
stack
stands
standard
starts
startup
state states
statement statements
static
statically
statistics
step
steve
still
stochastic
storage
store stored storing
strategies strategy
strongly
struct
structure structures
subsection
suitable
sun
suomi
supervised
supplement
supplied
support
surfin
surprise
surveys
svenska
swift
switch
symbol symbols
symbolic
symposium
syntax
synthesis
system systems
table tables
tackling
tags
take taken takes
talk
tangle
target
tasks
team
technica
technically
technique techniques
technology
teco
tells
template
templateinterpreter
terence
terms
tested testing
tex
text
theodore
theoretical
theory
therefore
third
thomas
though
threaded
three
thus
tied
time times
tiny
tiếng
today
together
toggle
tokens
tokenized
tools
toolchains
top
topic
toronto
total
towards
toy
tracing
trademark
tradeoff
traditional
traditionally
transcompilation
transform
transformation
translate translated translates
translation
traversal
tree trees
true
turing
turn
two
type types
typesetting
typical
typically
türkçe
us
ubiquitous
ucsd
ultimate
uml
unary
unavailable
und
underlying
union
unit units
united
university
unlike
unsourced
unsupervised
upload
upon
url
uses
use used using
useful
user users
usually
utc
vague
value
variable variables
variants
variations
variety
various
version versions
versus
vhdl
via
video
view
violates
virtual
virtualization
virtue
vision
visiting
visualization
việt
voelker
volume
voting
wait waiting
walk walking
wants
way
wayback
wayne
web
webarchive
better well
whereas
whether
wide wider
widely
wikidata
wikimedia
wikipedia
williams
wishes
within
without
wolman
wong
woods
word
work worked working works
world
would
writing written
xml
xslt
years
yet
york
zend
zero
íslenska
čeština
ελληνικά
български
кыргызча
русский
српски
тоҷикӣ
українська
ўзбекча
қазақша
հայերեն
עברית
اردو
العربية
فارسی
ไทย
中文
吴语
日本語
粵語
閩南語
한국어
