abductive
abstraction
account
action actions
add adding
additional
address
agent
agree
algebraic
algol
algorithmic
allow allows
also
alter
although
anonymous
answer
appeared
appearance
application
applicative
apply
april
arbitrary
arguments
array
article articles
artificial
aspects
assembly
associated
attempt attempting
august
automatic
available
backward
bahasa
based
basic
bayesian
behavior
block blocks
bokmål
books
branch
bundles
call calling calls
candidate
català
categories category
certain
challenged challenging
changes
choreographic
citations
cite
class
classified
clauses
closures
cobol
code
cognitive
combination
command commands
commercially
common commons
community
comparison
compiled
complex
components
comprehension
computation
computing
computer
concatenative
concept concepts
concerns
concurrency
concurrent
conduct
conference
constituent
constraint
constructs
consume
contact
content contents
contract
contradicting
contradictory
contrast
contribute
contributions
control controlling
cookie
correct
correspond
costs
create creating
creation
creative
current
data
dataflow
declarative
deemphasize
define
definition
demonstration
depend
dependent
describes
description
design designed
deutsch
developers
development
difference
differentiable
difficult
direct
disclaimers
distinction
distributed
dividing
doi
donate
download
dsl
dual
dynamic
edit edited
editors
eesti
effective
efficient
elements
employed
encyclopedia
english
enhance
ensure
eschew
esoteric
español
evaluated
evaluation
events
example
exception
exclusion
executed
execution
exist
expose
expressions
extensible
extensions
external
fact
feature features
fifth
file
filters
find
first
flow
focusing
form forms
fortran
foundation
fourth
français
free
function functions
functional
fundamentally
gadts
gaeilge
general
generally
generation
generic
get
global
goto
graph
ground
hard
hardware
heavily
help
hidden hide
hierarchy
history
homoiconicity
however
https
hygienic
ieee
immutable
imperative
implement implemented implementing
implementation
implications
implicitly
implies
important
improve
impurely
included includes including
indonesia
inductive
inferential
information
instead
instructions
intelligence
interactive
interface
interpreted
interpretation
invocation
involves
italiano
item
jackson
java
joseph
jstor
jump
lacking
language languages
large
last
learn
least
level
library
license
like
link links
lisp
list
literate
little
load
log logged
logic
logical
looping
lower
machine machines
macro
macroprogramming
magyar
main
maintain
maintenance
major
manner
many
matches
material
may
melayu
members
menu
message
metalinguistic
metaprogramming
method methods
minimizing
mobile
model modeling models
modular
modularity
modularly
module modules
move
much
multitier
mutual
natural
navigation
needing needs
nested
news
newspapers
nomenclature
nondeterministic
norsk
object objects
october
offer
often
ontology
oo
oop
operate
optimization
order
organic
organization
organizing
page pages
paradigm paradigms
parallel
parts
partial
particular
partitioned
pascal
pattern
pdf
performed
permanent
persistent
personal
pipes
please
point points
policy
polski
portal
português
possible
practices
precepts
premises
principles
printable
privacy
probabilistic
problem problems
procedural
procedure procedures
proceedings
processors
production
program programming programs
programmer
projects
prolog
prove
provide
published
pure
purely
purpose
qr
quality
quantum
query
random
rather
reactive
read
reason reasoning
recent
record
recursive
reducing
references
reflective
register registered
related
relatively
relativistic
reliable
rely
remove removed
require
reserved
resolution
resulting
retrieved
return returning
reuse
rewriting
roles
română
sake
scheme
scholar
scientific
scope scopes
scoping
scripting
search
second
see
semantics
separate separated
separation
sequence
series
set
seventh
shared sharing
short
shortened
sidebar
signals
similar
simulation
since
site
skilled
sld
small
software
solve
sources
space
spacecraft
special
specific
specify
sql
srpskohrvatski
stack
state
statement
statistics
stem
steps
stevenson
streams
strict
structure structured structures
style styles
subjects
subroutines
subsection
successful
suomi
support supports
svenska
symbolic
synchronous
syntax
synthesis
system systems
table tables
tactile
tail
talk
technique
template
templating
tend tends
terms
text
theorems
therefore
third
thus
tiếng
together
toggle
token
tools
top
topic
total
trademark
transformation
treats
two
types
türkçe
us
understand
understandable
uniform
unlambda
unsourced
upload
url
uses
use used using
utc
vs
values
variable variables
various
varies
verification
version
via
view
visual
việt
welcome
whereas
wide
wikidata
wikimedia
wikipedia
words
write writing written
xplore
ελληνικά
беларуская
монгол
русский
српскохрватски
тарашкевіца
українська
қазақша
עברית
اردو
العربية
فارسی
中文
日本語
粵語
한국어
