abductive
abstract
abstraction abstractions
accomplish
account
achieve achieves
action actions
ada
add added adding
addition
additional
additionally
address addresses
advanced
agent
agree
alan
algebraic
algol
algorithms
algorithmic
allocate allocated
allow allowed allows
almost
along
alongside
also
although
alto
always
american
anisha
anonymous
another
ansi
answer
appear
appearance
application applications
applicative
apply
approach
architectures
archived
arguments
arithmetic
array arrays
article articles
aspects
assembler
assembly
assigned
assignment
attempt attempts
attributes
authority
automatic
automatically
available
avoid
backus
bahasa
based
basic
bayesian
bcpl
became
began
beginner
behind
bell
bit
bjarne
block blocks
bokmål
books
bosanski
bottom
bounds
branch branching
break
brendan
brian
bruce
build
built
business
calculations
call called calling
capabilities
carried
català
categories category
center
century
challenged
change changed changes
char
characters
checklists
choreographic
citations
cite
class classes
clean
cliffs
clock
cobol
code
cohesion
college
combination
combining
command commands
comments
committee
common commons
community
company
comparative
comparison
compile compiled
compiler compilers
complete completed
complex
components
composed
comprehension
computing
computer computers
concatenative
conceived
concepts
conceptually
concerns
concrete
concurrency
concurrent
condition
conditional
conduct
connected
consequence
consequential
considered
consist consists
const
constraint
constructed
construction
constructor
contact
contain contained
content contents
contiguous
continues
contract
contrast
contribute
contributions
contributor
control controlled
cookie
copy
core
costs
could
counter
cout
cpp
create created
creation
creative
current
cycles
dartmouth
data
databases
dataflow
datatypes
deallocate
debugging
decades
december
declarations
declarative
declared
decompose
decomposition
default
defense
define defined
definition definitions
delete
delimiters
delphi
demonstration
dennis
department
dependent
descendants
describing
description descriptions
design designed designing
details
determined
deutsch
developed
developers
development
dialects
different
differentiable
digital
digitalguide
direct
directly
disclaimers
displayed
distributed
documentation
dominant
donate
download
dramatic
drawing
driver
dsl
duplication
dynamic
earliest early
easily
easier easy
eckel
economically
ed
edit edited
edition
editors
education
eesti
effect
eich
either
element
else
embodied
emerge emerging
empty
enabled
enclosed
encyclopedia
endif
engineers
englewood
english
entire
environment
error errors
esoteric
español
esperanto
european
euskara
evaluated
evaluation evaluations
even
events
every
everything
example examples
exception
exclusion
execute executed executes executing
execution
exist
exiting
expand
expected
experts
explicit
expressed expresses
expressions
extend
extensible
extensions
extent
extreme
facilities
fail
familiar
feature features
fewest
fifth
file files
filters
find
first
fixes
focuses
follow following follows
form
formal
formula
fortran
foundation foundations
fourth
framework
français
free
freely
function functions
functional
gadts
galego
general
generally
generation
generic
get
global
gnu
go went
goal
gosling
got
goto
grace
grade
graph
graphical
grew
group
growth
guido
hall
hand
handling
hardware
header
heap
heavy
help
hidden hide
hierarchical
hindered
history
holds
homoiconicity
honeywell
hopper
however
https
hygienic
ibm
ichbiah
ideas
ido
ifndef
immediately
immutable
imperative
implementation
improve
include included including
independent
indonesia
inductive
industry
inferential
influence influenced
information
inherit inherits
inheritance
initialized
inline
inside
installed
institute
instruction instructions
int
integer integers
interactive
interest
interface
international
interpreted
interpreter interpreters
intrinsic
introduced
introduction
ionos
iostream
isbn
israel
italiano
item
jackson
jain
james
jargon
java
javascript
jean
john
jstor
jump
kay
keeps
kernighan
kerrisk
keyword
kiswahili
labs
laboratories
lack
language languages
large
larry
last
late later
layout
leaks
learn
led
lerdorf
leslie
less
letter
level
library
license licensed
life
like
likely
line
link links
linux
lisp
list
literate
local
localized
located
log logged
logic
logical
logically
lombard
look looking
looping loops
lose
machine machines
macro
macroprogramming
magyar
main
maintainability
major
made make making
makefile
malloc
manages
managers
manipulated
manufactured
many
map
marvin
mass
material
mathematical
matsumoto
matz
may
medium
meet
melayu
member
memory
menu
message
met
metalinguistic
metaprogramming
method
mfc
michael
microcomputer microcomputers
microsoft
microsystems
mirandés
mirrored
mobile
model modeling models
modular
module modules
mood
move
much
multiple
multitier
mumps
mutual
name named names
national
native
natural
navigation
near
necessarily
nederlands
need needed needing needs
nested
netscape
new
news
newspapers
next
niklaus
non
nondeterministic
norsk
notable
notation
note notes
nothing
notice
november
number numbers
numeric
nupedia
oberon
object objects
obstacles
obvious
occurs
october
offered
often
oldest
one
ontology
oo
operates operating
operation operations
operators
order
organic
organization
oriented
original
originally
otherwise
outside
overall
overview
page pages
palo
paradigm paradigms
parallel
parameter
parc
parenthesis
part
partial
particular
partitioned
pascal
passed
pattern
pdf
pearson
perform
perl
permanent
permit
persistent
person persons
personal
perspective
php
physical
physically
pioneered
pipes
placed
placement
please
pointer pointers
policy
polski
pop
populated populating
portal
português
powerful
pratt
preceding
predefined
prefix
prentice
presented
press
printable
privacy
probabilistic
procedural
procedure procedures
process
produces
production
profound
program programmed programming programs
programmer
project projects
promoted
provide provides
public
published publishing
purely
purpose
push
python
qr
quality
quantum
query
random
rapid
rasmus
rather
rationale
reactive
read reading
readable
realized
recent
recipes
reconfigurable
records
recursion
recursive
referred
reference references
reflective
region regions
register registered
related
relationships
relatively
relativistic
released
reliable
relying
remember
remove removed
repeatedly
replaced
representation
require
requirements
research
respectively
restricted
result resulting results
retain
retrieved
return returned returns
revisions
rewriting
ritchie
rm
robert
roles
română
rossum
ruby
run running runs
runtime
safe
saw
scalar
scholar
school
science
scientific
scope
scripting
search
sebesta
second
see
segment
seibert
separate
separation
september
sequence
served
session
set
short
shortened
sidebar
signals
similar
simple simpler
simply
simula
simulation
since
site
skipped
slate
slovenčina
small
smalltalk
software
soon
source sources
space
spacecraft
special
specification
specifying
srpski
srpskohrvatski
stack
stan
stands
standard standards
starch
started starting
state states
statement statements
static
statistics
std
step steps
still
store stored stores
streams
strict
string strings
stroustrup
structure structured structures
student students
style
subjects
subprogram subprograms
subroutine subroutines
subsection
subset
succeeded
sun
suomi
superclass
superset
support supported supports
supposed
svenska
switch
symbols
symbolic
synchronous
synonyms
syntax
synthesis
system
table
tactile
talk
target
team
technically
techniques
tell
template
templating
temporal
term termed terms
terrence
test
text
theory
therefore
thinking
third
throughout
tightly
time times
tiếng
toggle
tools
top
topic
total
toward
track
trademark
transferred
transformation
translating
treated
two
type types
typically
türkçe
us
unconditional
uniform
unique
united
unix
unlike
unsourced
unveiled
upload
upon
url
uses
usage
use used using
user
usually
utc
value values
van
variable variables
vendors
verbose
verification
version
via
view
visible
visual
việt
void
wall
way
better
widely
wikibooks
wikidata
wikimedia
wikipedia
wilson
wirth
within
without
working
world
would
write written
wrote
xerox
years
yukihiro
zelkowitz
čeština
ελληνικά
беларуская
български
русиньскый
русский
српски
српскохрватски
тарашкевіца
українська
עברית
العربية
فارسی
ไทย
中文
日本語
粵語
한국어
