abbreviated
abbreviation
abell
abilities
ability
able
absence
abstract
abstraction
abstractions
accept
accepted
accepts
access
accident
accordance
account
accusations
achieve
achieved
acknowledgement
acm
acp
acquisition
across
acted
actions
activity
actual
actually
ada
adam
add
added
addison
addition
additional
addl
address
addresses
addressing
advanced
advantage
affect
ago
agree
ah
ahead
aid
aided
aif
al
alan
algebra
algol
algorithms
alignment
alike
allocation
allow
allowed
allowing
allows
almquist
along
also
altering
alternatively
although
always
ambiguity
amd
american
amongst
amount
amounts
andrew
android
anguiano
anita
annals
announcement
another
anyone
anything
apparent
appear
appearance
appearances
appeared
appears
apple
applicability
applicable
application
applications
applied
apply
approach
appropriate
april
arbitrary
arcade
archer
architectural
architecture
architectures
archive
archived
areas
argument
arguments
arithmetic
arm
art
article
articles
asic
asm
assembled
assembler
assemblers
assembles
assembling
assembly
assign
associate
associated
association
asturianu
atari
attacks
attributed
august
austerlitz
authority
authors
autocoder
autocoders
automatic
automatically
automobile
availability
available
avoid
award
away
ax
azərbaycanca
backward
bahasa
barebox
barry
bartlett
based
basic
basically
basics
basis
batson
bc
bcr
beach
beau
became
beck
began
behaviour
benefits
benjamin
bh
bibcode
binaries
binary
bios
birkbeck
bitbake
bits
bitwise
bkwd
blas
blocks
bnf
board
bokmål
book
books
boot
booth
booting
bootloader
bootloaders
bootstrap
bosanski
bosworth
bottlenecks
brady
branch
brandon
breach
brian
britain
britten
britton
brooks
browsers
bugs
build
buildroot
built
bullet
burroughs
business
busybox
byte
bytes
cache
calculate
calculates
calculating
calculations
calculator
calculators
california
calingaert
call
called
caller
callers
calls
cambridge
capabilities
capl
card
cards
carnes
carolina
carry
case
cases
català
categories
categorize
caused
causing
ce
certain
ch
cham
changes
chapel
chapter
character
characters
charles
charleston
chicester
chips
chivers
choice
choosing
chr
chronology
cics
citation
cite
cl
claimed
clarification
class
classes
classical
classified
classify
click
cliff
cliffs
close
closed
cobol
code
coded
codes
coding
collection
college
collen
columbia
column
columns
combination
combinations
combined
combining
commands
comment
commented
commenting
comments
commercial
commodore
common
commonly
commonplace
commons
community
companies
company
comparison
compatible
compatibles
competing
competitors
compiled
compiler
compilers
compiling
complete
completely
complex
complexity
complicated
components
comprehensibility
comprehensive
computational
computations
computer
computers
computing
concept
concepts
conceptual
concomitant
concrete
conditional
conditionally
conditionals
conduct
conducted
conference
considerations
considered
consist
consisting
consists
console
consoles
constant
constants
constraints
construct
constructs
consultation
consumer
contact
contain
contained
containing
contains
content
contents
context
contexts
contrast
contribute
contributions
control
controlled
controls
conversational
conversion
converted
cookie
copies
copy
copying
copyright
copyrights
core
corporation
corporations
correspondence
corresponding
corresponds
cosine
could
course
cpu
cpus
crack
cracking
crafted
crash
crc
create
created
creates
createspace
creative
creator
credit
credited
crippleware
critical
cross
crs
cruz
cryptographic
current
custom
customer
customers
customize
cycles
cyrix
czech
da
daintith
dansk
data
database
databases
date
dated
dates
david
davis
days
db
debate
debugging
dec
decade
decades
decimal
deck
declarations
declarative
decline
decode
decoder
decoders
decompiler
default
defective
define
defined
definition
definitions
degree
delay
delays
delimiters
demand
demomain
demoscene
depend
dependent
depending
depends
derived
describe
description
descriptor
design
designed
designs
despite
destination
destinations
detail
details
determine
determined
determines
deutsch
developed
developer
developers
development
device
devices
dfsms
dh
dialect
dictionary
dietlibc
differ
differences
different
difficult
digit
digital
digits
direct
directing
directive
directives
directly
disassemble
disassembler
disassemblers
disassembly
disc
discipline
disclaimers
discrete
discussed
discussions
displaced
distance
distinct
distinguish
distributed
distribution
disuse
diversity
division
dl
dmy
documentation
doi
domains
dominant
dominic
donald
donate
done
doom
dos
dot
doubtful
download
driver
drivers
drum
ds
dsp
dufresne
duntemann
dx
earliest
early
easier
eax
ebx
ecx
ed
edit
edited
edition
editors
edsac
educational
edward
edx
eesti
effect
effective
effects
efficiency
efficient
efficiently
effort
either
electronic
electronics
elements
eliminate
eliminated
ellis
elsevier
elsewhere
embed
embedded
emit
employed
employers
enables
encode
encoded
encoder
encoders
encoding
encodings
encountering
encryption
encyclopedia
end
endm
endorsement
ends
endsw
enforced
engine
engineering
engineers
englewood
english
enhance
enhanced
enhancement
entertainment
entire
entirely
entities
entry
environment
eprom
equ
equal
equipment
equivalents
era
errata
esi
esoteric
español
especially
esperanto
espol
essential
essentially
estimate
etc
euskara
evans
even
events
eventual
eventually
every
exact
exactly
examining
example
examples
except
exceptions
exchange
excluding
executable
executables
execute
executed
execution
executive
exist
existed
existing
exists
exit
expand
expanded
expands
expansion
expected
explanatory
explicit
exploit
exponentially
expressing
expression
expressions
extend
extended
extensions
extensive
external
extremely
facilitate
facilitates
facilities
facility
factor
factors
fails
fairhead
family
famous
fans
far
fargo
fasm
fast
faster
fastest
feature
features
february
federal
fell
felt
ferrari
fewer
fields
fifth
file
filename
files
finlayson
firmware
first
fit
five
fixed
flag
flexible
flight
flow
follow
followed
following
follows
foo
footprint
forever
foreword
form
formal
formats
formatted
former
forms
fortran
fortunes
forward
found
foundation
fourth
fpga
france
francisco
frank
français
fred
frederick
free
freed
freeing
freeman
fruitful
fuel
full
fully
fun
functionality
functions
fundamental
fundamentally
fwd
gaeilge
gains
gaithersburg
galego
games
garbage
gary
gavin
gcc
general
generally
generate
generated
generates
generating
generation
generator
generators
germany
get
gill
gist
github
given
gives
glibc
global
gnu
go
goetz
goldstein
goldstine
goto
granted
graphing
grasp
great
greater
gregory
grew
griswold
ground
group
guide
hackers
hacking
hall
hand
handle
handlers
hard
hardware
harlan
harry
heavily
hello
help
helpful
helps
herman
hex
hexadecimal
hidden
hide
high
higher
hill
history
hl
hlasm
hold
home
homebrew
horowitz
horwood
host
howard
however
hrvatski
hsieh
https
human
husband
hv
hybrid
hyde
hylda
hypervisor
ian
ibm
ideal
ideas
identically
identifier
identifies
idle
ido
idris
ieee
ifip
ignition
ignored
ii
immediate
imperative
implement
implementation
implemented
implementing
implicitly
implied
important
improved
improving
include
includes
including
incorporated
incorporating
increases
increasing
increasingly
indeed
independent
independently
index
indicate
indonesia
info
informatics
information
infrastructures
infringement
inheritance
initial
initialize
initializes
inline
inner
input
insert
insertion
inside
instance
instantiated
instead
institute
instructing
instruction
instructions
instruments
int
integrated
intel
intention
interact
interactive
interface
internal
international
internet
interpretation
interpretations
interpreted
interpreter
interpreting
interrupt
interrupts
intrinsic
introduce
introduced
introduction
introductions
invented
inventing
invocations
involving
ios
iot
irreplaceable
isbn
isomorphic
israel
issn
issues
italiano
item
items
iterate
jailbreak
jailbreaking
jam
james
java
jeff
jersey
job
john
jonathan
jones
jorgensen
journal
judicious
july
jump
jumps
june
kadazandusun
kann
kathleen
kaufmann
kauler
keeps
kept
kernel
kernels
kessler
key
know
known
kombat
kornelis
kurdî
labels
lack
lacks
language
languages
large
largely
larger
last
late
later
latin
latina
latter
latviešu
lccn
ld
lda
ldax
learn
learning
least
legacy
legal
leland
len
length
lengthy
less
let
letter
letters
letting
level
levels
leverage
lexically
lhld
libraries
library
license
lietuvių
lightweight
like
likewise
limitation
limited
line
linear
lines
link
linker
linking
links
linux
lisp
list
listing
literal
little
load
loaded
loader
loaders
loading
loads
local
located
location
locations
log
logged
logical
lombard
london
long
loop
loops
lost
lotus
low
lr
ltd
lwip
lxi
machine
machines
macro
macroinstruction
macros
made
magnetic
magnus
magyar
main
mainframe
mainline
maintain
major
majority
make
makes
making
man
manage
management
manipulate
manipulation
manual
manufactured
manufacturer
many
map
march
markoff
martin
marvin
maryland
mask
masks
masm
mathematician
matthias
maurice
maximise
maximum
may
mcp
mean
meaning
means
meant
mechanisms
media
medical
melayu
memories
memory
menu
merely
mess
metaprogramming
method
methods
mexit
michael
microassembler
microcontroller
microcontrollers
microprogram
micropython
microsoft
might
mike
mills
minimum
minor
mips
mirandés
misra
misses
mixture
mkeyb
mnemonic
mnemonics
mobile
mode
model
modern
modes
modification
modifications
modify
modifying
monitor
monitoring
morgan
morris
mortal
motorola
mov
move
moves
moving
moxham
msdn
msg
much
multiple
multiply
multitasking
musl
must
mvi
mvs
name
named
names
namespaces
nasm
national
native
navigation
nb
nba
nec
necessary
necpinw
nederlands
need
needed
needing
needs
neither
neon
neshla
neumann
nevertheless
new
news
nibble
niche
nintendo
nomenclature
none
nop
nopr
normal
normally
norsk
north
northridge
norton
notes
nothing
november
nrandom
number
numbers
numeral
numeric
numerical
numerous
nuts
object
objects
observers
obvious
occurs
oclc
oct
octal
offer
offsets
often
ohio
older
one
online
op
opcode
opcodes
open
openembedded
operand
operands
operate
operates
operating
operation
operations
operators
opportunities
optimal
optimization
optimizations
optimize
optimizing
optional
optionally
options
order
orders
ordinary
organization
organizations
oriented
original
originally
origins
os
others
otherwise
output
outside
overhead
overview
oʻzbekcha
package
packages
pad
page
pages
paging
pair
paper
paradigm
parameter
parameterized
parameters
parentheses
parenthesize
parity
partially
particular
parts
pascal
pass
passes
patch
paul
pc
pcs
pdf
peculiarities
peephole
penalty
people
per
perennial
perform
performance
performed
performing
perhaps
permanent
permission
permit
permitted
personal
personnel
pessimistic
peter
pettus
physicist
pi
pig
pinwriters
pioneer
pipeline
pipelining
place
platform
playstation
plette
plus
pmc
pmid
point
pointed
poley
policy
polymorphism
popular
popularity
portability
portable
portal
português
possible
potentially
potomac
power
powerful
pp
practice
predefined
predictable
preemptive
prentice
preparation
prepare
preprocessor
present
presentation
press
prevent
preventing
prevents
previous
primary
princeton
print
printable
printed
printing
prior
privacy
problem
procedure
proceedings
process
processes
processing
processor
processors
produce
produced
produces
productivity
products
program
programmed
programmer
programmers
programming
programs
progressive
project
projects
promoting
properties
proposed
proprietary
protection
provide
provided
provides
providing
provinciano
pseudoinstruction
pseudoinstructions
published
publishers
publishing
punched
punctuation
pure
purpose
purposes
qr
querying
questionable
quite
rages
ralph
ram
randall
random
ranks
raspberry
rather
raw
read
readable
reading
reads
real
realized
rearrangement
reason
reasons
recalculated
recent
recognize
recognized
reconstruct
recourse
recover
recreate
reduce
redundancies
redundant
refer
reference
references
referred
referring
refers
reflect
reflects
refused
regard
register
registered
registers
regularly
related
relative
relatively
release
reliability
relocatable
rely
remain
remaining
remember
remembering
render
rendering
repeat
repeatedly
repetitive
replaced
replacement
replacements
replaces
replacing
report
reported
reports
represent
representation
representations
represented
represents
reprint
republic
republished
request
require
required
requirement
requiring
rereading
reservation
reserve
reserved
resolves
resource
resources
respectively
rest
restricted
restriction
result
resulting
results
retained
retrieved
retrogaming
returning
reverse
review
rewinding
ricardo
rich
right
risc
robert
robotics
rom
română
rooting
rotation
rule
run
running
runs
rusling
rv
salomon
sam
san
satisfy
saturn
save
saving
saxon
scale
scheduling
schuster
science
scientific
scots
sds
search
seattle
second
secondary
section
sections
security
see
sega
segabase
segment
semantic
semicolon
sense
sensible
separate
separated
separately
september
sequence
sequences
series
set
sets
several
share
shell
shld
short
shortened
shorter
shortest
show
shqip
sidebar
sigma
sign
sil
silicon
silver
simd
similar
similarly
simon
simple
simpler
simplicity
simply
simulations
simulators
since
singer
single
sister
sit
site
situations
size
sizes
själander
skip
slovenčina
slovenščina
small
snippet
snobol
soap
soc
socha
society
software
sold
solely
sometimes
somewhat
sons
sophisticated
sort
sorts
soup
source
sourcery
sources
south
space
spaghetti
sparc
special
specialized
specific
specifically
specification
specified
specifies
specify
spectrum
speed
speedcode
speeding
sperry
spite
spreadsheet
spring
springer
srpski
srpskohrvatski
st
sta
stack
stan
standard
stanley
starch
stars
start
starting
state
statement
statements
states
statically
statistics
stax
step
steven
still
storage
stored
storing
straight
straightforward
stream
streib
strict
strictly
string
stroke
strong
structure
structured
structures
students
studio
study
studying
stuff
subcultures
subroutine
subroutines
subsection
subsequent
substituted
substitution
sued
sufficient
suite
summarised
suomi
supplanted
supplied
support
supported
supports
surely
sussex
svenska
sweetman
switch
switches
switching
symbol
symbolic
symbols
syntactic
syntax
synthetic
system
systems
table
tailored
take
taken
talk
tape
target
tasks
tasm
taught
technique
techniques
tedious
tedium
telemetry
telephones
telling
tells
templates
ten
tend
tenth
term
termed
terminology
terms
test
tests
text
textbooks
textual
textually
theoretical
therefore
third
three
thus
time
times
timing
tiobe
tiếng
today
toggle
toggled
tomash
tool
toolkit
tools
top
topic
topics
toybox
tpf
tracing
trademark
transaction
transfer
transferred
transformation
transforming
translate
translated
translates
translating
translation
translators
trap
trying
turbo
tutorials
two
type
typed
types
typical
typically
typing
tyson
türkçe
ubiquitous
ubuntu
uclibc
uefi
uh
uk
ultimately
unable
uncommented
undefined
undergraduate
underlining
underlying
understands
unfit
uniform
unions
united
univac
universal
universally
university
unix
unlike
unpredictable
unrolled
unsourced
unstructured
unsupported
update
updates
upload
upon
url
us
usable
usage
use
used
useful
usefulness
user
users
uses
using
usually
utc
utility
valerie
valid
value
values
variable
variables
variations
various
variously
vary
vector
vectorized
vendor
vendors
version
versions
vi
via
video
videolan
view
viewed
vincent
virginia
virtual
viruses
visibility
visual
việt
volume
von
vse
waldron
washington
way
ways
well
wesley
west
whalley
wheeler
whereas
whether
white
whitesmiths
widely
wikibooks
wikidata
wikimedia
wikinews
wikipedia
wikiversity
wikiwikiweb
wiktionary
wiley
wilkes
william
win
windows
wired
withdrawn
within
without
word
work
worked
working
works
world
would
write
writer
writing
written
wrote
xchg
xerox
years
yet
yocto
york
zero
zilog
zint
zx
íslenska
čeština
ελληνικά
беларуская
български
монгол
русский
српски
српскохрватски
тарашкевіца
тоҷикӣ
українська
ўзбекча
қазақша
հայերեն
עברית
اردو
العربية
فارسی
ไทย
ქართული
中文
吴语
日本語
粵語
한국어
