abelson
ability
able
abrahams
abstract
abstraction
abstractions
acceleration
accessibility
according
account
accurate
acec
acm
acquired
actions
actual
actually
ada
adacore
adams
add
added
adding
additional
address
addressing
adds
advance
advanced
advent
affect
affected
affects
afrikaans
agency
agree
ahead
aho
aie
air
al
alex
alfred
algol
algorithm
algorithmic
algorithms
alias
alick
align
allen
allocation
allow
allows
along
alphabet
als
also
altera
although
american
among
amsterdam
amy
analyse
analyses
analysis
analyzed
analyzer
analyzes
andrew
android
angewandte
animation
annotate
annotations
another
ansi
anything
aot
apl
appear
appearance
appearing
appears
appel
appendix
application
applications
applied
apply
applying
approach
appropriate
april
apse
aragonés
arbitrary
architecture
architectures
archived
areas
army
around
array
arrays
art
article
articles
artificial
ashok
asic
aspects
assembler
assemblers
assembly
assigned
assignment
assigns
associated
associating
association
ast
asturianu
asu
atlas
attribute
attributed
augmented
august
authority
autocode
automata
automated
automatic
automatically
automation
automatische
automatisches
automaton
available
aycock
azərbaycanca
back
background
backus
baghai
bahasa
based
bash
basic
basics
basis
batch
bauer
bcpl
beam
became
become
began
behaves
behavior
bei
bell
benchmark
benefit
berlin
better
betz
beyond
binary
binding
biology
bjarne
blindell
bliss
block
blocks
blur
bnf
board
bob
bokmål
bonn
book
bootstrap
bornat
bosanski
boston
bottom
branch
brayton
breaks
bremen
brezhoneg
brief
britain
broken
brown
bruce
bruderer
bugs
build
building
builds
built
business
busy
bytecode
ca
calculus
calingaert
call
called
cambridge
candace
canonical
capabilities
capability
capacity
captain
carnegie
case
cases
català
categories
categorization
categorizations
categorizes
category
cattell
caught
caused
cecom
cellar
center
cfront
chains
challenged
challenges
chandrasekaran
chang
change
changes
changing
character
characters
checking
checks
chemistry
chengnian
chinese
chip
choice
chomsky
chris
christian
cil
cintpos
cintsys
circuit
citation
citations
cite
cited
clang
classically
classification
classified
classifying
cli
cliffs
clinger
clr
cmu
cobol
codasyl
code
coined
collecting
collection
combine
combined
command
commands
comments
commercial
committee
common
commonly
commons
communications
community
company
comparison
compilation
compilations
compile
compiled
compiler
compilers
compiling
complete
completed
completely
complex
complexity
component
components
composes
compression
comprise
comput
computability
computation
computational
computations
computer
computers
computing
concepts
conceptual
concern
concerns
concrete
concurrency
concurrent
concurrently
conditional
conduct
conference
configuration
configuring
consider
considered
considering
consisting
constant
construct
constructed
construction
constructs
consumption
contact
contain
containing
contains
content
contents
context
continued
contrast
contribute
contributions
control
controls
controversial
conventional
conversion
converting
converts
cookie
cooper
coral
corbato
corbató
core
corporation
correct
correctness
correspondences
corresponding
cost
could
count
cpu
cpus
cpython
crc
create
created
creating
creative
credited
crenshaw
criticized
cross
crucial
cryptography
cst
current
cyberwarfare
czech
daniel
dansk
darpa
data
database
databases
datamation
dates
david
days
de
deal
deals
debug
debugging
dec
december
deciding
decision
decisions
declaration
declarations
decompiler
decompilers
dedicated
default
defense
defer
define
defined
definite
definition
definitions
dekker
delay
delayed
delivered
demystified
dennis
department
depend
dependability
dependence
dependent
deployment
der
derive
derived
describe
described
describes
describing
description
design
designed
designing
designs
desired
despite
details
detected
detection
detects
deutsch
develop
developed
developers
developing
development
device
devices
diagram
dictionary
dieter
difference
differences
different
differentiable
differing
difficult
digital
dijkstra
directive
directly
disadvantage
disassembler
disciplines
disclaimers
discovered
discovery
discrete
distinction
distinguish
distributed
distributions
divided
dmitry
dmy
doall
document
documentation
dod
doi
domains
dominant
donald
donate
done
doug
download
drew
drive
driven
druck
due
dybvig
earlier
early
easier
easy
eclipse
ed
edit
edited
edition
editor
editors
eds
edsger
education
educational
edwards
eesti
effectively
efficiency
efficient
effort
efforts
eine
either
electric
electronic
elements
elimination
ellis
elsevier
embedded
enable
enabled
encyclopedia
end
ends
energy
engine
engineering
engineers
england
englewood
english
enough
ensure
enter
enterprise
environment
environments
envisioned
epl
equipment
equivalent
erez
erlang
erroneously
error
errors
es
escape
español
especially
esperanto
essentially
et
etc
euskara
evaluating
evaluation
even
events
eventually
every
evgeniy
evolution
evolved
exact
exactly
example
examples
exclusively
executable
execute
executed
executes
execution
exist
existence
existing
expanding
expansion
experience
explaining
explicitly
expression
expressions
extend
extended
extensions
external
externally
extra
facilitate
facilities
facility
factual
fall
farm
fast
faster
faults
favored
feature
features
february
fernando
field
file
filling
film
final
finite
first
fit
focus
fold
followed
following
follows
force
form
formal
formalized
format
formative
formed
forms
formula
formulation
fortran
forum
fothe
foundation
founded
fox
fpga
fpgas
fragment
framework
franca
france
frances
français
free
freiburghouse
frequently
friedrich
front
frontend
fujita
full
fully
function
functionality
functionally
functioned
functions
furthermore
future
für
gabriel
gaeilge
galego
game
games
gate
gather
gathering
gcc
ge
gedächtnis
general
generally
generate
generated
generates
generation
generator
generators
generic
geographic
geometry
george
german
germany
geschichten
gesellschaft
get
gi
glennie
glossaries
gmbh
gnat
gnu
go
goal
good
got
grace
gradual
grammar
grammars
granularity
graph
graphics
greatly
green
greg
gregg
grew
gries
group
grows
growth
gruyter
guide
hacker
hal
hand
handbook
handle
handled
handles
hans
happening
harder
hardware
hart
hausa
healthcare
heidelberg
heinz
hellige
help
herbert
heuristic
hidden
hide
hides
high
higher
hints
history
hjort
hll
hoare
hobbs
hoboken
hodes
honeywell
hopl
hopper
horning
hornjoserbsce
horowitz
hosted
hot
however
hp
hrvatski
https
human
humans
ibm
ide
idea
ideas
identifier
identifiers
identify
identifying
ido
ignored
ii
iii
ilokano
ilyushin
image
imp
implement
implementation
implementations
implemented
implementers
implementing
implements
importance
improve
improvement
improvements
include
included
includes
including
incorrect
increased
increasing
increasingly
incremental
indent
independence
independent
independently
indonesia
industry
influenced
influential
informatics
informatik
information
infoworld
infrastructure
inherent
initial
initialized
initializer
initially
initiated
inline
input
inserted
inside
insights
inspired
instance
institute
instruction
instructions
integrated
integration
intel
intelligence
intended
interaction
interconnection
interdependence
interdependent
interested
interesting
interfaces
interlingua
intermediate
intermetrics
internal
internally
international
interpretation
interpreted
interpreter
interpreters
interprocedural
interrelationship
intertwined
introduced
introducing
introduction
intrusion
inventions
inverse
invest
investigated
invoked
involved
involves
ir
isbn
iso
israel
issn
issta
issue
issuing
italian
italiano
item
iverson
ja
jack
james
january
japan
japanese
java
javacc
javascript
jeffrey
jena
jit
job
john
johnson
joint
jonathan
jordan
joseph
journal
july
jump
june
jvm
kapse
karlsruhe
kaufmann
keep
keith
keller
ken
kennedy
kenneth
kernel
key
keynote
keywords
kiswahili
kit
klaus
knowledge
known
knuth
kolloquium
konrad
köllen
laboratory
labs
lacking
lacks
lam
lamb
language
languages
large
larger
last
late
later
latina
latter
lattner
latviešu
lccn
le
learn
learning
lecture
led
lee
left
leitmotive
less
let
level
leveraged
leverett
levin
levine
lexeme
lexemes
lexer
lexical
lexing
libraries
library
license
lietuvių
lightfoot
like
likely
limitations
limited
linda
line
linear
lines
lingua
linguist
link
linker
linkers
links
lisp
list
literal
literals
llvm
lni
loader
local
location
log
logged
logic
logically
lombard
long
look
lookup
loop
low
lower
lua
luajit
luckham
luis
lëtzebuergesch
machine
machinery
machines
macmillan
macro
made
magyar
main
mainstream
maintained
maintenance
make
makes
making
malik
maling
managed
management
manages
manchester
manga
manipulates
manipulation
manual
many
mapping
mapse
marcel
march
mark
marketing
marshall
martin
maryland
masahiro
massachusetts
material
mathematical
mathematicians
mathematics
mathematik
may
mccarthy
mcilory
mckeeman
meaning
mechanik
mechanism
media
medium
meeting
melayu
mellon
memory
menu
message
messages
metacompilation
method
methodology
methods
metula
michael
microcode
microsoft
microsystems
middle
middleware
might
mike
milestones
military
mind
minimal
mining
mirandés
mit
mixed
ml
mobile
model
modeling
modern
modes
modification
modular
modularity
modules
mono
monolithic
monterey
moreover
morgan
morris
mother
motorola
move
msvc
much
muchnick
multics
multimedia
multiple
multiplexed
multiprocessing
multithreading
murray
must
name
namiot
national
native
natural
naturally
naur
navigation
navy
nearly
necessary
nederlands
need
needed
needing
needs
nested
net
netherlands
netlist
network
networks
nevertheless
new
newcomer
newer
next
niklaus
nj
noam
nori
norsk
norway
notable
notably
notations
note
noted
notes
nothing
notices
notion
nova
november
number
numerical
ny
nygaard
object
occurred
occurs
oclc
october
offer
offered
often
one
ones
oop
open
openmp
operates
operating
operation
operations
operator
operators
optimisations
optimised
optimization
optimizations
optimized
optimizer
optimizing
optional
options
order
organization
organizations
oriented
original
originally
oslo
others
otherwise
outline
output
outputs
overall
overview
padua
page
pages
pair
paradigm
paradigmen
parallel
parallelization
parallelizing
pardo
park
parse
parser
parsers
parsing
part
partially
particular
partly
parts
pascal
pass
passed
passes
passing
path
patrick
patterns
paul
pcc
pdf
peephole
perform
performance
performed
performing
performs
periodical
peripheral
perl
permanent
person
personal
peter
phase
phases
philosophy
photograph
php
phrase
physics
piece
pieces
pingali
pittsburgh
place
plan
planfertigungsgerät
plankalkül
planning
platform
platforms
please
pointer
policy
polski
popl
popular
popularity
portable
portal
porter
português
possibilities
possible
potential
potenzial
potomac
powerful
pp
pqc
pqcc
practical
practice
pragmatics
precedes
preceding
precise
precompilation
precursor
predecessors
preferred
prepare
preprocessing
preprocessor
preprocessors
prerequisite
presented
press
pretty
prevents
primarily
primitive
principles
printable
printed
printing
priti
privacy
pro
probability
problem
problems
procedures
proceedings
process
processed
processing
processor
processors
produce
produced
produces
producing
production
productive
products
professional
program
programmable
programmer
programmers
programmgesteuerten
programming
programs
project
projects
prolog
prominent
promoted
promoting
propagation
properly
proposed
protocol
provably
proved
provide
provided
provides
proving
published
publishers
publishing
punched
purposes
pypy
python
qaraqalpaqsha
qirun
qr
qualitative
quality
quantum
quickly
rand
random
randomized
randy
range
rare
rarely
rather
rational
ravi
reachability
read
readable
reading
readings
ready
reality
reason
reasoning
recalculated
recent
recently
rechenanlagen
rechenplanfertigung
recognize
recompilation
recompiler
reconstruction
recursion
recursive
redirect
rees
references
referred
refined
reflects
regardless
register
registered
registers
regular
reiner
reinerit
reinforcement
rejecting
related
relatively
release
reliable
relocation
rely
remaining
remains
remarked
remington
removal
remove
removed
rendering
replace
replaces
report
repository
representation
republic
require
required
requirements
requires
requiring
research
researchers
reserved
resource
resources
respect
respectively
responsible
result
resulting
results
retargetable
retargeting
retrieval
retrieved
reusable
revised
rewrite
rewriters
rewrites
rewritten
richard
richards
ridgway
rigorous
rigorously
rise
ritchie
română
rootkits
rose
roughly
router
routines
ru
ruby
rules
run
runa
runnable
runs
runtime
runtimes
russell
russian
rutishauser
saba
said
salient
samelson
satisfy
scale
scanner
scannerless
scanning
scans
schatz
scheduler
scheduling
scheme
science
scientific
scientists
scope
scots
scott
scripting
scripts
search
second
section
security
see
seen
segments
selection
semantic
semantics
sentences
separate
separation
separators
september
sequence
sequences
sequentially
series
service
services
set
sethi
several
sgi
shankar
sharad
share
shared
sharing
shell
shift
shipped
short
shortened
show
showcase
shqip
siddharth
sidebar
signal
significant
significantly
sigplan
simi
similar
simple
simplifies
simula
simultaneously
since
single
site
sixth
size
skip
slots
slovenčina
slovenščina
small
smaller
smalltalk
snyder
social
socs
software
solaris
solid
solution
solutions
solving
sometimes
somewhere
sons
soon
sophisticated
sort
sought
source
sources
space
spaces
spain
spanish
special
specialization
specialized
specific
specifically
specification
specifications
speed
spell
spelled
split
splitting
sponsored
springer
srikant
srpski
srpskohrvatski
stack
staff
stages
standard
standardization
standards
started
starting
startup
statement
statements
states
statically
statistics
step
stephen
steve
steven
still
stochastic
stock
stoneman
stops
storage
strategies
strawn
strictly
string
strings
strop
stropped
stroustrup
structure
structured
structures
struktur
style
su
submission
subsection
subsequent
subset
substantial
substitution
substitutions
success
successors
sudarsanam
sufficient
suite
sun
suomi
superplan
supervised
support
supported
supporting
supports
surv
svenska
swartz
swift
switzerland
symbol
symbolic
symbols
symposium
synopsys
synplicity
syntactic
syntactically
syntax
synthesis
synthesize
system
systems
table
tables
tackle
tagalog
tagungsband
take
taken
takes
talk
target
targeted
targets
tcol
team
technical
technique
techniques
technologies
technology
tell
template
temporary
tend
tends
term
terms
terry
test
testing
tests
text
textbook
textbooks
thematics
theoretical
theory
therefore
thomas
thompson
thomson
though
three
thus
tighe
tightly
tim
time
times
timothy
tiếng
toczon
together
toggle
token
tokenization
tokenizing
tokens
tony
tool
toolchains
tools
toolsets
top
topic
torczon
toronto
toward
trabb
trace
tracing
track
trade
trademark
traditional
traditionally
transcompilation
transcompiler
transform
transformation
transformations
transformed
transforming
transforms
transistors
translate
translated
translates
translation
translations
translator
transpiler
transpilers
transported
treated
tree
trends
tried
truly
trying
tutorial
two
type
typed
types
typical
typically
türkçe
ubiquitous
ullman
ultrix
unambiguously
und
underlying
understand
understanding
underway
unics
uniplexed
unit
united
units
university
unix
unreachable
unsourced
unsupervised
upload
url
us
usa
use
used
useful
useless
user
users
uses
using
usually
utc
utility
vads
validation
value
values
van
variable
variables
variations
varies
variety
various
vary
vaugh
vendors
verdix
verification
verifies
verlag
version
versions
via
vicki
video
view
viewed
virtual
vision
visionen
visualization
việt
vleck
vm
vol
volume
voting
vries
vu
vyssotsky
walter
wam
war
warning
warnings
warren
way
wayback
web
webarchive
went
whitaker
whole
whose
wide
widely
widespread
wikibooks
wikidata
wikimedia
wikipedia
wikiversity
wiktionary
wiley
wilke
william
wilson
winaray
windows
wirth
within
without
word
work
workable
worked
working
world
wortman
would
write
writing
written
wrote
wulf
xilinx
xst
yacc
year
years
york
youtube
zamir
zazaki
zeitschrift
zend
zeros
zh
zhang
zhendong
zum
zuse
íslenska
über
čeština
ελληνικά
беларуская
български
кыргызча
македонски
марий
монгол
олык
русский
српски
српскохрватски
тарашкевіца
тоҷикӣ
українська
қазақша
հայերեն
עברית
اردو
العربية
تۆرکجه
فارسی
پنجابی
کوردی
ไทย
ქართული
中文
吴语
日本語
粵語
閩南語
한국어
