abadi
abap
abductive
abelson
able
abrahams
abstract
abstraction
abstractions
accepted
access
accessed
accessibility
accessible
according
account
achim
acm
across
act
action
actions
actionscript
activerecord
activex
acts
ada
adapter
add
added
adding
addison
additional
address
adds
adele
adopt
advantages
advocate
affecting
afips
afrikaans
age
agent
agile
ago
agree
agrees
ai
al
alan
albeit
alexander
algebraic
algol
algorithms
allow
allowing
allows
along
alphard
already
also
alternative
although
always
ambler
analysers
analysing
analysis
andrew
andy
anita
annals
anonymous
another
answer
anything
appearance
apple
applicable
application
applications
applicative
applied
apply
approach
approaches
appropriate
apress
april
arc
archaeology
architecture
architectures
archived
argue
argued
argues
armstrong
around
array
art
article
articles
artificial
asaf
aspects
assembly
assign
assignment
association
assurance
asturianu
atomic
atoms
attempts
attended
attribute
attributes
audience
august
author
authority
authors
automatic
automation
available
average
avoid
award
azərbaycanca
backward
bad
badges
bahasa
banana
bank
barbara
bardon
barrier
base
based
basic
basis
bayesian
became
become
began
beginning
behavior
behavioral
believe
believes
belong
benefits
benjamin
berlin
bertrand
best
beta
better
bhutani
bibcode
big
binding
biological
bjarne
blaha
bloch
block
blog
blue
bnf
bob
bobrow
bokmål
booch
book
bookshelf
borning
boronczyk
bosanski
boston
boundaries
brad
brayton
brian
bridge
brodie
broker
brucker
bruckner
buckley
builder
building
built
burkhart
business
butcher
button
buttons
byte
bytes
cades
call
called
calling
cambridge
came
capabilities
captures
cardelli
carefully
cargo
carry
cart
casebook
cassel
català
catch
categorical
categories
category
caused
cells
center
certain
chain
challenge
challenged
change
changes
changing
chapter
characters
checker
checking
chm
choice
choreographic
christerson
christopher
circle
citation
citations
cite
citeseerx
class
classes
classical
classics
classifying
clear
clearly
client
clients
clojure
cloning
closed
closely
clu
cmmi
cobol
cocoa
code
coders
coding
coldfusion
colleagues
collections
combination
combine
combining
come
comes
command
commercial
commercially
common
commonly
commons
communicate
communication
communications
community
companies
compared
compares
comparing
comparison
compatibility
competed
compile
compiled
compiler
compiling
complex
complicated
component
components
composite
composition
comprehension
comput
computation
computer
computers
computing
concatenative
concept
concepts
concerns
concretes
concurrency
concurrent
conditionals
conduct
conference
configuration
conflict
connect
connected
cons
considered
consolidate
constraint
construction
constructor
constructs
contact
contain
container
containing
contains
content
contents
context
contexts
contiguous
continue
continues
contract
contracts
contribute
contributions
control
conventions
conversation
converter
cookie
copies
copy
copying
corba
correct
corresponds
could
cousin
cover
covered
cox
craft
craig
create
created
creates
creating
creation
creational
creative
creator
criticized
csg
current
customer
customizable
czech
dahl
dan
daniel
dansk
dark
dart
darwen
data
database
databases
dataflow
datatypes
date
dates
david
ddm
deal
deborah
december
declarative
decorator
decoupling
define
defined
defines
defining
definition
definitions
degree
delegation
delphi
demonstration
depend
dependency
dependent
depends
deployment
derived
descending
described
description
deserialize
design
designed
designing
designs
destroy
details
deutsch
developed
developer
developers
developing
development
developmental
devops
differ
difference
differences
different
differentiable
difficult
difficulties
digital
direct
direction
directly
directories
directory
disaster
disclaimers
discussion
dispatch
distinctive
distributed
dmy
document
documents
doi
dom
donate
dony
doug
download
draw
drawing
drda
dsl
duplicating
dynamic
early
easier
easily
easy
ecoop
ed
eddy
edit
edited
edition
editors
education
edwards
eeles
eesti
effective
efficiently
efforts
eiffel
either
electronics
elements
emerald
emerged
empirical
employee
enabling
encapsulated
encapsulation
encourage
encyclopedia
end
enforce
enforced
engineering
english
enhance
enhanced
enough
ensure
enterprise
entire
entities
environment
er
eric
erich
erik
erlang
esoteric
español
especially
esperanto
essential
establishment
et
eth
eup
european
euskara
even
events
eventually
every
everyone
everything
evolves
exactly
example
examples
exceptions
exclusion
executable
execution
exist
existed
existential
existing
expand
expanded
expensive
experience
experimental
explains
exponentially
exposes
extending
extensible
extension
extensions
external
extreme
extremely
facade
facility
fact
factory
famous
far
farshad
fast
father
favor
feathers
feature
features
february
feldman
field
fields
fifth
file
filereader
files
filter
filters
finally
find
finds
first
fit
five
flavors
flaws
flow
flyweight
focus
focused
focuses
following
forbids
forced
foreword
form
formal
formally
format
forth
fortran
forward
found
foundation
foundations
four
fourth
fox
foxpro
fp
framework
france
français
frederick
free
fruit
full
fully
function
functional
functions
fundamental
future
gadts
galego
gamma
gang
geek
general
generally
generate
generation
generic
generics
genesis
gerald
germany
get
ghassemi
glass
global
glossary
go
god
goes
goldberg
good
gorilla
got
grady
graham
graph
graphical
graphics
grasp
greater
greatest
groovy
group
grouped
guarantee
guide
guidelines
gunnar
hall
hamilton
handle
handled
hanser
happens
harder
hardware
harmon
harnessing
harold
harper
hart
hash
hating
haxe
hdl
heidelberg
helm
help
helped
helps
hickey
hidden
hide
hiding
hierarchies
hierarchy
highlighted
historical
history
hodes
hold
holding
holmevik
homoiconicity
honor
house
however
hrvatski
html
https
hugh
hunt
hygienic
iapx
ibm
idea
ideas
idef
identified
identifies
ido
ieee
ilokano
imagine
immutable
impedance
imperative
implementation
implemented
implicit
implied
important
improve
include
included
including
incompatibility
incorporate
incremental
independently
index
individual
indonesia
inductive
inferential
influenced
influential
information
ingalls
inherit
inheritance
inherited
inheriting
inheritor
inherits
input
inputs
inside
instance
instances
instantiated
instead
instructions
integers
intel
intelligence
interact
interaction
interactions
interactive
interface
interfaces
interlisp
intermediate
internal
international
interoperability
interpretation
interpreted
interpreter
interview
introduced
introduces
introducing
introduction
intuitively
inventor
inversion
investigation
invited
involved
isbn
israel
issn
issta
issue
issues
italiano
item
items
iterative
iterator
itt
ivan
ivar
jackson
jacobsen
jacobson
jade
james
jan
january
japan
java
javascript
jay
jeroo
jim
job
joe
john
johnson
joint
jones
jonsson
joshua
journal
july
jump
june
jungle
justin
jvm
kaufmann
kay
keep
keeping
kernel
key
keynote
keyword
khurana
kind
kindler
kingdom
kiswahili
know
knowing
known
knows
kotlin
kristen
krivy
krubner
lab
laboratory
lack
language
languages
large
larman
last
late
later
latina
latter
latviešu
laureates
lawrence
layer
layered
lead
learn
learning
lecture
lee
left
lehrman
length
leo
less
lesser
lessons
lets
level
levels
levin
lewis
li
license
lietuvių
lifetime
like
limited
limiting
link
linked
links
linn
liskov
lisp
list
lists
literals
literate
literature
local
loftus
log
logged
logic
logo
longer
look
looking
looks
loops
lorensen
lua
luca
luckham
mac
machine
macro
macroprogramming
madsen
magazine
magnus
magyar
mailing
main
mainly
maint
maintain
maintainability
maintenance
major
majority
make
makes
making
malenfant
maling
manage
management
managers
manifesto
manipulate
manipulation
manner
manual
many
map
mapping
march
marked
marking
martin
massachusetts
master
match
matches
material
matlab
matt
mature
may
mccarthy
mcdonough
meaning
meanings
means
meant
meanwhile
mechanism
media
mediator
melayu
member
members
memento
memo
memory
mention
menu
menus
message
messages
messaging
metalinguistic
metamodeling
metaobject
metaprogramming
method
methods
meyer
michael
microsoft
microsystems
might
millenium
mind
minimize
mismatch
mistakes
mit
mitchell
mixin
mixins
mladen
mobile
mode
model
modeling
modelling
models
modern
modification
modify
modular
modularity
module
modules
moon
morgan
morrissey
mostly
move
movement
much
multicore
multiple
multiprocessing
multisorted
multitasking
multithreading
multitier
must
mutable
mutual
name
namespace
naming
national
natural
navigation
nearly
necessary
nederlands
need
needed
needing
nested
network
new
neward
niklaus
nirosh
nomenclature
nondeterministic
none
noninstantiability
norm
norsk
norway
notable
notation
noted
notes
notices
notion
notoriously
noun
nouns
november
null
numbers
numerals
nygaard
nynorsk
oberon
object
objects
observer
obvious
october
offer
offers
often
ole
oliver
one
ones
online
onto
ontology
oo
oop
oopsla
open
operations
operator
opinions
opposed
opposite
orange
order
organic
organization
organize
organized
organizing
orientation
orientations
oriented
original
originally
originators
orm
os
others
output
outside
overgaard
overly
override
oʻzbekcha
page
pages
paper
paradigm
paradigms
parallel
parameters
parametric
parc
parent
parents
park
part
partial
particular
particularly
partitioned
parts
pascal
passed
passing
past
patois
patrik
pattern
patterns
paul
pdf
pearson
pecinovsky
people
perfect
perform
perhaps
perl
permanent
persistent
person
personal
peter
phd
php
physical
pierce
pike
pipes
place
places
planning
platform
please
plexes
plus
point
pointed
pointers
points
policy
poll
polski
polymorphic
polymorphism
poor
popular
popularity
portal
ports
português
position
possible
potok
power
powershell
pp
practical
practice
pragmatic
pragmatics
predominant
prefer
prefiguring
premerlani
prentice
present
presents
press
presumes
prevent
primary
principal
principle
principles
printable
prioritizing
privacy
private
probabilistic
problem
problems
procedural
procedures
proceedings
process
processes
processing
processor
produced
product
production
productivity
program
programmer
programmers
programming
programs
project
projects
prominence
properties
property
proposed
protected
protocol
prototype
prototypes
provide
providing
proxy
public
published
publishing
pure
purely
pvt
python
qaraqalpaqsha
qr
quality
quantum
quarks
query
quotations
quoted
rad
rails
raku
ralph
random
rather
raymond
rdbmss
reaches
reactive
read
readability
reading
real
realistic
reality
reason
reasons
rebecca
receives
recent
recently
reception
recommended
records
recursion
recursive
redirects
refactoring
refer
reference
references
referred
refers
reflections
reflective
reflects
registered
reiterated
rekursiv
related
relational
relationships
relativistic
releases
reliability
reliable
rely
remove
removed
repeat
replace
report
represent
representing
represents
republic
request
requested
requirements
research
researchers
resources
respect
responsibilities
responsibility
restrains
restriction
restricts
result
resulting
retrieved
retrofitted
reusable
reuse
reusing
reverse
reviewers
rewriting
rich
richard
rindos
rise
risk
rob
robert
rohit
roles
roman
română
rose
ross
routines
ruby
rudolf
rule
rules
rumbaugh
run
rune
running
runs
runtime
russell
said
salary
saw
say
saying
says
scala
schach
schreiner
science
scientific
scientist
scott
scripting
scrum
sdlc
seamless
search
second
section
security
see
segregation
seibel
self
semantics
send
sent
separation
september
serialize
serious
server
servers
service
services
set
seven
seventh
several
sewing
shape
shapes
share
shelly
ships
shopping
short
shortened
show
showing
shows
shqip
sici
sicilianu
sidebar
signals
significant
sigplan
similar
similarly
simple
simpler
simplistic
simply
sims
simscript
simula
simulation
since
singapore
single
singleton
site
situations
sketchpad
slovenčina
slower
small
smaller
smalltalk
smart
social
software
solid
solutions
solve
sometimes
sons
sophisticated
source
sources
space
spacecraft
spain
span
special
specialized
specific
specifically
specification
spice
spiral
spring
springer
square
srpski
srpskohrvatski
stack
stanford
started
starting
state
stated
statement
statements
states
static
statistics
stay
stefik
stepanov
stephen
steve
stlport
store
stored
storing
strategy
stream
streams
strength
strengths
strict
strictly
strings
strong
stroustrup
structural
structure
structured
structures
study
style
styles
subclass
subclassed
subclasses
subjects
subroutines
subsection
subset
substitution
subtype
subtyping
successful
suggests
suited
summary
summit
sun
suomi
superclasses
support
supported
supporters
supports
surv
survey
surveys
sussman
sutherland
svenska
swapnil
swift
symbol
symbolic
symbols
synchronous
synonym
syntax
synthesis
sysml
system
systems
table
tables
tactile
take
taken
takes
talk
talks
tan
taylor
tcl
tcloo
teaching
teams
technical
technological
technologies
technology
ted
template
templating
tend
term
termed
terms
testing
text
theoretical
theory
therefore
thesis
thickly
thinglab
things
think
thinking
third
thomas
thought
thoughts
threads
three
thus
tian
time
timeline
timothy
tiobe
tiếng
today
together
toggle
took
toolkits
tools
toosi
top
topic
topics
total
touch
trademark
traditional
traits
transformation
transforms
transmitted
transparency
treated
tried
tries
trivial
true
turing
tutorials
twice
two
type
types
typically
türkçe
uml
uncle
undecidable
underscore
understand
understanding
understood
unfavourably
unicodeconversionmixin
uniform
unique
unit
united
universes
university
unix
unravel
unsourced
upload
upon
url
us
use
used
useful
user
users
uses
using
usl
usually
utc
utility
vala
validation
value
values
variables
verb
verbs
verification
verlag
version
via
vietnam
view
viewpoint
vikas
vikram
visible
visitor
visual
việt
vlissides
vouk
wanted
waterfall
way
wayback
ways
weaknesses
web
webarchive
webpagescraper
weeks
wegner
weisfeld
well
wesley
west
whose
wide
widely
wikibooks
wikidata
wikimedia
wikipedia
wikiquote
wikiversity
wiley
wilkerson
william
winter
wirth
within
without
wolff
word
words
work
worked
working
workings
works
world
would
write
written
wrong
xerox
xhtml
xml
xp
year
years
yegge
yet
york
youtube
yue
zoo
zürich
íslenska
čeština
ελληνικά
беларуская
български
кыргызча
македонски
монгол
русиньскый
русский
српски
српскохрватски
тарашкевіца
тоҷикӣ
українська
ўзбекча
қазақша
հայերեն
עברית
اردو
الدارجة
العربية
فارسی
کوردی
ไทย
ქართული
中文
吴语
日本語
粵語
閩南語
한국어
