<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v24.6 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>palm beach county Archives - Kenco Communitites</title>
	<link rel="canonical" href="https://www.gokenco.com/tag/palm-beach-county/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="palm beach county Archives - Kenco Communitites" />
	<meta property="og:url" content="https://www.gokenco.com/tag/palm-beach-county/" />
	<meta property="og:site_name" content="Kenco Communitites" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"CollectionPage","@id":"https://www.gokenco.com/tag/palm-beach-county/","url":"https://www.gokenco.com/tag/palm-beach-county/","name":"palm beach county Archives - Kenco Communitites","isPartOf":{"@id":"https://www.gokenco.com/#website"},"primaryImageOfPage":{"@id":"https://www.gokenco.com/tag/palm-beach-county/#primaryimage"},"image":{"@id":"https://www.gokenco.com/tag/palm-beach-county/#primaryimage"},"thumbnailUrl":"https://www.gokenco.com/wp-content/uploads/2021/03/carltonQD.jpg","breadcrumb":{"@id":"https://www.gokenco.com/tag/palm-beach-county/#breadcrumb"},"inLanguage":"en-US"},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.gokenco.com/tag/palm-beach-county/#primaryimage","url":"https://www.gokenco.com/wp-content/uploads/2021/03/carltonQD.jpg","contentUrl":"https://www.gokenco.com/wp-content/uploads/2021/03/carltonQD.jpg","width":1000,"height":667,"caption":"Carlton"},{"@type":"BreadcrumbList","@id":"https://www.gokenco.com/tag/palm-beach-county/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.gokenco.com/"},{"@type":"ListItem","position":2,"name":"palm beach county"}]},{"@type":"WebSite","@id":"https://www.gokenco.com/#website","url":"https://www.gokenco.com/","name":"Kenco Communitites","description":"","publisher":{"@id":"https://www.gokenco.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.gokenco.com/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://www.gokenco.com/#organization","name":"Kenco Communitites","url":"https://www.gokenco.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.gokenco.com/#/schema/logo/image/","url":"https://www.gokenco.com/wp-content/uploads/2024/10/cropped-cropped-Kenco_favicon.jpg","contentUrl":"https://www.gokenco.com/wp-content/uploads/2024/10/cropped-cropped-Kenco_favicon.jpg","width":511,"height":512,"caption":"Kenco Communitites"},"image":{"@id":"https://www.gokenco.com/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Kenco Communitites &raquo; Feed" href="https://www.gokenco.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kenco Communitites &raquo; Comments Feed" href="https://www.gokenco.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kenco Communitites &raquo; palm beach county Tag Feed" href="https://www.gokenco.com/tag/palm-beach-county/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.gokenco.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='hello-elementor-css' href='https://www.gokenco.com/wp-content/themes/hello-elementor/style.min.css?ver=3.3.0' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='https://www.gokenco.com/wp-content/themes/hello-elementor/theme.min.css?ver=3.3.0' media='all' />
<link rel='stylesheet' id='hello-elementor-header-footer-css' href='https://www.gokenco.com/wp-content/themes/hello-elementor/header-footer.min.css?ver=3.3.0' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://www.gokenco.com/wp-content/uploads/elementor/css/custom-frontend.min.css?ver=1741898538' media='all' />
<link rel='stylesheet' id='elementor-post-6-css' href='https://www.gokenco.com/wp-content/uploads/elementor/css/post-6.css?ver=1741898538' media='all' />
<link rel='stylesheet' id='widget-image-css' href='https://www.gokenco.com/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.27.7' media='all' />
<link rel='stylesheet' id='widget-nav-menu-css' href='https://www.gokenco.com/wp-content/uploads/elementor/css/custom-pro-widget-nav-menu.min.css?ver=1741898538' media='all' />
<link rel='stylesheet' id='widget-social-icons-css' href='https://www.gokenco.com/wp-content/plugins/elementor/assets/css/widget-social-icons.min.css?ver=3.27.7' media='all' />
<link rel='stylesheet' id='e-apple-webkit-css' href='https://www.gokenco.com/wp-content/uploads/elementor/css/custom-apple-webkit.min.css?ver=1741898538' media='all' />
<link rel='stylesheet' id='widget-heading-css' href='https://www.gokenco.com/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.27.7' media='all' />
<link rel='stylesheet' id='widget-text-editor-css' href='https://www.gokenco.com/wp-content/plugins/elementor/assets/css/widget-text-editor.min.css?ver=3.27.7' media='all' />
<link rel='stylesheet' id='widget-form-css' href='https://www.gokenco.com/wp-content/plugins/elementor-pro/assets/css/widget-form.min.css?ver=3.26.3' media='all' />
<link rel='stylesheet' id='e-popup-css' href='https://www.gokenco.com/wp-content/plugins/elementor-pro/assets/css/conditionals/popup.min.css?ver=3.26.3' media='all' />
<link rel='stylesheet' id='elementor-post-11-css' href='https://www.gokenco.com/wp-content/uploads/elementor/css/post-11.css?ver=1741898538' media='all' />
<link rel='stylesheet' id='elementor-post-220-css' href='https://www.gokenco.com/wp-content/uploads/elementor/css/post-220.css?ver=1741898539' media='all' />
<link rel='stylesheet' id='elementor-post-20939-css' href='https://www.gokenco.com/wp-content/uploads/elementor/css/post-20939.css?ver=1741898539' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Playfair+Display%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.7.2' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script src="https://www.gokenco.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://www.gokenco.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://www.gokenco.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://www.gokenco.com/wp-json/wp/v2/tags/19" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.gokenco.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.7.2" />
<meta name="generator" content="Elementor 3.27.7; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style>
	#whitelogo {display: none;}
	.elementor-nav-menu li a {color: #000 !important;}
    .elementor-11 .elementor-element.elementor-element-58878f6 .elementor-social-icon svg {fill: #000;}
</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N6P473T8');</script>
<!-- End Google Tag Manager -->
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="https://www.gokenco.com/wp-content/uploads/2024/10/cropped-Kenco_favicon-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://www.gokenco.com/wp-content/uploads/2024/10/cropped-Kenco_favicon-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.gokenco.com/wp-content/uploads/2024/10/cropped-Kenco_favicon-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://www.gokenco.com/wp-content/uploads/2024/10/cropped-Kenco_favicon-270x270.jpg" />
</head>
<body class="archive tag tag-palm-beach-county tag-19 wp-custom-logo wp-embed-responsive theme-default elementor-default elementor-kit-6">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6P473T8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<div data-elementor-type="header" data-elementor-id="11" class="elementor elementor-11 elementor-location-header" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-d52b7d1 e-con-full e-flex e-con e-parent" data-id="d52b7d1" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-8eda4af e-con-full e-flex e-con e-child" data-id="8eda4af" data-element_type="container">
				<div class="elementor-element elementor-element-ed3a1de elementor-widget elementor-widget-image" data-id="ed3a1de" data-element_type="widget" id="whitelogo" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="https://www.gokenco.com">
							<img width="250" height="44" src="https://www.gokenco.com/wp-content/uploads/2024/08/kenco-communities-logo250.png" class="attachment-full size-full wp-image-36" alt="Kenco Communities Logo" />								</a>
															</div>
				</div>
				<div class="elementor-element elementor-element-f44bfad elementor-widget elementor-widget-image" data-id="f44bfad" data-element_type="widget" id="colorlogo" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="https://www.gokenco.com">
							<img width="250" height="44" src="https://www.gokenco.com/wp-content/uploads/2024/08/kenco-logo-color-avenir.png" class="attachment-full size-full wp-image-1000" alt="" />								</a>
															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-2bc5d77 e-con-full e-flex e-con e-child" data-id="2bc5d77" data-element_type="container">
				<div class="elementor-element elementor-element-8770a2c elementor-nav-menu__align-end elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="8770a2c" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;&quot;},&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
								<nav aria-label="Menu" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
				<ul id="menu-1-8770a2c" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20208"><a href="https://www.gokenco.com/" class="elementor-item">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"><a href="https://www.gokenco.com/ken-endelson/" class="elementor-item">ABOUT</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1206"><a href="https://www.gokenco.com/avenir/" class="elementor-item">OUR HOMES</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19076"><a href="https://www.gokenco.com/avenir/" class="elementor-sub-item">Floorplans</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19082"><a href="https://www.gokenco.com/avenir/avenir-quick-occupancy-homes/" class="elementor-sub-item">Quick Occupancy</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-20207"><a href="https://www.gokenco.com/avenir-palm-beach-gardens/" class="elementor-item">AVENIR</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20244"><a href="https://www.gokenco.com/avenir-palm-beach-gardens/" class="elementor-sub-item">About</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20206"><a href="https://www.gokenco.com/avenir/coral-isles-site-plan/" class="elementor-sub-item">Location</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20499"><a href="https://www.gokenco.com/avenir/avenir-photo-gallery/" class="elementor-item">Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18631"><a href="https://www.gokenco.com/blog/" class="elementor-item">PRESS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://www.gokenco.com/contact/" class="elementor-item">CONTACT</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<svg aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open e-font-icon-svg e-eicon-menu-bar" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M104 333H896C929 333 958 304 958 271S929 208 896 208H104C71 208 42 237 42 271S71 333 104 333ZM104 583H896C929 583 958 554 958 521S929 458 896 458H104C71 458 42 487 42 521S71 583 104 583ZM104 833H896C929 833 958 804 958 771S929 708 896 708H104C71 708 42 737 42 771S71 833 104 833Z"></path></svg><svg aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close e-font-icon-svg e-eicon-close" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M742 167L500 408 258 167C246 154 233 150 217 150 196 150 179 158 167 167 154 179 150 196 150 212 150 229 154 242 171 254L408 500 167 742C138 771 138 800 167 829 196 858 225 858 254 829L496 587 738 829C750 842 767 846 783 846 800 846 817 842 829 829 842 817 846 804 846 783 846 767 842 750 829 737L588 500 833 258C863 229 863 200 833 171 804 137 775 137 742 167Z"></path></svg>		</div>
					<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-8770a2c" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20208"><a href="https://www.gokenco.com/" class="elementor-item" tabindex="-1">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"><a href="https://www.gokenco.com/ken-endelson/" class="elementor-item" tabindex="-1">ABOUT</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1206"><a href="https://www.gokenco.com/avenir/" class="elementor-item" tabindex="-1">OUR HOMES</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19076"><a href="https://www.gokenco.com/avenir/" class="elementor-sub-item" tabindex="-1">Floorplans</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19082"><a href="https://www.gokenco.com/avenir/avenir-quick-occupancy-homes/" class="elementor-sub-item" tabindex="-1">Quick Occupancy</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-20207"><a href="https://www.gokenco.com/avenir-palm-beach-gardens/" class="elementor-item" tabindex="-1">AVENIR</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20244"><a href="https://www.gokenco.com/avenir-palm-beach-gardens/" class="elementor-sub-item" tabindex="-1">About</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20206"><a href="https://www.gokenco.com/avenir/coral-isles-site-plan/" class="elementor-sub-item" tabindex="-1">Location</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20499"><a href="https://www.gokenco.com/avenir/avenir-photo-gallery/" class="elementor-item" tabindex="-1">Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18631"><a href="https://www.gokenco.com/blog/" class="elementor-item" tabindex="-1">PRESS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://www.gokenco.com/contact/" class="elementor-item" tabindex="-1">CONTACT</a></li>
</ul>			</nav>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-058a7bc e-con-full elementor-hidden-tablet elementor-hidden-mobile e-flex e-con e-child" data-id="058a7bc" data-element_type="container">
				<div class="elementor-element elementor-element-58878f6 elementor-shape-rounded elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="58878f6" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
							<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-662838a" href="https://www.facebook.com/gokenco" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<svg class="e-font-icon-svg e-fab-facebook" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-6c537d3" href="https://www.instagram.com/kencohomes" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>					</a>
				</span>
					</div>
						</div>
				</div>
				</div>
				</div>
				</div>
		<main id="content" class="site-main">

	
	<div class="page-content">
					<article class="post">
				<h2 class="entry-title"><a href="https://www.gokenco.com/2021/03/our-success-is-your-opportunity-to-own-a-designer-furnished-model-in-arden/">Our Success Is Your Opportunity To Own A Designer Furnished Model in Arden</a></h2><a href="https://www.gokenco.com/2021/03/our-success-is-your-opportunity-to-own-a-designer-furnished-model-in-arden/"><img fetchpriority="high" width="800" height="534" src="https://www.gokenco.com/wp-content/uploads/2021/03/carltonQD.jpg" class="attachment-large size-large wp-post-image" alt="Carlton" decoding="async" srcset="https://www.gokenco.com/wp-content/uploads/2021/03/carltonQD.jpg 1000w, https://www.gokenco.com/wp-content/uploads/2021/03/carltonQD-300x200.jpg 300w, https://www.gokenco.com/wp-content/uploads/2021/03/carltonQD-768x512.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></a><p>It is official &#8211;&nbsp;Kenco Communities has&nbsp;sold all of its homesites at&nbsp;Arden. This&nbsp;success brings a spectacular once-in-a-lifetime opportunity right to you – imagine owning a luxurious designer furnished model home! The Aster, Banyan, and Carlton furnished models&nbsp;have been the center of&nbsp;countless homeowners’ wishes and dreams. The three model homes boast an abundance of luxurious finishes and [&hellip;]</p>
			</article>
					<article class="post">
				<h2 class="entry-title"><a href="https://www.gokenco.com/2021/02/luxury-designer-furnished-model-now-open/">Luxury Designer Furnished Model Now Open</a></h2><a href="https://www.gokenco.com/2021/02/luxury-designer-furnished-model-now-open/"><img width="800" height="534" src="https://www.gokenco.com/wp-content/uploads/2021/03/013-9357CoralIslesCir-PalmBeachGardens-FL-FULL.jpg" class="attachment-large size-large wp-post-image" alt="" decoding="async" srcset="https://www.gokenco.com/wp-content/uploads/2021/03/013-9357CoralIslesCir-PalmBeachGardens-FL-FULL.jpg 1000w, https://www.gokenco.com/wp-content/uploads/2021/03/013-9357CoralIslesCir-PalmBeachGardens-FL-FULL-300x200.jpg 300w, https://www.gokenco.com/wp-content/uploads/2021/03/013-9357CoralIslesCir-PalmBeachGardens-FL-FULL-768x512.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></a><p>Kenco Communities, one of Florida’s premier developers and high-end home builders, has announced its model grand opening at Avenir, a new community located in Palm Beach Gardens, Florida. Potential homeowners are invited to tour the Antigua model, located in the private, gated enclave, Coral Isles in Avenir. The one-story Antigua model is modern in architecture [&hellip;]</p>
			</article>
					<article class="post">
				<h2 class="entry-title"><a href="https://www.gokenco.com/2021/01/demand-for-agrihoods-spikes-as-homebuyers-seek-more-space-and-healthier-lifestyles/">Demand for Agrihoods Spikes as Homebuyers Seek More Space and Healthier Lifestyles</a></h2><a href="https://www.gokenco.com/2021/01/demand-for-agrihoods-spikes-as-homebuyers-seek-more-space-and-healthier-lifestyles/"><img width="800" height="450" src="https://www.gokenco.com/wp-content/uploads/2020/02/Arden-CMF-0623.jpg" class="attachment-large size-large wp-post-image" alt="Aerial" decoding="async" srcset="https://www.gokenco.com/wp-content/uploads/2020/02/Arden-CMF-0623.jpg 1000w, https://www.gokenco.com/wp-content/uploads/2020/02/Arden-CMF-0623-300x169.jpg 300w, https://www.gokenco.com/wp-content/uploads/2020/02/Arden-CMF-0623-768x432.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></a><p>PALM BEACH COUNTY, FLA. (PRWEB)&nbsp;DECEMBER 01, 2020 South Florida’s first residential agrihood community has seen a whopping 50% jump in home sales this year. The community, called&nbsp;Arden, is representative of a larger trend that has taken place across the nation since the start of the COVID-19 pandemic – buyers are increasingly searching for suburban single-family [&hellip;]</p>
			</article>
					<article class="post">
				<h2 class="entry-title"><a href="https://www.gokenco.com/2019/10/realtor-revolution-conference/">Realtor Revolution Conference</a></h2><a href="https://www.gokenco.com/2019/10/realtor-revolution-conference/"><img width="800" height="634" src="https://www.gokenco.com/wp-content/uploads/2019/10/Screen-Shot-2019-10-08-at-9.52.47-AM.png" class="attachment-large size-large wp-post-image" alt="realtor revolution conference" decoding="async" srcset="https://www.gokenco.com/wp-content/uploads/2019/10/Screen-Shot-2019-10-08-at-9.52.47-AM.png 946w, https://www.gokenco.com/wp-content/uploads/2019/10/Screen-Shot-2019-10-08-at-9.52.47-AM-300x238.png 300w, https://www.gokenco.com/wp-content/uploads/2019/10/Screen-Shot-2019-10-08-at-9.52.47-AM-768x609.png 768w" sizes="(max-width: 800px) 100vw, 800px" /></a><p>OCT 10 | 10AM &#8211; 2PM Learn More About The Realtor Revolution Conference Join the Realtor® Revolution! In the ever-changing world of real estate, it’s vital to stay steps ahead of buyers, sellers and the competition. This fall, we’re bringing our Realtor® Revolution Conference back to give you the edge you need to continue to [&hellip;]</p>
			</article>
					<article class="post">
				<h2 class="entry-title"><a href="https://www.gokenco.com/2019/06/kenco-communities-can-personalize-your-estate-home/">Kenco Communities Can Personalize Your Estate Home</a></h2><a href="https://www.gokenco.com/2019/06/kenco-communities-can-personalize-your-estate-home/"><img width="800" height="533" src="https://www.gokenco.com/wp-content/uploads/2019/06/19070-16-1024x682.jpg" class="attachment-large size-large wp-post-image" alt="" decoding="async" srcset="https://www.gokenco.com/wp-content/uploads/2019/06/19070-16-1024x682.jpg 1024w, https://www.gokenco.com/wp-content/uploads/2019/06/19070-16-300x200.jpg 300w, https://www.gokenco.com/wp-content/uploads/2019/06/19070-16-768x511.jpg 768w, https://www.gokenco.com/wp-content/uploads/2019/06/19070-16.jpg 1500w" sizes="(max-width: 800px) 100vw, 800px" /></a><p>Kenco Communities offers five different models of luxury estate homes in the Arden agrihood community. These Palm Beach County homes feature spacious indoor and outdoor living areas. Choosing a Kenco model gives you the opportunity to live in your dream estate home. The Davenport allows homeowners to turn the formal dining room into a theater-style [&hellip;]</p>
			</article>
					<article class="post">
				<h2 class="entry-title"><a href="https://www.gokenco.com/2018/06/arden-welcomes-kenco-communities/">Arden Welcomes Kenco Communities</a></h2><a href="https://www.gokenco.com/2018/06/arden-welcomes-kenco-communities/"><img width="800" height="384" src="https://www.gokenco.com/wp-content/uploads/2018/12/floorplan_davenport-spanishcoastal-1-1014x487-1.jpg" class="attachment-large size-large wp-post-image" alt="" decoding="async" srcset="https://www.gokenco.com/wp-content/uploads/2018/12/floorplan_davenport-spanishcoastal-1-1014x487-1.jpg 1014w, https://www.gokenco.com/wp-content/uploads/2018/12/floorplan_davenport-spanishcoastal-1-1014x487-1-300x144.jpg 300w, https://www.gokenco.com/wp-content/uploads/2018/12/floorplan_davenport-spanishcoastal-1-1014x487-1-768x369.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></a><p>Palm Beach County, Fla. (June 1, 2018) –Arden welcomes luxury homebuilder Kenco Communities. The farm is not the only thing growing at Arden – so is the impressive selection of homes. The agrihood on Southern Blvd. in western Palm Beach County has added luxury home developer Kenco Communities to the options available within the 1,200-acre community. [&hellip;]</p>
			</article>
					<article class="post">
				<h2 class="entry-title"><a href="https://www.gokenco.com/2018/05/arden-farm-begins-take-shape-agrihood-hires-directors/">Arden farm begins to take shape as ‘agrihood’ hires directors</a></h2><p>By Kristina Webb &#8211; Palm Beach Post Staff Writer Click Here to Learn About Kenco&#8217;s Pre-Construction Homes at Arden Brenda and Bob Helman had a certain lifestyle in mind when looking for a home in which to retire. The couple hoped to move from Cooper City to a place that would be healthy, active and [&hellip;]</p>
			</article>
			</div>

	
</main>
		<div data-elementor-type="footer" data-elementor-id="220" class="elementor elementor-220 elementor-location-footer" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-54f49d9 e-flex e-con-boxed e-con e-parent" data-id="54f49d9" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-1afbcd16 e-con-full e-flex e-con e-child" data-id="1afbcd16" data-element_type="container">
				<div class="elementor-element elementor-element-5c353251 elementor-widget elementor-widget-image" data-id="5c353251" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="250" height="44" src="https://www.gokenco.com/wp-content/uploads/2024/08/kenco-communities-logo250.png" class="attachment-large size-large wp-image-36" alt="Kenco Communities Logo" />															</div>
				</div>
				<div class="elementor-element elementor-element-e2a42bd elementor-widget elementor-widget-image" data-id="e2a42bd" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="299" height="465" src="https://www.gokenco.com/wp-content/uploads/2024/08/kenco30.jpg" class="attachment-full size-full wp-image-545" alt="Kenco 30 years" srcset="https://www.gokenco.com/wp-content/uploads/2024/08/kenco30.jpg 299w, https://www.gokenco.com/wp-content/uploads/2024/08/kenco30-193x300.jpg 193w" sizes="(max-width: 299px) 100vw, 299px" />															</div>
				</div>
				<div class="elementor-element elementor-element-26f07580 e-grid-align-left elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="26f07580" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
							<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-e96f4e2" href="https://www.facebook.com/gokenco/" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<svg class="e-font-icon-svg e-fab-facebook" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-20bbb17" href="https://www.instagram.com/kencohomes" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-44428fc" href="https://www.youtube.com/@kencocommunities7795" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<svg class="e-font-icon-svg e-fab-youtube" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>					</a>
				</span>
					</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-15085641 e-con-full e-flex e-con e-child" data-id="15085641" data-element_type="container">
				<div class="elementor-element elementor-element-7cc1ac9b elementor-widget elementor-widget-heading" data-id="7cc1ac9b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">CORAL ISLES AT AVENIR HOURS:</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-78775a1f elementor-widget elementor-widget-text-editor" data-id="78775a1f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Models Open Daily<br /><br /><strong>Sales Gallery Hours:</strong></p><p>Monday-Friday 10 am-5 pm<br />Saturday 10 am-6 pm<br />Sunday 12 Noon–6 pm</p>								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-3487187c e-con-full e-flex e-con e-child" data-id="3487187c" data-element_type="container">
				<div class="elementor-element elementor-element-fa32a50 elementor-widget elementor-widget-heading" data-id="fa32a50" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">CORAL ISLES AT AVENIR SALES GALLERY:</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-308b4a09 elementor-widget elementor-widget-text-editor" data-id="308b4a09" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p><a href="https://maps.app.goo.gl/4PH5NfuWctKzrJzTA" target="_blank" rel="noopener">9357 Coral Isles Circle<br />Palm Beach Gardens, FL 33412</a></p><p>Schedule your preview today<br /><a href="tel:5612958404">561.295.8404</a></p>								</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-5a9eac3 e-flex e-con-boxed e-con e-parent" data-id="5a9eac3" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-a4e59d8 e-con-full e-flex e-con e-child" data-id="a4e59d8" data-element_type="container">
				<div class="elementor-element elementor-element-186d6097 elementor-widget elementor-widget-heading" data-id="186d6097" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<div class="elementor-heading-title elementor-size-default">&copy; Kenco Communities. All Rights Reserved. Kenco Communities Realty, LLC</div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-238d419 e-con-full e-flex e-con e-child" data-id="238d419" data-element_type="container">
				<div class="elementor-element elementor-element-0ba8d98 elementor-widget elementor-widget-heading" data-id="0ba8d98" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<div class="elementor-heading-title elementor-size-default"><a href="/kenco-communities-broker-portal/">Broker Tools</a> | <a href="/careers">Careers</a> | <a href="/legal-notice-terms-conditions/">Legal Statement</a> | <a href="/privacy-policy/">Privacy Policy</a></div>				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		
		<div data-elementor-type="popup" data-elementor-id="20939" class="elementor elementor-20939 elementor-location-popup" data-elementor-settings="{&quot;a11y_navigation&quot;:&quot;yes&quot;,&quot;triggers&quot;:[],&quot;timing&quot;:[]}" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-5565cace e-flex e-con-boxed e-con e-parent" data-id="5565cace" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-163f3d27 elementor-widget elementor-widget-heading" data-id="163f3d27" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">DOWNLOAD DIGITAL BROCHURE</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-26d143c elementor-widget elementor-widget-heading" data-id="26d143c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<p class="elementor-heading-title elementor-size-default">Kenco Communities offers new homebuyers in Coral Isles at Avenir luxurious estate homes with customizable designs, premium features, and a prime location in a vibrant, master-planned community. <BR> <BR> Complete the form to receive an email with a link to download the brochure.</p>				</div>
				</div>
				<div class="elementor-element elementor-element-75e9b9db elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="75e9b9db" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
				<div class="elementor-widget-container">
							<form class="elementor-form" method="post" name="Popup Download PDF">
			<input type="hidden" name="post_id" value="20939"/>
			<input type="hidden" name="form_id" value="75e9b9db"/>
			<input type="hidden" name="referer_title" value="Avenir - Kenco Communitites" />

							<input type="hidden" name="queried_id" value="1157"/>
			
			<div class="elementor-form-fields-wrapper elementor-labels-">
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-first_name elementor-col-50">
												<label for="form-field-first_name" class="elementor-field-label elementor-screen-only">
								First Name							</label>
														<input size="1" type="text" name="form_fields[first_name]" id="form-field-first_name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="First Name">
											</div>
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-last_name elementor-col-50">
												<label for="form-field-last_name" class="elementor-field-label elementor-screen-only">
								Last Name							</label>
														<input size="1" type="text" name="form_fields[last_name]" id="form-field-last_name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Last Name">
											</div>
								<div class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-field_9472abe elementor-col-50">
												<label for="form-field-field_9472abe" class="elementor-field-label elementor-screen-only">
								Phone							</label>
								<input size="1" type="tel" name="form_fields[field_9472abe]" id="form-field-field_9472abe" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Phone" pattern="[0-9()#&amp;+*-=.]+" title="Only numbers and phone characters (#, -, *, etc) are accepted.">

						</div>
								<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-50 elementor-field-required">
												<label for="form-field-email" class="elementor-field-label elementor-screen-only">
								Email							</label>
														<input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Email" required="required" aria-required="true">
											</div>
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-field_4e2efa6 elementor-col-100">
												<label for="form-field-field_4e2efa6" class="elementor-field-label elementor-screen-only">
								Message							</label>
														<input size="1" type="text" name="form_fields[field_4e2efa6]" id="form-field-field_4e2efa6" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Message">
											</div>
								<div class="elementor-field-type-recaptcha_v3 elementor-field-group elementor-column elementor-field-group-field_5b72f2f elementor-col-100 recaptcha_v3-bottomright">
					<div class="elementor-field" id="form-field-field_5b72f2f"><div class="elementor-g-recaptcha" data-sitekey="6LdUHNsUAAAAALFgqWRK4L6YuH7fl-YVoarLDkM1" data-type="v3" data-action="Form" data-badge="bottomright" data-size="invisible"></div></div>				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
					<button class="elementor-button elementor-size-sm" type="submit">
						<span class="elementor-button-content-wrapper">
																						<span class="elementor-button-text">DOWNLOAD DIGITAL BROCHURE</span>
													</span>
					</button>
				</div>
			</div>
		</form>
						</div>
				</div>
					</div>
				</div>
				</div>
					<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script src="https://www.gokenco.com/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=3.3.0" id="hello-theme-frontend-js"></script>
<script src="https://www.gokenco.com/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.2.1" id="smartmenus-js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=explicit&amp;ver=3.26.3" id="elementor-recaptcha_v3-api-js"></script>
<script src="https://www.gokenco.com/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.26.3" id="elementor-pro-webpack-runtime-js"></script>
<script src="https://www.gokenco.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.27.7" id="elementor-webpack-runtime-js"></script>
<script src="https://www.gokenco.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.27.7" id="elementor-frontend-modules-js"></script>
<script src="https://www.gokenco.com/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="https://www.gokenco.com/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/www.gokenco.com\/wp-admin\/admin-ajax.php","nonce":"534ed15245","urls":{"assets":"https:\/\/www.gokenco.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/www.gokenco.com\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":true},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/www.gokenco.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="https://www.gokenco.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.26.3" id="elementor-pro-frontend-js"></script>
<script src="https://www.gokenco.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":true},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":true}},"hasCustomBreakpoints":true},"version":"3.27.7","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_onboarding":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"home_screen":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true},"urls":{"assets":"https:\/\/www.gokenco.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/www.gokenco.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/www.gokenco.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"23171e0e3b"},"swiperClass":"swiper","settings":{"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet","viewport_laptop","viewport_widescreen"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":0,"title":"palm beach county Archives - Kenco Communitites","excerpt":""}};
</script>
<script src="https://www.gokenco.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.27.7" id="elementor-frontend-js"></script>
<script src="https://www.gokenco.com/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.26.3" id="pro-elements-handlers-js"></script>
<script>
(function($) {
		$('.planbox .plan').slice(1).hide()
    $(".planbtn a").on( "click", function(e) {
				
				e.preventDefault();
				$('.planbox .plan').hide()
        tID=$(this).attr('id');
				$('#plan_'+tID).show()
			
    });	
})( jQuery );
</script>
<style>
	#planstats td {background-color: #fff; border: 0;}
	#planstats td {padding: 2px;}
</style>

</body>
</html>
