<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Is Yiddish to Be Traced to Turkey? | Languages Of The World</title>

<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css' />

<link href='https://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT:regular,italic&subset=latin' rel='stylesheet' type='text/css'/>

<link rel="stylesheet" href="https://www.languagesoftheworld.info/wp-content/themes/lotw/style.css" type="text/css" media="screen" />
<link rel="pingback" href="" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="https://www.languagesoftheworld.info/wp-content/themes/Magnificent/css/ie6style.css" />
	<script type="text/javascript" src="https://www.languagesoftheworld.info/wp-content/themes/Magnificent/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, p#slogan, #menu, #top-overlay, #featured-overlay, span.overlay, .entry-content p.meta-info, #controllers span#right-arrow, #controllers span#left-arrow, #footer-content, #footer');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="https://www.languagesoftheworld.info/wp-content/themes/Magnificent/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="https://www.languagesoftheworld.info/wp-content/themes/Magnificent/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<script>var et_site_url='https://www.languagesoftheworld.info';var et_post_id='3501';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><meta name='robots' content='max-image-preview:large, index, follow, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<title>Is Yiddish to Be Traced to Turkey? - Languages Of The World</title>
	<link rel="canonical" href="https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Is Yiddish to Be Traced to Turkey? - Languages Of The World" />
	<meta property="og:description" content="[Thanks to Leni Silberman for originally drawing my attention to one of the media reports, and to Antonia Cavendish, Maria Soukhanova, Anna Dybo, Peter Shalen, Razib Khan, and Martin Lewis for helpful discussions.] &nbsp; In the past few days, several popular media outlets, including Daily Mail, Popular Archaeology, and Times of Israel, posted articles about [&hellip;]" />
	<meta property="og:url" content="https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html" />
	<meta property="og:site_name" content="Languages Of The World" />
	<meta property="article:published_time" content="2016-04-29T01:09:34+00:00" />
	<meta property="article:modified_time" content="2016-05-19T19:34:06+00:00" />
	<meta property="og:image" content="https://www.languagesoftheworld.info/wp-content/uploads/2016/04/yiddish_homeland.png" />
	<meta property="og:image:width" content="960" />
	<meta property="og:image:height" content="720" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:creator" content="@LangsOfTheWorld" />
	<meta name="twitter:site" content="@LangsOfTheWorld" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Asya Pereltsvaig">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="12 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.languagesoftheworld.info/#website","url":"https://www.languagesoftheworld.info/","name":"Languages Of The World","description":"Exploring The Rich Diversity Of Human Languages","potentialAction":[{"@type":"SearchAction","target":"https://www.languagesoftheworld.info/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html#primaryimage","inLanguage":"en-US","url":"https://www.languagesoftheworld.info/wp-content/uploads/2016/04/yiddish_homeland.png","width":960,"height":720},{"@type":"WebPage","@id":"https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html#webpage","url":"https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html","name":"Is Yiddish to Be Traced to Turkey? - Languages Of The World","isPartOf":{"@id":"https://www.languagesoftheworld.info/#website"},"primaryImageOfPage":{"@id":"https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html#primaryimage"},"datePublished":"2016-04-29T01:09:34+00:00","dateModified":"2016-05-19T19:34:06+00:00","author":{"@id":"https://www.languagesoftheworld.info/#/schema/person/d08125edb571549609527167c00cfb43"},"breadcrumb":{"@id":"https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html"]}]},{"@type":"BreadcrumbList","@id":"https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.languagesoftheworld.info/","url":"https://www.languagesoftheworld.info/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html","url":"https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html","name":"Is Yiddish to Be Traced to Turkey?"}}]},{"@type":"Person","@id":"https://www.languagesoftheworld.info/#/schema/person/d08125edb571549609527167c00cfb43","name":"Asya Pereltsvaig","image":{"@type":"ImageObject","@id":"https://www.languagesoftheworld.info/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/1bc4381b7fd361399f083eb0523db03b?s=96&d=mm&r=g","caption":"Asya Pereltsvaig"},"sameAs":["http://languagesoftheworld.com"]}]}</script>


<link rel="alternate" type="application/rss+xml" title="Languages Of The World &raquo; Feed" href="https://www.languagesoftheworld.info/feed" />
<link rel="alternate" type="application/rss+xml" title="Languages Of The World &raquo; Comments Feed" href="https://www.languagesoftheworld.info/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Languages Of The World &raquo; Is Yiddish to Be Traced to Turkey? Comments Feed" href="https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html/feed" />
		<!-- This site uses the Google Analytics by ExactMetrics plugin v6.6.2 - Using Analytics tracking - https://www.exactmetrics.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=UA-27709212-1"  type="text/javascript" data-cfasync="false"></script>
			<script type="text/javascript" data-cfasync="false">
				var em_version = '6.6.2';
				var em_track_user = true;
				var em_no_track_reason = '';
				
								var disableStr = 'ga-disable-UA-27709212-1';

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					return document.cookie.indexOf( disableStr + '=true' ) > - 1;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if ( __gtagTrackerIsOptedOut() ) {
					window[disableStr] = true;
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
					window[disableStr] = true;
				}

				if ( 'undefined' === typeof gaOptout ) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];
				if ( em_track_user ) {
					function __gtagTracker() {dataLayer.push( arguments );}
					__gtagTracker( 'js', new Date() );
					__gtagTracker( 'set', {
						'developer_id.dNDMyYj' : true,
						                    });
					__gtagTracker( 'config', 'UA-27709212-1', {
						forceSSL:true,					} );
										window.gtag = __gtagTracker;										(
						function () {
							/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
							/* ga and __gaTracker compatibility shim. */
							var noopfn = function () {
								return null;
							};
							var newtracker = function () {
								return new Tracker();
							};
							var Tracker = function () {
								return null;
							};
							var p = Tracker.prototype;
							p.get = noopfn;
							p.set = noopfn;
							p.send = function (){
								var args = Array.prototype.slice.call(arguments);
								args.unshift( 'send' );
								__gaTracker.apply(null, args);
							};
							var __gaTracker = function () {
								var len = arguments.length;
								if ( len === 0 ) {
									return;
								}
								var f = arguments[len - 1];
								if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
									if ( 'send' === arguments[0] ) {
										var hitConverted, hitObject = false, action;
										if ( 'event' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[3] ) {
												hitObject = {
													'eventAction': arguments[3],
													'eventCategory': arguments[2],
													'eventLabel': arguments[4],
													'value': arguments[5] ? arguments[5] : 1,
												}
											}
										}
										if ( typeof arguments[2] === 'object' ) {
											hitObject = arguments[2];
										}
										if ( 'undefined' !== typeof (
											arguments[1].hitType
										) ) {
											hitObject = arguments[1];
										}
										if ( hitObject ) {
											action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
											hitConverted = mapArgs( hitObject );
											__gtagTracker( 'event', action, hitConverted );
										}
									}
									return;
								}

								function mapArgs( args ) {
									var gaKey, hit = {};
									var gaMap = {
										'eventCategory': 'event_category',
										'eventAction': 'event_action',
										'eventLabel': 'event_label',
										'eventValue': 'event_value',
										'nonInteraction': 'non_interaction',
										'timingCategory': 'event_category',
										'timingVar': 'name',
										'timingValue': 'value',
										'timingLabel': 'event_label',
									};
									for ( gaKey in gaMap ) {
										if ( 'undefined' !== typeof args[gaKey] ) {
											hit[gaMap[gaKey]] = args[gaKey];
										}
									}
									return hit;
								}

								try {
									f.hitCallback();
								} catch ( ex ) {
								}
							};
							__gaTracker.create = newtracker;
							__gaTracker.getByName = newtracker;
							__gaTracker.getAll = function () {
								return [];
							};
							__gaTracker.remove = noopfn;
							__gaTracker.loaded = true;
							window['__gaTracker'] = __gaTracker;
						}
					)();
									} else {
										console.log( "" );
					( function () {
							function __gtagTracker() {
								return null;
							}
							window['__gtagTracker'] = __gtagTracker;
							window['gtag'] = __gtagTracker;
					} )();
									}
			</script>
				<!-- / Google Analytics by ExactMetrics -->
		<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.languagesoftheworld.info\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<meta content="Languages Of The World v.1.0.0" name="generator"/><style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://www.languagesoftheworld.info/wp-includes/css/dist/block-library/style.min.css?ver=6.7.1' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='exactmetrics-popular-posts-style-css' href='https://www.languagesoftheworld.info/wp-content/plugins/google-analytics-dashboard-for-wp/assets/css/frontend.min.css?ver=6.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href='https://www.languagesoftheworld.info/wp-content/themes/Magnificent/style.css?ver=6.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css' href='https://www.languagesoftheworld.info/wp-content/themes/lotw/style.css?ver=6.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css' href='https://www.languagesoftheworld.info/wp-content/themes/Magnificent/epanel/shortcodes/css/shortcodes-legacy.css?ver=3.8.8' type='text/css' media='all' />
<link rel='stylesheet' id='magnific_popup-css' href='https://www.languagesoftheworld.info/wp-content/themes/Magnificent/includes/page_templates/js/magnific_popup/magnific_popup.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css' href='https://www.languagesoftheworld.info/wp-content/themes/Magnificent/includes/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<script type="text/javascript" id="exactmetrics-frontend-script-js-extra">
/* <![CDATA[ */
var exactmetrics_frontend = {"js_events_tracking":"true","download_extensions":"zip,mp3,mpeg,pdf,docx,pptx,xlsx,rar","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/www.languagesoftheworld.info","hash_tracking":"false","ua":"UA-27709212-1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.languagesoftheworld.info/wp-content/plugins/google-analytics-dashboard-for-wp/assets/js/frontend-gtag.min.js?ver=6.6.2" id="exactmetrics-frontend-script-js"></script>
<script type="text/javascript" src="https://www.languagesoftheworld.info/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://www.languagesoftheworld.info/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://www.languagesoftheworld.info/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://www.languagesoftheworld.info/wp-json/wp/v2/posts/3501" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.languagesoftheworld.info/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.7.1" />
<link rel='shortlink' href='https://www.languagesoftheworld.info/?p=3501' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://www.languagesoftheworld.info/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.languagesoftheworld.info%2Fbad-linguistics%2Fyiddish-traced-turkey.html" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://www.languagesoftheworld.info/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.languagesoftheworld.info%2Fbad-linguistics%2Fyiddish-traced-turkey.html&#038;format=xml" />
<link rel="shortcut icon" href="https://languagesoftheworld.info/wp-content/uploads/2011/12/favicon.ico" />		<style type="text/css">
		.better-tag-cloud-shortcode li,
		.better-tag-cloud-shortcode li a,
		li#better-tag-cloud ul.wp-tag-cloud li,
		li#better-tag-cloud ul.wp-tag-cloud li a {
			display:	inline;
					}
		</style> 	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -11px; }
		.et_pt_portfolio_item { margin-left: 23px; }
		.et_portfolio_small { margin-left: -39px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 34px !important; }
		.et_portfolio_large { margin-left: -20px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 14px !important; }
	</style>

</head>
<body class="post-template-default single single-post postid-3501 single-format-standard et_includes_sidebar">
	<div id="top-overlay">
		<div id="header">
			<div class="container">
				<a href="https://www.languagesoftheworld.info/">
					<img src="/wp-content/themes/lotw/images/logo.png" alt="Languages Of The World" id="logo"/>
				</a>
				<p id="slogan">Exploring The Rich Diversity Of Human Languages</p>
				
				<!-- Social Buttons in Header -->			
				<div class="SubscribeRSS"><a href="http://feeds.feedburner.com/LanguagesOfTheWorld" target="_blank"><img src="/wp-content/themes/lotw/images/rss-button.png" width="30" height="30"></a></div>		
				<div class="SubscribeFacebook"><a href="http://www.facebook.com/LanguagesOfTheWorld" target="_blank"><img src="/wp-content/themes/lotw/images/facebook-button.png" width="32" height="32"></a></div>		
				<div class="SubscribeTwitter"><a href="http://twitter.com/LangsOfTheWorld" target="_blank"><img src="/wp-content/themes/lotw/images/twitter-button.png" width="30" height="30"></a></div>		
				<div class="GetUpdates"><img src="/wp-content/themes/lotw/images/updates.png" width="150" height="40"></div>
						
			</div> <!-- end .container -->
		</div> <!-- end #header -->

		<div id="menu">
			<div class="container clearfix">
				<ul id="primary" class="nav"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="https://languagesoftheworld.info">Home</a></li>
<li id="menu-item-3996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3996"><a href="https://www.languagesoftheworld.info/services">Translation &#038; ESL Tutoring</a></li>
<li id="menu-item-311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-311"><a href="https://www.languagesoftheworld.info/linguistic-categories">Categories</a>
<ul class="sub-menu">
	<li id="menu-item-314" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-314"><a href="https://www.languagesoftheworld.info/category/computational-linguistics">Computational Linguistics</a></li>
	<li id="menu-item-315" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-315"><a href="https://www.languagesoftheworld.info/category/etymology">Etymology</a></li>
	<li id="menu-item-316" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-316"><a href="https://www.languagesoftheworld.info/category/geolinguistics">Geolinguistics</a></li>
	<li id="menu-item-317" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-317"><a href="https://www.languagesoftheworld.info/category/historical-linguistics">Historical Linguistics</a></li>
	<li id="menu-item-318" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-318"><a href="https://www.languagesoftheworld.info/category/language-acquisition">Language Acquisition</a></li>
	<li id="menu-item-319" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-319"><a href="https://www.languagesoftheworld.info/category/language-families">Language Families</a></li>
	<li id="menu-item-626" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-626"><a href="https://www.languagesoftheworld.info/category/language-and-mind">Language &#038; Mind</a></li>
	<li id="menu-item-320" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-320"><a href="https://www.languagesoftheworld.info/category/language-policy">Language Policy</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.languagesoftheworld.info/category/linguistic-typology">Linguistic Typology</a></li>
	<li id="menu-item-322" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-322"><a href="https://www.languagesoftheworld.info/category/morphology">Morphology</a></li>
	<li id="menu-item-323" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-323"><a href="https://www.languagesoftheworld.info/category/phonetics-and-phonology">Phonetics &#038; Phonology</a></li>
	<li id="menu-item-325" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-325"><a href="https://www.languagesoftheworld.info/category/semantics-and-pragmatics">Semantics &#038; Pragmatics</a></li>
	<li id="menu-item-326" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-326"><a href="https://www.languagesoftheworld.info/category/sociolinguistics">Sociolinguistics</a></li>
	<li id="menu-item-327" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-327"><a href="https://www.languagesoftheworld.info/category/syntax">Syntax</a></li>
	<li id="menu-item-328" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-328"><a href="https://www.languagesoftheworld.info/category/translation">Translation</a></li>
</ul>
</li>
<li id="menu-item-310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-310"><a href="https://www.languagesoftheworld.info/places">Places</a>
<ul class="sub-menu">
	<li id="menu-item-329" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-329"><a href="https://www.languagesoftheworld.info/category/australia-and-papua-new-guinea">Australia &#038; Papua New Guinea</a></li>
	<li id="menu-item-330" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-330"><a href="https://www.languagesoftheworld.info/category/central-asia">Central Asia</a></li>
	<li id="menu-item-331" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-331"><a href="https://www.languagesoftheworld.info/category/east-and-southeast-asia">East &#038; Southeast Asia</a></li>
	<li id="menu-item-332" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-332"><a href="https://www.languagesoftheworld.info/category/europe">Europe</a></li>
	<li id="menu-item-333" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-333"><a href="https://www.languagesoftheworld.info/category/oceania-and-madagascar">Oceania &#038; Madagascar</a></li>
	<li id="menu-item-334" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-334"><a href="https://www.languagesoftheworld.info/category/russia-ukraine-and-the-caucasus">Russia, Ukraine &#038; the Caucasus</a></li>
	<li id="menu-item-335" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-335"><a href="https://www.languagesoftheworld.info/category/south-asia">South Asia</a></li>
	<li id="menu-item-336" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-336"><a href="https://www.languagesoftheworld.info/category/southwest-asia-and-north-africa">Southwest Asia &#038; North Africa</a></li>
	<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-337"><a href="https://www.languagesoftheworld.info/category/sub-saharan-africa">Sub-Saharan Africa</a></li>
	<li id="menu-item-338" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-338"><a href="https://www.languagesoftheworld.info/category/the-americas">The Americas</a></li>
</ul>
</li>
<li id="menu-item-2915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2915"><a href="https://www.languagesoftheworld.info/courses">Courses &#038; Lectures</a>
<ul class="sub-menu">
	<li id="menu-item-2122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2122"><a href="https://www.languagesoftheworld.info/russia-beyond-russians">&#8220;Russia Beyond the Russians&#8221;</a></li>
	<li id="menu-item-2849" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2849"><a href="https://www.languagesoftheworld.info/old-church-slavonic">Old Church Slavonic</a></li>
	<li id="menu-item-2876" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2876"><a href="https://www.languagesoftheworld.info/language-thought-culture-reassessment">Language, Thought, Culture: A Reassessment</a></li>
</ul>
</li>
<li id="menu-item-363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-363"><a href="https://www.languagesoftheworld.info/resources">Resources</a>
<ul class="sub-menu">
	<li id="menu-item-362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-362"><a href="https://www.languagesoftheworld.info/blogs-on-language">Recommended Blogs</a></li>
	<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-361"><a href="https://www.languagesoftheworld.info/books-on-language-and-linguistics">Books on Language and Linguistics</a></li>
	<li id="menu-item-360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-360"><a href="https://www.languagesoftheworld.info/language-maps">Language Maps</a></li>
	<li id="menu-item-359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="https://www.languagesoftheworld.info/sound-recordings">Sound Recordings and Other Useful Links</a></li>
</ul>
</li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-13"><a href="https://www.languagesoftheworld.info/about">About</a>
<ul class="sub-menu">
	<li id="menu-item-413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-413"><a href="https://www.languagesoftheworld.info/about">About LOTW</a></li>
	<li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="https://www.languagesoftheworld.info/about-asya-pereltsvaig">About The Author</a></li>
	<li id="menu-item-944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-944"><a href="https://www.languagesoftheworld.info/books">Books by Asya Pereltsvaig</a></li>
	<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a href="https://www.languagesoftheworld.info/contact">Contact</a></li>
</ul>
</li>
</ul>					<div id="nav-search-form">		
						<form action="https://www.languagesoftheworld.info/" id="searchform" method="get">		
							<input type="text" id="searchinput" name="s" placeholder="search this site...">		
						</form>		
					</div>
			</div> <!-- end .container -->
		</div> <!-- end #menu -->
		<div id="content">
			<div class="container clearfix">

<div id="breadcrumbs">
	
	<div class="breadcrumbs-first-half">
					<a href="https://www.languagesoftheworld.info/">Home</a> <span class="raquo">&raquo;</span>

									<a href="https://www.languagesoftheworld.info/category/bad-linguistics">&quot;Bad Linguistics&quot;</a> <span class="raquo">&raquo;</span> Is Yiddish to Be Traced to Turkey?						</div>
	<div class="breadcrumbs-second-half social-single">
		<div class="redditbutton share-item">
			<script type="text/javascript" src="//www.redditstatic.com/button/button1.js"></script>
		</div>

		<div class="stumblebutton share-item">
			<su:badge layout="2" location="https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html"></su:badge>
		</div>
		
		<div class="googleplusshare share-item">
			<div class="g-plusone" data-size="medium" data-href="https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html"></div>
		</div>
		
		<div class="twitterbutton share-item">
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="LangsOfTheWorld" data-url="https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html">Tweet</a>
		</div>
		
		<div class="likebutton share-item">
			<div class="fb-like" data-href="https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
		</div>
	</div>
	
</div> <!-- end #breadcrumbs -->

	<div id="entries">
		<div class="entry post entry-full">
			<div class="border">
				<div class="bottom">
					<div class="entry-content clearfix nobottom">
						<h1 class="title">Is Yiddish to Be Traced to Turkey?</h1>
						<p class="meta-info">Apr 29, 2016 <span>by</span> <a href="https://www.languagesoftheworld.info/author/asyapereltsvaig" title="Posts by Asya Pereltsvaig" rel="author">Asya Pereltsvaig</a></p>
						
						
						
						<p>[Thanks to Leni Silberman for originally drawing my attention to one of the media reports, and to Antonia Cavendish, Maria Soukhanova, Anna Dybo, Peter Shalen, Razib Khan, and Martin Lewis for helpful discussions.]</p>
<p>&nbsp;</p>
<p>In the past few days, several popular media outlets, including <a href="http://www.dailymail.co.uk/sciencetech/article-3548149/Yiddish-TURKISH-dialect-DNA-study-suggests-invented-Jews-traded-Silk-Road.html" target="_blank"><em>Daily Mail</em></a>, <a href="http://popular-archaeology.com/issue/spring-2016/article/dna-sat-nav-uncovers-ancient-ashkenaz-and-yiddish-origins" target="_blank"><em>Popular Archaeology</em></a>, and <a href="http://www.timesofisrael.com/new-dna-tech-pinpoints-yiddish-origins-to-north-turkey/" target="_blank"><em>Times of Israel</em></a>, posted articles about recently published research by Paul Wexler, Eran Elhaik, and their colleagues about the origins of Yiddish and Ashkenazi Jews (Das <em>et al.</em>, 2016, published in <em>Genome Biology and Evolution</em>). As my long-time readers would know, I have been working on this topic for some time now—and will be presenting my results at the <a href="http://www.scholion.huji.ac.il/.upload/CFP%20-%20Emergence%20of%20Modern%20Hebrew-october.pdf" target="_blank">International Conference</a> on “Language Contact, Continuity and Change in the Emergence of Modern Hebrew” in Jerusalem this summer. So naturally, these reports have immediately caught my attention. The two senior members of the team have worked on related topics for some time: linguist Paul Wexler has published extensively on the history of Yiddish (and Hebrew), and geneticists Eran Elhaik has previously published work in support of the Khazarian Hypothesis of Ashkenazi Jewish origins. I have commented on their works in earlier posts on this blog (see <a href="https://www.languagesoftheworld.info/bad-linguistics/khazarian-hypothesis-nature-yiddish.html" target="_blank">here</a> and the series of posts starting <a href="https://www.languagesoftheworld.info/historical-linguistics/origins-yiddish-response-philologus-part-1.html" target="_blank">here</a>). I am currently working on a detailed response to the research article by Das <em>et al.</em>, but since many of my readers are likely to read only the reports in the popular media, I would like to comment to these reports here.</p>
<p>Let’s begin with the headlines of the three popular media reports linked to above. (Of course, the headlines are typically written by someone other than the journalist who pens the article itself, and certainly not by the scholars whose work is being discussed, but… someone got paid for creating these headlines, which are also all that some people would read or remember of the articles, so they are worth considering.) The “winner” of the “Most Absurd Headline” award is definitely the <em>Daily Mail</em>’s “Yiddish may be a TURKISH dialect: DNA study suggests it was invented by Jews as they traded on the Silk Road”. It is an eye-catching title, for sure, especially since “Turkish” is in uppercase; at least the headline writer hedged the statement with a modal <em>may</em>. Still, proving that Yiddish is a Turkish dialect (or a Turkic language at all, for that matter) would be a tall order: whether one adopts a linguist’s or a layman’s definition of “dialect”, dialects are similar to… other dialects of the same language. For example, <a href="https://www.languagesoftheworld.info/sociolinguistics/geordie-mysteries-mysteries-geordie-dialect.html" target="_blank">Geordie dialect</a> (spoken in Newcastle in northeastern England) is <a href="https://www.languagesoftheworld.info/historical-linguistics/geordie-closest-dialect-anglo-saxon.html" target="_blank">similar to other English dialects</a>, especially those in northern England and southern Scotland. Similarly, northern dialects of Russian (spoken, for example, in the cities of Vologda and Kostroma) are <a href="https://www.languagesoftheworld.info/russia-ukraine-and-the-caucasus/finnic-traits-in-russian.html" target="_blank">similar to other Russian dialects</a>. When it comes to Yiddish and Turkish, there is virtually no similarities between them at all! Compare, for example, the translations of <em>The boy will see the girl</em> in the two languages:</p>
<p>Yiddish:                Dos yingl vet zen di meydl.           (literally: the boy will see the girl)</p>
<p>Turkish:                Oğlan kızı <span data-ft="{&quot;tn&quot;:&quot;K&quot;}"><span class="UFICommentBody">görecek</span></span>.                         (literally: boy girl will.see)</p>
<p>Words for ‘boy’, ‘girl’, and ‘see’ are not cognates and not even look-alikes. The word order is different: in Turkish, the verb comes at the end of the sentence, while in Yiddish it is in the middle. And the Yiddish sentence has more words than the Turkish counterpart: both ‘boy’ and ‘girl’ come “adorned” with definite articles, <em>dos</em> and <em>di</em>, respectively, and the futurity is expressed by an auxiliary <em>vet</em> rather than by inflection on the verb itself. Grammatical differences between Yiddish and Turkish go further still. For example, in Yiddish definiteness is expressed by articles (<em>dos </em>and <em>di</em> for definites vs. <em>a</em> for indefinites), while in Turkish definiteness is expressed on nouns themselves, and only for the object in the form of the suffix <em>&#8211;</em>ı (here, on <em>kız-ı</em>). To say ‘The girl will see the boy’ in Yiddish all we have to do is to flip the order of the subject and the object: <em>Di meydl vet zen dos yingl </em>(in Yiddish, subjects and objects are also marked for nominative and accusative case, respectively, but often the nominative and accusative forms are the same, as is the case here). In contrast, in Turkish we have to “move” the accusative case suffixe from <em>kız </em>‘girl’ to <em>oğlan</em> ‘boy’: <em>Kız oğlan-ı <span data-ft="{&quot;tn&quot;:&quot;K&quot;}"><span class="UFICommentBody">görecek</span></span></em>. Note that although both ‘boy’ and ‘girl’ are definite, only the one that finds itself in the object position has an explicit expression of definiteness in Turkish. Moreover, Turkish exhibits the so-called vowel harmony: all vowels in a word must be the same in the front/back dimension (i.e. how far forward the tongue is positioned to pronounce the vowel) and roundedness (i.e. the shape of the lips). For example, the past tense suffix can be pronounced in at least four different ways: <em>-di</em> in <em>gel-di</em> ‘(he) came’, <em>-dı </em>in <em>anla-dı </em>‘(he) understood’, <em>-dü </em>in<em> gör-dü </em>‘(he) saw’, and <em>‑du</em> in <em>bul-du</em> ‘(he) found’ (additional forms due to consonant assimilation are not considered here). Most Turkic languages exhibit vowel harmony (with the exception of <a href="https://www.languagesoftheworld.info/language-families/uzbek-the-penguin-of-turkic-languages.html" target="_blank">Uzbek</a>, which presumably lost vowel harmony through contact with non-Turkic languages); Yiddish, in contrast, does not, and there is no evidence that it ever had.</p>
<p>However, “Turkish dialect” is not the only error in the <em>Daily Mail</em> headline. It also states that Yiddish was “invented”. Some languages, including some well-known ones like <a href="https://www.languagesoftheworld.info/morphology/esperanto-simple-easy.html" target="_blank">Esperanto</a> and <a href="https://www.languagesoftheworld.info/uncategorized/klingon-2.html" target="_blank">Klingon</a>, have indeed been invented or constructed (hence the term ConLangs, “constructed languages”), but there is no evidence whatsoever that Yiddish was invented in a similar fashion, rather than developed naturally.</p>
<p>The headline in <em>Popular Archaeology</em>, “DNA sat nav uncovers ancient Ashkenaz and Yiddish origin”, is problematic too as it appears to have been created by someone who gave the article itself only a cursory reading. The article does make reference to “GPS”, which must be what the headline writer meant by “sat nav”, but the researchers used a very different tool, one that has little to do with satellites or navigation, but just happens to abbreviate the same way as the “sat nav” tool a layperson would be familiar with. The GPS used by Das <em>et al.</em> (2016: 6) is the Geographic Population Structure, described in the article as a software that “infers the geographical coordinates of an individual by matching its admixture proportions with those of reference populations known to reside in a certain geographical region for a substantial period of time”. As far as I can gather, it does the job without help from outer space.</p>
<p>The <em>Times of Israel</em> headline, “New DNA tech traces origins of Yiddish to… Turkey”, is much more appropriate to the article itself, which nonetheless contains a few problematic statements attributed to the lead researcher, Erah Elhaik. First, much like in the <em>Popular Archaeology </em>headline, Elhaik uses the word “invented” in describing the origins of Yiddish (though neither in the press release nor in the research article does he offer any evidence for the ConLang nature of Yiddish). He also refers to Yiddish as “a secret language that very few [could] speak or understand other than Jews”. “Secret languages” are not uncommon, ranging from English children’s Pig Latin and French teenagers’ Verlan to Cockney rhyming slang and to the nut-gathering (“pandanus”) form of Kewa, a language used by the Kewa people in Papua New Guinea… you guessed it, during the annual gathering of pandanus nuts! Still, attributing the emergence of Yiddish to secrecy is odd in the context of numerous other mixed Jewish languages, including <a href="https://www.languagesoftheworld.info/uncategorized/counts-sephardic-jew.html" target="_blank">Ladino</a>, Judeo-Arabic, Judeo-Persian, <a href="https://www.languagesoftheworld.info/uncategorized/preserving-endangered-jewish-languages.html" target="_blank">Judeo-Tat</a>, <a href="https://www.languagesoftheworld.info/geolinguistics/on-the-cochin-jews-and-judeo-malayalam.html" target="_blank">Judeo-Malayalam</a>, Karaim, Krymchak, and others. Everywhere the Jews settled, it seems, they went on to adopt (modified versions of) the languages of the locals so that they could interact with their non-Jewish neighbors. The only language that Jews around the world used as marker of Jewish identity is Hebrew, which served as both the language of prayer and on occasion a <em>lingua franca</em> for Jews from far-flung communities that used different local languages.</p>
<p>The <em>Times of Israel </em>article goes on to cite Elhaik as saying that “Yiddish is truly a combination of familiar and adapted German words using Slavic grammar”. We will leave aside the issue of words, which, as discussed in my earlier posts, are <a href="https://www.languagesoftheworld.info/bad-linguistics/words-just-like-genes.html" target="_blank">easily and frequently borrowed</a> from one language to another, and are therefore <a href="https://www.languagesoftheworld.info/historical-linguistics/using-grammar-to-identify-language-relatedness.html" target="_blank">not the best way to establish language relatedness</a>. What of the Yiddish grammar? Contrary to Elhaik’s claim, which is probably based on his collaborator Paul Wexler’s earlier work, the grammar of Yiddish does not strike a speaker or scholar of Slavic as particularly familiar. As mentioned above, Yiddish uses both definite and indefinite articles, which are notoriously absent from Slavic languages (with the exception of Bulgarian and Macedonian, which have an article-like element, probably “borrowed” from other Balkan languages). On the other hand, Yiddish is lacking the rich case system that characterizes most Slavic languages (again, with the exception of Bulgarian and Macedonian, whose case systems are much reduced, also due to their “Balkanization”). The word order in Yiddish is also different from what is found in most Slavic languages, which are known for their “flexible” word order, driven by such factors as information structure (what is given and what is new, in the context of the utterance). In contrast, Yiddish exhibits the <a href="https://www.languagesoftheworld.info/syntax/verb-second-in-english.html" target="_blank">Verb-Second pattern</a>, which is characteristic of Germanic rather than Slavic languages.</p>
<p>However, Slavic languages had a significant impact on Eastern Yiddish, which was co-territorial mostly with Slavic languages (as well as Lithuanian), in contrast to Western Yiddish, which was spoken in Germanic-speaking lands. These two varieties of Yiddish emerged in the 15<sup>th</sup>-17<sup>th</sup> centuries, and Western Yiddish has subsequently virtually died out, so most Yiddish speakers one is likely to encounter today speak Eastern Yiddish. Slavic influences on the phonology, morphology, and lexicon of Eastern Yiddish are especially well-documented (e.g. Weinreich 1980, <em>inter alia</em>). My own research shows how changes in the syntax of Yiddish, which are documented in texts from the East but not from the West starting in the late 1500s, can be attributed to the influence of co-territorial Slavic languages. Yet, those are later influences found in only one variety of Yiddish; therefore, the <strong>origins</strong> of Yiddish are not with Slavic languages.</p>
<p><a href="https://www.languagesoftheworld.info/wp-content/uploads/2016/04/yiddish_homeland.png"><img fetchpriority="high" decoding="async" class="alignleft size-medium wp-image-3502" src="https://www.languagesoftheworld.info/wp-content/uploads/2016/04/yiddish_homeland-300x225.png" alt="yiddish_homeland" width="300" height="225" srcset="https://www.languagesoftheworld.info/wp-content/uploads/2016/04/yiddish_homeland-300x225.png 300w, https://www.languagesoftheworld.info/wp-content/uploads/2016/04/yiddish_homeland-768x576.png 768w, https://www.languagesoftheworld.info/wp-content/uploads/2016/04/yiddish_homeland.png 960w" sizes="(max-width: 300px) 100vw, 300px" /></a>The quote ascribed to the team’s other lead researcher, Paul Wexler, in the <em>Daily Mail </em>article is also bizarre: “The linguistic data used are from Yiddish, which we assume was invented in Western Asia as a Slavic language with a largely German-like lexicon and a significant Iranian component on all levels of the language.” First, if the researchers <strong>assume</strong> that Yiddish comes from Western Asia, the <strong>results</strong> of their research cannot possibly be that Yiddish comes from Western Asia, as the abstract of Das <em>et al.</em> suggests. This would simply be circular reasoning. Moreover, if one were to come up with a new language in northern Turkey, as the researchers claim, it is not impossible for it to have some Iranian influences (Kurdish dialects/languages are spoken nearby), but why would it have Slavic grammar and German(ic) lexicon?!</p>
<p>The plot thickens if we try to find answers by putting together these reports in the popular media. The <em>Times of Israel</em> piece states that “the researchers have surmised that [Yiddish] may have been invented by Iranian and Slavic Jews who traded on the Silk Road around the 9th century”. But historical geography is further muddled in the <em>Daily Mail </em>piece, which states that “researchers … believe that towards the end of the first millennium, Ashkenazic Jews may have relocated to Khazaria before moving into Europe half a millennium later after the fall of the Khazarian Empire”. Putting together all three reports, Ashkenazi Jews must have moved in the 9th or 10th century from the then-mostly-Greek-speaking northern Anatolia where they had “invented” a language with “Iranian, Turkish, and Slavic origins” (as stated in all three reports under consideration here) to Khazaria, mostly Turkic-speaking but with a significant Slavic population in its western fringe, and then 500 years later—in the mid-1300s to late 1400s—moved from Khazaria, which had collapsed some 250-400 years earlier, to Europe. None of this, however, make any sense! Moreover, presumably, Yiddish-speaking Ashkenazi Jews must have moved at least as far west as the Germanic-speaking lands, where they could introduce both “common and unfamiliar German words” (as in mentioned in the <em>Daily Mail</em> article) to their language. But this scenario, cobbled from the popular media reports, is not only a higgledy-piggledy jumble of peoples, places, and times, but it also contradicts the fact, noted in Weinreich (1980) and cited in Santorini (1989: 18), that “Yiddish-speaking Jewish communities had been established along the Main, the upper Danube and the upper Rhine and as far south as northern Italy” already “by the middle of the 1200’s”. There are written documents to support the claim that Jews in Germany used an early form of Yiddish long before the date when Wexler and Elhaik claim they got there. Moreover, by the mid-1300s and subsequently, the movement of Ashkenazi Jews across Europe was not westward but eastward as they were escaping persecutions in the wake of the Black Death.</p>
<p>Before trying to make sense of all this gobbledygook by considering (in a subsequent post) the scholarly article written by the researchers themselves, I will briefly mention one other nonsensical and therefore amusing quote from the <em>Daily Mail</em> piece: Yiddish purportedly “has an unmusical grammatical structure of its own”. What is that even supposed to mean? As opposed to a <strong>musical</strong> grammatical structure of what language or languages? In what sense can grammar be musical or not? When I read reports such as these, I wonder if journalists think their readers to be completely ignorant nincompoops. But perhaps a simpler explanation is that the reporters themselves are.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
						
						<div class="clear"></div><br>
						
						<div class="social-single end-post">
							<h4>Like this post? Please pass it on:</h4>
							
							<div class="likebutton share-item">
								<div class="fb-like" data-href="https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
							</div>

							<div class="twitterbutton share-item">
								<a href="https://twitter.com/share" class="twitter-share-button" data-via="LangsOfTheWorld" data-url="https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html">Tweet</a>
							</div>

							<div class="googleplusshare share-item">
								<div class="g-plusone" data-size="medium" data-href="https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html"></div>
							</div>

							<div class="stumblebutton share-item">
								<su:badge layout="2" location="https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html"></su:badge>
							</div>

							<div class="redditbutton share-item">
								<script type="text/javascript" src="//www.redditstatic.com/button/button1.js"></script>
							</div>
							
						</div>
							
						<div class="next-previous">

							<!-- Next/Previous Post -->
							<center>
							<table><tr>
							<td align="left">
								<strong>Previous Post</strong><br>
							&laquo; <a href="https://www.languagesoftheworld.info/bad-linguistics/castle-geordie-and-the-lows-of-american-prime-time-tv.html" rel="prev" title="Previous post">Castle, Geordie, and the lows of American...</a>							</td>
							<td width="30" align="center" valign="bottom"> | </td>
							<td align="right">
								<strong>Next Post</strong><br>
							<a href="https://www.languagesoftheworld.info/russia-ukraine-and-the-caucasus/religiosity-in-russia.html" rel="next" title="Next post">Religiosity in Russia</a> &raquo;							</td></tr></table>
							</center>
							
						</div>
						
						<div class="related-posts">
							<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
							<!-- LOTW Matched Content -->
							<ins class="adsbygoogle"
							     style="display:block"
							     data-ad-client="ca-pub-0348277770886126"
							     data-ad-slot="9458431322"
							     data-ad-format="autorelaxed"></ins>
							<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
							</script>
						</div>

						<div class="info-panel clearfix">
							<div class="info-block">
	<h3 class="infotitle">Related Posts</h3>
	<div class="ul-thumb">
						<ul class="related-posts">
																	<li class="clearfix">
															<span class="box">
									<a href="https://www.languagesoftheworld.info/bad-linguistics/turkey-shmurkey-response-das-et-al-2016.html">
										<span class="overlay"></span>
										<img src="https://www.languagesoftheworld.info/wp-content/uploads/2016/06/das-et-al-40x40.png" alt='Turkey, Shmurkey! — A Response to Das et al. (2016)' width='40' height='40' />									</a>
								</span>
														<span class="title"><a href="https://www.languagesoftheworld.info/bad-linguistics/turkey-shmurkey-response-das-et-al-2016.html">Turkey, Shmurkey! — A Response to Das et al. (2016)</a></span>
							<p class="post-info">Posted on Jun 10, 2016</p>
						</li>
																	<li class="clearfix">
															<span class="box">
									<a href="https://www.languagesoftheworld.info/geolinguistics/endangered-languages/why-did-yiddish-survive-in-eastern-europe-for-as-long-as-it-did.html">
										<span class="overlay"></span>
										<img src="https://www.languagesoftheworld.info/wp-content/uploads/2015/11/400px-Jewish_population_in_the_USA_in_2000.svg_-40x40.png" alt='Why Did Yiddish Survive in Eastern Europe (for as Long as It Did)?' width='40' height='40' />									</a>
								</span>
														<span class="title"><a href="https://www.languagesoftheworld.info/geolinguistics/endangered-languages/why-did-yiddish-survive-in-eastern-europe-for-as-long-as-it-did.html">Why Did Yiddish Survive in Eastern Europe (for as Long as It Did)?</a></span>
							<p class="post-info">Posted on Nov 23, 2015</p>
						</li>
																	<li class="clearfix">
															<span class="box">
									<a href="https://www.languagesoftheworld.info/geolinguistics/endangered-languages/the-disappearance-of-yiddish-in-russia-and-elsewhere-in-the-fsu.html">
										<span class="overlay"></span>
										<img src="https://www.languagesoftheworld.info/wp-content/uploads/2015/11/yiddish_Russia_map-40x40.png" alt='The Disappearance of Yiddish in Russia and Elsewhere in the FSU' width='40' height='40' />									</a>
								</span>
														<span class="title"><a href="https://www.languagesoftheworld.info/geolinguistics/endangered-languages/the-disappearance-of-yiddish-in-russia-and-elsewhere-in-the-fsu.html">The Disappearance of Yiddish in Russia and Elsewhere in the FSU</a></span>
							<p class="post-info">Posted on Nov 22, 2015</p>
						</li>
																	<li class="clearfix">
															<span class="box">
									<a href="https://www.languagesoftheworld.info/bad-linguistics/are-indo-europeans-untraceable-a-response-to-jean-paul-demoule.html">
										<span class="overlay"></span>
										<img src="https://www.languagesoftheworld.info/wp-content/uploads/2015/10/Indo-European_isoglosses-40x40.png" alt='Are Indo-Europeans “Untraceable”?—A Response to Jean-Paul Demoule' width='40' height='40' />									</a>
								</span>
														<span class="title"><a href="https://www.languagesoftheworld.info/bad-linguistics/are-indo-europeans-untraceable-a-response-to-jean-paul-demoule.html">Are Indo-Europeans “Untraceable”?—A Response to Jean-Paul Demoule</a></span>
							<p class="post-info">Posted on Oct 25, 2015</p>
						</li>
									</ul>
				</div> <!-- end .ul-thumb -->
</div> <!-- end .info-block -->

<div class="info-block-big last">


<!-- 	<h3 class="infotitle">Like This Post? Please Pass It On:</h3>
	<div class="share-panel">
				
		<a href="http://twitter.com/home?status=Is Yiddish to Be Traced to Turkey? https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html"><img src="https://www.languagesoftheworld.info/wp-content/themes/Magnificent/images/twitter.png" alt="" /></a>
		<a href="http://www.facebook.com/sharer.php?u=https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html&t=Is Yiddish to Be Traced to Turkey?" target="_blank"><img src="https://www.languagesoftheworld.info/wp-content/themes/Magnificent/images/facebook.png" alt="" /></a>
		<a href="http://del.icio.us/post?url=https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html&amp;title=Is Yiddish to Be Traced to Turkey?" target="_blank"><img src="https://www.languagesoftheworld.info/wp-content/themes/Magnificent/images/delicious.png" alt="" /></a>
		<a href="http://www.digg.com/submit?phase=2&amp;url=https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html&amp;title=Is Yiddish to Be Traced to Turkey?" target="_blank"><img src="https://www.languagesoftheworld.info/wp-content/themes/Magnificent/images/digg.png" alt="" /></a>
		<a href="http://www.reddit.com/submit?url=https://www.languagesoftheworld.info/bad-linguistics/yiddish-traced-turkey.html&amp;title=Is Yiddish to Be Traced to Turkey?" target="_blank"><img src="https://www.languagesoftheworld.info/wp-content/themes/Magnificent/images/reddit.png" alt="" /></a> -->
		

		<h3 class="infotitle">Subscribe For Updates</h3>
		<p>We would love to have you back on Languages Of The World in the future. If you would like to receive updates of our newest posts, feel free to do so using any of your favorite methods below:</p>
				
<center>
		<a href="http://feeds.feedburner.com/LanguagesOfTheWorld" target="_blank"><img src="/wp-content/themes/lotw/images/rss-button.png" width="50" height="50"></a>&nbsp 
		
	 	&nbsp<a href="http://www.facebook.com/LanguagesOfTheWorld" target="_blank"><img src="/wp-content/themes/lotw/images/facebook-button.png" width="52" height="52"></a>&nbsp
		
		&nbsp<a href="http://twitter.com/LangsOfTheWorld" target="_blank"><img src="/wp-content/themes/lotw/images/twitter-button.png" width="50" height="50"></a>
</center>
				
		<div class="clear"></p>
		<h3 class="infotitle">Tags</h3>
					<div class="tags clearfix">
						<ul><li><a href="https://www.languagesoftheworld.info/tag/elhaik" rel="tag">Elhaik</a></li><li><a href="https://www.languagesoftheworld.info/tag/homeland" rel="tag">homeland</a></li><li><a href="https://www.languagesoftheworld.info/tag/media-reports" rel="tag">media reports</a></li><li><a href="https://www.languagesoftheworld.info/tag/turkish" rel="tag">Turkish</a></li><li><a href="https://www.languagesoftheworld.info/tag/wexler" rel="tag">Wexler</a></li><li><a href="https://www.languagesoftheworld.info/tag/yiddish" rel="tag">Yiddish</a></li></ul>					</div> <!-- end .tags -->
		
	</div> <!-- end .share-panel -->
</div> <!-- end .info-block -->						</div> <!-- end .info-panel -->

					</div> <!-- end .entry-content -->
				</div> <!-- end .bottom -->
			</div> <!-- end .border -->
		</div> <!-- end .entry -->

		<div class="clear"></div>
		
		<div class="adsense_end_post">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- LOTW End Post Responsive Banner -->
			<ins class="adsbygoogle end_post_banner"
			     style="display:block"
			     data-ad-client="ca-pub-0348277770886126"
			     data-ad-slot="7205113325"
			     data-ad-format="auto"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>

		
		
		
<div id="disqus_thread"></div>

	</div> <!-- end #entries -->


	<div id="sidebar-right" class="sidebar">
		<div class="block">
			<div class="block-border">
				<div class="block-content">
					<div id="aboutmewidget-2" class="widget-odd widget-first widget-1 widget widget_aboutmewidget"><h4 class="widgettitle">About Languages Of The World</h4><div class="widgetcontent">		<div class="clearfix">
			<img src="https://languagesoftheworld.info/wp-content/uploads/2011/12/asya-pereltsvaig-small.jpg" id="about-image" alt="" />
			This website is a discussion forum dedicated by <a href="https://languagesoftheworld.info/about-asya-pereltsvaig/">Asya Pereltsvaig</a> to exploring the rich diversity of human languages and the peoples who speak them. How does language make us humans what we are? How do we learn language and how do we navigate our multilingual world? <a href="https://languagesoftheworld.info/about/" style="text-decoration: none;color: #00b7f3">Read more...</a>		</div> <!-- end about me section -->
	</div></div><!-- end .widget --><div id="aboutmewidget-11" class="widget-even widget-2 widget widget_aboutmewidget"><h4 class="widgettitle">USEFUL RESOURCES</h4><div class="widgetcontent">		<div class="clearfix">
			<img src="" id="about-image" alt="" />
			


<p><a href="https://www.crossword.zone" rel="”nofollow”" target="_blank" style="text-decoration: none;color: #00b7f3">Crosswords Zone</a> - The crossword clues and answers database</p>


<p>Need to figure out who can <a href="https://essaypro.com/" target="_blank" style="text-decoration: none;color: #00b7f3">write my essay best website</a>? Essaypro is your solution.</p>

		</div> <!-- end about me section -->
	</div></div><!-- end .widget --><div id="advwidget-2" class="widget-odd widget-3 widget widget_advwidget"><h4 class="widgettitle">Advertisement</h4><div class="widgetcontent"><div class="adwrap">
</div> <!-- end adwrap -->
</div></div><!-- end .widget --><div id="block-39" class="widget-even widget-last widget-4 widget widget_block widget_text">
<p></p>
</div></div><!-- end .widget -->				</div> <!-- end .block-content -->
			</div> <!-- end .block-border -->
		</div> <!-- end .block -->

		<div class="block">
			<div class="block-border">
				<div class="block-content">
														</div> <!-- end .block-content -->
			</div> <!-- end .block-border -->
		</div> <!-- end .block -->
	</div> <!-- end #sidebar-right -->

			</div> <!-- end .container -->
		</div> <!-- end #content -->

		<div id="footer" class="clearfix">
			<div id="footer-content">
				<div class="container">
					<div id="archives-2" class="widget-odd widget-first widget-1 footer-widget widget_archive"><h4 class="widgettitle">Archives</h4>		<label class="screen-reader-text" for="archives-dropdown-2">Archives</label>
		<select id="archives-dropdown-2" name="archive-dropdown">
			
			<option value="">Select Month</option>
				<option value='https://www.languagesoftheworld.info/2024/01'> January 2024 &nbsp;(1)</option>
	<option value='https://www.languagesoftheworld.info/2016/11'> November 2016 &nbsp;(1)</option>
	<option value='https://www.languagesoftheworld.info/2016/10'> October 2016 &nbsp;(1)</option>
	<option value='https://www.languagesoftheworld.info/2016/09'> September 2016 &nbsp;(5)</option>
	<option value='https://www.languagesoftheworld.info/2016/06'> June 2016 &nbsp;(1)</option>
	<option value='https://www.languagesoftheworld.info/2016/05'> May 2016 &nbsp;(1)</option>
	<option value='https://www.languagesoftheworld.info/2016/04'> April 2016 &nbsp;(1)</option>
	<option value='https://www.languagesoftheworld.info/2016/03'> March 2016 &nbsp;(1)</option>
	<option value='https://www.languagesoftheworld.info/2016/01'> January 2016 &nbsp;(1)</option>
	<option value='https://www.languagesoftheworld.info/2015/12'> December 2015 &nbsp;(3)</option>
	<option value='https://www.languagesoftheworld.info/2015/11'> November 2015 &nbsp;(11)</option>
	<option value='https://www.languagesoftheworld.info/2015/10'> October 2015 &nbsp;(7)</option>
	<option value='https://www.languagesoftheworld.info/2015/09'> September 2015 &nbsp;(14)</option>
	<option value='https://www.languagesoftheworld.info/2015/08'> August 2015 &nbsp;(4)</option>
	<option value='https://www.languagesoftheworld.info/2015/07'> July 2015 &nbsp;(8)</option>
	<option value='https://www.languagesoftheworld.info/2015/06'> June 2015 &nbsp;(9)</option>
	<option value='https://www.languagesoftheworld.info/2015/05'> May 2015 &nbsp;(8)</option>
	<option value='https://www.languagesoftheworld.info/2015/04'> April 2015 &nbsp;(8)</option>
	<option value='https://www.languagesoftheworld.info/2015/03'> March 2015 &nbsp;(2)</option>
	<option value='https://www.languagesoftheworld.info/2015/02'> February 2015 &nbsp;(11)</option>
	<option value='https://www.languagesoftheworld.info/2015/01'> January 2015 &nbsp;(17)</option>
	<option value='https://www.languagesoftheworld.info/2014/12'> December 2014 &nbsp;(9)</option>
	<option value='https://www.languagesoftheworld.info/2014/11'> November 2014 &nbsp;(14)</option>
	<option value='https://www.languagesoftheworld.info/2014/10'> October 2014 &nbsp;(91)</option>
	<option value='https://www.languagesoftheworld.info/2014/09'> September 2014 &nbsp;(11)</option>
	<option value='https://www.languagesoftheworld.info/2014/08'> August 2014 &nbsp;(9)</option>
	<option value='https://www.languagesoftheworld.info/2014/07'> July 2014 &nbsp;(8)</option>
	<option value='https://www.languagesoftheworld.info/2014/06'> June 2014 &nbsp;(16)</option>
	<option value='https://www.languagesoftheworld.info/2014/05'> May 2014 &nbsp;(37)</option>
	<option value='https://www.languagesoftheworld.info/2012/06'> June 2012 &nbsp;(1)</option>
	<option value='https://www.languagesoftheworld.info/2012/05'> May 2012 &nbsp;(6)</option>
	<option value='https://www.languagesoftheworld.info/2012/04'> April 2012 &nbsp;(7)</option>
	<option value='https://www.languagesoftheworld.info/2012/03'> March 2012 &nbsp;(6)</option>
	<option value='https://www.languagesoftheworld.info/2012/02'> February 2012 &nbsp;(6)</option>
	<option value='https://www.languagesoftheworld.info/2012/01'> January 2012 &nbsp;(6)</option>
	<option value='https://www.languagesoftheworld.info/2011/12'> December 2011 &nbsp;(29)</option>
	<option value='https://www.languagesoftheworld.info/2011/11'> November 2011 &nbsp;(14)</option>
	<option value='https://www.languagesoftheworld.info/2011/10'> October 2011 &nbsp;(10)</option>
	<option value='https://www.languagesoftheworld.info/2011/09'> September 2011 &nbsp;(20)</option>
	<option value='https://www.languagesoftheworld.info/2011/08'> August 2011 &nbsp;(5)</option>
	<option value='https://www.languagesoftheworld.info/2011/07'> July 2011 &nbsp;(9)</option>
	<option value='https://www.languagesoftheworld.info/2011/06'> June 2011 &nbsp;(4)</option>
	<option value='https://www.languagesoftheworld.info/2011/05'> May 2011 &nbsp;(12)</option>
	<option value='https://www.languagesoftheworld.info/2011/04'> April 2011 &nbsp;(19)</option>
	<option value='https://www.languagesoftheworld.info/2011/03'> March 2011 &nbsp;(6)</option>
	<option value='https://www.languagesoftheworld.info/2011/02'> February 2011 &nbsp;(20)</option>
	<option value='https://www.languagesoftheworld.info/2011/01'> January 2011 &nbsp;(17)</option>
	<option value='https://www.languagesoftheworld.info/2010/12'> December 2010 &nbsp;(12)</option>
	<option value='https://www.languagesoftheworld.info/2010/11'> November 2010 &nbsp;(5)</option>
	<option value='https://www.languagesoftheworld.info/2010/10'> October 2010 &nbsp;(8)</option>
	<option value='https://www.languagesoftheworld.info/2010/09'> September 2010 &nbsp;(12)</option>
	<option value='https://www.languagesoftheworld.info/2010/08'> August 2010 &nbsp;(10)</option>
	<option value='https://www.languagesoftheworld.info/2010/07'> July 2010 &nbsp;(12)</option>
	<option value='https://www.languagesoftheworld.info/2010/06'> June 2010 &nbsp;(17)</option>
	<option value='https://www.languagesoftheworld.info/2010/05'> May 2010 &nbsp;(5)</option>
	<option value='https://www.languagesoftheworld.info/2010/04'> April 2010 &nbsp;(15)</option>
	<option value='https://www.languagesoftheworld.info/2010/03'> March 2010 &nbsp;(9)</option>

		</select>

			<script type="text/javascript">
/* <![CDATA[ */

(function() {
	var dropdown = document.getElementById( "archives-dropdown-2" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();

/* ]]> */
</script>
</div> <!-- end .footer-widget --><div id="nktagcloud-2" class="widget-even widget-last widget-2 footer-widget widget_nktagcloud"><h4 class="widgettitle">Tag Cloud</h4><a href='https://www.languagesoftheworld.info/tag/american-english'  class='tag-link-347 nktagcloud-9' title='14' rel="tag" style='font-size: 9.11pt;'>American English</a>
<a href='https://www.languagesoftheworld.info/tag/chinese'  class='tag-link-116 nktagcloud-8' title='10' rel="tag" style='font-size: 8.22pt;'>Chinese</a>
<a href='https://www.languagesoftheworld.info/tag/dialect'  class='tag-link-89 nktagcloud-8' title='13' rel="tag" style='font-size: 8.89pt;'>dialect</a>
<a href='https://www.languagesoftheworld.info/tag/english'  class='tag-link-45 nktagcloud-18' title='54' rel="tag" style='font-size: 18pt;'>English</a>
<a href='https://www.languagesoftheworld.info/tag/finno-ugric'  class='tag-link-29 nktagcloud-8' title='11' rel="tag" style='font-size: 8.44pt;'>Finno-Ugric</a>
<a href='https://www.languagesoftheworld.info/tag/french'  class='tag-link-42 nktagcloud-10' title='18' rel="tag" style='font-size: 10pt;'>French</a>
<a href='https://www.languagesoftheworld.info/tag/gender-tag'  class='tag-link-102 nktagcloud-8' title='10' rel="tag" style='font-size: 8.22pt;'>gender</a>
<a href='https://www.languagesoftheworld.info/tag/genetics-tag'  class='tag-link-28 nktagcloud-9' title='14' rel="tag" style='font-size: 9.11pt;'>genetics</a>
<a href='https://www.languagesoftheworld.info/tag/german'  class='tag-link-118 nktagcloud-8' title='10' rel="tag" style='font-size: 8.22pt;'>German</a>
<a href='https://www.languagesoftheworld.info/tag/germanic'  class='tag-link-30 nktagcloud-8' title='9' rel="tag" style='font-size: 8pt;'>Germanic</a>
<a href='https://www.languagesoftheworld.info/tag/google-translate'  class='tag-link-6 nktagcloud-8' title='9' rel="tag" style='font-size: 8pt;'>Google Translate</a>
<a href='https://www.languagesoftheworld.info/tag/hebrew'  class='tag-link-122 nktagcloud-9' title='15' rel="tag" style='font-size: 9.33pt;'>Hebrew</a>
<a href='https://www.languagesoftheworld.info/tag/hungarian'  class='tag-link-31 nktagcloud-8' title='9' rel="tag" style='font-size: 8pt;'>Hungarian</a>
<a href='https://www.languagesoftheworld.info/tag/icelandic'  class='tag-link-56 nktagcloud-8' title='9' rel="tag" style='font-size: 8pt;'>Icelandic</a>
<a href='https://www.languagesoftheworld.info/tag/italian'  class='tag-link-153 nktagcloud-9' title='14' rel="tag" style='font-size: 9.11pt;'>Italian</a>
<a href='https://www.languagesoftheworld.info/tag/jews'  class='tag-link-81 nktagcloud-8' title='9' rel="tag" style='font-size: 8pt;'>Jews</a>
<a href='https://www.languagesoftheworld.info/tag/latin'  class='tag-link-114 nktagcloud-8' title='10' rel="tag" style='font-size: 8.22pt;'>Latin</a>
<a href='https://www.languagesoftheworld.info/tag/old-church-slavonic'  class='tag-link-276 nktagcloud-10' title='19' rel="tag" style='font-size: 10.22pt;'>Old Church Slavonic</a>
<a href='https://www.languagesoftheworld.info/tag/romance'  class='tag-link-231 nktagcloud-8' title='10' rel="tag" style='font-size: 8.22pt;'>Romance</a>
<a href='https://www.languagesoftheworld.info/tag/russian'  class='tag-link-52 nktagcloud-17' title='53' rel="tag" style='font-size: 17.78pt;'>Russian</a>
<a href='https://www.languagesoftheworld.info/tag/spanish'  class='tag-link-136 nktagcloud-9' title='14' rel="tag" style='font-size: 9.11pt;'>Spanish</a>
<a href='https://www.languagesoftheworld.info/tag/student-paper'  class='tag-link-686 nktagcloud-10' title='20' rel="tag" style='font-size: 10.44pt;'>student paper</a>
<a href='https://www.languagesoftheworld.info/tag/translation-tag'  class='tag-link-7 nktagcloud-8' title='12' rel="tag" style='font-size: 8.67pt;'>translation</a>
<a href='https://www.languagesoftheworld.info/tag/word-order'  class='tag-link-511 nktagcloud-8' title='10' rel="tag" style='font-size: 8.22pt;'>word order</a>
<a href='https://www.languagesoftheworld.info/tag/yiddish'  class='tag-link-76 nktagcloud-8' title='12' rel="tag" style='font-size: 8.67pt;'>Yiddish</a></div> <!-- end .footer-widget -->					
					<div id="advertise">
						<div class='et-box et-shadow'>		
							<div class='et-box-content' style="background: white; color: black;">		
								<h4>Want To Advertise On Languages Of The World?</h4>		

								<img src ="/wp-content/uploads/2011/12/Targeted-Language-Advertising.jpg" width="100" height="84" align="left">		
								<p>If you have a great product or service you'd like to let our targeted audience know about, you can sponsor the development of this site with your promotion.</p>		
								<p><a href="/contact/">Get in touch to learn more here.</a></p?>					
							</div>		
						</div>
					</div>		

					<p id="copyright">Copyright &copy; 2025 <a href="/">LanguagesOfTheWorld.info</a>. All Rights Reserved | <a href="/privacy-policy">Privacy Policy</a></p>	
					<p id="credit">Site created by <a href="http://kjproductions.com" target="_blank">K&J Web Productions</a></p>

				</div> <!-- end .container -->
			</div> <!-- end #footer-content -->
		</div> <!-- end #footer -->
	</div> <!-- end #top-overlay -->

	
	<script type="text/javascript" src="https://www.languagesoftheworld.info/wp-content/themes/Magnificent/js/jquery.cycle.all.min.js"></script>
	<script type="text/javascript" src="https://www.languagesoftheworld.info/wp-content/themes/Magnificent/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="https://www.languagesoftheworld.info/wp-content/themes/Magnificent/js/superfish.js"></script>


	<script type="text/javascript">
	//<![CDATA[
		jQuery.noConflict();

		jQuery(document).ready(function(){
			jQuery('ul.nav').superfish({
				delay:       300,                            // one second delay on mouseout
				animation:   {opacity:'show',height:'show'},  // fade-in and slide-down animation
				speed:       'fast',                          // faster animation speed
				autoArrows:  true,                           // disable generation of arrow mark-up
				dropShadows: false                            // disable drop shadows
			});

			jQuery('ul.nav > li > a.sf-with-ul').parent('li').addClass('sf-ul');

			et_search_bar();

			var $featured_content = jQuery('#slides');

			jQuery(window).load( function(){
				if ($featured_content.length) {
					$featured_content.css( 'backgroundImage', 'none' );
					$featured_content.cycle({
													timeout: 0
						,
												speed: 500,
						cleartypeNoBg: true,
						prev:   '#featured a#left-arrow',
						next:   '#featured a#right-arrow'
					});

					if ( $featured_content.find('.slide').length == 1 ){
						$featured_content.find('.slide').css({'position':'absolute','top':'8px','left':'8px'}).show();
					}
				}
			} );

			<!---- Search Bar Improvements ---->
			function et_search_bar(){
				var $searchform = jQuery('div#search-form'),
					$searchinput = $searchform.find("input#searchinput"),
					searchvalue = $searchinput.val();

				$searchinput.focus(function(){
					if (jQuery(this).val() === searchvalue) jQuery(this).val("");
				}).blur(function(){
					if (jQuery(this).val() === "") jQuery(this).val(searchvalue);
				});
			};

			/* footer widgets improvements */

			var $footer_widget = jQuery("#footer .footer-widget");

			if (!($footer_widget.length == 0)) {
				$footer_widget.each(function (index, domEle) {
					// domEle == this
					if ((index+1)%4 == 0) jQuery(domEle).addClass("last").after("<div class='clear'></div>");
				});
			};

			var $threaded_comments = jQuery('.depth-1 > ul.children');

			if ($threaded_comments.length) {
				$threaded_comments.each(function(index, domEle) {
					var $right_place = jQuery(domEle).parent('.depth-1').find('.entry-content');
					jQuery(domEle).appendTo($right_place);
				});
			}

					});
	//]]>
	</script>
	<script type="text/javascript" src="https://www.languagesoftheworld.info/wp-includes/js/comment-reply.min.js?ver=6.7.1" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" id="disqus_count-js-extra">
/* <![CDATA[ */
var countVars = {"disqusShortname":"languagesoftheworld"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.languagesoftheworld.info/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.21" id="disqus_count-js"></script>
<script type="text/javascript" id="disqus_embed-js-extra">
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"integration":"wordpress 3.0.21"},"disqusIdentifier":"3501 https:\/\/www.languagesoftheworld.info\/?p=3501","disqusShortname":"languagesoftheworld","disqusTitle":"Is Yiddish to Be Traced to Turkey?","disqusUrl":"https:\/\/www.languagesoftheworld.info\/bad-linguistics\/yiddish-traced-turkey.html","postId":"3501"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.languagesoftheworld.info/wp-content/plugins/disqus-comment-system/public/js/comment_embed.js?ver=3.0.21" id="disqus_embed-js"></script>
<script type="text/javascript" src="https://www.languagesoftheworld.info/wp-content/themes/Magnificent/core/admin/js/common.js?ver=3.0.96" id="et-core-common-js"></script>
<script type="text/javascript" src="https://www.languagesoftheworld.info/wp-content/themes/Magnificent/includes/page_templates/js/jquery.easing-1.3.pack.js?ver=1.3.4" id="easing-js"></script>
<script type="text/javascript" src="https://www.languagesoftheworld.info/wp-content/themes/Magnificent/includes/page_templates/js/magnific_popup/jquery.magnific-popup.js?ver=1.3.4" id="magnific_popup-js"></script>
<script type="text/javascript" id="et-ptemplates-frontend-js-extra">
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.languagesoftheworld.info/wp-content/themes/Magnificent/includes/page_templates/js/et-ptemplates-frontend.js?ver=1.1" id="et-ptemplates-frontend-js"></script>
	
	<script type="text/javascript" src="/wp-content/themes/lotw/js/ddwindowlinks.js">		
	/***********************************************		
	* Open offsite links in new window- (c) Dynamic Drive (www.dynamicdrive.com)		
	* This notice MUST stay intact for legal use		
	* Visit http://www.dynamicdrive.com/ for full source code		
	***********************************************/		
	</script>
	
	<!--Facebook SDK -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=231126003640101";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<!-- Twitter -->
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	
	<!-- Google Plus Render Call -->		
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	
	<!-- Stumbleupon -->
	<script type="text/javascript">
	  (function() {
	    var li = document.createElement('script'); li.type = 'text/javascript'; li.async = true;
	    li.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//platform.stumbleupon.com/1/widgets.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(li, s);
	  })();
	</script>

	<!-- Tynt Copy/Paste Render Call -->		
	<script type="text/javascript">		
	if(document.location.protocol=='http:'){		
	 var Tynt=Tynt||[];Tynt.push('aZcwOmk04r4BtSacwqm_6r');Tynt.i={"ap":"Read more:"};		
	 (function(){var s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='https://tcr.tynt.com/ti.js';var h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();		
	}		
	</script>
</body>
</html>