<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><style class="preload">html,body{margin:0;height:100%}body.theme-light{background-color:#fff;color:#222}body.theme-dark{background-color:#1e1e1e;color:#dadada}.preload{padding:20px;white-space:pre-wrap;overflow-wrap:break-word}@keyframes rotate{from{transform:rotate(0)}to{transform:rotate(360deg)}}</style><base href="https://publish.obsidian.md"><script defer="defer" src="/app.js?f5681b00df094b246798"></script><link rel="preload" href="/app.css?f5681b00df094b246798" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/app.css?f5681b00df094b246798"></noscript><title>Here's One Million Dollars. Try to Win the Lottery - Adam Grant</title><link rel="preload" href="https://publish-01.obsidian.md/access/b862c343f5a3dc09e5085785103dd135/publish.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://publish-01.obsidian.md/access/b862c343f5a3dc09e5085785103dd135/publish.css"></noscript><link rel="icon" href="/favicon.ico?f5681b00df094b246798"><script type="text/javascript">
window.siteInfo={"uid":"b862c343f5a3dc09e5085785103dd135","host":"publish-01.obsidian.md","status":"active","slug":null,"redirect":1,"customurl":"www.adamgrant.info"};
(function(){
	let f = u=>u&&fetch(u,{credentials: "include"});
	window.preloadOptions=f("https://publish-01.obsidian.md/options/b862c343f5a3dc09e5085785103dd135");
	window.preloadCache=f("https://publish-01.obsidian.md/cache/b862c343f5a3dc09e5085785103dd135");
	window.preloadPage=f("https://publish-01.obsidian.md/access/b862c343f5a3dc09e5085785103dd135/About%20Adam/Inventions/Here's%20One%20Million%20Dollars.%20Try%20to%20Win%20the%20Lottery.md");
})();
</script><meta name="description" content="Here's One Million Dollars. Try to Win the Lottery - Adam Grant"><meta property="og:description" content="Here's One Million Dollars. Try to Win the Lottery - Adam Grant"></head><body class="theme-light"><div class="preload" style="text-align:center"><svg style="width:50px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path style="transform-origin:50px 50px;animation:1s linear infinite rotate" fill="currentColor" d="M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50"/></svg></div><script type="text/javascript">(function(){let t=localStorage.getItem('site-theme'),cl=document.body.classList;if(t&&t!=='light') {cl.remove('theme-light');cl.add('theme-'+t)}})();</script></body></html>