<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Bypassing Denuvo in Hogwarts Legacy | Maurice&#39;s Blog 🐍</title>
<meta name="keywords" content="">
<meta name="description" content="When I announced my Black Ops 3 integrity bypass, someone commented that my research was not impressive and I should try analyzing Denuvo instead.
That kinda stuck with me, so I did what everyone would do and spent the last 5 months of my free time reverse engineering and bypassing the Denuvo DRM in Hogwarts Legacy.
I am obviously not as skilled and experienced as EMPRESS, who managed to do it within days, but that&rsquo;s ok 😃">
<meta name="author" content="Maurice Heumann">
<link rel="canonical" href="https://momo5502.com/posts/2024-03-31-bypassing-denuvo-in-hogwarts-legacy/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<link rel="icon" href="https://momo5502.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://momo5502.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://momo5502.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://momo5502.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://momo5502.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://momo5502.com/posts/2024-03-31-bypassing-denuvo-in-hogwarts-legacy/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><link rel="alternate" type="application/rss+xml" href="https://momo5502.com//index.xml" title="Maurice&#39;s Blog 🐍" />

<script>

  function applyAnimations(startTime, animationSeconds, element) {
    var animationDelays = animationSeconds.map((seconds) => {
      const passedDelay = (startTime / 1000) % seconds;
      return -passedDelay;
    });

    const newStyle = document.createElement("style");
    newStyle.innerText = `${element} {
            animation-delay: ${animationDelays
        .map((delay) => delay + "s")
        .join(", ")};
            animation-duration: ${animationSeconds
        .map((seconds) => seconds / 2 + "s")
        .join(", ")};
        }`;

    document.head.appendChild(newStyle);
  }

  function onStart() {
    const animationSeconds = [52, 361, 161, 121];
    const animationSeconds2 = [70, 443, 127, 143];

    const startTime = new Date().getTime();

    applyAnimations(startTime, animationSeconds, "body:after");
    applyAnimations(startTime, animationSeconds2, "body:before");
  }

  onStart();
</script><meta property="og:url" content="https://momo5502.com/posts/2024-03-31-bypassing-denuvo-in-hogwarts-legacy/">
  <meta property="og:site_name" content="Maurice&#39;s Blog 🐍">
  <meta property="og:title" content="Bypassing Denuvo in Hogwarts Legacy">
  <meta property="og:description" content="When I announced my Black Ops 3 integrity bypass, someone commented that my research was not impressive and I should try analyzing Denuvo instead.
That kinda stuck with me, so I did what everyone would do and spent the last 5 months of my free time reverse engineering and bypassing the Denuvo DRM in Hogwarts Legacy.
I am obviously not as skilled and experienced as EMPRESS, who managed to do it within days, but that’s ok 😃">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-03-31T00:00:00+00:00">
    <meta property="og:image" content="https://momo5502.com/posts/2024-03-31-bypassing-denuvo-in-hogwarts-legacy/images/cover.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://momo5502.com/posts/2024-03-31-bypassing-denuvo-in-hogwarts-legacy/images/cover.jpg">
<meta name="twitter:title" content="Bypassing Denuvo in Hogwarts Legacy">
<meta name="twitter:description" content="When I announced my Black Ops 3 integrity bypass, someone commented that my research was not impressive and I should try analyzing Denuvo instead.
That kinda stuck with me, so I did what everyone would do and spent the last 5 months of my free time reverse engineering and bypassing the Denuvo DRM in Hogwarts Legacy.
I am obviously not as skilled and experienced as EMPRESS, who managed to do it within days, but that&rsquo;s ok 😃">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://momo5502.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Bypassing Denuvo in Hogwarts Legacy",
      "item": "https://momo5502.com/posts/2024-03-31-bypassing-denuvo-in-hogwarts-legacy/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Bypassing Denuvo in Hogwarts Legacy",
  "name": "Bypassing Denuvo in Hogwarts Legacy",
  "description": "When I announced my Black Ops 3 integrity bypass, someone commented that my research was not impressive and I should try analyzing Denuvo instead.\nThat kinda stuck with me, so I did what everyone would do and spent the last 5 months of my free time reverse engineering and bypassing the Denuvo DRM in Hogwarts Legacy.\nI am obviously not as skilled and experienced as EMPRESS, who managed to do it within days, but that\u0026rsquo;s ok 😃\n",
  "keywords": [
    
  ],
  "articleBody": "When I announced my Black Ops 3 integrity bypass, someone commented that my research was not impressive and I should try analyzing Denuvo instead.\nThat kinda stuck with me, so I did what everyone would do and spent the last 5 months of my free time reverse engineering and bypassing the Denuvo DRM in Hogwarts Legacy.\nI am obviously not as skilled and experienced as EMPRESS, who managed to do it within days, but that’s ok 😃\nHow does Denuvo work? The game collects hardware/software features into a fingerprint and generates a Steam Ticket (proof of game ownership).\nFingerprint and Ticket are then sent to Denuvo Servers.\nFrom there the Steam Ticket is sent to Steam to make sure the user really owns the game (I obviously don’t know what’s going on in their servers, so this is only an assumption, but it should be accurate enough).\nIf the user really owns the game, a Denuvo Token is generated, that only works on a PC with the exact fingerprint.\nUsing that token, the player can now run the game.\nThe game can not run without the token, as it is used to e.g. decrypt certain values at runtime and similar things.\nOntop of using the token to decrypt values, Denuvo regularly verifies the hardware features for the fingerprint still match with the token, at runtime.\nWhat was my goal? Cracking the game was not a goal I had. I like Hogwarts Legacy and thus causing any harm is not my intention. I wanted to do research purely for myself.\nTherefore this post is going to be intentionally vague and not going to show how I analyzed and patched the game in detail, because I don’t need anymore legal trouble than I already have.\nThe actual goal I had in mind was to find all features the game uses to derive the fingerprint and to patch them. Ontop of that, I want to patch most of the runtime checks.\nFor a real crack, it is obviously needed to patch all of the runtime checks. Finding all of them is still an extremely time consuming task, so everyone who has achieved that deserves my utmost respect.\nHowever, I do believe that once I have patched some/most of the runtime checks and discovered all hardware features, I would be capable to patch all of them with enough time and motivation.\nThe real challenge I saw for myself was to analyze the protection to discover all the bindings it uses for the fingerprint.\nHow did I do it? Using a Denuvo Token on a PC that has a mismatching fingerprint shows the following dialog:\nTherefore the goal is to get past that dialog.\nThis is the part I wish I could talk more about, but I don’t think that’s a good idea. Instead I will roughly scratch the surface and at least outline the tools I used.\nTo figure out what features the game collects I used the Qiling reverse engineering framework.\nQiling emulates any kind of binary allowing to fully instrument it. It is truly a powerful framework:\nHowever, it requires a whole lot of scripting and adaption. It is by far not a tool that does all the work for you out-of-the-box.\nIn fact, it even has quite a lot of bugs (e.g. wrongly emulated Windows APIs) and lacks quite a few essential features: I had to implement so many basics that I expected the framework to handle, e.g. TLS support 🥲.\nIt feels like it is mainly designed for Linux, so maybe one day I can either upstream my patches/fixes or write my own framework. Who knows.\nBut even with all these flaws, I can not stress enough how helpful of a tool it was.\nGetting fully accomodated to Qiling and finding most of the fingerprint features took me about two months. Discovering the last one took the remaining 3 months and I only discovered it on accident.\nTo verify that a certain feature really is part of the fingerprint, I patched/spoofed it and checked that my previously valid Denuvo Token is now invalid and shows the error dialog.\nFor most of my patches, I had to use quite a lot of runtime disassembling to dynamically build my hooks and stubs, which lead me to discover quite a few bugs in various disassemblers 😂. (In hindsight, thinking about this, folks at Denuvo might have intentionally included instructions that cause bugs with those disassemblers. I don’t know if that’s the case, but if it is, that’s hella smart.)\nHowever, as making a portable crack was not a goal, I made extensive use of my own hypervisor. I used it for example to install EPT hooks at a few locations that were otherwise too tedious to patch manually.\nWith all features at hand, I forced the game to generate a token on my PC, using a fingerprint for my PC. Using all my patches and hooks (~2000 in total), I now wanted to run the game on my laptop using the token generated for my PC.\nAfter some time, I managed to get it to run until the start screen:\nThis is the point I wanted to reach. The game can now launch with a token issued for a different machine and I am absolutely happy.\nThe game obviously still crashes here and there with the PC token. Sometimes I can launch into the game and play, sometimes it crashes. This is where one would need to patch all runtime checks.\nKnowing how the game performs these, it is just a matter of time and motivation.\nHowever, as previously mentioned, this is still a huge task task to pull off, so everyone who managed to do that deserves my utmost respect.\nAre there no details I can tell you? There is one thing Denuvo does, that is extremely simple, yet so sophisticated. It doesn’t make up a huge part of the protection and I haven’t seen it being documented anywhere, yet:\nDenuvo doesn’t always use the stack in a linear fashion.\nOn modern computers, the stack usually grows downwards. If something is pushed onto the stack, the stack pointer is decremented. If it is removed from the stack, the pointer is incremented.\nThat means all memory above the pointer is reserved, everything below is free.\nThis concept does not apply with Denuvo in place. Elements are stored above the pointer, as well as below.\nAs long as everyone else adheres to that, everything works out fine. However, as soon as someone tries to use the stack linearly, values in the seemingly free region are going to be overwritten, resulting in the game to crash.\nThis happens for example when using hardware breakpoints. When the exception triggered by the breakpoint is dispatched to the application, the exception context is stored on the stack, overwriting values the game uses.\nThis essentially makes hardware breakpoints and many other techniques either extremely difficult to use, or even impossible.\nWhat I did instead, to still be able to use hardware breakpoints, was to write a small debugger. It is attached to the game and its only job is to receive the exceptions triggered by the hardware breakpoints. That way, the exceptions are not dispatched to the game, thus not corrupting the stack.\nSuch a technique is so simple, but still results in all hooks having to take that into account and thus becoming vastly more complex. Very impressive.\nWhat about performance? Everyone knows the rumors that Denuvo kills performance, but is that actually true?\nPrecisely measuring the performance impact Denuvo causes is extremely difficult. It requires knowing all the exact pieces of code Denuvo executes. Identifying these is an insanely huge amount of work.\nWhat I’ll do instead is to reason about it using measurements done by my hooks.\nThis is not going to measure the performance impact directly, but it will give us is an estimate, a feeling, of how relevant it is to even talk about performance loss in combination with Denuvo.\nA good analogy to visualize what I’m going to measure is the following:\nImagine you are a developer and want to measure how much meetings slow down your pace of development. This is what I consider hard to measure.\nInstead, what I’m going to measure is: Do you even have that many meetings, so that it is relevant to even think about how much they slow you down?\nAs in, if you have one meeting per year, doing the exhaustive test is just not worth it, because it doesn’t really matter that much.\nNote that this analysis only applies to Hogwarts Legacy. I don’t know if any of that applies to other games protected by Denuvo!\nEvery time the console prints [MOMO] OVERHEAD one of my hooks triggers. This essentially means Denuvo intervenes in the execution of the game (that I had to patch). This in turn means Denuvo causes at least “some” (non-zero) performance overhead during those times.\nOne can see that Denuvo does indeed intervene from time to time, but what one can clearly see: It doesn’t do that very often, definitely not every frame.\nIt’s only once every few seconds. Even less, sometimes it doesn’t do anything. Only when major things happen, scene switches, loading screens or similar, the logs seem to accumulate.\nWhat this exactly tells us is that during regular gameplay, only a small amount of Denuvo code is executed compared to during scene switches or loading screens. Potential performance issues during those occasions don’t seem relevant to me though.\nIn fact was really surprised how few OVERHEAD lines were logged, as I expected the rumors to be true and tons of lines to be spamed, but this is not case! I don’t see any spamming happening, unlike in other DRMs who interact in every frame.\nI don’t know the exact overhead each line implies, but what I know is what I had to patch. My hooks only need to change the execution a super tiny bit. While that doesn’t mean anything for sure, I conclude that my changes would need to be more complex if Denuvo did more.\nWhat I also don’t know is if there are other pieces of code Denuvo executes at that time, that I just didn’t need to hook.\nHowever, with 2000 hooks in place, I patched so many checks that I think it should at least give a good approximation and estimate.\nTo me personally, it tells that Denuvo executes checks so infrequently, that the likelyhood of it causing major performance issues seems rather low. In terms of the analogy, it might more be in the range of one meeting per year.\nI don’t know whether this is actually the case or not. This requires a different, more time consuming measurement, which to me doesn’t seem worth setting up.\nNext time I am going to play a Denuvo protected game, I am not going to worry about it being the major cause of performance issues.\nIt seems the protection is very well integrated into the game. Being a DRM developer myself, I know this is often a super tough challenge and definitely requires the protection to be manually integrated and adapted for the game.\nWhy not measure FPS? I understand that all the previous test measured is the frequency of Denuvo interactions. What’s missing is their magnitude.\nThere is unfortunatly no way I could measure that. Looking at the FPS is not going to give me any conclusive results either.\nThis is the case for two reasons:\nThe places Denuvo was integrated into could itself be complex. That means the game itself might be performing complex tasks on its own, that could have caused drops regardless of Denuvo executing a check at that time. This is likely going to be the case, as those are the locations where DRM checks are usually inserted.\nMy hooks cause the overhead. There are many layers of complexity I introduce. Using EPT hooks through my hypervisor will cause at least 2 page faults resulting in 2 VM exits (due to the permission toggles). Ontop of that, I’m using OutputDebugString to log to the console, which is very expensive, due to raising an exception. What makes this even worse, however, is that I make the game debug itself. This results in the exceptions and console logs being synchronously intercepted by the debugger, while the game has to wait.\nSo, looking at FPS and measuring drops is going to yield either two scenarios:\nThere are no drops at all, which means everything is super optimized, or there are FPS drops.\nIn case of FPS drops, the results are going to be inconclusive, as it could mean Denuvo is bad, the game is bad, or the most likely scenario: my hooks are bad.\nThe goal of my measurement was simply to give people a gut feeling in which direction things go, regarding performance.\nAnd, to me at least, it shows Denuvo is not that bad. And definitely not as bad as other DRMs I have seen.\nSummary This was the last thing I currently had on my bucket list and I’m so happy to cross that one off. It is to note that Denuvo could have done things a bit differently that would have made my analysis a lot harder.\nHowever, I still have to admit that it’s an extremely strong protection. There was definitely more than one occasion when I was about to give up. On top of its protection, it seems to be very well integrated into the game and I was not able to measure any relevant performance overheads caused by it.\nDeveloping DRMs is always a super challenging task. Whether the use of DRMs is good or not, whether it feeds capitalism or just protects the hard work done by developers is something I can’t decide. After all though, I think Denuvo does not deserve all the hate it gets.\n",
  "wordCount" : "2324",
  "inLanguage": "en",
  "image":"https://momo5502.com/posts/2024-03-31-bypassing-denuvo-in-hogwarts-legacy/images/cover.jpg","datePublished": "2024-03-31T00:00:00Z",
  "dateModified": "2024-03-31T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Maurice Heumann"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://momo5502.com/posts/2024-03-31-bypassing-denuvo-in-hogwarts-legacy/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Maurice's Blog 🐍",
    "logo": {
      "@type": "ImageObject",
      "url": "https://momo5502.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://momo5502.com/" accesskey="h" title="Maurice&#39;s Blog 🐍 (Alt + H)">Maurice&#39;s Blog 🐍</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://momo5502.com/">Home</a>&nbsp;»&nbsp;<a href="https://momo5502.com/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      Bypassing Denuvo in Hogwarts Legacy
    </h1>
    <div class="post-meta"><span title='2024-03-31 00:00:00 +0000 UTC'>March 31, 2024</span>&nbsp;·&nbsp;11 min&nbsp;·&nbsp;Maurice Heumann

</div>
  </header> 
<figure class="entry-cover">
        <img loading="eager" srcset="https://momo5502.com/posts/2024-03-31-bypassing-denuvo-in-hogwarts-legacy/images/cover_hu17150810146167200579.jpg 360w ,https://momo5502.com/posts/2024-03-31-bypassing-denuvo-in-hogwarts-legacy/images/cover_hu2827335491135736169.jpg 480w ,https://momo5502.com/posts/2024-03-31-bypassing-denuvo-in-hogwarts-legacy/images/cover_hu11794573284516676122.jpg 720w ,https://momo5502.com/posts/2024-03-31-bypassing-denuvo-in-hogwarts-legacy/images/cover.jpg 960w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://momo5502.com/posts/2024-03-31-bypassing-denuvo-in-hogwarts-legacy/images/cover.jpg" alt="" 
            width="960" height="540">
        
</figure>
  <div class="post-content"><p>When I announced my Black Ops 3 integrity bypass, someone commented that my research was not impressive and I should try analyzing Denuvo instead.</p>
<p>That kinda stuck with me, so I did what everyone would do and spent the last 5 months of my free time reverse engineering and bypassing the Denuvo DRM in Hogwarts Legacy.</p>
<p>I am obviously not as skilled and experienced as EMPRESS, who managed to do it within days, but that&rsquo;s ok 😃</p>
<h1 id="how-does-denuvo-work">How does Denuvo work?<a hidden class="anchor" aria-hidden="true" href="#how-does-denuvo-work">#</a></h1>
<p><img loading="lazy" src="/posts/2024-03-31-bypassing-denuvo-in-hogwarts-legacy/images/denuvo-token.jpg"></p>
<p>The game collects hardware/software features into a fingerprint and generates a Steam Ticket (proof of game ownership).</p>
<p>Fingerprint and Ticket are then sent to Denuvo Servers.</p>
<p>From there the Steam Ticket is sent to Steam to make sure the user really owns the game (I obviously don&rsquo;t know what&rsquo;s going on in their servers, so this is only an assumption, but it should be accurate enough).</p>
<p>If the user really owns the game, a Denuvo Token is generated, that only works on a PC with the exact fingerprint.</p>
<p>Using that token, the player can now run the game.</p>
<p>The game can not run without the token, as it is used to e.g. decrypt certain values at runtime and similar things.</p>
<p>Ontop of using the token to decrypt values, Denuvo regularly verifies the hardware features for the fingerprint still match with the token, at runtime.</p>
<h1 id="what-was-my-goal">What was my goal?<a hidden class="anchor" aria-hidden="true" href="#what-was-my-goal">#</a></h1>
<p>Cracking the game was not a goal I had. I like Hogwarts Legacy and thus causing any harm is not my intention. I wanted to do research purely for myself.</p>
<p>Therefore this post is going to be intentionally vague and not going to show how I analyzed and patched the game in detail, because I don&rsquo;t need anymore legal trouble than I already have.</p>
<p>The actual goal I had in mind was to find all features the game uses to derive the fingerprint and to patch them.
Ontop of that, I want to patch most of the runtime checks.</p>
<p>For a real crack, it is obviously needed to patch all of the runtime checks.
Finding all of them is still an extremely time consuming task, so everyone who has achieved that deserves my utmost respect.</p>
<p>However, I do believe that once I have patched some/most of the runtime checks and discovered all hardware features, I would be capable to patch all of them with enough time and motivation.</p>
<p>The real challenge I saw for myself was to analyze the protection to discover all the bindings it uses for the fingerprint.</p>
<h1 id="how-did-i-do-it">How did I do it?<a hidden class="anchor" aria-hidden="true" href="#how-did-i-do-it">#</a></h1>
<p>Using a Denuvo Token on a PC that has a mismatching fingerprint shows the following dialog:</p>
<p><img loading="lazy" src="/posts/2024-03-31-bypassing-denuvo-in-hogwarts-legacy/images/bad-token.png"></p>
<p>Therefore the goal is to get past that dialog.</p>
<p>This is the part I wish I could talk more about, but I don&rsquo;t think that&rsquo;s a good idea. Instead I will roughly scratch the surface and at least outline the tools I used.</p>
<p>To figure out what features the game collects I used the <a href="https://qiling.io/">Qiling</a> reverse engineering framework.<br>
Qiling emulates any kind of binary allowing to fully instrument it. It is truly a powerful framework:</p>
<p><img alt="Qiling" loading="lazy" src="/posts/2024-03-31-bypassing-denuvo-in-hogwarts-legacy/images/qiling.png"></p>
<p>However, it requires a whole lot of scripting and adaption. It is by far not a tool that does all the work for you out-of-the-box.</p>
<p>In fact, it even has quite a lot of bugs (e.g. wrongly emulated Windows APIs) and lacks quite a few essential features: I had to implement so many basics that I expected the framework to handle, e.g. TLS support 🥲.</p>
<p>It feels like it is mainly designed for Linux, so maybe one day I can either upstream my patches/fixes or write my own framework. Who knows.</p>
<p>But even with all these flaws, I can not stress enough how helpful of a tool it was.</p>
<p>Getting fully accomodated to Qiling and finding most of the fingerprint features took me about two months.
Discovering the last one took the remaining 3 months and I only discovered it on accident.</p>
<p>To verify that a certain feature really is part of the fingerprint, I patched/spoofed it and checked that my previously valid Denuvo Token is now invalid and shows the error dialog.</p>
<p>For most of my patches, I had to use quite a lot of runtime disassembling to dynamically build my hooks and stubs, which lead me to discover quite a few bugs in various disassemblers 😂.
(In hindsight, thinking about this, folks at Denuvo might have intentionally included instructions that cause bugs with those disassemblers. I don&rsquo;t know if that&rsquo;s the case, but if it is, that&rsquo;s hella smart.)</p>
<p>However, as making a portable crack was not a goal, I made extensive use of my own <a href="https://github.com/momo5502/hypervisor">hypervisor</a>. I used it for example to install EPT hooks at a few locations that were otherwise too tedious to patch manually.</p>
<p>With all features at hand, I forced the game to generate a token on my PC, using a fingerprint for my PC.
Using all my patches and hooks (~2000 in total), I now wanted to run the game on my laptop using the token generated for my PC.</p>
<p>After some time, I managed to get it to run until the start screen:</p>
<p><img loading="lazy" src="/posts/2024-03-31-bypassing-denuvo-in-hogwarts-legacy/images/running.png"></p>
<p>This is the point I wanted to reach.
The game can now launch with a token issued for a different machine and I am absolutely happy.</p>
<p>The game obviously still crashes here and there with the PC token. Sometimes I can launch into the game and play, sometimes it crashes. This is where one would need to patch all runtime checks.<br>
Knowing how the game performs these, it is just a matter of time and motivation.<br>
However, as previously mentioned, this is still a huge task task to pull off, so everyone who managed to do that deserves my utmost respect.</p>
<h1 id="are-there-no-details-i-can-tell-you">Are there no details I can tell you?<a hidden class="anchor" aria-hidden="true" href="#are-there-no-details-i-can-tell-you">#</a></h1>
<p>There is one thing Denuvo does, that is extremely simple, yet so sophisticated.
It doesn&rsquo;t make up a huge part of the protection and I haven&rsquo;t seen it being documented anywhere, yet:</p>
<p>Denuvo doesn&rsquo;t always use the stack in a linear fashion.</p>
<p>On modern computers, the stack usually grows downwards. If something is pushed onto the stack, the stack pointer is decremented. If it is removed from the stack, the pointer is incremented.</p>
<p>That means all memory above the pointer is reserved, everything below is free.</p>
<p>This concept does not apply with Denuvo in place. Elements are stored above the pointer, as well as below.</p>
<p>As long as everyone else adheres to that, everything works out fine.
However, as soon as someone tries to use the stack linearly, values in the seemingly free region are going to be overwritten, resulting in the game to crash.</p>
<p>This happens for example when using hardware breakpoints. When the exception triggered by the breakpoint is dispatched to the application, the exception context is stored on the stack, overwriting values the game uses.</p>
<p>This essentially makes hardware breakpoints and many other techniques either extremely difficult to use, or even impossible.</p>
<p>What I did instead, to still be able to use hardware breakpoints, was to write a small debugger. It is attached to the game and its only job is to receive the exceptions triggered by the hardware breakpoints.
That way, the exceptions are not dispatched to the game, thus not corrupting the stack.</p>
<p>Such a technique is so simple, but still results in all hooks having to take that into account and thus becoming vastly more complex. Very impressive.</p>
<h1 id="what-about-performance">What about performance?<a hidden class="anchor" aria-hidden="true" href="#what-about-performance">#</a></h1>
<p>Everyone knows the rumors that Denuvo kills performance, but is that actually true?</p>
<p>Precisely measuring the performance impact Denuvo causes is extremely difficult. It requires knowing all the exact pieces of code Denuvo executes. Identifying these is an insanely huge amount of work.</p>
<p>What I&rsquo;ll do instead is to reason about it using measurements done by my hooks.<br>
This is not going to measure the performance impact directly, but it will give us is an estimate, a feeling, of how relevant it is to even talk about performance loss in combination with Denuvo.</p>
<p>A good analogy to visualize what I&rsquo;m going to measure is the following:</p>
<p>Imagine you are a developer and want to measure how much meetings slow down your pace of development. This is what I consider hard to measure.<br>
Instead, what I&rsquo;m going to measure is: Do you even have that many meetings, so that it is relevant to even think about how much they slow you down?<br>
As in, if you have one meeting per year, doing the exhaustive test is just not worth it, because it doesn&rsquo;t really matter that much.</p>
<p>Note that this analysis only applies to Hogwarts Legacy. I don&rsquo;t know if any of that applies to other games protected by Denuvo!</p>
<p>
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/6JriEmiZ1t0?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<br></p>
<p>Every time the console prints <code>[MOMO] OVERHEAD</code> one of my hooks triggers. This essentially means Denuvo intervenes in the execution of the game (that I had to patch). This in turn means Denuvo causes at least &ldquo;some&rdquo; (non-zero) performance overhead during those times.</p>
<p>One can see that Denuvo does indeed intervene from time to time, but what one can clearly see: It doesn&rsquo;t do that very often, definitely not every frame.<br>
It&rsquo;s only once every few seconds. Even less, sometimes it doesn&rsquo;t do anything.
Only when major things happen, scene switches, loading screens or similar, the logs seem to accumulate.</p>
<p>What this exactly tells us is that during regular gameplay, only a small amount of Denuvo code is executed compared to during scene switches or loading screens.
Potential performance issues during those occasions don&rsquo;t seem relevant to me though.</p>
<p>In fact was really surprised how few <code>OVERHEAD</code> lines were logged, as I expected the rumors to be true and tons of lines to be spamed, but this is not case!
I don&rsquo;t see any spamming happening, unlike in other DRMs who interact in every frame.</p>
<p>I don&rsquo;t know the exact overhead each line implies, but what I know is what I had to patch. My hooks only need to change the execution a super tiny bit. While that doesn&rsquo;t mean anything for sure, I conclude that my changes would need to be more complex if Denuvo did more.</p>
<p>What I also don&rsquo;t know is if there are other pieces of code Denuvo executes at that time, that I just didn&rsquo;t need to hook.<br>
However, with 2000 hooks in place, I patched so many checks that I think it should at least give a good approximation and estimate.</p>
<p>To me personally, it tells that Denuvo executes checks so infrequently, that the likelyhood of it causing major performance issues seems rather low.
In terms of the analogy, it might more be in the range of one meeting per year.<br>
I don&rsquo;t know whether this is actually the case or not. This requires a different, more time consuming measurement, which to me doesn&rsquo;t seem worth setting up.</p>
<p>Next time I am going to play a Denuvo protected game, I am not going to worry about it being the major cause of performance issues.</p>
<p>It seems the protection is very well integrated into the game. Being a DRM developer myself, I know this is often a super tough challenge and definitely requires the protection to be manually integrated and adapted for the game.</p>
<h1 id="why-not-measure-fps">Why not measure FPS?<a hidden class="anchor" aria-hidden="true" href="#why-not-measure-fps">#</a></h1>
<p>I understand that all the previous test measured is the frequency of Denuvo interactions. What&rsquo;s missing is their magnitude.</p>
<p>There is unfortunatly no way I could measure that.
Looking at the FPS is not going to give me any conclusive results either.</p>
<p>This is the case for two reasons:</p>
<ol>
<li>
<p>The places Denuvo was integrated into could itself be complex. That means the game itself might be performing complex tasks on its own, that could have caused drops regardless of Denuvo executing a check at that time. This is likely going to be the case, as those are the locations where DRM checks are usually inserted.</p>
</li>
<li>
<p>My hooks cause the overhead. There are many layers of complexity I introduce. Using EPT hooks through my hypervisor will cause at least 2 page faults resulting in 2 VM exits (due to the permission toggles). Ontop of that, I&rsquo;m using <code>OutputDebugString</code> to log to the console, which is very expensive, due to raising an exception. What makes this even worse, however, is that I make the game debug itself. This results in the exceptions and console logs being synchronously intercepted by the debugger, while the game has to wait.</p>
</li>
</ol>
<p>So, looking at FPS and measuring drops is going to yield either two scenarios:</p>
<p>There are no drops at all, which means everything is super optimized, or there are FPS drops.<br>
In case of FPS drops, the results are going to be inconclusive, as it could mean Denuvo is bad, the game is bad, or the most likely scenario: my hooks are bad.</p>
<p>The goal of my measurement was simply to give people a gut feeling in which direction things go, regarding performance.<br>
And, to me at least, it shows Denuvo is not that bad. And definitely not as bad as other DRMs I have seen.</p>
<h1 id="summary">Summary<a hidden class="anchor" aria-hidden="true" href="#summary">#</a></h1>
<p>This was the last thing I currently had on my bucket list and I&rsquo;m so happy to cross that one off.
It is to note that Denuvo could have done things a bit differently that would have made my analysis a lot harder.<br>
However, I still have to admit that it&rsquo;s an extremely strong protection. There was definitely more than one occasion when I was about to give up.
On top of its protection, it seems to be very well integrated into the game and I was not able to measure any relevant performance overheads caused by it.</p>
<p>Developing DRMs is always a super challenging task. Whether the use of DRMs is good or not, whether it feeds capitalism or just protects the hard work done by developers is something I can&rsquo;t decide.
After all though, I think Denuvo does not deserve all the hate it gets.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="https://momo5502.com/">Maurice&#39;s Blog 🐍</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
