<!DOCTYPE html>
<html lang="en">
<head>
	<title>AKBatten</title>
<link rel="stylesheet" type="text/css" href="/style.css">
<link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Project write-ups"></head>

<body>
    
	<div id="header">

    <img src="/images/icons/full-512x512.png" height="60" alt="My website logo.">

    <span>
        <a href="/index.php">Home</a>
        <span class="divider">|</span>
        <a href="/photography.php">Photography</a>
        <span class="divider">|</span>
        <a href="/inprogress.php">Current</a>
        <span class="divider">|</span>
        <a href="/about.php">About</a>
        <span class="divider">|</span>
        <a href="https://git.sr.ht/~akbatten/">Git</a>
        <span class="divider">|</span>
        <a href="/cdn-cgi/l/email-protection#9ffefbf2f6f1dffef4fdfeebebfaf1b1fcf0f2">Email</a>
        <span class="divider">|</span>
        <a href="https://akbatten.com/feed.xml">RSS</a>
    </span>

</div>	<a rel="me" href="https://c.im/@akbatten"></a>

	<div id="content">
		<ul class="main_list">

			<li>
				<a href="/apps/workout_timer.php">
					<span class="category_tag">[APP] </span>
					<span>Workout Timer</span>
					<span class="main_list_date">20-Dec-24</span>
				</a>
			</li>

			<li>
				<a href="local_llm.php">
					<span class="category_tag">[WEB] </span>
					<span>Self-Hosted LLM Deployment</span>
					<span class="main_list_date">16-Nov-24</span>
				</a>
			</li>

			<li>
				<a href="email_server.php">
					<span class="category_tag">[WEB] </span>
					<span>Building an Email Server</span>
					<span class="main_list_date">29-Sep-24</span>
				</a>
			</li>

			<li>
				<a href="linux-simultaneous-audio.php">
					<span class="category_tag">[SW] </span>
					<span>Audio Routing on Linux</span>
					<span class="main_list_date">19-Jun-24</span>
				</a>
			</li>
		
			<li>
				<a href="local_migration.php">
					<span class="category_tag">[WEB] </span>
					<span>Migrating from AWS to Local Servers</span>
					<span class="main_list_date">23-Apr-24</span>
				</a>
			</li>

			<li>
				<a href="searxng.php">
					<span class="category_tag">[WEB] </span>
					<span>Installing and Configuring SearXNG</span>
					<span class="main_list_date">20-Oct-23</span>
				</a>
			</li>

			<li>
				<a href="isa_design.php">
					<span class="category_tag">[EMB] </span>
					<span>Designing a CPU Architecture</span>
					<span class="main_list_date">19-Oct-23</span>
				</a>
			</li>

			<li>
				<a href="nds_snake.php">
					<span class="category_tag">[EMB] </span>
					<span>Making Snake on a Nintendo DS</span>
					<span class="main_list_date">13-Jul-23</span>
				</a>
			</li>

			<li>
				<a href="nextcloud.php">
					<span class="category_tag">[WEB] </span>
					<span>Deploying Nextcloud</span>
					<span class="main_list_date">7-Jun-23</span>
				</a>
				
			</li>

			<li>
				<a href="rss-adventures.php">
					<span class="category_tag">[WEB] </span>
					<span>FreshRSS Deployment and Making an RSS Feed</span>
					<span class="main_list_date">5-Jun-23</span>
				</a>
			</li>

			<li>
				<a href="nginx-password.php">
					<span class="category_tag">[WEB] </span>
					<span>Password Protecting Pages with nginx</span>
					<span class="main_list_date">9-May-23</span>
				</a>
			</li>

			<li>
				<a href="colors.php">
					<span class="category_tag">[APP] </span>
					<span>Color Format Converter & Scheme Generator</span>
					<span class="main_list_date">11-Apr-23</span>
				</a>
			</li>

			<li>
				<a href="magic_gen2_recovery.php">
					<span class="category_tag">[RFID] </span>
					<span>Bricking and Recovering a Magic MIFARE Gen2</span>
					<span class="main_list_date">9-Feb-23</span>
				</a>
			</li>

			<li>
				<a href="comment_system.php">
					<span class="category_tag">[WEB] </span>
					<span>Webpage Commenting System</span>
					<span class="main_list_date">29-Oct-22</span>
				</a>
			</li>

			<li>
				<a href="tripSplitter.php">
					<span class="category_tag">[APP] </span>
					<span>Trip Cost Splitter</span>
					<span class="main_list_date">26-Jan-22</span>
				</a>
			</li>

			<li>
				<a href="nds.php">
					<span class="category_tag">[EMB] </span>
					<span>Programming a Nintendo DS</span>
					<span class="main_list_date">14-Sep-20</span>
				</a>
			</li>

            <li>
				<a href="tape_yagi.php">
					<span class="category_tag">[HAM] </span>
					<span>Tape-measure Yagi Antenna</span>
					<span class="main_list_date">25-Aug-20</span>
				</a>
			</li>

            <li>
				<a href="teensySingle.php">
					<span class="category_tag">[&micro;C] </span>
					<span>Teensy Based Effect Pedal</span>
					<span class="main_list_date">22-Jul-20</span>
				</a>
			</li>

            <li>
				<a href="portable_mast.php">
					<span class="category_tag">[HAM]  </span>
					<span>Portable Antenna Mast</span>
					<span class="main_list_date">10-Jul-20</span>
				</a>
            </li>

            <li>
				<a href="wsjtx-ft8.php">
					<span class="category_tag">[HAM]  </span>
					<span>WSJT-X and FT8</span>
					<span class="main_list_date">27-May-20</span>
				</a>
            </li>
            
            <li>
				<a href="dipole.php">
					<span class="category_tag">[HAM]  </span>
					<span>DIY Dipole Antenna</span>
					<span class="main_list_date">26-May-20</span>
				</a>
			</li>

			<li>
				<a href="teensypedal.php">
					<span class="category_tag">[&micro;C] </span>
					<span>Teensy Based Guitar Pedal Prototype</span>
					<span class="main_list_date">10-Dec-19</span>
				</a>
			</li>

			<li>
				<a href="led_strip.php">
					<span class="category_tag">[&micro;C]  </span>
					<span>LED Strip with Controller</span>
					<span class="main_list_date">17-Apr-19</span>
				</a>
			</li>

			<li>
				<a href="dist_pedal.php">
					<span class="category_tag">[HW]  </span>
					<span>Building a Guitar Distortion Pedal</span>
					<span class="main_list_date">14-Apr-19</span>
				</a>
			</li>

		</ul>
	</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

<br><br>
<div class="wrapper">
	<div class="comment_section" id="comment_section">
		
		<div class="subtitle">
			Comments
		</div>

		<form method="post" action="#comment_section">
			<input type="text" hidden name="page" value="index.php">
			<label for="name">Name: </label><br>
			<input type="text" hidden name="last_name" value="">
			<input type="text" id="name" name="name" maxlength="20" required value=""><br>
			<label for="comment">Comment: </label><br>
			<textarea id="comment" name="comment" maxlength="294" required cols="40" rows="6"></textarea><br><br>
			<input type="submit" value="Submit" name="submit">
		</form>

				<div class="comment"><p class="comment_title">feliz @ 2024-10-03</p><p class="comment_content">came across this page and you are awsome! keep up the good work &lt;3</p></div><div class="comment"><p class="comment_title">Jono @ 2024-04-09</p><p class="comment_content">awesome site, loving the colours</p></div><div class="comment"><p class="comment_title">Ryker @ 2024-01-22</p><p class="comment_content">i like men</p></div><div class="comment"><p class="comment_title">test  @ 2024-01-10</p><p class="comment_content">lol hi </p></div><div class="comment"><p class="comment_title">tomy @ 2023-11-02</p><p class="comment_content">hello</p></div><div class="comment"><p class="comment_title">Ryan Gosling @ 2023-06-03</p><p class="comment_content">Very cool. I like your photography</p></div><div class="comment"><p class="comment_title">user1 @ 2023-06-03</p><p class="comment_content">awesome</p></div><div class="comment"><p class="comment_title">cool person @ 2023-03-11</p><p class="comment_content">loving the comment section, good on you for writing your own in PHP!!</p></div><div class="comment"><p class="comment_title">geekring @ 2022-10-30</p><p class="comment_content">Welcome to geekring, lovely site! 35mm rocks!</p></div><div class="comment"><p class="comment_title">AKBatten @ 2022-10-28</p><p class="comment_content">Comments work now!</p></div>
	</div>

	<div class="footer">
		<!-- column 1 -->
		<div>

			<div>
				<a href="https://www.buymeacoffee.com/akbatten">
				<img src="/images/buy_me_a_coffee.png" alt="Buy Me A Drink (donate)">
				</a>
			</div>

			<div>
				<a href="https://akbatten.com/">
					<img src="https://akbatten.com/images/88x31_badge.png" alt="88x31 badge/button for linking back to this website" width="88px">
				</a>
			</div>

			<div>
				<p>Last Update: <br>16-Nov-2024
</p>
			</div>

		</div>

		<!-- column 2 -->
		<div id="webring_container">
			<div id="bucket_ring">
				<a style="font-size: 32px" href="https://webring.bucketfish.me/redirect.html?to=prev&name=AKBatten">←</a>
				<a href="https://webring.bucketfish.me"> Bucket Webring </a>
				<a style="font-size: 32px" href="https://webring.bucketfish.me/redirect.html?to=next&name=AKBatten">→</a>
			</div>

			<div id="hotline_webring">
				<a href="https://hotlinewebring.club/akbatten/previous">← </a>
				  Hotline Webring  
				<a href="https://hotlinewebring.club/akbatten/next"> →</a>
			</div>

			<div id="geekring">
				<div>
					<b>geekring</b>
				</div>
				<div>
					<a style="font-size: 32px" href="http://geekring.net/site/226/previous">←</a>
					<a href="http://geekring.net/site/226/random"> Random </a>
					<a style="font-size: 32px" href="http://geekring.net/site/226/next">→</a>
				</div>
			</div>

			<div id="melon_ring">
				<object id="melonland-surf-club" data="https://melonland.net/surf-badge.svg?fill=#429ff0" type="image/svg+xml" style="width: 100px; height: 100px;"></object>
			</div>

		</div>
	</div>

</div>

</html>
