<html>
<head>
<title>Johnny's Chocolates and Pralines Survival Guide</title>
<META name="description" content="Information on where to buy fine
  chocolates.">
<META name="keywords" content="advice catalog list listing where stores
  buy purchase gourmet fine chocolates belgian pralines truffles guide
  guides info information review reviews">
<link type="text/css" rel="stylesheet" href="../style/chocolates.css">
</head>

<body>
<p>

<center>

<table width=100% cellspacing=0 cellpadding=+12>
<tr>
<td align=center bgcolor="#993300" height=20>
   <font face="Helvetica, Arial, Sans-serif" color=white size="+2">
   Johnny's Chocolates and Pralines Survival Guide
   </font>
</td>
</tr>
</table>
<p>

<table width=100% cellspacing=0 cellpadding=0>
<tr>
<td valign=top bgcolor="#FF9900">
<table width=100% cellspacing=0 cellpadding=+3>
<tr>
	<td bgcolor="#FF9900">
	<font face="Helvetica, Arial, Sans-serif" size="-2">
      <b>
	<br>
	<font color=black>Home</font>
	<br>
	<br>
	<a href="./faq.html">FAQ About Chocolates</a>
	<br>
	<br>
<a href="./short.html">A&nbsp;Short&nbsp;List&nbsp;of&nbsp;Chocolatiers</a>
	<br>
	<br>
	<a href="./opinions.html">Taster Opinions</a>
	<br>
	<br>
	<a href="./buy.html">Where To Buy</a>
	<br>
	<br>
	<a href="./refs.html">References</a>
	<br>
	<br>
	<a href="./web.html">Selected Web Resources</a>
	<br>
	<br>
	<a href="./disclaimer.html">License&nbsp;&amp;&nbsp;Disclosure</a>
	<br>
	<br>
      </b>
	</font></td>
</tr>
</table>
</td>
<td>
<table cellpadding=+10>
<tr>
<td>
<!--------------------------- Begin Content --------------------------->

<br>
<font size="+0">
<font size="+1"><i>In a panic?</i></font>
If you need to buy a box of nice chocolates <b>now</b>,
skip to the FAQ question <a href="./faq.html#emergency">"Help!
I need a box of nice chocolates in a hurry...."</a><p>

Here's a brief description of each section in this guide:
<ul>
<li> <a href="./faq.html">FAQ About Chocolates</a>:
	Answers to questions like "what is a praline?"
	and "how do I choose good chocolates?"
<li> <a href="./short.html">A Short List of Chocolatiers</a>:
	Here I've listed only
	chocolatiers that have been singled out by reviewers and
	whose chocolates are available in the U.S. (either through
	a retail outlet or worldwide mail-order).
<li> <a href="./opinions.html">Taster Opinions</a>:
	The (anonymous) comments of friends and
	acquaintances of mine
	who've tasted a variety of chocolates.  Note that chocolatiers
	that are not on the short list above are also reviewed here.
<li> <a href="./buy.html">Where To Buy</a>:  
	Very incomplete list of place to buy chocolates in cities
	that I've lived in.
<li> <a href="./refs.html">References</a>:  
	Books and articles I've consulted, quoted, and cited to 
	put together this guide. 
<li> <a href="./web.html">Selected Web Resources</a>:  
	Online retailers, directories of retailers, and review sites.
</ul>
<p>
<br>


<b>
<font size="+1">
About This Guide
</font>
</b>
<p>

What in the world is a "praline?"  If you asked this question,
then you're at the right place!  This guide is a basic primer on
gourmet chocolates (or chocolate candies),
referred to as "pralines" by fans of Belgian chocolates.<p>

Why this guide?  And why is it called a "survival" guide?  Perhaps I
can best explain with this hypothetical scenario:  It's your
girlfriend's birthday.  To treat her, you decide to buy her a box
of chocolates.  So, you go down to your local
<a href="http://www.sees.com/">See's</a>
candy shop and
buy a box, and when you give it to her, her reaction is less than
enthusiastic.  Why?  Because you didn't realize there is much
more to the world of chocolates than deciphering which
one has the nougat in it.  Unfortunately for you, she does.<p>

I hope this guide will give enough rudimentary information
about pralines to help prevent such a <i>faux pas</i>.
I'm not an expert on this topic
(<a href="../">I'm</a> actually an
atmospheric scientist).
My own personal experience with chocolate
candy is very limited, my tastes are unrefined, and I actually
happen to like See's candy quite a bit.  However, I know that other people
have more specialized tastes, so I'm trying to educate myself a little about
something they absolutely love.  
Thus, please <a href="../index.html#emailaddress">email me</a>
your suggestions, criticisms, and comments about this guide.
I'm trying to learn too!
<p>
<hr>
<br>

Acknowledgements:  Paul Tang and Ben Redelings helped me with the HTML
code.  Thanks to all the people who tasted the different types of
chocolates and gave me their feedback, and special thanks to those who
bought me chocolates so I could do "research" too :)
<p>

<address>
Guide maintainer:  Johnny Lin
&lt;<a href="../index.html#emailaddress">email address</a>&gt;.
</address>
</font>
<!--------------------------- End Content --------------------------->
<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
