<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>My Liner Notes for Spore - Chris Hecker's Website</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"Z9cl6JJUXiVzAordCR4GKgAAACw","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"My_Liner_Notes_for_Spore","wgTitle":"My Liner Notes for Spore","wgCurRevisionId":2682,"wgRevisionId":2682,"wgArticleId":1653,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Games","Programming","Design"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"My_Liner_Notes_for_Spore","wgRelevantArticleId":1653,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={
"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","ext.math.styles":"ready","ext.lightbox.css":"ready","skins.checker":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","ext.lightbox.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.lightbox.css%7Cext.math.styles%7Cskins.checker&amp;only=styles&amp;skin=checker"/>
<script async="" src="/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=checker"></script>
<meta name="generator" content="MediaWiki 1.36.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Chris Hecker&#039;s Website (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//www.chrishecker.com/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="Chris Hecker&#039;s Website Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-My_Liner_Notes_for_Spore rootpage-My_Liner_Notes_for_Spore skin-checker action-view"><div id="floatlinks">
    <p><a target="_blank" rel="noreferrer noopener" class="external text" href="http://twitter.com/checker"><small><b>@checker</b></small></a> <a target="_blank" rel="noreferrer noopener" class="external text" href="http://twitter.com/checker"><img src="https://chrishecker.com/skins/Checker/resources/images/twitter.png" alt="twitter.png" /></a><br /><a target="_blank" rel="noreferrer noopener" class="external text" href="http://spyparty.com"><small><small><small>MY NEW SPY GAME</small></small></small><br /><small><b>SpyParty</b></small></a>
</p><p><a target="_blank" rel="noreferrer noopener" class="external text" href="http://twitter.com/spyparty"><img src="https://chrishecker.com/skins/Checker/resources/images/twitter-small.png" alt="twitter-small.png" /></a>
<a target="_blank" rel="noreferrer noopener" class="external text" href="http://spyparty.com/feed"><img src="https://chrishecker.com/skins/Checker/resources/images/rss-small.png" alt="rss-small.png" /></a>
<a target="_blank" rel="noreferrer noopener" class="external text" href="http://facebook.com/spyparty"><img src="https://chrishecker.com/skins/Checker/resources/images/facebook-small.png" alt="facebook-small.png" /></a>
</p></div> 
<div id="bodydiv">
    <div id="content">
        <div id="content-body">
	    		<h2 class="page-title">My Liner Notes for Spore</h2>
	                	    <div id="article-body">
		<a name="top" id="article-top"></a>
		<div id="article-content">
		    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>This page is intended to be a sort of <a target="_blank" rel="noreferrer noopener" class="external text" href="http://en.wikipedia.org/wiki/Liner_notes"><i>liner notes</i></a> for my contributions to <a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.spore.com">Spore</a>.  It's a place for me to write up miscellaneous development comments about the parts of the game I worked on, while they're still fresh in my mind.  I think the game had over 80 people working on it towards the end, and it was in development for more than 5 years, so basically everything in the game was touched by more than one person and was a team effort.  Given that, I will strive for inclusion and accuracy, and I will only talk about systems to which I made substantial contributions.  If I've left somebody out or made a mistake, I apologize; please email me and I'll correct it immediately. 
</p><p><b>A Brief Note on Game Credits</b>&#160;&#160;This page could be seen as augmenting the game credits<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>, like what you'd get if you could click on the names to get more information.  I think credits are very important for game developers, our industry, and the art form<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>.  Although assigning credit is a bit tricky because large-scale game development has a lot of subtle, overlapping, and often blurry responsibilities, I still think it's interesting to have rough descriptions and color commentary of the major things each person worked on.  This is my attempt at this for my contributions, before I forget the details.  I hope more developers put up pages like this for the games they work on.
</p>
<table align="right">
<tbody><tr>
<td><div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Creature_Skin_Mesh"><span class="tocnumber">1</span> <span class="toctext">Creature Skin Mesh</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Creature_Texturing"><span class="tocnumber">2</span> <span class="toctext">Creature Texturing</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Creature_Animation"><span class="tocnumber">3</span> <span class="toctext">Creature Animation</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Behavior_Tree_AI"><span class="tocnumber">4</span> <span class="toctext">Behavior Tree AI</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Design"><span class="tocnumber">5</span> <span class="toctext">Design</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Conclusion"><span class="tocnumber">6</span> <span class="toctext">Conclusion</span></a></li>
</ul>
</div>

</td></tr></tbody></table>
<p>Almost all of my contributions center around the creatures, and helping to bring them to life for players.  My favorite moment in the game is when you first attach a leg or arm or mouth to the torso in the creature editor, and your creature comes alive and turns to look at its new limb or roars with its mouth.  It's great to watch players be delighted by something they just created.
</p><p>In most cases I'm limiting my discussions to the specific code and tools that I contributed to directly, which leaves out descriptions of a lot of the incredibly important and groundbreaking work other people did on neighboring code, whether higher level, more player facing aspects of the code, like user interface and gameplay, or lower level systems stuff like resource management, threading, rendering, and the like.  It also leaves out the contributions of the awesome artists who used the [sometimes cantankerous] tools and systems.
</p><p>These sections are in rough chronological order of my contributions.  
</p>
<h3><span class="mw-headline" id="Creature_Skin_Mesh">Creature Skin Mesh</span></h3>
<p>The first thing I worked on when I started on Spore (in October, 2003) was the creature skin.  Unlike games with fixed characters, like a James Bond or Lara Croft game, or games with parameterizable meshes, like the Sims or City of Heroes, Spore has to generate the entire mesh on the fly as the player makes the creature.  While a typical game's fixed or parameterizable character mesh might be worked on for days in a 3D modeling tool like Maya by a professional game artist, Spore needs to regenerate the skin in real-time as the player deforms the torso and attaches and detaches limbs.  I chose a blobby implicit surface (sometimes called <i>metaballs</i>) to represent the skin.  
</p>
<center>
<p><a href="/File:Skinproto-meta1.png" class="image"><img alt="Skinproto-meta1.png" src="/images/thumb/e/e6/Skinproto-meta1.png/150px-Skinproto-meta1.png" decoding="async" width="150" height="150" srcset="/images/thumb/e/e6/Skinproto-meta1.png/225px-Skinproto-meta1.png 1.5x, /images/thumb/e/e6/Skinproto-meta1.png/300px-Skinproto-meta1.png 2x" /></a>
<a href="/File:Skinproto-meta2.png" class="image"><img alt="Skinproto-meta2.png" src="/images/thumb/9/9e/Skinproto-meta2.png/150px-Skinproto-meta2.png" decoding="async" width="150" height="150" srcset="/images/thumb/9/9e/Skinproto-meta2.png/225px-Skinproto-meta2.png 1.5x, /images/thumb/9/9e/Skinproto-meta2.png/300px-Skinproto-meta2.png 2x" /></a>
<a href="/File:Skinproto-meta3.png" class="image"><img alt="Skinproto-meta3.png" src="/images/thumb/2/2d/Skinproto-meta3.png/150px-Skinproto-meta3.png" decoding="async" width="150" height="150" srcset="/images/thumb/2/2d/Skinproto-meta3.png/225px-Skinproto-meta3.png 1.5x, /images/thumb/2/2d/Skinproto-meta3.png/300px-Skinproto-meta3.png 2x" /></a>
</p><p><a href="/File:Skinproto-meta4.png" class="image"><img alt="Skinproto-meta4.png" src="/images/thumb/e/e9/Skinproto-meta4.png/150px-Skinproto-meta4.png" decoding="async" width="150" height="150" srcset="/images/thumb/e/e9/Skinproto-meta4.png/225px-Skinproto-meta4.png 1.5x, /images/thumb/e/e9/Skinproto-meta4.png/300px-Skinproto-meta4.png 2x" /></a>
<a href="/File:Skinproto-meta5.png" class="image"><img alt="Skinproto-meta5.png" src="/images/thumb/0/01/Skinproto-meta5.png/150px-Skinproto-meta5.png" decoding="async" width="150" height="150" srcset="/images/thumb/0/01/Skinproto-meta5.png/225px-Skinproto-meta5.png 1.5x, /images/thumb/0/01/Skinproto-meta5.png/300px-Skinproto-meta5.png 2x" /></a>
<a href="/File:Skinproto-meta6.png" class="image"><img alt="Skinproto-meta6.png" src="/images/thumb/e/ea/Skinproto-meta6.png/150px-Skinproto-meta6.png" decoding="async" width="150" height="150" srcset="/images/thumb/e/ea/Skinproto-meta6.png/225px-Skinproto-meta6.png 1.5x, /images/thumb/e/ea/Skinproto-meta6.png/300px-Skinproto-meta6.png 2x" /></a>
</p>
</center>
<p>Implicit surfaces are interesting because they are very topologically robust, yet they lack "local control".  This lack of control compared to modeling with triangles directly (called a boundary representation, or b-rep) is one of the reasons implicit surfaces haven't really ever gained traction for regular 3D modeling&#8212;when you're making James Bond, you want to get his nose just right.  However, the topological robustness is actually more valuable to Spore than the local control, since we have a higher level user interface on the creature creation.  We don't let the player manipulate at the polygon level anyway, both because we would end up with an interface as complex as Maya, but also because we need to keep the "recipe" for the creature very small so we can transmit it over the wire to and from the <a target="_blank" rel="noreferrer noopener" class="external text" href="http://spore.com/sporepedia">Sporepedia</a>.  The deltas for per-polygon editing get big, fast.  Robustness, on the other hand, is vitally important, because we let the player have so much control over the creature morphology, and the skin always needs to flow smoothly over the skeleton of the creature.
</p><p>Here are some images of the first "creature" I built with the metaball skin system, showing the skin, wireframe, the metaballs, the voxelization, and a 3D print of the creature.
</p>
<center>
<p><a href="/File:Squid-skin.png" class="image"><img alt="Squid-skin.png" src="/images/thumb/a/a7/Squid-skin.png/200px-Squid-skin.png" decoding="async" width="200" height="151" srcset="/images/thumb/a/a7/Squid-skin.png/300px-Squid-skin.png 1.5x, /images/thumb/a/a7/Squid-skin.png/400px-Squid-skin.png 2x" /></a>
<a href="/File:Squid-mesh.png" class="image"><img alt="Squid-mesh.png" src="/images/thumb/0/0e/Squid-mesh.png/200px-Squid-mesh.png" decoding="async" width="200" height="151" srcset="/images/thumb/0/0e/Squid-mesh.png/300px-Squid-mesh.png 1.5x, /images/thumb/0/0e/Squid-mesh.png/400px-Squid-mesh.png 2x" /></a>
</p><p><a href="/File:Squid-metaballs.png" class="image"><img alt="Squid-metaballs.png" src="/images/thumb/1/11/Squid-metaballs.png/200px-Squid-metaballs.png" decoding="async" width="200" height="151" srcset="/images/thumb/1/11/Squid-metaballs.png/300px-Squid-metaballs.png 1.5x, /images/thumb/1/11/Squid-metaballs.png/400px-Squid-metaballs.png 2x" /></a>
<a href="/File:Squid-cubes.png" class="image"><img alt="Squid-cubes.png" src="/images/thumb/e/ec/Squid-cubes.png/200px-Squid-cubes.png" decoding="async" width="200" height="151" srcset="/images/thumb/e/ec/Squid-cubes.png/300px-Squid-cubes.png 1.5x, /images/thumb/e/ec/Squid-cubes.png/400px-Squid-cubes.png 2x" /></a>
</p><p><a href="/File:Squid-print.jpg" class="image"><img alt="Squid-print.jpg" src="/images/thumb/9/9c/Squid-print.jpg/150px-Squid-print.jpg" decoding="async" width="150" height="113" srcset="/images/thumb/9/9c/Squid-print.jpg/225px-Squid-print.jpg 1.5x, /images/thumb/9/9c/Squid-print.jpg/300px-Squid-print.jpg 2x" /></a>
</p>
</center>
<p>The incredibly awesome <a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.linkedin.com/in/henrygoffin">Henry Goffin</a> took over this code after he joined the team and did almost all of the hard work of getting the skinning system into the creature editor and game.
</p><p>Some interesting details:
</p>
<ul><li>We use a 4th order polynomial in the squared distance from the sample point to the center of the given metaball for the implicit surface, similar to <a target="_blank" rel="noreferrer noopener" class="external text" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.1.6296">Triquet, Meseure, and Chaillou</a>.  They use a 2nd order polynomial, but we square the main term again to get more continuous derivatives to avoid lighting discontinuities.  The actual equation is:<br /><center><img src="https://wikimedia.org/api/rest_v1/media/math/render/png/fba29c60644c0ff1be5801a8e53fd329a782fc44" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -3.005ex; width:25.773ex; height:7.009ex;" alt="{\displaystyle f_{i}(p)=s_{i}[{\frac {(p-c_{i})^{2}}{R_{i}^{2}}}-1]^{4}}" /></center><img src="https://wikimedia.org/api/rest_v1/media/math/render/png/01acb7953ba52c2aa44264b5d0f8fd223aa178a2" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:1.807ex; height:2.009ex;" alt="{\displaystyle c_{i}}" /> is the metaball center position, <img src="https://wikimedia.org/api/rest_v1/media/math/render/png/db421291be9d0103404ced7495b363437b67b6b1" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:2.564ex; height:2.509ex;" alt="{\displaystyle R_{i}}" /> is the metaball radius (the function is defined to be 0 outside this radius), and <img src="https://wikimedia.org/api/rest_v1/media/math/render/png/cfda82668232cbdc0874ed28ab8b6079420d1ffe" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:1.89ex; height:2.009ex;" alt="{\displaystyle s_{i}}" /> is the scale factor for the metaball, affecting its goopiness.</li></ul>
<ul><li>When I started the skin work, the <a target="_blank" rel="noreferrer noopener" class="external text" href="http://en.wikipedia.org/wiki/Marching_cubes"><i>Marching Cubes</i></a> patent was still in effect, so to work around the patent<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> I tessellate the surface into triangles using an ear clipping algorithm.  The patent expired before we shipped, but I never went back and tested whether using Marching Cubes would have been faster or slower.</li></ul>
<ul><li>We did not have time to implement <i>metaball groups</i>, which means the skin is one big implicit surface.  This allows the skin on limbs to join together, forming webbing between the limbs as they move independently.  We intended to fix this, but players have used this as a feature to create <a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.youtube.com/watch?v=uUKFXZauMoA">bat wings</a>, and other special effects.  Since players found it valuable and it's easy to work around while editing by simply moving the limbs apart if you don't like the effect, we probably won't change the current behavior.  I sum up this slightly odd chain of events with:<br /><center><i><b>Bugs + Player Creativity = Features</b></i></center>Random tidbit:  some people internally called this the "flying squirrel bug".</li></ul>
<ul><li>A lot of naive implicit surface tesselation algorithms generate poor quality triangle meshes with lots of slivers.  We avoid this by using the amazingly awesome technique from  <i>Compact Isocontours from Sampled Data</i>, Moore and Warren, in Graphics Gems III.  There is a tech report version of this available online: <a target="_blank" rel="noreferrer noopener" class="external text" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.49.5214&amp;rep=rep1&amp;type=pdf"><i>Mesh Displacement: An Improved Contouring Method for Trivariate Data</i></a>.  My friend <a target="_blank" rel="noreferrer noopener" class="external text" href="http://mollyrocket.com">Casey Muratori</a> introduced me to this paper a while back, and it is the secret to high quality implicit surface tesselations.  Few people seem to know about this technique, but it's trivial to implement and generates perfectly uniform meshes as you can see in the screenshots above&#8212;highly recommended!</li></ul>
<ul><li>We only use spherical metaballs, and we distribute them along the limbs and torso using a neat bit of math that calculates how close they need to be to form a smooth shape based on the implicit surface parameters.  I'll write this up at some point if people are interested.  Ellipsoidal metaballs would be cool and allow a wider range of shapes, but they seem like they'd be significantly slower to evaluate because they're orientation dependent, and evaluation speed is crucial to keeping the creature editor snappy.</li></ul>
<ul><li>We generate bone weights for the vertices based on which body parts generated which metaballs.  This works well for limbs, but sometimes big spine segments don't generate smooth weights, and the torso on fat creatures can shear.  Fixing the torso skin vertex weights is relative easy and Henry and I prototyped a solution right before ship, but dealing with any torso-attached parts is harder, so we had to punt.  We hope to fix this at some point when we work out the details.</li></ul>
<ul><li>For the "parts" of the creature, we use pre-authored Maya models called <i>Rigblocks</i>, with lots of parameterized deformation handles to change the shapes.  <a target="_blank" rel="noreferrer noopener" class="external text" href="http://andrewwillmott.com">Andrew Willmott</a> presented <a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.andrewwillmott.com/s2007">a SIGGRAPH 2007 Technical Sketch</a> on them, and Art Director <a target="_blank" rel="noreferrer noopener" class="external text" href="http://oceanquigley.com">Ocean Quigley</a> put up <a target="_blank" rel="noreferrer noopener" class="external text" href="http://oceanquigley.blogspot.com/2009/04/spore-early-rig-block-experiments.html">a post about the earliest mockups for rigblocks</a>.</li></ul>
<p><br />
</p>
<h3><span class="mw-headline" id="Creature_Texturing">Creature Texturing</span></h3>
<p><b>a.k.a. Skin Paint</b>
</p><p>Again, constrasting Spore with games that use fixed character assets is illuminating for the various challenges we faced when texturing the creatures.  
</p><p>All of this skin paint development was done in tight collaboration with Spore's Art Director <a target="_blank" rel="noreferrer noopener" class="external text" href="http://oceanquigley.com">Ocean Quigley</a>.  We worked closely to figure out which degrees of freedom we needed to expose to give the creatures convincing organic skin, and how we'd fit it onto existing 3D hardware.  Ocean has a <a target="_blank" rel="noreferrer noopener" class="external text" href="http://oceanquigley.blogspot.com/2009/04/spores-creature-skin-painting.html">detailed post about the skin paint system</a> on his blog, and one of <a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.andrewwillmott.com/s2007">Andrew's SIGGRAPH 2007 Technical Sketches</a> discusses skin paint as well.
</p><p><b>Texture Charting</b>&#160;&#160; As mentioned above, for a normal game, the character mesh is fixed early in the process, and that mesh is then <i>charted</i> (also called "uv'd" in reference to the use of 'u' and 'v' for texture coordinates) to create texture coordinates for all the triangles in the mesh.  The final set of texture coordinates is called a <i>texture atlas</i>.  Intuitively, we flay the 3D mesh apart, like skinning an animal, until it lays flat on a plane.  There are mathematical theorems discussing the difficulty of doing this with minimal distortion, and the plethora of <a target="_blank" rel="noreferrer noopener" class="external text" href="http://en.wikipedia.org/wiki/Map_projections">map projections</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> shows there's no "best" way to do this, and so artists will adjust and tune the mapping while the character is being created, until they're happy with the result.  This might take a few hours or a day.
</p><p>By contrast, Spore needs to create a texture atlas almost instantly, because the player can modify the mesh and then go into the editor's Play Mode or Paint Mode and see the results immediately.  I wrote a very simple but optimized charter that does a really crappy job compared to a professional artist, but it does the job in 10 milliseconds on our minspec platform.  Here's an example of an atlas produced by the charter:
</p>
<center>
<p><a href="/File:Frog.jpg" class="image"><img alt="Frog.jpg" src="/images/thumb/8/87/Frog.jpg/200px-Frog.jpg" decoding="async" width="200" height="200" srcset="/images/thumb/8/87/Frog.jpg/300px-Frog.jpg 1.5x, /images/thumb/8/87/Frog.jpg/400px-Frog.jpg 2x" /></a>
<a href="/File:Frog-diffuse.jpg" class="image"><img alt="Frog-diffuse.jpg" src="/images/thumb/1/1c/Frog-diffuse.jpg/200px-Frog-diffuse.jpg" decoding="async" width="200" height="200" class="thumbborder" srcset="/images/thumb/1/1c/Frog-diffuse.jpg/300px-Frog-diffuse.jpg 1.5x, /images/thumb/1/1c/Frog-diffuse.jpg/400px-Frog-diffuse.jpg 2x" /></a>
</p>
</center>
<p>Notice all the individual triangles at the bottom, and the wasted space.  You can probably determine the algorithm if you look closely at the two images.  The code starts on a random uncharted triangle, then floods outward as it finds neighboring triangles facing in approximately the same <i>cardinal direction</i> in 3D (meaning down the +x, -x, +y, -y, +z, or -z axes).  When it can't find any more uncharted triangles attached to the current group and facing the same direction, it projects the group flat onto the plane of the current axis.  This guarantees bounded distortion.  After charting all triangles, it packs the charts into the texture atlas by sorting them by bounding box size, and then packing the bounding boxes of the charts in 2D texture space in a zig zag manner.
</p><p>Constrast the frog above with this Oliphant texture from Battle For Middle Earth<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>:  
</p>
<center><a href="/File:Bfme-oliphant.jpg" class="image"><img alt="Bfme-oliphant.jpg" src="/images/a/a8/Bfme-oliphant.jpg" decoding="async" width="405" height="191" /></a></center>
<p>This texture atlas is incredibly well packed and distributed; all of the texels are used with no wasted space.  Ocean once quipped that he'd fire any artist who made a texture atlas as bad as that frog's map.  I replied that it was indeed a poor quality atlas, but it was maybe only 10 or a 100 times worse than a human might make, and it was created about 36,000 times faster, so my code is still ahead by a factor of 400 or so!  Plus, it's quite difficult to squeeze a professional texture artist into each shipping game box.  That said, the poor packing does have some impact on the final result, because wasted texels means less apparent texture resolution for a given amount of texture memory used, and lots of texture seams means both slightly bigger meshes because of lack of texture coordinate sharing and potential for visible seams on the skin.  It turns out we didn't need the charter to be quite as fast as it currently is, so Henry and I mused about how to trade off a little bit of speed for better charting and packing, but it was unclear how to do this in the development time we had left.  The high end techniques in most graphics research papers about texture charting take far too long for our use case, usually on the order of seconds or minutes<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>.
</p><p>The key difference between a Spore creature's texture atlas and a fixed game character's atlas is a human artist will paint into the latter, so it has to be made from recognizable pieces and it has to be coherent; individually charted triangles make no sense when you're painting into a map directly in Photoshop.  Because Spore uses a procedural paint system, only the computer ever needs to paint into the texture maps for Spore creatures, so as long as the code can figure out where things belong, it's okay.
</p><p><b>Lowlevel Texture Painting</b>&#160;&#160; At the lowest level, the paint system renders multi-channel brush textures into the creature's 2D texture map.  The initial prototype for the skin paint system was a "3D paint" system, allowing artists to use the mouse or graphics tablet to paint directly onto the creature mesh with a palette of brushes.  At the time I was developing this code, all the existing 3D paint applications, like Maya and ZBrush, used really clunky projections that just didn't feel right.  I took what I thought was the simple approach:  raycast the mesh to find the brush's hit location, flood fill out on the mesh using the brush size to collect all the triangles hit by the brush application, and then render into the texture using the uv coordinates as the draw coordinates, the 3D coordinates as the texture coordinates, and the brush as the texture, while the texture matrix set up the brush's angle in 3D.  I also generated "skirt polygons" around the actual mesh triangles in both 3D and texture space, and these were added to the collection of hit triangles if necessary.  This avoided seams while painting, since a chart edge would have data beyond it when the texture resampler fetched neighboring texels for bilinear resampling<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>.  Finally, the texture was dilated so mipmaps would not show seams.   All of this was hardware accelerated, of course, so it was silky smooth.  It worked great, felt completely natural, and the artists loved it.  Since then, most of the professional paint apps have adopted similar approaches as well, thankfully.
</p><p>One cool thing about our paint system is the brushes could write into multiple channels simultaneously.  In the prototype, we supported <i>diffuse</i>, <i>specular exponent</i>, <i>gloss</i>, <i>emissive</i>, and <i>bump</i> channels, with alpha masks for each.  The bump channel was differentiated into a normal map after every paint application.  You could have a brush that only wrote into the specular map without touching the other channels, for example, to make some parts of the skin look wet.  We used the Photoshop PSD library I wrote for the <a target="_blank" rel="noreferrer noopener" class="external text" href="http://indiegamejam.org">Indie Game Jam</a> to load the multi-channel brushes directly, so you could pack all them into a single Photoshop file, which was great for workflow.
</p>
<center>
<p><a href="/File:Brushpsd.png" class="image"><img alt="Brushpsd.png" src="/images/thumb/8/80/Brushpsd.png/200px-Brushpsd.png" decoding="async" width="200" height="200" srcset="/images/thumb/8/80/Brushpsd.png/300px-Brushpsd.png 1.5x, /images/thumb/8/80/Brushpsd.png/400px-Brushpsd.png 2x" /></a>
</p>
</center>
<p>Once the 3D paint prototype was up and running, our phenomenal artist <a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.mobygames.com/developer/sheet/view/developerId,111149/">John Cimino</a> did a bunch of testing with it to prove out the system.
</p>
<center>
<p><a href="/File:TreeFrog2.jpg" class="image"><img alt="TreeFrog2.jpg" src="/images/thumb/a/ae/TreeFrog2.jpg/200px-TreeFrog2.jpg" decoding="async" width="200" height="143" srcset="/images/thumb/a/ae/TreeFrog2.jpg/300px-TreeFrog2.jpg 1.5x, /images/thumb/a/ae/TreeFrog2.jpg/400px-TreeFrog2.jpg 2x" /></a>  
<a href="/File:Rhino.jpg" class="image"><img alt="Rhino.jpg" src="/images/thumb/6/6d/Rhino.jpg/200px-Rhino.jpg" decoding="async" width="200" height="143" srcset="/images/thumb/6/6d/Rhino.jpg/300px-Rhino.jpg 1.5x, /images/thumb/6/6d/Rhino.jpg/400px-Rhino.jpg 2x" /></a>  
<a href="/File:Turtle.jpg" class="image"><img alt="Turtle.jpg" src="/images/thumb/6/60/Turtle.jpg/200px-Turtle.jpg" decoding="async" width="200" height="165" srcset="/images/thumb/6/60/Turtle.jpg/300px-Turtle.jpg 1.5x, /images/thumb/6/60/Turtle.jpg/400px-Turtle.jpg 2x" /></a>  
</p><p><a href="/File:RedOgre.jpg" class="image"><img alt="RedOgre.jpg" src="/images/thumb/9/9c/RedOgre.jpg/200px-RedOgre.jpg" decoding="async" width="200" height="148" srcset="/images/thumb/9/9c/RedOgre.jpg/300px-RedOgre.jpg 1.5x, /images/thumb/9/9c/RedOgre.jpg/400px-RedOgre.jpg 2x" /></a> 
<a href="/File:Lizard.jpg" class="image"><img alt="Lizard.jpg" src="/images/thumb/2/29/Lizard.jpg/200px-Lizard.jpg" decoding="async" width="200" height="140" srcset="/images/thumb/2/29/Lizard.jpg/300px-Lizard.jpg 1.5x, /images/thumb/2/29/Lizard.jpg/400px-Lizard.jpg 2x" /></a>  
<a href="/File:Beetle.jpg" class="image"><img alt="Beetle.jpg" src="/images/thumb/0/0c/Beetle.jpg/200px-Beetle.jpg" decoding="async" width="200" height="151" srcset="/images/thumb/0/0c/Beetle.jpg/300px-Beetle.jpg 1.5x, /images/thumb/0/0c/Beetle.jpg/400px-Beetle.jpg 2x" /></a>  
</p><p><a href="/File:Intestisaur.jpg" class="image"><img alt="Intestisaur.jpg" src="/images/thumb/4/40/Intestisaur.jpg/200px-Intestisaur.jpg" decoding="async" width="200" height="150" srcset="/images/thumb/4/40/Intestisaur.jpg/300px-Intestisaur.jpg 1.5x, /images/thumb/4/40/Intestisaur.jpg/400px-Intestisaur.jpg 2x" /></a><br />
</p>
<div style="max-width: 300px;"> <small>This last one is a creature called the <i>Intestisaur</i>, created by intern <a target="_blank" rel="noreferrer noopener" class="external text" href="http://users.design.ucla.edu/~mflux/">Michael Chang</a> in an early version of the creature editor, and painted by John.  I've put a high res version with alpha <a href="/images/d/d4/Intestisaur-alpha.png" class="internal" title="Intestisaur-alpha.png">here</a>.</small></div>
</center>
<p><b>Particle Paint</b>&#160;&#160;After the 3D paint prototype proved out the core technology, we needed to make it procedural, since we couldn't figure out a way to ship Ocean and John with each copy of the game.  The <i>lingua franca</i> for data-driven procedural systems at Maxis is <a target="_blank" rel="noreferrer noopener" class="external text" href="http://andrewwillmott.com">Andrew Willmott</a>'s <i>Swarm</i> effects/particle system.  I wrote a plugin for <i>Swarm</i> that hooked up the paint system to the particle behavior, so Ocean and the other effects artists could write scripts to try to paint creatures.  This hookup was interesting because I exposed the 2D mesh surface to the effects system as a constraint surface, and the particles were actually simulated in barycentric coordinates on the mesh itself.  This allowed the particles to move arbitrarily fast, and they would zip right around the mesh with no gaps.
</p><p>Here's a video of the skinpaint system at work in the prototype on a test mesh:
</p>
<center><iframe width="640" height="505" src="https://www.youtube.com/embed/7lz8pK3U4n8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<p>As you can read about in <a target="_blank" rel="noreferrer noopener" class="external text" href="http://oceanquigley.blogspot.com/2009/04/spores-creature-skin-painting.html">Ocean's blog post</a>, this system proved out the concept, but more work was necessary.  Henry took it from here, and replaced the <i>Swarm</i> hookup with a custom system that allowed the scripts to reason about the morphology of the creature, doing things like giving the particles limb-relative coordinate systems, etc.  Henry also ported all the lowlevel paint code from the <a href="/OpenGL" title="OpenGL">OpenGL</a> prototype to the RenderWare/Direct3D game engine, and made it run in the background, a thankless and difficult task!
</p><p><br />
</p>
<h3><span class="mw-headline" id="Creature_Animation">Creature Animation</span></h3>
<center>
<table>
<tbody><tr>
<td><a href="/File:E3_Creature_A_small.jpg" class="image"><img alt="E3 Creature A small.jpg" src="/images/thumb/0/04/E3_Creature_A_small.jpg/120px-E3_Creature_A_small.jpg" decoding="async" width="120" height="104" srcset="/images/thumb/0/04/E3_Creature_A_small.jpg/180px-E3_Creature_A_small.jpg 1.5x, /images/thumb/0/04/E3_Creature_A_small.jpg/240px-E3_Creature_A_small.jpg 2x" /></a>
</td>
<td><a href="/File:E3_Creature_D_small.jpg" class="image"><img alt="E3 Creature D small.jpg" src="/images/thumb/e/ec/E3_Creature_D_small.jpg/120px-E3_Creature_D_small.jpg" decoding="async" width="120" height="104" srcset="/images/thumb/e/ec/E3_Creature_D_small.jpg/180px-E3_Creature_D_small.jpg 1.5x, /images/thumb/e/ec/E3_Creature_D_small.jpg/240px-E3_Creature_D_small.jpg 2x" /></a>
</td>
<td><a href="/File:Creature_14_small.jpg" class="image"><img alt="Creature 14 small.jpg" src="/images/thumb/6/64/Creature_14_small.jpg/120px-Creature_14_small.jpg" decoding="async" width="120" height="104" srcset="/images/thumb/6/64/Creature_14_small.jpg/180px-Creature_14_small.jpg 1.5x, /images/thumb/6/64/Creature_14_small.jpg/240px-Creature_14_small.jpg 2x" /></a>
</td>
<td><a href="/File:E3_Creature_C_small.jpg" class="image"><img alt="E3 Creature C small.jpg" src="/images/thumb/b/b2/E3_Creature_C_small.jpg/120px-E3_Creature_C_small.jpg" decoding="async" width="120" height="104" srcset="/images/thumb/b/b2/E3_Creature_C_small.jpg/180px-E3_Creature_C_small.jpg 1.5x, /images/thumb/b/b2/E3_Creature_C_small.jpg/240px-E3_Creature_C_small.jpg 2x" /></a>
</td></tr>
<tr>
<td><a href="/File:Creature_11_small.jpg" class="image"><img alt="Creature 11 small.jpg" src="/images/thumb/9/9d/Creature_11_small.jpg/120px-Creature_11_small.jpg" decoding="async" width="120" height="104" srcset="/images/thumb/9/9d/Creature_11_small.jpg/180px-Creature_11_small.jpg 1.5x, /images/thumb/9/9d/Creature_11_small.jpg/240px-Creature_11_small.jpg 2x" /></a>
</td>
<td><a href="/File:E3_Creature_G_small.jpg" class="image"><img alt="E3 Creature G small.jpg" src="/images/thumb/0/09/E3_Creature_G_small.jpg/120px-E3_Creature_G_small.jpg" decoding="async" width="120" height="104" srcset="/images/thumb/0/09/E3_Creature_G_small.jpg/180px-E3_Creature_G_small.jpg 1.5x, /images/thumb/0/09/E3_Creature_G_small.jpg/240px-E3_Creature_G_small.jpg 2x" /></a>
</td>
<td><a href="/File:E3_Creature_H_small.jpg" class="image"><img alt="E3 Creature H small.jpg" src="/images/thumb/6/64/E3_Creature_H_small.jpg/120px-E3_Creature_H_small.jpg" decoding="async" width="120" height="104" srcset="/images/thumb/6/64/E3_Creature_H_small.jpg/180px-E3_Creature_H_small.jpg 1.5x, /images/thumb/6/64/E3_Creature_H_small.jpg/240px-E3_Creature_H_small.jpg 2x" /></a>
</td>
<td><a href="/File:E3_Creature_E_small.jpg" class="image"><img alt="E3 Creature E small.jpg" src="/images/thumb/f/fc/E3_Creature_E_small.jpg/120px-E3_Creature_E_small.jpg" decoding="async" width="120" height="104" srcset="/images/thumb/f/fc/E3_Creature_E_small.jpg/180px-E3_Creature_E_small.jpg 1.5x, /images/thumb/f/fc/E3_Creature_E_small.jpg/240px-E3_Creature_E_small.jpg 2x" /></a>
</td></tr></tbody></table>
</center>
<p>I've written and lectured a lot about the creature animation system, so I'll just point to those resources here:
</p>
<ul><li><a href="/Real-time_Motion_Retargeting_to_Highly_Varied_User-Created_Morphologies" title="Real-time Motion Retargeting to Highly Varied User-Created Morphologies">Real-time Motion Retargeting to Highly Varied User-Created Morphologies</a>, the SIGGRAPH 2008 Technical Paper about the Spore Animation System.  Very detailed and technical.  Includes videos of <i>Spasm</i>, the animation tool.</li></ul>
<ul><li><a href="/How_To_Animate_a_Character_You%27ve_Never_Seen_Before" title="How To Animate a Character You&#39;ve Never Seen Before">How To Animate a Character You've Never Seen Before</a>, the <a href="/Game_Developers_Conference" title="Game Developers Conference">Game Developers Conference</a> 2007 lecture on the system.  Much more accessible, less detailed.</li></ul>
<p>I tried to include a cute video of an animation John Cimino did of Spore creatures singing the <a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.youtube.com/watch?v=QTXyXuqfBLA">Mahna Mahna</a> song, but YouTube flagged it as copyright infringing.  Damn you, DSP algorithms!
</p>
<h3><span class="mw-headline" id="Behavior_Tree_AI">Behavior Tree AI</span></h3>
<center>
<p><a href="/File:654px-Behaviortree2.png" class="image"><img alt="654px-Behaviortree2.png" src="/images/0/0e/654px-Behaviortree2.png" decoding="async" width="654" height="251" /></a>
</p>
</center>
<p>Early in production we were running into trouble with our existing Artificial Intelligence (AI) system for creatures, so <a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.linkedin.com/pub/2/329/168">Tom Bui</a>, <a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.mobygames.com/developer/sheet/view/developerId,325087/">Lauren McHugh</a>, and I did a bunch of research and decided to switch to a Halo-style <i>Behavior Tree</i> (BT) system.  <a target="_blank" rel="noreferrer noopener" class="external text" href="http://halo.wikia.com/wiki/Damian_Isla">Damian Isla</a> documented Bungie's system at GDC 2005, and it was <a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.gamasutra.com/gdc2005/features/20050311/isla_pfv.htm">reprinted on Gamasutra</a>.  I spent a lot of time talking with Damian, <a target="_blank" rel="noreferrer noopener" class="external text" href="http://halo.wikia.com/wiki/Max_Dyckhoff">Max Dyckhoff</a>, and <a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.igda.org/breakingin/profile_chris_butcher.htm">Chris Butcher</a> about their system, what worked, what didn't, and how they'd change it, and ended up creating our BT system as a kind of "version 1.5" of theirs.  I'm trying to get permission to release it to the public domain, but for now, here is the main chunk of the documentation, which can be read as a sequel to Damian's article linked above.
</p>
<ul><li><a href="/My_Liner_Notes_for_Spore/Spore_Behavior_Tree_Docs" title="My Liner Notes for Spore/Spore Behavior Tree Docs">/Spore Behavior Tree Docs</a>  The first part of a kind of pseudo-literate-program describing how our system works.</li></ul>
<ul><li>Lauren gave a <a target="_blank" rel="noreferrer noopener" class="external text" href="https://store.cmpgame.com/product.php?cat=76&amp;id=2083">lecture at the 2008 GDC</a> on our system as well, but I believe only the audio is available right now.</li></ul>
<p><b>What are Behavior Trees?</b>&#160;&#160;Various people have asked me where I think Behavior Trees fit into the taxonomy of game AI techniques.  I characterize them as still firmly in the Finite State Machine category.  The magic of Behavior Trees is not that they're a new technique, but that they have such good development process properties&#8212;meaning the friction for using them is very low&#8212;that they allow you to scale your AI complexity far beyond the other FSM representation methods I've seen, including switch statements, objects for states, graphical node editors, etc.  In effect, they allow you to put off the (inevitable?) transition to real planning with all of its implementation and debugging issues, by allowing you to continue to use FSMs for more and more advanced AI.  BTs have limits as well, and I do think game AI will be planning based in the future, but putting off dealing with an opaque planner is a good thing.  I liken it to hotloading data files:  hotloading is just a process improvement; it doesn't change your data or code much; it doesn't directly make your game better.  But, it's such a massive process improvement it becomes a revolution in productivity by allowing you to <a href="/Advanced_Prototyping" title="Advanced Prototyping">iterate faster</a>.  BTs are the same kind of thing for AI.  They're so simple to use and debug, and have such good scalability characteristics (avoiding the <img src="https://wikimedia.org/api/rest_v1/media/math/render/png/ac9810bbdafe4a6a8061338db0f74e25b7952620" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:2.449ex; height:2.676ex;" alt="{\displaystyle n^{2}}" /> issue as mentioned in the <a href="/My_Liner_Notes_for_Spore/Spore_Behavior_Tree_Docs" title="My Liner Notes for Spore/Spore Behavior Tree Docs">docs</a>, etc.), that they allow you to vastly increase your AI's complexity without running into a wall.
</p><p><br />
</p>
<h3><span class="mw-headline" id="Design">Design</span></h3>
<p>Early in Spore's development I was involved in prototyping designs for the creature game, and eventually ended up co-leading the creature team for a year or so with <a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.mobygames.com/developer/sheet/view/developerId,99820/">Alex Hutchinson</a>, before giving that up to focus on the animation system for the last year and half of the project.  Most of the prototyping work was centered around finding cool ways to use the creature animation system.
</p><p>Here's a fun video of an early prototype:
</p>
<center><iframe width="640" height="505" src="https://www.youtube.com/embed/xut9cOlX9DA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<p><b>Cute vs. Science</b>&#160;&#160; Since it just seems to keep reanimating like a really bad zombie movie, even though it's been called nonsense by <a href="/Do_Your_Job_Well,_Please" title="Do Your Job Well, Please">me</a>, <a target="_blank" rel="noreferrer noopener" class="external text" href="http://forum.spore.com/jforum/posts/list/165/8555.page#128787">Executive Producer Lucy Bradshaw</a>, and <a target="_blank" rel="noreferrer noopener" class="external text" href="http://forum.spore.com/jforum/posts/list/11211.page">Will Wright</a>, I will simply state clearly that at no point did I try to steer the game towards a simplistic, shallow, or casual design.  <i>Sigh.</i>
</p><p><br />
</p>
<h3><span class="mw-headline" id="Conclusion">Conclusion</span></h3>
<p>Helping to make Spore was a blast, and I'm really proud of our work on the project.  The number of problems we had to solve that cut across design, aesthetics, user interface, and technology was unprecedented in the history of game development, I think.  This page is really long, but it only covers the stuff I touched, and so even in spite of its length, it represents a small subset of all the amazing problems the team as a whole solved.  Keep an eye on <a target="_blank" rel="noreferrer noopener" class="external text" href="http://oceanquigley.com">Ocean's blog</a> as he digs up more stuff from his development archive, and we're constantly releasing new stuff at <a target="_blank" rel="noreferrer noopener" class="external text" href="http://spore.com">spore.com</a> as well.
</p><p>And, of course, the best way to look into these technologies is to play Spore or <a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.spore.com/trial">download the free Creature Creator</a> and make some creatures!
</p><p>There have been <a target="_blank" rel="noreferrer noopener" class="external text" href="http://spore.com/sporepedia">zillions of amazing creatures</a> created in Spore, and I've used many of them in my lectures around the world, but here is my all-time favorite creature, made very early on by a contributor to the <a target="_blank" rel="noreferrer noopener" class="external text" href="http://forums.somethingawful.com">Something Awful Forums</a>.
</p>
<center><iframe width="640" height="505" src="https://www.youtube.com/embed/hfbicNG2XNI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<p>When you're making games, and struggling with technology and design and people and all the rest, it's things like this that make it all worth while.
</p>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">An online copy of the Spore credits, presumably taken from the game, are <a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.mobygames.com/game/windows/spore_/credits">here</a>.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">I have much more to write about this topic in the future.  It's a controversial topic even amongst developers.  I find it interesting to contrast the way we as an industry handle game credits with the ways other art forms handle credits, but more on that later.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">I hate software patents.  They stifle innovation and waste work.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">My favorite map projection is the <a target="_blank" rel="noreferrer noopener" class="external text" href="http://people.clarkson.edu/~chengweb/faculty/taylor/maps/pierce1.html">Pierce Quincuncial Projection</a>; it's beautiful aesthetically and mathematically.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">I stole this image from <a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.adigitaldreamer.com/articles/video-game-texture-mapping.htm">this page</a>, not sure where they got it from, but it's a perfect example, so thanks to them for finding it!</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">For example, see <a target="_blank" rel="noreferrer noopener" class="external text" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.57.8731">Least squares conformal maps for automatic texture atlas generation</a>.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Henry ended up disabling the skirts for performance reasons in the final shipping version, and simply dilating the texture.  You can see the seams in the editor when the paint scripts are running, but then they disappear when the painting has finished.</span>
</li>
</ol></div>
<!-- 
NewPP limit report
Cached time: 20250316104945
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.291 seconds
Real time usage: 1.033 seconds
Preprocessor visited node count: 174/1000000
Post‐expand include size: 120/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4475/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key checkerwiki:pcache:idhash:1653-0!canonical!math=0 and timestamp 20250316104944 and revision id 2682. Serialized with JSON.
 -->
</div></div><div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/Category:Games" title="Category:Games">Games</a></li><li><a href="/Category:Programming" title="Category:Programming">Programming</a></li><li><a href="/Category:Design" title="Category:Design">Design</a></li></ul></div></div>		</div>
	    </div>
        </div>
    </div>
    <div id="article-info">
        <a rel="nofollow" href=/index.php?title=My_Liner_Notes_for_Spore&action=history> This page was last edited on 6 September 2022, at 19:20.</a>    </div>
    <footer>
        <ul class="nav-bottom">
	    <li id="t-whatlinkshere"><a href="/Special:WhatLinksHere/My_Liner_Notes_for_Spore" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="pt-search"><a href="/Special:Search">Search</a></li><li id="pt-navigate"><a href="/Navigate">Navigate</a></li><li id="pt-about"><a href="/About">About</a></li>        </ul>
                <small>
            <p id="footer">
                Copyright <a href="/About/Me" title="About/Me">Chris Hecker</a>, All Rights Reserved.            </p>
        </small>
    </footer>
</div>

<!-- Google Analytics -->
<script type="text/javascript">
 var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
 document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
 try {
     var pageTracker = _gat._getTracker("UA-10578583-2");
     pageTracker._trackPageview();
 } catch(err) {}
</script>

<script type="text/javascript">var lb_path="/extensions/LightboxThumbsNew/modules/lightbox/"; var lb_opacity=0.8; var lb_resize=10;</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.291","walltime":"1.033","ppvisitednodes":{"value":174,"limit":1000000},"postexpandincludesize":{"value":120,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":4475,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20250316104945","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":154});});</script></body></html>