<html>
<head>
	<title>Journal of Universal Rejection</title>
	<style type="text/css">* { font-family: times;}
#counted { font-size: 20px; color: #0066CC; word-wrap: breakword; }
#booyah { font-size: 18px; color: red; }
#wholepage { border-left-width: .7in; border-right-width: 0px; border-top-width: 0px; border-color: 
blue; border-style: inset; 
padding-left: .2in; padding-bottom: .2in; padding-right: .2in;
}
	</style>
	<!--
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	<script>!window.jQuery && document.write('<script src="jquery-1.4.1.min.js"><\/script>')</script>
	

	<script src="jquery.raptorize.1.0.js"></script>
	
	
	 <script type="text/javascript">
		$(window).load(function() {
			$('.button').raptorize({
				'enterOn' : 'timer',
				'delayTime' : 2000
			});
		});
	</script>	

-->
</head>
<body>
<p></p>

<div id="wholepage">
<div align="left"><img src="NewBanner.png" /></div>

<hr color="blue" /><big><a href="#about">About the Journal</a> | <a href="#editorialboard">Editorial Board</a> | <a href="#instructions">Instructions for Authors</a> | <a href="#subscriptions">Subscriptions</a> | <a href="#archives">Archives</a> | <a href="http://www.universalrejection.org/conference/">Conference</a></big>

<hr color="blue" />

<!--<P> <font color="#ED2939"><BIG><B>
SPECIAL ANNOUNCEMENT</B>:</font> <BR>The Journal of Universal Rejection is pleased to announce the <a href="http://www.universalrejection.org/conference/"> Conference of Universal Rejection</a>.
</BIG></P>-->

<big> <b>About the Journal</b><a name="about"></a> </big>

<p><big>The founding principle of the Journal of Universal Rejection (JofUR) is rejection. Universal rejection. That is to say, all submissions, regardless of quality, will be rejected. Despite that apparent drawback, here are a number of reasons you may choose to submit to the JofUR:</big></p>
<big> </big>

<blockquote>
<ul>
	<li><big>You can send your manuscript here without suffering waves of anxiety regarding the eventual fate of your submission. You know with 100% certainty that it will not be accepted for publication.</big></li>
	<li><big>There are no page-fees.</big></li>
	<li><big>You may claim to have submitted to the most prestigious journal (judged by acceptance rate).</big></li>
	<li><big>The JofUR is one-of-a-kind. Merely submitting work to it may be considered a badge of honor.</big></li>
	<li><big>You retain complete rights to your work, and are free to resubmit to other journals <i>even before our review process is complete.</i></big></li>
	<li><big>Decisions are often (though not always) rendered within hours of submission.</big></li>
</ul>
</blockquote>
<big> <b>Editorial Board</b><a name="editorialboard"></a> </big>

<p><big><b>Founder and Editor-in-Chief</b><br />
<a href="http://www.universalrejection.org/cje.html">Caleb Emmons</a>, (Mathematics and Poetry).<br />
<br />
<b>Associate Editors</b><br />
Michael Baranowski, Northern Kentucky University, USA (Political Science)<br />
Sarah Bracking, University of Manchester, UK (Political Economy)<br />
Lois A. Butcher-Poffley, Temple University, USA (Kinesiology and Sport Psychology)<br />
Michael M. Chemers, Carnegie Mellon University, USA (Theatre and Performance Studies)<br />
Eric Chicken, Florida State University, USA (Statistics)<br />
David Deane, Atlantic School of Theology, Canada (Theology and Religious Studies)<br />
Ramon P. DeGennaro, University of Tennessee at Knoxville, USA (Finance)<br />
Matt J. Duffy, Kennesaw State University, USA (Communications)<br />
Carsten Elbro, University of Copenhagen, Denmark (Linguistics)<br />
David J. Elton, Auburn University, USA (Civil Engineering)<br />
Jason Eriksen, University of Houston, USA (Pharmacology and Pharmacy)<br />
Silvia Florea, Lucian Blaga University of Sibiu, Romania (British and American Studies)<br />
Omar Ha-Redeye, Ryerson University, Canada (Law)<br />
Hanjo Hamann, Max Planck Institute Bonn, Germany (Jurisprudence)<br />
Louise Heslop, Carleton University, Canada (Business)<br />
Jeffrey Hoch, University of Toronto, Canada (Health Policy, Management and Evaluation)<br />
Manfred J. Holler, Universit&auml;t Hamburg, Germany (Economics)<br />
Jeffrey Lacasse, Florida State University, USA (Social Work)<br />
Charlotte P. Lee, University of Washington, USA (Human Centered Design &amp; Engineering)<br />
Samuel R. Lucas, University of California-Berkeley, USA (Sociology)<br />
Sonia Lyris, (Short Fiction)<br />
Karl Maton, University of Sydney, Australia (Education)<br />
Alexander Maxwell, Victoria University of Wellington, New Zealand (History)<br />
Luca Moretti, University of Aberdeen, Scotland, UK (Philosophy)<br />
Axel H. E. M&uuml;ller, Johannes Gutenberg University Mainz (Chemistry)<br />
Judith Ogilvie, Saint Louis University, USA (Biology)<br />
Karl M. Petruso, University of Texas at Arlington, USA (Archaeology)<br />
Maurice Preter, Columbia University, USA (Clinical Psychiatry)<br />
C&eacute;sar A. Rodr&iacute;guez-Rosari, Universit&auml;t Bremen, Germany (Physics)<br />
David W. Rosenthal, Miami University, USA (Marketing)<br />
Daniele Scarpi, University of Bologna, Italy (Geology)<br />
Charles M. Shub, University of Colorado at Colorado Springs, USA (Computer Science)<br />
Christophe Tzourio, University of Bordeaux 2, France (Neurology and Epidemiology)<br />
Kip Williams, Purdue University, USA (Psychology)<br />
Ghil&#39;ad Zuckermann, University of Adelaide, Australia (Endangered Languages, Jewish Studies)  </big></p>
<big> <b>Instructions for Authors</b><a name="instructions"></a> </big>

<p><big>The JofUR solicits any and all types of manuscript: poetry, prose, visual art, and research articles. You name it, we take it, and reject it. Your manuscript may be formatted however you wish. Frankly, we don&#39;t care.</big></p>
<big> </big>

<p><big>After submitting your work, the decision process varies. Often the Editor-in-Chief will reject your work out-of-hand, without even reading it! However, he might read it. Probably he&#39;ll skim. At other times your manuscript may be sent to anonymous referees. Unless they are the Editor-in-Chief&#39;s wife or graduate school buddies, it is unlikely that the referees will even understand what is going on. Rejection will follow as swiftly as a bird dropping from a great height after being struck by a stone. At other times, rejection may languish like your email buried in the Editor-in-Chief&#39;s inbox. But it will come, swift or slow, as surely as death. Rejection.</big></p>
<big> </big>

<p><big>Submissions should be emailed to <a href="mailto:j.universal.rejection@gmail.com">j.universal.rejection@gmail.com</a>. Small files only, please. Why not just send the first couple pages if it is long? If you are lucky, your eventual rejection letter will appear on the Journal&#39;s blog. Please let us know in your cover letter if you would not mind being identified, otherwise most identifying information will be redacted.</big></p>
<big> <b>Subscriptions</b><a name="subscriptions"></a> </big>

<p><big>An individual subscription may be secured for $9,999.99 per year (one issue). Institutional and library subscriptions are also available; prices will be provided upon enquiry. It is unknown whether the subscription will be delivered in print or as electronic content, because no one has yet ordered one. </big></p>
<big> </big>

<!-- Or you can donate to our cause: <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="AR9MFVFK2FAGU">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
--> </big></p>
<big> <b>Archives</b><a name="archives"></a> </big>

<p></p>

<ul>
	<li><big>March 2009 (Vol 1, No 1) contents: </big>

	<blockquote><big><i>(empty)</i> </big></blockquote>
	</li>
	<li><big>June 2009 (Vol 1, No 2) contents: </big>
	<blockquote><big><i>(empty)</i> </big></blockquote>
	</li>
	<li><big>September 2009 (Vol 1, No 3) contents: </big>
	<blockquote><big><i>(empty)</i> </big></blockquote>
	</li>
	<li><big>December 2009 (Vol 1, No 4) contents: </big>
	<blockquote><big><i>(empty - because we were on holiday)</i> </big></blockquote>
	</li>
	<li><big>March 2010 (Vol 2, No 1) contents: </big>
	<blockquote><big><i>(empty)</i> </big></blockquote>
	</li>
	<li><big>June 2010 (Vol 2, No 2) contents: </big>
	<blockquote><big><i>(empty)</i> </big></blockquote>
	</li>
	<li><big>September 2010 (Vol 2, No 3) contents: </big>
	<blockquote><big><i>(empty)</i> </big></blockquote>
	</li>
	<li><big>December 2010 (Vol 2, No 4) contents: </big>
	<blockquote><big><i>(lost when server crashed - presumed empty) </i> </big></blockquote>
	</li>
	<li><big>March 2011 (Vol 3, No 1) contents: </big>
	<blockquote><big><i>(empty - 352 submissions rejected)</i> </big></blockquote>
	</li>
	<li><big>June 2011 (Vol 3, No 2) contents: </big>
	<blockquote><big><i>(empty)</i> </big></blockquote>
	</li>
	<li><big>2012 (Vol 4) contents: </big>
	<blockquote><big><i>(empty - switched to yearly publication)</i> </big></blockquote>
	</li>
	<li><big>2013 (Vol 5) contents: </big>
	<blockquote><big><i>(empty)</i> </big></blockquote>
	</li>
</ul>
<big> <!--
<B>News Room</B><A name="newsroom"></a>

<P>

</P>
--><br />
<big> <b>Advertisement</b><a name="advertisement"></a> </big>
<p><a href="https://www.4kdownload.com/products/product-stogram"><img src="/212.png" alt="Instagram downloader"></a></p>
</div>
</body>
</html>
