<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="shortcut icon" href="../pics/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="../css/freek.css"/>
<title>Formalizing 100 Theorems</title>
</head>
<body>
<div class="body">

<h1>Formalizing 100 Theorems</h1>

<p>
There is a <a href="http://personal.stevens.edu/~nkahl/Top100Theorems.html">"top 100" of mathematical theorems</a> on the web,
which is a rather arbitrary list (and most of the theorems seem rather
elementary), but still is nice to look at.
On the current page <a href="../index.html">I</a> keep track of which theorems from this list
have been formalized.
Currently the fraction that already has been formalized seems to be
</p>
<center>
<big>
99%
</big>
</center>
<p>
The page does not keep track of <em>all</em> formalizations of these theorems.
It just shows formalizations in systems that have formalized a significant number of theorems,
or that have formalized a theorem that none of the others have done.
The systems that this page refers to are (in order of the number of
theorems that have been formalized, so the more
interesting systems for mathematics are near the top):
</p>

<center>
<table>
<tr><td><a href="http://www.cse.unsw.edu.au/~kleing/top100/">Isabelle</a></td> <td>91</td></tr>
<tr><td><a href="hol.html">HOL Light</a></td> <td>89</td></tr>
<tr><td><a href="https://madiot.fr/coq100/">Coq</a></td> <td>79</td></tr>
<tr><td><a href="https://leanprover-community.github.io/100.html">Lean</a></td> <td>79</td></tr>
<tr><td><a href="https://us.metamath.org/mm_100.html">Metamath</a></td> <td>74</td></tr>
<tr><td><a href="http://mizar.org/100/">Mizar</a></td> <td>69</td></tr>
<tr><td>nqthm/ACL2</td> <td>47</td></tr>
<tr><td><a href="http://www.rbjones.com/rbjpub/pp/rda001.html">ProofPower</a></td> <td>43</td></tr>
<tr><td>PVS</td> <td>26</td></tr>
<tr><td><a href="http://grid01.ciirc.cvut.cz/~chad/100thms/100thms.html">Megalodon</a></td> <td>12</td></tr>
<tr><td><a href="https://naproche.github.io/formalizations.html">Naproche</a></td> <td>10</td></tr>
<tr><td>NuPRL/MetaPRL</td> <td>8</td></tr>
</table>
</center>

<p>
Theorems in the list which have not been formalized yet
are in italics.
Formalizations of constructive proofs are in italics too.
The difficult proofs in the list (according to John all the others
are not a serious challenge "given a week or two") have been underlined.
The formalizations under a theorem are in the order of the list of systems,
and <em>not</em> in chronological order.
</p>

<h2>
The List
</h2>

<ol>
<li id="1"><b>The Irrationality of the Square Root of 2</b>
<ul>
<li>Isabelle, Markus Wenzel: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#1">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#1">statement</a></li>
<li><em>Coq, contrib, many versions:</em> <a href="https://madiot.fr/coq100/#1">statement</a></li>
<li>Lean, mathlib: <a href="https://leanprover-community.github.io/100.html#1">statement</a></li>
<li>Metamath, Norman Megill: <a href="https://us.metamath.org/mm_100.html#1">statement</a></li>
<li>Mizar, Freek Wiedijk: <a href="http://mizar.org/100/#1">statement</a></li>
<li>ACL2, Ruben Gamboa</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#1">statement</a></li>
<li>PVS, Bart Jacobs &amp; John Rushby</li>
<li>Megalodon: <a href="http://grid01.ciirc.cvut.cz/~chad/100thms/100thms.html#1">statement</a></li>
<li>Naproche, Peter Koepke, Mateusz Marcol &amp; Patrick Sch&auml;fer</li>
<li><em>NuPRL, Stuart Allen, Paul Jackson</em></li>
</ul>
</li>

<li id="2"><b>Fundamental Theorem of Algebra</b>
<ul>
<li>Isabelle, Amine Chaieb: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#2">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#2">statement</a></li>
<li><em>Coq, C-CoRN, Herman Geuvers et al.:</em> <a href="https://madiot.fr/coq100/#2">statement</a></li>
<li>Lean, Chris Hughes: <a href="https://leanprover-community.github.io/100.html#2">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#2">statement</a></li>
<li>Mizar, Robert Milewski: <a href="http://mizar.org/100/#2">statement</a></li>
<li>ACL2, Ruben Gamboa &amp; John Cowles</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#2">statement</a></li>
<li>PVS, Anthony Narkawicz</li>
</ul>
</li>

<li id="3"><b>The Denumerability of the Rational Numbers</b>
<ul>
<li>Isabelle, Stefan Richter &amp; Benjamin Porter: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#3">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#3">statement</a></li>
<li><em>Coq, contrib, Yves Bertot &amp; Milad Niqui:</em> <a href="https://madiot.fr/coq100/#3">statement</a></li>
<li>Lean, Chris Hughes: <a href="https://leanprover-community.github.io/100.html#3">statement</a></li>
<li>Metamath, revised by Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#3">statement</a></li>
<li>Mizar, Grzegorz Bancerek: <a href="http://mizar.org/100/#3">statement</a></li>
<li>ACL2, David M. Russinoff</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#3">statement</a></li>
<li>PVS, Jerry James</li>
<li>Megalodon: <a href="http://grid01.ciirc.cvut.cz/~chad/100thms/100thms.html#3">statement</a></li>
<li><em>NuPRL, Stuart Allen</em></li>
</ul>
</li>

<li id="4"><b>Pythagorean Theorem</b>
<ul>
<li>Isabelle, Amine Chaieb: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#4">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#4">statement</a></li>
<li>Coq, contrib, Fr&eacute;d&eacute;rique Guilhot: <a href="https://madiot.fr/coq100/#4">statement</a></li>
<li>Lean, Joseph Myers: <a href="https://leanprover-community.github.io/100.html#4">statement</a></li>
<li>Metamath, Norman Megill: <a href="https://us.metamath.org/mm_100.html#4">statement</a></li>
<li>Mizar, Akihiro Kubo &amp; Yatsuka Nakamura: <a href="http://mizar.org/100/#4">statement</a></li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#4">statement</a></li>
<li>PVS, NASA library, David Lester</li>
</ul>
</li>

<li id="5"><b>Prime Number Theorem</b>
<ul>
<li>Isabelle, Jeremy Avigad et al.: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#5">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#5">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#5">statement</a></li>
</ul>
</li>

<li id="6"><b>G&ouml;del's Incompleteness Theorem</b>
<ul>
<li>Isabelle, Larry Paulson: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#6">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#6">statement</a></li>
<li><em>Coq, contrib, Russell O'Connor:</em> <a href="https://madiot.fr/coq100/#6">statement</a></li>
<li>Lean, Shogo Saito: <a href="https://leanprover-community.github.io/100.html#6">statement</a></li>
<li>nqthm, Natarajan Shankar</li>
</ul>
</li>

<li id="7"><b>Law of Quadratic Reciprocity</b>
<ul>
<li>Isabelle, Jeremy Avigad et al.: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#7">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#7">statement</a></li>
<li>Coq, Nathana&euml;l Courant: <a href="https://madiot.fr/coq100/#7">statement</a></li>
<li>Lean, Chris Hughes: <a href="https://leanprover-community.github.io/100.html#7">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#7">statement</a></li>
<li>Mizar, Li Yan &amp; Xiquan Liang &amp; Junjie Zhao: <a href="http://mizar.org/100/#7">statement</a></li>
<li>nqthm, David M. Russinoff</li>
</ul>
</li>

<li id="8"><b>The Impossibility of Trisecting the Angle and Doubling the Cube</b>
<ul>
<li>Isabelle, Ralph Romanos &amp; Larry Paulson: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#8">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#8">statements</a></li>
</ul>
</li>

<li id="9"><b>The Area of a Circle</b>
<ul>
<li>Isabelle, Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#9">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#9">statements</a></li>
<li>Lean, James Arthur &amp; Benjamin Davidson &amp; Andrew Souther: <a href="https://leanprover-community.github.io/100.html#9">statement</a></li>
<li>Metamath, Brendan Leahy: <a href="https://us.metamath.org/mm_100.html#9">statement</a></li>
<li>ACL2, Jagadish Bapanapally</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#9">statement</a></li>
</ul>
</li>

<li id="10"><b>Euler's Generalization of Fermat's Little Theorem</b>
<ul>
<li>Isabelle, Thomas M. Rasmussen, Amine Chaieb: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#10">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#10">statement</a></li>
<li><em>Coq, contrib, Laurent Th&eacute;ry:</em> <a href="https://madiot.fr/coq100/#10">statement</a></li>
<li>Lean, Chris Hughes: <a href="https://leanprover-community.github.io/100.html#10">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#10">statement</a></li>
<li>Mizar, Yoshinori Fujisawa &amp; Yasushi Fuwa &amp; Hidetaka Shimizu: <a href="http://mizar.org/100/#10">statement</a></li>
<li>ACL2, David M. Russinoff</li>
</ul>
</li>

<li id="11"><b>The Infinitude of Primes</b>
<ul>
<li>Isabelle, Jacques D. Fleuriot: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#11">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#11">statement</a></li>
<li><em>Coq, not in contribs, Russell O'Connor:</em> <a href="https://madiot.fr/coq100/#11">statement</a></li>
<li>Lean, Jeremy Avigad: <a href="https://leanprover-community.github.io/100.html#11">statement</a></li>
<li>Metamath, Norman Megill: <a href="https://us.metamath.org/mm_100.html#11">statement</a></li>
<li>Mizar, Rafal Kwiatek: <a href="http://mizar.org/100/#11">statement</a></li>
<li>ACL2, David M. Russinoff</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#11">statement</a></li>
<li>PVS, NASA library, Ricky Butler</li>
<li>Megalodon: <a href="http://grid01.ciirc.cvut.cz/~chad/100thms/100thms.html#11">statement</a></li>
<li>Naproche, Peter Koepke</li>
</ul>
</li>

<li id="12"><b>The Independence of the Parallel Postulate</b>
<ul>
<li>Isabelle, Tim Makarios: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#12">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#12">statement</a></li>
</ul>
</li>

<li id="13"><b>Polyhedron Formula</b>
<ul>
<li>Isabelle, Larry Paulson: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#13">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#13">statement</a></li>
<li><em>Coq, contrib, Jean-Fran&ccedil;ois Dufourd:</em> <a href="https://madiot.fr/coq100/#13">statement</a></li>
<li>Mizar, Jesse Alama: <a href="http://mizar.org/100/#13">statement</a></li>
</ul>
</li>

<li id="14"><b>Euler's Summation of 1 + (1/2)^2 + (1/3)^2 + ....</b>
<ul>
<li>Isabelle, Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#14">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#14">statement</a></li>
<li>Coq, not in contribs, Jean-Marie Madiot: <a href="https://madiot.fr/coq100/#14">statement</a></li>
<li>Lean, Marc Masdeu: <a href="https://leanprover-community.github.io/100.html#14">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#14">statement</a></li>
<li>Mizar, Karol Pak &amp; Artur Kornilowicz: <a href="http://mizar.org/100/#14">statement</a></li>
</ul>
</li>

<li id="15"><b>Fundamental Theorem of Integral Calculus</b>
<ul>
<li>Isabelle, Jacques D. Fleuriot: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#15">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#15">statement</a></li>
<li><em>Coq, C-CoRN, Lu&iacute;s Cruz-Filipe:</em> <a href="https://madiot.fr/coq100/#15">statement</a></li>
<li>Lean, Yury G. Kudryashov (first) and Benjamin Davidson (second): <a href="https://leanprover-community.github.io/100.html#15">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#15">statement</a></li>
<li>Mizar, Noboru Endou &amp; Katsumi Wasaki &amp; Yasunari Shidama: <a href="http://mizar.org/100/#15">statement</a></li>
<li>ACL2, Matt Kaufmann</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#15">statement</a></li>
<li>PVS, NASA library, Ricky Butler</li>
</ul>
</li>

<li id="16"><b>Insolvability of General Higher Degree Equations</b>
<ul>
<li>Coq, Sophie Bernard &amp; Cyril Cohen &amp; Assia Mahboubi &amp; Pierre-Yves Strub, <a href="https://madiot.fr/coq100/#16">statement</a></li>
<li>Lean, Thomas Browning: <a href="https://leanprover-community.github.io/100.html#16">statement</a></li>
</ul>
</li>

<li id="17"><b>De Moivre's Theorem</b>
<ul>
<li>Isabelle, Jacques D. Fleuriot: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#17">statements</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#17">statement</a></li>
<li>Coq, contrib, Fr&eacute;d&eacute;rique Guilhot: <a href="https://madiot.fr/coq100/#17">statement</a></li>
<li>Lean, Abhimanyu Pallavi Sudhir: <a href="https://leanprover-community.github.io/100.html#17">statement</a></li>
<li>Metamath, Steve Rodriguez: <a href="https://us.metamath.org/mm_100.html#17">statement</a></li>
<li>Mizar, Takashi Mitsuishi &amp; Noboru Endou &amp; Keiji Ohkubo: <a href="http://mizar.org/100/#17">statement</a></li>
<li>ACL2, Ruben Gamboa</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#17">statement</a></li>
</ul>
</li>

<li id="18"><b>Liouville's Theorem and the Construction of Transcendental Numbers</b>
<ul>
<li>Isabelle, Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#18">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#18">statements</a></li>
<li><em>Coq, C-CoRN, Valentin Blot:</em> <a href="https://madiot.fr/coq100/#18">statement</a></li>
<li>Lean, Jujian Zhang: <a href="https://leanprover-community.github.io/100.html#18">statement</a></li>
<li>Metamath, Stefan O'Rear: <a href="https://us.metamath.org/mm_100.html#18">statement</a></li>
<li>Mizar, Artur Kornilowicz, Adam Naumowicz &amp; Adam Grabowski: <a href="http://mizar.org/100/#18">statement</a></li>
</ul>
</li>

<li id="19"><b>Four Squares Theorem</b>
<ul>
<li>Isabelle, Roelof Oosterhuis: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#19">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#19">statement</a></li>
<li><em>Coq, Guillaume Allais &amp; Jean-Marie Madiot:</em> <a href="https://madiot.fr/coq100/#19">statement</a></li>
<li>Lean, Chris Hughes: <a href="https://leanprover-community.github.io/100.html#19">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#19">statement</a></li>
<li>Mizar, Yasushige Watase: <a href="http://mizar.org/100/#19">statement</a></li>
<li>ACL2, David M. Russinoff</li>
<li>PVS, Anthony Narkawicz</li>
</ul>
</li>

<li id="20"><b>All Primes (1 mod 4) Equal the Sum of Two Squares</b>
<ul>
<li>Isabelle, Roelof Oosterhuis: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#20">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#20">statement</a></li>
<li><em>Coq, contrib, Laurent Th&eacute;ry:</em> <a href="https://madiot.fr/coq100/#20">statement</a></li>
<li>Lean, Chris Hughes: <a href="https://leanprover-community.github.io/100.html#20">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#20">statement</a></li>
<li>Mizar, Marco Riccardi: <a href="http://mizar.org/100/#20">statement</a></li>
<li>ACL2, David M. Russinoff</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#20">statement</a></li>
<li>PVS, Anthony Narkawicz</li>
</ul>
</li>

<li id="21"><b><u>Green's Theorem</u></b>
<ul>
<li>Isabelle, Mohammad Abdulaziz &amp; Larry Paulson: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#21">statement</a></li>
</ul>
</li>

<li id="22"><b>The Non-Denumerability of the Continuum</b>
<ul>
<li>Isabelle, Benjamin Porter: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#22">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#22">statement</a></li>
<li><em>Coq, C-CoRN:</em> <a href="https://madiot.fr/coq100/#22">statement</a></li>
<li>Lean, Floris van Doorn: <a href="https://leanprover-community.github.io/100.html#22">statement</a></li>
<li>Metamath, Norman Megill: <a href="https://us.metamath.org/mm_100.html#22">statement</a></li>
<li>Mizar, Grzegorz Bancerek: <a href="http://mizar.org/100/#22">statement</a></li>
<li>ACL2, Ruben Gamboa &amp; John Cowles</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#22">statement</a></li>
<li>PVS, Cl&eacute;ment Blaudeau</li>
<li>Megalodon: <a href="http://grid01.ciirc.cvut.cz/~chad/100thms/100thms.html#22">statement</a></li>
</ul>
</li>

<li id="23"><b>Formula for Pythagorean Triples</b>
<ul>
<li>Isabelle, Roelof Oosterhuis: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#23">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#23">statement</a></li>
<li><em>Coq, contrib, David Delahaye:</em> <a href="https://madiot.fr/coq100/#23">statement</a></li>
<li>Lean, Paul van Wamelen: <a href="https://leanprover-community.github.io/100.html#23">statement</a></li>
<li>Metamath, Scott Fenton: <a href="https://us.metamath.org/mm_100.html#23">statement</a></li>
<li>Mizar, Freek Wiedijk: <a href="http://mizar.org/100/#23">statement</a></li>
<li>ACL2, David M. Russinoff</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#23">statement</a></li>
</ul>
</li>

<li id="24"><b><u>The Undecidability of the Continuum Hypothesis</u></b>
<ul>
<li>Isabelle, Emmanuel Gunther, Miguel Pagano, Pedro S&aacute;nchez Terraf &amp; Mat&iacute;as Steinberg: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#24">statement</a></li>
<li>Lean, Jesse Han &amp; Floris van Doorn: <a href="https://leanprover-community.github.io/100.html#24">statement</a></li>
</ul>
</li>

<li id="25"><b>Schroeder-Bernstein Theorem</b>
<ul>
<li>Isabelle, Tobias Nipkow: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#25">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#25">statement</a></li>
<li>Coq, contrib, Hugo Herbelin: <a href="https://madiot.fr/coq100/#25">statement</a></li>
<li>Lean, Mario Carneiro: <a href="https://leanprover-community.github.io/100.html#25">statement</a></li>
<li>Metamath, Norman Megill and Jim Kingdon: <a href="https://us.metamath.org/mm_100.html#25">statement</a></li>
<li>Mizar, Piotr Rudnicki &amp; Andrzej Trybulec: <a href="http://mizar.org/100/#25">statement</a></li>
<li>ACL2, Grant Jurgensen</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#25">statement</a></li>
<li>Megalodon: <a href="http://grid01.ciirc.cvut.cz/~chad/100thms/100thms.html#25">statement</a></li>
<li>Naproche, Peter Koepke &amp; Marcel Sch&uuml;tz</li>
</ul>
</li>

<li id="26"><b>Leibniz's Series for Pi</b>
<ul>
<li>Isabelle, Johannes Hoelzl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#26">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#26">statement</a></li>
<li><em>Coq, standard library &amp; C-CoRN, Lu&iacute;s Cruz-Filipe:</em> <a href="https://madiot.fr/coq100/#26">statement</a></li>
<li>Lean, Benjamin Davidson: <a href="https://leanprover-community.github.io/100.html#26">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#26">statement</a></li>
<li>Mizar, Karol Pak: <a href="http://mizar.org/100/#26">statement</a></li>
<li>PVS, NASA library, David Lester</li>
</ul>
</li>

<li id="27"><b>Sum of the Angles of a Triangle</b>
<ul>
<li>Isabelle, Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#27">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#27">statement</a></li>
<li>Coq, contrib, Fr&eacute;d&eacute;rique Guilhot: <a href="https://madiot.fr/coq100/#27">statement</a></li>
<li>Lean, Joseph Myers: <a href="https://leanprover-community.github.io/100.html#27">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#27">statement</a></li>
<li>Mizar, Wenpai Chang, Yatsuka Nakamura &amp; Piotr Rudnicki: <a href="http://mizar.org/100/#27">statement</a></li>
</ul>
</li>

<li id="28"><b>Pascal's Hexagon Theorem</b>
<ul>
<li>HOL Light, John Harrison: <a href="hol.html#28">statement</a></li>
<li>Coq, Nicolas Magaud &amp; Julien Narboux: <a href="https://madiot.fr/coq100/#28">statement</a></li>
<li>Mizar, Roland Coghetto: <a href="http://mizar.org/100/#28">statement</a></li>
</ul>
</li>

<li id="29"><b>Feuerbach's Theorem</b>
<ul>
<li>HOL Light, John Harrison: <a href="hol.html#29">statement</a></li>
<li><em>Coq, not in contribs, CertiGeo team:</em> <a href="https://madiot.fr/coq100/#29">statement</a></li>
</ul>
</li>

<li id="30"><b>The Ballot Problem</b>
<ul>
<li>Isabelle, Lukas Bulwahn: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#30">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#30">statement</a></li>
<li>Coq, Jean-Marie Madiot: <a href="https://madiot.fr/coq100/#30">statement</a></li>
<li>Lean, Bhavik Mehta, Kexing Ying: <a href="https://leanprover-community.github.io/100.html#30">statement</a></li>
<li>Metamath, Thierry Arnoux: <a href="https://us.metamath.org/mm_100.html#30">statement</a></li>
<li>Mizar, Karol Pak: <a href="http://mizar.org/100/#30">statement</a></li>
<li>ACL2, David M. Russinoff</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#30">statement</a></li>
</ul>
</li>

<li id="31"><b>Ramsey's Theorem</b>
<ul>
<li>Isabelle, Tom Ridge: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#31">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#31">statement</a></li>
<li><em>Coq, Fr&eacute;d&eacute;ric Blanqui:</em> <a href="https://madiot.fr/coq100/#31">statement</a></li>
<li>Lean, Bhavik Mehta: <a href="https://leanprover-community.github.io/100.html#31">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#31">statement</a></li>
<li>Mizar, Marco Riccardi: <a href="http://mizar.org/100/#31">statement</a></li>
<li>ProofPower, Rob Arthan &amp; Roger Bishop Jones: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#31">statement</a></li>
<li>nqthm, Matt Kaufmann</li>
<li>PVS, NASA library, Natarajan Shankar</li>
<li>Megalodon: <a href="http://grid01.ciirc.cvut.cz/~chad/100thms/100thms.html#31">statement</a></li>
<li><em>NuPRL, David Basin</em></li>
</ul>
</li>

<li id="32"><b><u>The Four Color Problem</u></b>
<ul>
<li>Coq, not in contribs, Georges Gonthier: <a href="https://madiot.fr/coq100/#32">statement</a></li>
</ul>
</li>

<li id="33"><i><u>Fermat's Last Theorem</u></i></li>

<li id="34"><b>Divergence of the Harmonic Series</b>
<ul>
<li>Isabelle, Benjamin Porter: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#34">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#34">statement</a></li>
<li><em>Coq, contrib, Fr&eacute;d&eacute;rique Guilhot:</em> <a href="https://madiot.fr/coq100/#34">statement</a></li>
<li>Lean, Anatole Dedecker: <a href="https://leanprover-community.github.io/100.html#34">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#34">statement</a></li>
<li>Mizar, Konrad Raczkowski &amp; Andrzej Nedzusiak: <a href="http://mizar.org/100/#34">statement</a></li>
<li>ACL2, David M. Russinoff</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#34">statement</a></li>
<li>PVS, Greg Anderson</li>
</ul>
</li>

<li id="35"><b>Taylor's Theorem</b>
<ul>
<li>Isabelle, Jacques D. Fleuriot &amp; Lukas Bulwahn &amp; Bernhard H&auml;upler: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#35">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#35">statement</a></li>
<li><em>Coq, C-CoRN, Lu&iacute;s Cruz-Filipe:</em> <a href="https://madiot.fr/coq100/#35">statement</a></li>
<li>Lean, Moritz Doll: <a href="https://leanprover-community.github.io/100.html#35">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#35">statement</a></li>
<li>Mizar, Yasunari Shidama: <a href="http://mizar.org/100/#35">statement</a></li>
<li>ACL2, Ruben Gamboa &amp; Brittany Middleton &amp; Jun Sawada</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#35">statement</a></li>
<li>PVS, NASA library, Ricky Butler</li>
</ul>
</li>

<li id="36"><b>Brouwer Fixed Point Theorem</b>
<ul>
<li>Isabelle, Robert Himmelmann: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#36">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#36">statement</a></li>
<li>Lean, Brendan Seamas Murphy: <a href="https://leanprover-community.github.io/100.html#36">statement</a></li>
<li>Mizar, Karol Pak: <a href="http://mizar.org/100/#36">statement</a></li>
</ul>
</li>

<li id="37"><b>The Solution of a Cubic</b>
<ul>
<li>Isabelle, Amine Chaieb: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#37">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#37">statement</a></li>
<li>Coq, not in contribs, Fr&eacute;d&eacute;ric Chardard: <a href="https://madiot.fr/coq100/#37">statement</a></li>
<li>Lean, Jeoff Lee: <a href="https://leanprover-community.github.io/100.html#37">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#37">statement</a></li>
<li>Mizar, Marco Riccardi: <a href="http://mizar.org/100/#37">statement</a></li>
</ul>
</li>

<li id="38"><b>Arithmetic Mean/Geometric Mean</b>
<ul>
<li>Isabelle, Benjamin Porter: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#38">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#38">statement</a></li>
<li>Coq, not in contribs, Jean-Marie Madiot: <a href="https://madiot.fr/coq100/#38">statement</a></li>
<li>Lean, Yury G. Kudryashov: <a href="https://leanprover-community.github.io/100.html#38">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#38">statement</a></li>
<li>Mizar, Adam Grabowski: <a href="http://mizar.org/100/#38">statement</a></li>
<li>ACL2, Matt Kaufmann, Paolo Pecchiari</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#38">statement</a></li>
</ul>
</li>

<li id="39"><b>Solutions to Pell's Equation</b>
<ul>
<li>Isabelle, Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#39">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#39">statement</a></li>
<li>Lean, Mario Carneiro and Michael Stoll: <a href="https://leanprover-community.github.io/100.html#39">statement</a></li>
<li>Metamath, Stefan O'Rear: <a href="https://us.metamath.org/mm_100.html#39">statement</a></li>
<li>Mizar, Marcin Acewicz &amp; Karol Pak: <a href="http://mizar.org/100/#39">statement</a></li>
</ul>
</li>

<li id="40"><b>Minkowski's Fundamental Theorem</b>
<ul>
<li>Isabelle, Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#40">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#40">statement</a></li>
<li>Lean, Alex J. Best &amp; Ya&euml;l Dillies: <a href="https://leanprover-community.github.io/100.html#40">statement</a></li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#40">statement</a></li>
</ul>
</li>

<li id="41"><b>Puiseux's Theorem</b>
<ul>
<li>Isabelle, Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#41">statement</a></li>
<li>Coq, not yet in contrib, Daniel de Rauglaudre: <a href="https://madiot.fr/coq100/#41">statement</a></li>
</ul>
</li>

<li id="42"><b>Sum of the Reciprocals of the Triangular Numbers</b>
<ul>
<li>Isabelle, Iain Whiteside &amp; Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#42">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#42">statement</a></li>
<li><em>Coq, contrib, Fr&eacute;d&eacute;rique Guilhot:</em> <a href="https://madiot.fr/coq100/#42">statement</a></li>
<li>Lean, Jalex Stark &amp; Yury Kudryashov: <a href="https://leanprover-community.github.io/100.html#42">statement</a></li>
<li>Metamath, Scott Fenton: <a href="https://us.metamath.org/mm_100.html#42">statement</a></li>
<li>Mizar, Adam Grabowski: <a href="http://mizar.org/100/#42">statement</a></li>
<li>ACL2, David M. Russinoff</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#42">statement</a></li>
</ul>
</li>

<li id="43"><b><u>The Isoperimetric Theorem</u></b>
<ul>
<li>HOL Light, John Harrison: <a href="hol.html#43">statement</a></li>
</ul>
</li>

<li id="44"><b>The Binomial Theorem</b>
<ul>
<li>Isabelle, Tobias Nipkow: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#44">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#44">statement</a></li>
<li><em>Coq, contrib, Laurent Th&eacute;ry:</em> <a href="https://madiot.fr/coq100/#44">statement</a></li>
<li>Lean, Chris Hughes: <a href="https://leanprover-community.github.io/100.html#44">statement</a></li>
<li>Metamath, Norman Megill: <a href="https://us.metamath.org/mm_100.html#44">statement</a></li>
<li>Mizar, Christoph Schwarzweller: <a href="http://mizar.org/100/#44">statement</a></li>
<li>ACL2, Ruben Gamboa</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#44">statement</a></li>
<li><em>NuPRL, Paul Jackson &amp; Rich Eaton</em></li>
</ul>
</li>

<li id="45"><b>The Partition Theorem</b>
<ul>
<li>Isabelle, Lukas Bulwahn: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#45">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#45">statement</a></li>
<li>Lean, Bhavik Mehta & Aaron Anderson: <a href="https://leanprover-community.github.io/100.html#45">statement</a></li>
<li>Metamath, Thierry Arnoux: <a href="https://us.metamath.org/mm_100.html#45">statement</a></li>
<li>Mizar, Karol Pak: <a href="http://mizar.org/100/#45">statement</a></li>
<li>ACL2, David M. Russinoff</li>
</ul>
</li>

<li id="46"><b>The Solution of the General Quartic Equation</b>
<ul>
<li>Isabelle, Amine Chaieb: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#46">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#46">statement</a></li>
<li>Coq, contrib, Fr&eacute;d&eacute;ric Chardard: <a href="https://madiot.fr/coq100/#46">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#46">statement</a></li>
<li>Mizar, Marco Riccardi: <a href="http://mizar.org/100/#46">statement</a></li>
</ul>
</li>

<li id="47"><b>The Central Limit Theorem</b>
<ul>
<li>Isabelle, Jeremy Avigad: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#47">statement</a></li>
</ul>
</li>

<li id="48"><b><u>Dirichlet's Theorem</u></b>
<ul>
<li>Isabelle, Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#48">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#48">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#48">statement</a></li>
</ul>
</li>

<li id="49"><b>The Cayley-Hamilton Theorem</b>
<ul>
<li>Isabelle, Stephan Adelsberger, Stefan Hetzl &amp; Florian Pollak: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#49">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#49">statement</a></li>
<li>Coq, contrib, Sidi Ould Biha: <a href="https://madiot.fr/coq100/#49">statement</a></li>
<li>Lean, Scott Morrison: <a href="https://leanprover-community.github.io/100.html#49">statement</a></li>
<li>Metamath, Alexander van der Vekens: <a href="https://us.metamath.org/mm_100.html#49">statement</a></li>
</ul>
</li>

<li id="50"><b>The Number of Platonic Solids</b>
<ul>
<li>HOL Light, John Harrison: <a href="hol.html#50">statement</a></li>
</ul>
</li>

<li id="51"><b>Wilson's Theorem</b>
<ul>
<li>Isabelle, Thomas M. Rasmussen: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#51">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#51">statement</a></li>
<li><em>Coq, contrib, Laurent Th&eacute;ry:</em> <a href="https://madiot.fr/coq100/#51">statement</a></li>
<li>Lean, Chris Hughes: <a href="https://leanprover-community.github.io/100.html#51">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#51">statement</a></li>
<li>Mizar, Marco Riccardi: <a href="http://mizar.org/100/#51">statement</a></li>
<li>nqthm, David M. Russinoff</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#51">statement</a></li>
</ul>
</li>

<li id="52"><b>The Number of Subsets of a Set</b>
<ul>
<li>Isabelle, Florian Kamm&uuml;ller: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#52">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#52">statement</a></li>
<li><em>Coq, contrib, Laurent Th&eacute;ry:</em> <a href="https://madiot.fr/coq100/#52">statement</a></li>
<li>Lean, mathlib: <a href="https://leanprover-community.github.io/100.html#52">statement</a></li>
<li>Metamath, Norman Megill: <a href="https://us.metamath.org/mm_100.html#52">statement</a></li>
<li>Mizar, Grzegorz Bancerek: <a href="http://mizar.org/100/#52">statement</a></li>
<li>ACL2, David M. Russinoff</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#52">statement</a></li>
<li>Megalodon: <a href="http://grid01.ciirc.cvut.cz/~chad/100thms/100thms.html#52">statement</a></li>
<li>Naproche, Patrick Sch&auml;fer</li>
</ul>
</li>

<li id="53"><b>Pi is Transcendental</b>
<ul>
<li>Isabelle, Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#53">statement</a></li>
<li>HOL Light, Daniel J. Bernstein: <a href="hol.html#53">statement</a></li>
<li>Coq, Sophie Bernard &amp; Laurence Rideau: <a href="https://madiot.fr/coq100/#53">statement</a></li>
</ul>
</li>

<li id="54"><b>Konigsberg Bridges Problem</b>
<ul>
<li>Isabelle, Wenda Li: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#54">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#54">statement</a></li>
<li>Coq, Jean-Marie Madiot: <a href="https://madiot.fr/coq100/#54">statement</a></li>
<li>Lean, Kyle Miller: <a href="https://leanprover-community.github.io/100.html#54">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#54">statement</a></li>
<li>Mizar, Adam Naumowicz: <a href="http://mizar.org/100/#54">statement</a></li>
<li>ACL2, David M. Russinoff</li>
</ul>
</li>

<li id="55"><b>Product of Segments of Chords</b>
<ul>
<li>Isabelle, Lukas Bulwahn: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#55">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#55">statement</a></li>
<li>Coq, not in contribs, Lo&iuml;c Pottier: <a href="https://madiot.fr/coq100/#55">statement</a></li>
<li>Lean, Manuel Candales: <a href="https://leanprover-community.github.io/100.html#55">statement</a></li>
<li>Metamath, David Moews: <a href="https://us.metamath.org/mm_100.html#55">statement</a></li>
<li>Mizar, Marco Riccardi: <a href="http://mizar.org/100/#55">statement</a></li>
</ul>
</li>

<li id="56"><b>The Hermite-Lindemann Transcendence Theorem</b>
<ul>
<li>Isabelle, Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#56">statement</a></li>
<li>HOL Light, Daniel J. Bernstein: <a href="hol.html#56">statement</a></li>
<li>Coq, Sophie Bernard: <a href="https://madiot.fr/coq100/#56">statement</a></li>
</ul>
</li>

<li id="57"><b>Heron's Formula</b>
<ul>
<li>Isabelle, Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#57">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#57">statement</a></li>
<li><em>Coq, contrib, Fr&eacute;d&eacute;rique Guilhot:</em> <a href="https://madiot.fr/coq100/#57">statement</a></li>
<li>Lean, Matt Kempster: <a href="https://leanprover-community.github.io/100.html#57">statement</a></li>
<li>Metamath, Mario Carneiro (based on work by Jon Pennant): <a href="https://us.metamath.org/mm_100.html#57">statement</a></li>
<li>Mizar, Marco Riccardi: <a href="http://mizar.org/100/#57">statement</a></li>
</ul>
</li>

<li id="58"><b>Formula for the Number of Combinations</b>
<ul>
<li>Isabelle, Larry Paulson: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#58">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#58">statement</a></li>
<li>Coq, Pierre Letouzey: <a href="https://madiot.fr/coq100/#58">statement</a></li>
<li>Lean, mathlib: <a href="https://leanprover-community.github.io/100.html#58">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#58">statement</a></li>
<li>Mizar, Karol Pak: <a href="http://mizar.org/100/#58">statement</a></li>
<li>ACL2, David M. Russinoff</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#58">statement</a></li>
</ul>
</li>

<li id="59"><b>The Laws of Large Numbers</b>
<ul>
<li>Isabelle, Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#59">statement</a></li>
<li>Coq, Avraham Shinnar &amp; Barry Trager: <a href="https://madiot.fr/coq100/#59">statement</a></li>
<li>Lean, S&eacute;bastien Gou&euml;zel: <a href="https://leanprover-community.github.io/100.html#59">statement</a></li>

</ul>
</li>

<li id="60"><b>Bezout's Theorem</b>
<ul>
<li>Isabelle, Amine Chaieb: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#60">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#60">statement</a></li>
<li><em>Coq, standard library:</em> <a href="https://madiot.fr/coq100/#60">statement</a></li>
<li>Lean, mathlib: <a href="https://leanprover-community.github.io/100.html#60">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#60">statement</a></li>
<li>Mizar, Rafal Kwiatek: <a href="http://mizar.org/100/#60">statement</a></li>
<li>ACL2, John Cowles</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#60">statement</a></li>
<li>Megalodon: <a href="http://grid01.ciirc.cvut.cz/~chad/100thms/100thms.html#60">statement</a></li>
<li>Naproche, Mateusz Marcol &amp; Patrick Sch&auml;fer</li>
<li><em>NuPRL, Paul Jackson &amp; Mark Bickford</em></li>
</ul>
</li>

<li id="61"><b>Theorem of Ceva</b>
<ul>
<li>Isabelle, Matthias Schack Rabing: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#61">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#61">statement</a></li>
<li>Coq, contrib, Fr&eacute;d&eacute;rique Guilhot, Julien Narboux: <a href="https://madiot.fr/coq100/#61">statement</a></li>
<li>Metamath, Saveliy Skresanov: <a href="https://us.metamath.org/mm_100.html#61">statement</a></li>
<li>Mizar, Boris A. Shminke: <a href="http://mizar.org/100/#61">statement</a></li>
</ul>
</li>

<li id="62"><b>Fair Games Theorem</b>
<ul>
<li>Coq, Avraham Shinnar &amp; Barry Trager: <a href="https://madiot.fr/coq100/#62">statement</a></li>
<li>Lean, Kexing Ying: <a href="https://leanprover-community.github.io/100.html#62">statement</a></li>
</ul>
</li>

<li id="63"><b>Cantor's Theorem</b>
<ul>
<li>Isabelle, Larry Paulson: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#63">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#63">statement</a></li>
<li>Coq, Jorik Mandemaker: <a href="https://madiot.fr/coq100/#63">statement</a></li>
<li>Lean, mathlib: <a href="https://leanprover-community.github.io/100.html#63">statement</a></li>
<li>Metamath, Norman Megill: <a href="https://us.metamath.org/mm_100.html#63">statement</a></li>
<li>Mizar, Grzegorz Bancerek: <a href="http://mizar.org/100/#63">statement</a></li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#63">statement</a></li>
<li>Megalodon: <a href="http://grid01.ciirc.cvut.cz/~chad/100thms/100thms.html#63">statement</a></li>
<li>Naproche, Peter Koepke</li>
<li><em>NuPRL, Jim Caldwell</em></li>
</ul>
</li>

<li id="64"><b>L'H&ocirc;pital's Rule</b>
<ul>
<li>Isabelle, Johannes H&ouml;lzl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#64">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#64">statement</a></li>
<li>Coq, Sylvain Dailler: <a href="https://madiot.fr/coq100/#64">statement</a></li>
<li>Lean, Anatole Dedecker: <a href="https://leanprover-community.github.io/100.html#64">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#64">statement</a></li>
<li>Mizar, Malgorzata Korolkiewicz: <a href="http://mizar.org/100/#64">statement</a></li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#64">statement</a></li>
</ul>
</li>

<li id="65"><b>Isosceles Triangle Theorem</b>
<ul>
<li>Isabelle, Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#65">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#65">statement</a></li>
<li>Coq, contrib, Fr&eacute;d&eacute;rique Guilhot: <a href="https://madiot.fr/coq100/#65">statement</a></li>
<li>Lean, Joseph Myers: <a href="https://leanprover-community.github.io/100.html#65">statement</a></li>
<li>Metamath, Saveliy Skresanov: <a href="https://us.metamath.org/mm_100.html#65">statement</a></li>
<li>Mizar, Marco Riccardi: <a href="http://mizar.org/100/#65">statement</a></li>
</ul>
</li>

<li id="66"><b>Sum of a Geometric Series</b>
<ul>
<li>Isabelle, Jacques D. Fleuriot: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#66">statements</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#66">statements</a></li>
<li><em>Coq, C-CoRN, Lu&iacute;s Cruz-Filipe:</em> <a href="https://madiot.fr/coq100/#66">statement</a></li>
<li>Lean, Sander R. Dahmen (finite) and Johannes H&ouml;lzl (infinite): <a href="https://leanprover-community.github.io/100.html#66">statement</a></li>
<li>Metamath, Norman Megill: <a href="https://us.metamath.org/mm_100.html#66">statement</a></li>
<li>Mizar, Konrad Raczkowski &amp; Andrzej Nedzusiak: <a href="http://mizar.org/100/#66">statement</a></li>
<li>ACL2, Ruben Gamboa</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#66">statement</a></li>
<li>PVS, NASA library, Ricky Butler</li>
<li>Naproche, Peter Koepke</li>
</ul>
</li>

<li id="67"><b>e is Transcendental</b>
<ul>
<li>Isabelle, Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#67">statement</a></li>
<li>HOL Light, Jesse Bingham: <a href="hol.html#67">statement</a></li>
<li>Coq, Sophie Bernard &amp; Laurence Rideau: <a href="https://madiot.fr/coq100/#67">statement</a></li>
<li>Lean, Jujian Zhang: <a href="https://leanprover-community.github.io/100.html#67">statement</a></li>
<li>Metamath, Glauco Siliprandi: <a href="https://us.metamath.org/mm_100.html#67">statement</a></li>
</ul>
</li>

<li id="68"><b>Sum of an arithmetic series</b>
<ul>
<li>Isabelle, Benjamin Porter: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#68">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#68">statement</a></li>
<li><em>Coq, not in contribs, many versions:</em> <a href="https://madiot.fr/coq100/#68">statement</a></li>
<li>Lean, Johannes H&ouml;lzl: <a href="https://leanprover-community.github.io/100.html#68">statement</a></li>
<li>Metamath, Fr&eacute;d&eacute;ric Lin&eacute;: <a href="https://us.metamath.org/mm_100.html#68">statement</a></li>
<li>Mizar, Ming Liang &amp; Yuzhong Ding: <a href="http://mizar.org/100/#68">statement</a></li>
<li>ACL2, Ruben Gamboa</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#68">statement</a></li>
<li>PVS, NASA library, Tanner Slagel</li>
<li>Naproche, Peter Koepke</li>
</ul>
</li>

<li id="69"><b>Greatest Common Divisor Algorithm</b>
<ul>
<li>Isabelle, Larry Paulson: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#69">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#69">statements</a></li>
<li><em>Coq, standard library:</em> <a href="https://madiot.fr/coq100/#69">statement</a></li>
<li>Lean, mathlib: <a href="https://leanprover-community.github.io/100.html#69">statement</a></li>
<li>Metamath, Paul Chapman: <a href="https://us.metamath.org/mm_100.html#69">statement</a></li>
<li>Mizar, Grzegorz Bancerek: <a href="http://mizar.org/100/#69">statement</a></li>
<li>ACL2, David M. Russinoff</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#69">statement</a></li>
<li>PVS, Kai Engelhardt</li>
<li><em>NuPRL, Paul Jackson &amp; Rich Eaton</em></li>
<li>Megalodon: <a href="http://grid01.ciirc.cvut.cz/~chad/100thms/100thms.html#69">statement</a></li>
<li>Naproche, Mateusz Marcol &amp; Patrick Sch&auml;fer</li>
</ul>
</li>

<li id="70"><b>The Perfect Number Theorem</b>
<ul>
<li>Isabelle, Mark IJbema: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#70">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#70">statement</a></li>
<li><em>Coq, Ra&uuml;l Espejo Boix:</em> <a href="https://madiot.fr/coq100/#70">statement</a></li>
<li>Lean, Aaron Anderson: <a href="https://leanprover-community.github.io/100.html#70">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#70">statement</a></li>
<li>Mizar, Marco Riccardi: <a href="http://mizar.org/100/#70">statement</a></li>
<li>ACL2, David M. Russinoff</li>
</ul>
</li>

<li id="71"><b>Order of a Subgroup</b>
<ul>
<li>Isabelle, Florian Kamm&uuml;ller: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#71">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#71">statement</a></li>
<li><em>Coq, almost C-CoRN, Dan Synek &amp; contrib, Laurent Th&eacute;ry:</em> <a href="https://madiot.fr/coq100/#71">statement</a></li>
<li>Lean, mathlib: <a href="https://leanprover-community.github.io/100.html#71">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#71">statement</a></li>
<li>Mizar, Wojciech Trybulec: <a href="http://mizar.org/100/#71">statement</a></li>
<li>ACL2, David M. Russinoff</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#71">statement</a></li>
<li>PVS, NASA library, David Lester</li>
</ul>
</li>

<li id="72"><b>Sylow's Theorem</b>
<ul>
<li>Isabelle, Florian Kamm&uuml;ller: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#72">statement</a></li>
<li>HOL Light, Alexey Solovyev: <a href="hol.html#72">statement</a></li>
<li><em>Coq, contrib, Laurent Th&eacute;ry:</em> <a href="https://madiot.fr/coq100/#72">statement</a></li>
<li>Lean, Chris Hughes: <a href="https://leanprover-community.github.io/100.html#72">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#72">statement</a></li>
<li>Mizar, Marco Riccardi: <a href="http://mizar.org/100/#72">statements</a></li>
<li>ACL2, David M. Russinoff</li>
<li>PVS, Andr&eacute; Galdino</li>
</ul>
</li>

<li id="73"><b>Ascending or Descending Sequences</b>
<ul>
<li>Isabelle, Lukas Bulwahn: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#73">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#73">statement</a></li>
<li>Coq, Florent Hivert: <a href="https://madiot.fr/coq100/#73">statement</a></li>
<li>Lean, Bhavik Mehta: <a href="https://leanprover-community.github.io/100.html#73">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#73">statement</a></li>
<li>Mizar, Piotr Rudnicki: <a href="http://mizar.org/100/#73">statements</a></li>
<li>ACL2, David M. Russinoff</li>
</ul>
</li>

<li id="74"><b>The Principle of Mathematical Induction</b>
<ul>
<li>Isabelle, Tobias Nipkow: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#74">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#74">statement</a></li>
<li><em>Coq, standard library:</em> <a href="https://madiot.fr/coq100/#74">statement</a></li>
<li>Lean, Leonardo de Moura: <a href="https://leanprover-community.github.io/100.html#74">statement</a></li>
<li>Metamath, Norman Megill: <a href="https://us.metamath.org/mm_100.html#74">statement</a></li>
<li>Mizar, Grzegorz Bancerek: <a href="http://mizar.org/100/#74">statement</a></li>
<li>ACL2, David M. Russinoff</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#74">statement</a></li>
<li>Megalodon: <a href="http://grid01.ciirc.cvut.cz/~chad/100thms/100thms.html#74">statement</a></li>
<li>Naproche, Peter Koepke</li>
</ul>
</li>

<li id="75"><b>The Mean Value Theorem</b>
<ul>
<li>Isabelle, Jacques D. Fleuriot: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#75">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#75">statement</a></li>
<li><em>Coq, C-CoRN, Lu&iacute;s Cruz-Filipe:</em> <a href="https://madiot.fr/coq100/#75">statement</a></li>
<li>Lean, Yury G. Kudryashov: <a href="https://leanprover-community.github.io/100.html#75">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#75">statement</a></li>
<li>Mizar, Jaroslaw Kotowicz &amp; Konrad Raczkowski &amp; Pawel Sadowski: <a href="http://mizar.org/100/#75">statement</a></li>
<li>ACL2, Ruben Gamboa</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#75">statement</a></li>
<li>PVS, NASA library, Bruno Dutertre</li>
</ul>
</li>

<li id="76"><b>Fourier Series</b>
<ul>
<li>Isabelle, Larry Paulson (after John Harrison): <a href="http://www.cse.unsw.edu.au/~kleing/top100/#76">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#76">statement</a></li>
<li>Lean, Heather Macbeth: <a href="https://leanprover-community.github.io/100.html#76">statement</a></li>
<li>Metamath, Glauco Siliprandi: <a href="https://us.metamath.org/mm_100.html#76">statement</a></li>
</ul>
</li>

<li id="77"><b>Sum of kth powers</b>
<ul>
<li>Isabelle, Lukas Bulwahn: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#77">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#77">statement</a></li>
<li>Coq, contrib, Fr&eacute;d&eacute;ric Chardard: <a href="https://madiot.fr/coq100/#77">statement</a></li>
<li>Lean, Moritz Firsching &amp; Fabian Kruse &amp; Ashvni Narayanan: <a href="https://leanprover-community.github.io/100.html#77">statement</a></li>
<li>Metamath, Scott Fenton: <a href="https://us.metamath.org/mm_100.html#77">statement</a></li>
</ul>
</li>

<li id="78"><b>The Cauchy-Schwarz Inequality</b>
<ul>
<li>Isabelle, Benjamin Porter: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#78">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#78">statement</a></li>
<li>Coq, Daniel de Rauglaudre: <a href="https://madiot.fr/coq100/#78">statement</a></li>
<li>Lean, Zhouhang Zhou: <a href="https://leanprover-community.github.io/100.html#78">statement</a></li>
<li>Metamath, Norman Megill: <a href="https://us.metamath.org/mm_100.html#78">statement</a></li>
<li>Mizar, Jaroslaw Kotowicz: <a href="http://mizar.org/100/#78">statement</a></li>
<li>ACL2, Carl Kwan</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#78">statement</a></li>
<li>PVS, NASA library, Ricky Butler</li>
</ul>
</li>

<li id="79"><b>The Intermediate Value Theorem</b>
<ul>
<li>Isabelle, Jacques D. Fleuriot: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#79">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#79">statement</a></li>
<li><em>Coq, C-CoRN, Herman Geuvers et al.:</em> <a href="https://madiot.fr/coq100/#79">statement</a></li>
<li>Lean, mathlib: <a href="https://leanprover-community.github.io/100.html#79">statement</a></li>
<li>Metamath, Paul Chapman: <a href="https://us.metamath.org/mm_100.html#79">statement</a></li>
<li>Mizar, Yatsuka Nakamura &amp; Andrzej Trybulec: <a href="http://mizar.org/100/#79">statement</a></li>
<li>ACL2, Ruben Gamboa</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#79">statement</a></li>
<li>PVS, NASA library, Bruno Dutertre</li>
</ul>
</li>

<li id="80"><b>The Fundamental Theorem of Arithmetic</b>
<ul>
<li>Isabelle, Thomas M. Rasmussen: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#80">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#80">statement</a></li>
<li><em>Coq, contrib, Martijn Oostdijk:</em> <a href="https://madiot.fr/coq100/#80">statement</a></li>
<li>Lean, mathlib: <a href="https://leanprover-community.github.io/100.html#80">statement</a></li>
<li>Metamath, Paul Chapman: <a href="https://us.metamath.org/mm_100.html#80">statement</a></li>
<li>Mizar, Artur Korni&#322;owicz, Piotr Rudnicki &amp; Hiroyuki Okazaki, Yasunari Shidama: <a href="http://mizar.org/100/#80">statements</a></li>
<li>ACL2, John Cowles</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#80">statement</a></li>
<li>PVS, NASA library, Ricky Butler</li>
<li>Megalodon: <a href="http://grid01.ciirc.cvut.cz/~chad/100thms/100thms.html#80">statement</a></li>
<li><em>NuPRL, Stuart Allen &amp; Paul Jackson</em></li>
</ul>
</li>

<li id="81"><b>Divergence of the Prime Reciprocal Series</b>
<ul>
<li>Isabelle, Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#81">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#81">statement</a></li>
<li>Lean, Manuel Candales: <a href="https://leanprover-community.github.io/100.html#81">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#81">statement</a></li>
<li>ACL2, John Cowles &amp; Ruben Gamboa</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#81">statement</a></li>
</ul>
</li>

<li id="82"><b>Dissection of Cubes (J.E. Littlewood's "elegant" proof)</b>
<ul>
<li>Isabelle, Thomas Holme Surlykke: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#82">statement</a></li>
<li>Lean, Floris van Doorn: <a href="https://leanprover-community.github.io/100.html#82">statement</a></li>
</ul>
</li>

<li id="83"><b>The Friendship Theorem</b>
<ul>
<li>Isabelle, Wenda Li: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#83">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#83">statement</a></li>
<li><em>Coq, Alex Loiko:</em> <a href="https://madiot.fr/coq100/#83">statement</a></li>
<li>Lean, Aaron Anderson, Jalex Stark, Kyle Miller: <a href="https://leanprover-community.github.io/100.html#83">statement</a></li>
<li>Metamath, Alexander van der Vekens: <a href="https://us.metamath.org/mm_100.html#83">statement</a></li>
<li>Mizar, Karol Pak: <a href="http://mizar.org/100/#83">statement</a></li>
</ul>
</li>

<li id="84"><b>Morley's Theorem</b>
<ul>
<li>HOL Light, John Harrison: <a href="hol.html#84">statement</a></li>
<li>Coq, contrib, Fr&eacute;d&eacute;rique Guilhot: <a href="https://madiot.fr/coq100/#84">statement</a></li>
<li>Mizar, Roland Coghetto: <a href="http://mizar.org/100/#84">statement</a></li>
</ul>
</li>

<li id="85"><b>Divisibility by 3 Rule</b>
<ul>
<li>Isabelle, Benjamin Porter: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#85">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#85">statement</a></li>
<li>Coq, standard library: <a href="https://madiot.fr/coq100/#85">statement</a></li>
<li>Lean, Scott Morrison: <a href="https://leanprover-community.github.io/100.html#85">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#85">statement</a></li>
<li>Mizar, Adam Naumowicz: <a href="http://mizar.org/100/#85">statement</a></li>
<li>ACL2, David M. Russinoff</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#85">statement</a></li>
<li>PVS, Kai Engelhardt</li>
</ul>
</li>

<li id="86"><b>Lebesgue Measure and Integration</b>
<ul>
<li>Isabelle, Stefan Richter: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#86">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#86">statement</a></li>
<li>Coq, Sylvie Boldo, Fran&ccedil;ois Cl&eacute;ment, Florian Faissole, Vincent Martin &amp; Micaela Mayero, and Reynald Affeldt &amp; Cyril Cohen: <a href="https://madiot.fr/coq100/#86">statement</a></li>
<li>Lean, Johannes H&ouml;lzl: <a href="https://leanprover-community.github.io/100.html#86">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#86">statement</a></li>
<li>Mizar, Noboru Endou &amp; Yasunari Shidama: <a href="http://mizar.org/100/#86">statement</a></li>
</ul>
</li>

<li id="87"><b>Desargues's Theorem</b>
<ul>
<li>Isabelle, Anthony Bordg: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#87">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#87">statement</a></li>
<li>Coq, contrib, Fr&eacute;d&eacute;rique Guilhot, Julien Narboux: <a href="https://madiot.fr/coq100/#87">statement</a></li>
<li>Metamath, Norman Megill: <a href="https://us.metamath.org/mm_100.html#87">statement</a></li>
<li>Mizar, Wojciech Leonczuk &amp; Krzysztof Prazmowski: <a href="http://mizar.org/100/#87">statement</a></li>
</ul>
</li>

<li id="88"><b>Derangements Formula</b>
<ul>
<li>Isabelle, Lukas Bulwahn: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#88">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#88">statement</a></li>
<li>Coq, Fabian Wolff: <a href="https://madiot.fr/coq100/#88">statement</a></li>
<li>Lean, Henry Swanson: <a href="https://leanprover-community.github.io/100.html#88">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#88">statement</a></li>
<li>Mizar, Cezary Kaliszyk: <a href="http://mizar.org/100/#88">statement</a></li>
<li>ACL2, David M. Russinoff</li>
</ul>
</li>

<li id="89"><b>The Factor and Remainder Theorems</b>
<ul>
<li>Isabelle, Clemens Ballarin: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#89">statements</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#89">statement</a></li>
<li><em>Coq, contrib, Laurent Th&eacute;ry, Lo&iuml;c Pottier:</em> <a href="https://madiot.fr/coq100/#89">statement</a></li>
<li>Lean, Chris Hughes: <a href="https://leanprover-community.github.io/100.html#89">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#89">statement</a></li>
<li>Mizar, Piotr Rudnicki: <a href="http://mizar.org/100/#89">statement</a></li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#89">statement</a></li>
</ul>
</li>

<li id="90"><b>Stirling's Formula</b>
<ul>
<li>Isabelle, Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#90">statements</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#90">statement</a></li>
<li>Coq, not in contribs, Coqtail team: <a href="https://madiot.fr/coq100/#90">statement</a></li>
<li>Lean, mathlib (Moritz Firsching, Fabian Kruse, Nikolas Kuhn, Heather Macbeth): <a href="https://leanprover-community.github.io/100.html#90">statement</a></li>
<li>Metamath, Glauco Siliprandi: <a href="https://us.metamath.org/mm_100.html#90">statement</a></li>
</ul>
</li>

<li id="91"><b>The Triangle Inequality</b>
<ul>
<li>Isabelle, Steven Obua: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#91">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#91">statement</a></li>
<li>Coq, Fr&eacute;d&eacute;rique Guilhot: <a href="https://madiot.fr/coq100/#91">statement</a></li>
<li>Lean, Zhouhang Zhou: <a href="https://leanprover-community.github.io/100.html#91">statement</a></li>
<li>Metamath, Norman Megill: <a href="https://us.metamath.org/mm_100.html#91">statement</a></li>
<li>Mizar, Czeslaw Bylinski: <a href="http://mizar.org/100/#91">statement</a></li>
<li>ACL2, Ruben Gamboa</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#91">statement</a></li>
<li>PVS, NASA library, Ricky Butler &amp; Cesar Munoz</li>
</ul>
</li>

<li id="92"><b>Pick's Theorem</b>
<ul>
<li>Isabelle, Sage Binder &amp; Katherine Kosaian: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#92">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#92">statement</a></li>
</ul>
</li>

<li id="93"><b>The Birthday Problem</b>
<ul>
<li>Isabelle, Lukas Bulwahn: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#93">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#93">statement</a></li>
<li>Coq, Jean-Marie Madiot: <a href="https://madiot.fr/coq100/#93">statement</a></li>
<li>Lean, Eric Rodriguez: <a href="https://leanprover-community.github.io/100.html#93">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#93">statement</a></li>
<li>Mizar, Cezary Kaliszyk: <a href="http://mizar.org/100/#93">statement</a></li>
<li>ACL2, David M. Russinoff</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#93">statement</a></li>
</ul>
</li>

<li id="94"><b>The Law of Cosines</b>
<ul>
<li>Isabelle, Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#94">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#94">statement</a></li>
<li>Coq, contrib, Fr&eacute;d&eacute;rique Guilhot: <a href="https://madiot.fr/coq100/#94">statement</a></li>
<li>Lean, Joseph Myers: <a href="https://leanprover-community.github.io/100.html#94">statement</a></li>
<li>Metamath, David A. Wheeler: <a href="https://us.metamath.org/mm_100.html#94">statement</a></li>
<li>Mizar, Marco Riccardi: <a href="http://mizar.org/100/#94">statement</a></li>
<li>PVS, NASA library, Cesar Munoz &amp; Ricky Butler</li>
</ul>
</li>

<li id="95"><b>Ptolemy's Theorem</b>
<ul>
<li>Isabelle, Lukas Bulwahn: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#95">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#95">statement</a></li>
<li>Coq, Tuan Minh Pham: <a href="https://madiot.fr/coq100/#95">statement</a></li>
<li>Lean, Manuel Candales: <a href="https://leanprover-community.github.io/100.html#95">statement</a></li>
<li>Metamath, David A. Wheeler: <a href="https://us.metamath.org/mm_100.html#95">statement</a></li>
<li>Mizar, Marco Riccardi: <a href="http://mizar.org/100/#95">statement</a></li>
</ul>
</li>

<li id="96"><b>Principle of Inclusion/Exclusion</b>
<ul>
<li>Isabelle, Andreas Lochbihler: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#96">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#96">statement</a></li>
<li>Coq, Jean-Marie Madiot: <a href="https://madiot.fr/coq100/#96">statement</a></li>
<li>Lean, Neil Strickland: <a href="https://leanprover-community.github.io/100.html#96">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#96">statement</a></li>
<li>Mizar, Karol Pak: <a href="http://mizar.org/100/#96">statement</a></li>
<li>ACL2, David M. Russinoff</li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#96">statement</a></li>
<li>PVS, Kai Engelhardt</li>
</ul>
</li>

<li id="97"><b>Cramer's Rule</b>
<ul>
<li>Isabelle, Amine Chaieb: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#97">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#97">statement</a></li>
<li>Coq, not in contribs, Georges Gonthier et al.: <a href="https://madiot.fr/coq100/#97">statement</a></li>
<li>Lean, Anne Baanen: <a href="https://leanprover-community.github.io/100.html#97">statement</a></li>
<li>Metamath, Alexander van der Vekens (based on work by Stefan O'Rear): <a href="https://us.metamath.org/mm_100.html#97">statement</a></li>
<li>Mizar, Karol Pak: <a href="http://mizar.org/100/#97">statement</a></li>
<li>ACL2, David M. Russinoff</li>
</ul>
</li>

<li id="98"><b>Bertrand's Postulate</b>
<ul>
<li>Isabelle, Julian Biendarra &amp; Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#98">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#98">statement</a></li>
<li>Coq, contrib, Laurent Th&eacute;ry: <a href="https://madiot.fr/coq100/#98">statement</a></li>
<li>Lean, Bolton Bailey &amp; Patrick Stevens: <a href="https://leanprover-community.github.io/100.html#98">statement</a></li>
<li>Metamath, Mario Carneiro: <a href="https://us.metamath.org/mm_100.html#98">statement</a></li>
<li>Mizar, Marco Riccardi: <a href="http://mizar.org/100/#98">statement</a></li>
</ul>
</li>

<li id="99"><b>Buffon Needle Problem</b>
<ul>
<li>Isabelle, Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#99">statement</a></li>
<li>Lean, Enrico Z. Borba: <a href="https://leanprover-community.github.io/100.html#99">statement</a></li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#99">statement</a></li>
</ul>
</li>

<li id="100"><b>Descartes Rule of Signs</b>
<ul>
<li>Isabelle, Manuel Eberl: <a href="http://www.cse.unsw.edu.au/~kleing/top100/#100">statement</a></li>
<li>HOL Light, John Harrison: <a href="hol.html#100">statement</a></li>
<li>Lean, Alex Meiburg: <a href="https://leanprover-community.github.io/100.html#100">statement</a></li>
<li>ProofPower, Rob Arthan: <a href="http://www.rbjones.com/rbjpub/pp/rda001.html#100">statement</a></li>
</ul>
</li>

</ol>

<h2></h2>

This list (which I did not make!) has some obvious omissions.
I will list here, in alphabetical order, the theorems that people have
complained to me are missing.
(Some of them might just be missing because they are "too new",
as the list is from 1999.)

<blockquote>
<ul>
<li><em>Atiyah-Singer Index Theorem</em></li>
<li><em>Baker's Theorem on Linear Forms in Logarithms</em></li>
<li><em>Black-Scholes Formula</em></li>
<li><b>Borsuk-Ulam Theorem</b></li>
<li><em>Cantor-Bendixson theorem</em></li>
<li><b>Cauchy's Integral Theorem</b></li>
<li><b>Cauchy's Residue Theorem</b></li>
<li><em>Chen's theorem</em></li>
<li><b>every vector space is free</b></li>
<li><em>Classification of Finite Simple Groups</em></li>
<li><em>Classification of semisimple Lie groups (Killing, Cartan, Dynkin)</em></li>
<li><b>Sophie Germain's theorem</b></li>
<li><b>G&ouml;del's Completeness Theorem</b></li>
<li><b>G&ouml;del's Second Incompleteness Theorem</b></li>
<li><em>Green-Tao Theorem</em></li>
<li><b>Feit-Thompson Theorem</b></li>
<li><b>The Fundamental Theorem of Finite Abelian Groups</b></li>
<li><b>Fundamental Theorem of Galois Theory</b></li>
<li><b>Heine-Borel Theorem</b></li>
<li><b>Hessenberg's Theorem</b> = "Pappus &rarr; Desargues"</li>
<li><b>Hilbert Basis Theorem</b></li>
<li><b>Hilbert Nullstellensatz</b></li>
<li><em>Hilbert-Waring theorem</em></li>
<li><b>Invariance of Dimension</b></li>
<li><em>IP=PSPACE</em></li>
<li><b>Jordan Curve Theorem</b></li>
<li><b>Kepler Conjecture</b></li>
<li><em>Lie's work relating Algebras and Groups</em></li>
<li><em>Nash's Theorem</em></li>
<li><em>Perelman-Hamilton-Thurston theorem classifying compact 3-manifolds</em></li>
<li><em>Poincar&eacute; Conjecture</em></li>
<li><b>Riemann Mapping Theorem</b></li>
<li><b>sorting takes &Theta;(N log N) steps</b></li>
<li><em>Stokes' Theorem</em></li>
<li><b>Stone-Weierstrass Theorem</b></li>
<li><b>Tarski-Banach</b></li>
<li><b>Thales' Theorem</b></li>
<li><em>Thue-Siegel-Roth theorem about approximating algebraic numbers by rationals</em></li>
<li><b>Yoneda lemma</b></li>
<li><b>&zeta;(-1) = -1 &frasl; 12</b></li>
<li><em>existence of ZF+DC+IHC model in which all real subsets are Lebesque measurable, have the perfect set property, and are Baire</em></li>
</ul>
</blockquote>

<p align="right">
<small>
<small>
(last modification 2020-01-13)
</small>
</small>
</p>

</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-403289-1";
urchinTracker();
</script>

</body>
</html>
