<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="profile" href="https://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Pluralistic: Open Circuits (14 August 2023) &#8211; Pluralistic: Daily links from Cory Doctorow</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<!-- Jetpack Site Verification Tags -->
<meta name="google-site-verification" content="eafwa50dYedeECW1sVbjuR54QE5b0C-F8rpdja__4vc" />
<meta name="msvalidate.01" content="A22C593F7D08BD82DFE872FF45B207D2" />
<link rel='dns-prefetch' href='//widgets.wp.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//0.gravatar.com' />
<link rel='dns-prefetch' href='//1.gravatar.com' />
<link rel='dns-prefetch' href='//2.gravatar.com' />
<link rel='preconnect' href='//i0.wp.com' />
<link rel='preconnect' href='//c0.wp.com' />
<link rel="alternate" type="application/rss+xml" title="Pluralistic: Daily links from Cory Doctorow &raquo; Feed" href="https://pluralistic.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pluralistic: Daily links from Cory Doctorow &raquo; Comments Feed" href="https://pluralistic.net/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pluralistic.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel='stylesheet' id='twentysixteen-jetpack-css' href='https://c0.wp.com/p/jetpack/14.4.1/modules/theme-tools/compat/twentysixteen.css' media='all' />
<link rel='stylesheet' id='jetpack_related-posts-css' href='https://c0.wp.com/p/jetpack/14.4.1/modules/related-posts/related-posts.css' media='all' />
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://c0.wp.com/c/6.7.2/wp-includes/css/dist/block-library/style.min.css' media='all' />
<style id='wp-block-library-theme-inline-css'>
.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote:where(.has-text-align-right){border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote:where(.has-text-align-center){border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote:where(.is-style-plain){border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<link rel='stylesheet' id='mediaelement-css' href='https://c0.wp.com/c/6.7.2/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='https://c0.wp.com/c/6.7.2/wp-includes/js/mediaelement/wp-mediaelement.min.css' media='all' />
<style id='jetpack-sharing-buttons-style-inline-css'>
.jetpack-sharing-buttons__services-list{display:flex;flex-direction:row;flex-wrap:wrap;gap:0;list-style-type:none;margin:5px;padding:0}.jetpack-sharing-buttons__services-list.has-small-icon-size{font-size:12px}.jetpack-sharing-buttons__services-list.has-normal-icon-size{font-size:16px}.jetpack-sharing-buttons__services-list.has-large-icon-size{font-size:24px}.jetpack-sharing-buttons__services-list.has-huge-icon-size{font-size:36px}@media print{.jetpack-sharing-buttons__services-list{display:none!important}}.editor-styles-wrapper .wp-block-jetpack-sharing-buttons{gap:0;padding-inline-start:0}ul.jetpack-sharing-buttons__services-list.has-background{padding:1.25em 2.375em}
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-gray: #1a1a1a;--wp--preset--color--medium-gray: #686868;--wp--preset--color--light-gray: #e5e5e5;--wp--preset--color--blue-gray: #4d545c;--wp--preset--color--bright-blue: #007acc;--wp--preset--color--light-blue: #9adffd;--wp--preset--color--dark-brown: #402b30;--wp--preset--color--medium-brown: #774e24;--wp--preset--color--dark-red: #640c1f;--wp--preset--color--bright-red: #ff675f;--wp--preset--color--yellow: #ffef8e;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='twentysixteen-style-css' href='https://pluralistic.net/wp-content/themes/twentysixteen/style.css?ver=6.7.2' media='all' />
<style id='twentysixteen-style-inline-css'>

		/* Custom Secondary Text Color */

		/**
		 * IE8 and earlier will drop any block with CSS3 selectors.
		 * Do not combine these styles with the next block.
		 */
		body:not(.search-results) .entry-summary {
			color: #000000;
		}

		blockquote,
		.post-password-form label,
		a:hover,
		a:focus,
		a:active,
		.post-navigation .meta-nav,
		.image-navigation,
		.comment-navigation,
		.widget_recent_entries .post-date,
		.widget_rss .rss-date,
		.widget_rss cite,
		.site-description,
		.author-bio,
		.entry-footer,
		.entry-footer a,
		.sticky-post,
		.taxonomy-description,
		.entry-caption,
		.comment-metadata,
		.pingback .edit-link,
		.comment-metadata a,
		.pingback .comment-edit-link,
		.comment-form label,
		.comment-notes,
		.comment-awaiting-moderation,
		.logged-in-as,
		.form-allowed-tags,
		.site-info,
		.site-info a,
		.wp-caption .wp-caption-text,
		.gallery-caption,
		.widecolumn label,
		.widecolumn .mu_register label {
			color: #000000;
		}

		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			background-color: #000000;
		}
	
</style>
<link rel='stylesheet' id='child-style-css' href='https://pluralistic.net/wp-content/themes/twentysixteen-child/style.css?ver=1.0' media='all' />
<link rel='stylesheet' id='genericons-css' href='https://c0.wp.com/p/jetpack/14.4.1/_inc/genericons/genericons/genericons.css' media='all' />
<link rel='stylesheet' id='twentysixteen-block-style-css' href='https://pluralistic.net/wp-content/themes/twentysixteen/css/blocks.css?ver=20240817' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css' href='https://pluralistic.net/wp-content/themes/twentysixteen/css/ie.css?ver=20170530' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css' href='https://pluralistic.net/wp-content/themes/twentysixteen/css/ie8.css?ver=20170530' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css' href='https://pluralistic.net/wp-content/themes/twentysixteen/css/ie7.css?ver=20170530' media='all' />
<![endif]-->
<link rel='stylesheet' id='jetpack_likes-css' href='https://c0.wp.com/p/jetpack/14.4.1/modules/likes/style.css' media='all' />
<style id='akismet-widget-style-inline-css'>

			.a-stats {
				--akismet-color-mid-green: #357b49;
				--akismet-color-white: #fff;
				--akismet-color-light-grey: #f6f7f7;

				max-width: 350px;
				width: auto;
			}

			.a-stats * {
				all: unset;
				box-sizing: border-box;
			}

			.a-stats strong {
				font-weight: 600;
			}

			.a-stats a.a-stats__link,
			.a-stats a.a-stats__link:visited,
			.a-stats a.a-stats__link:active {
				background: var(--akismet-color-mid-green);
				border: none;
				box-shadow: none;
				border-radius: 8px;
				color: var(--akismet-color-white);
				cursor: pointer;
				display: block;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
				font-weight: 500;
				padding: 12px;
				text-align: center;
				text-decoration: none;
				transition: all 0.2s ease;
			}

			/* Extra specificity to deal with TwentyTwentyOne focus style */
			.widget .a-stats a.a-stats__link:focus {
				background: var(--akismet-color-mid-green);
				color: var(--akismet-color-white);
				text-decoration: none;
			}

			.a-stats a.a-stats__link:hover {
				filter: brightness(110%);
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.16);
			}

			.a-stats .count {
				color: var(--akismet-color-white);
				display: block;
				font-size: 1.5em;
				line-height: 1.4;
				padding: 0 13px;
				white-space: nowrap;
			}
		
</style>
<script id="jetpack_related-posts-js-extra">
var related_posts_js_options = {"post_heading":"h4"};
</script>
<script src="https://c0.wp.com/p/jetpack/14.4.1/_inc/build/related-posts/related-posts.min.js" id="jetpack_related-posts-js"></script>
<!--[if lt IE 9]>
<script src="https://pluralistic.net/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3" id="twentysixteen-html5-js"></script>
<![endif]-->
<script src="https://c0.wp.com/c/6.7.2/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script src="https://c0.wp.com/c/6.7.2/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script id="twentysixteen-script-js-extra">
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
</script>
<script src="https://pluralistic.net/wp-content/themes/twentysixteen/js/functions.js?ver=20230629" id="twentysixteen-script-js" defer data-wp-strategy="defer"></script>
<link rel="https://api.w.org/" href="https://pluralistic.net/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://pluralistic.net/wp-json/wp/v2/posts/5757" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pluralistic.net/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.7.2" />
<link rel="canonical" href="https://pluralistic.net/2023/08/14/hidden-worlds/" />
<link rel='shortlink' href='https://pluralistic.net/?p=5757' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://pluralistic.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpluralistic.net%2F2023%2F08%2F14%2Fhidden-worlds%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://pluralistic.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpluralistic.net%2F2023%2F08%2F14%2Fhidden-worlds%2F&#038;format=xml" />
<link rel="amphtml" href="https://pluralistic.net/2023/08/14/hidden-worlds/?amp"><link rel="icon" href="https://i0.wp.com/pluralistic.net/wp-content/uploads/2020/02/cropped-guillotine-French-Revolution.jpg?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/pluralistic.net/wp-content/uploads/2020/02/cropped-guillotine-French-Revolution.jpg?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i0.wp.com/pluralistic.net/wp-content/uploads/2020/02/cropped-guillotine-French-Revolution.jpg?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/pluralistic.net/wp-content/uploads/2020/02/cropped-guillotine-French-Revolution.jpg?fit=270%2C270&#038;ssl=1" />
		<style id="wp-custom-css">
			/*2024-03-7 Lilly #7767973*/
a.wpdc-join-discussion-link {
    font-size: 0;
}

a.wpdc-join-discussion-link:after {
   content: 'Leave a comment';
   font-size: 1.5rem;
}

/*2024-02-27 Tonci #7767973*/

.wpdc-join-discussion-link{
	font-size: 1.5rem;
    line-height: 1.2727272727;
    margin-top: 1.696969697em;
    color: #a70000;
    margin-bottom: 0.8484848485em;
    font-weight: bolder;
    text-align: center;
}

/*Pre 2024-02-27*/

li {margin-bottom:7px}

.entry-title {
	font-size: 45px;
	font-weight: 900;
}

.site-description p {
	color:black
}

ul.toc
{
	 list-style-image:url(https://craphound.com/images/bullet-eye-red.png);
	color:#a70000;
}

h1.toch1
{color:#a70000}

.home .comments-link{
    display: none;
}

.wpdc-join-discussion-link{
	font-size: 1.5rem;
    line-height: 1.2727272727;
    margin-top: 1.696969697em;
    color: #a70000;
    margin-bottom: 0.8484848485em;
    font-weight: bolder;
    text-align: center;
}		</style>
		</head>

<body class="post-template-default single single-post postid-5757 single-format-standard wp-embed-responsive">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">
			Skip to content		</a>

		<header id="masthead" class="site-header">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="https://pluralistic.net/" rel="home">Pluralistic: Daily links from Cory Doctorow</a></p>
												<p class="site-description">No trackers, no ads. Black type, white background. Privacy policy: we don&#039;t collect or retain any data at all ever period.</p>
									</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Menu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" aria-label="Primary Menu">
								<div class="menu-main-container"><ul id="menu-main" class="primary-menu"><li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="https://craphound.com">Books</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="https://craphound.com/bio">About</a></li>
<li id="menu-item-1122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1122"><a href="https://chinwag.pluralistic.net/">Forums</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="https://craphound.com/feeds/doctorow_podcast">Podcast</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53"><a href="https://pluralistic.net/plura-list">Newsletter</a></li>
<li id="menu-item-695" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-695"><a href="https://pluralistic.net/feed/">RSS</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="https://twitter.com/doctorow">Twitter</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-287"><a href="https://mamot.fr/@pluralistic">Mastodon</a></li>
<li id="menu-item-2133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2133"><a href="https://doctorow.medium.com">Medium</a></li>
<li id="menu-item-2136" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2136"><a href="https://mostlysignssomeportents.tumblr.com">Tumblr</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main">
		
<article id="post-5757" class="post-5757 post type-post status-publish format-standard hentry category-uncategorized tag-books tag-diy tag-electronics tag-eric-schlaepfer tag-evil-mad-scientist-laboratories tag-gift-guide tag-hacker-aesthetic tag-makers tag-no-starch-press tag-photography tag-reviews tag-secret-knowledge tag-windell-oskay">
	<header class="entry-header">
		<h1 class="entry-title">Pluralistic: Open Circuits (14 August 2023)</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><!--
Tags:
books, reviews, evil mad scientist laboratories, no starch press, Windell Oskay, Eric Schlaepfer, electronics, hacker aesthetic, makers, diy, secret knowledge, gift guide, photography

Summary:
Open Circuits; Hey look at this

URL:
https://pluralistic.net/2023/08/14/hidden-worlds/

Title:
Pluralistic: Open Circuits (14 August 2023) hidden-worlds

Bullet:
👨🏻‍🦱

Separator:
_,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,_

Top Sources:
None

--><br />
<a href="https://pluralistic.net/2023/08/14/hidden-worlds/"><img data-recalc-dims="1" decoding="async" class="xmasthead_link" src="https://i0.wp.com/craphound.com/images/14Aug2023.jpg?w=840&#038;ssl=1"/></a></p>
<h1 class="toch1">Today's links</h1>
<ul class="toc">
<li class="xToC"><a href="https://pluralistic.net/2023/08/14/hidden-worlds/#making-the-invisible-visible-and-beautiful">Open Circuits</a>: The hidden beauty of electronics components.
</li>
<li class="xToC"><a href="https://pluralistic.net/2023/08/14/hidden-worlds/#linkdump">Hey look at this</a>: Delights to delectate.
</li>
<li class="xToC"><a href="https://pluralistic.net/2023/08/14/hidden-worlds/#retro">This day in history</a>: 2003, 2008, 2013, 2018
</li>
<li class="xToC"><a href="https://pluralistic.net/2023/08/14/hidden-worlds/#bragsheet">Colophon</a>: Recent publications, upcoming/recent appearances, current writing projects, current reading
</li>
</ul>
<p><span id="more-5757"></span></p>
<hr/>
<p><a name="making-the-invisible-visible-and-beautiful"></a><br />
<img data-recalc-dims="1" decoding="async" alt="The cover of No Starch Press's hardcover of 'Open Circuits,' showing a cross-section of the mainboard of a mobile phone." src="https://i0.wp.com/craphound.com/images/Open_Circuits_CV_2ndPrt_comp.png?w=840&#038;ssl=1"/></p>
<h1>Open Circuits (<a href="https://pluralistic.net/2023/08/14/hidden-worlds/#making-the-invisible-visible-and-beautiful">permalink</a>)</h1>
<p>Every trip to Defcon &#8211; the massive annual hacker-con in Las Vegas &#8211; is a delight. Partly it's the familiar &#8211; seeing old friends, getting updates on hacks of years gone by. But mostly, it's the surprises, the things you never anticipated. Defcon never fails to surprise.</p>
<p>I got back from Vegas yesterday and I've just finished unpacking my suitcase, and with it, the tangible evidence of Defcon's cave of wonders. My gear bag has a new essential: Hak5's malicious cable detector, a little USB gizmo that lights up if it detects surreptitious malicious activity, even as it interdicts those nasty payloads:</p>
<p><a href="https://shop.hak5.org/collections/omg-row2/products/malicious-cable-detector-by-o-mg">https://shop.hak5.org/collections/omg-row2/products/malicious-cable-detector-by-o-mg</a></p>
<p>(In case you're wondering if it's really possible to craft a malicious USB cable that injects badware into your computer and is visually indistinguishable from a regular cable, the answer is a resounding yes, and of course, Hak5 sells those cables, with a variety of USB tips:)</p>
<p><a href="https://shop.hak5.org/collections/omg-row2/products/omg-cable">https://shop.hak5.org/collections/omg-row2/products/omg-cable</a></p>
<p>But merch is only a sideshow. The real action is in the conference rooms, where hackers update you on the pursuit of their obsessions. These are such beautiful weirdos who pursue knowledge to <em>ridiculous</em> extremes, untangling gnarly hairballs just to follow a thread to its origin point.</p>
<p>For the second year in a row, I caught a presentation from Joseph Gabay about his work on warshopping: slicing up shopping cart wheels and haunting shopping mall parking lots during resurfacing to figure out how the anti-theft mechanism that stops your cart from leaving the parking lot works:</p>
<p><a href="https://www.begaydocrime.com/">https://www.begaydocrime.com/</a></p>
<p>And of course, I got to give one of those presentations, "An Audacious Plan to Halt the Internet's Enshittification," to a packed house. What a thrill! It was livestreamed, and if you missed it, you'll be able to catch it on Defcon's Youtube page as soon as they upload it (they've got a <em>lot</em> of uploading to do!):</p>
<p><a href="https://www.youtube.com/@DEFCONConference/videos">https://www.youtube.com/@DEFCONConference/videos</a></p>
<p><img data-recalc-dims="1" decoding="async" alt="Me and Micah Lee, signing at the No Starch Press booth at Defcon. Photo by Bill Pollock." src="https://i0.wp.com/craphound.com/images/micah-cory.jpg?w=840&#038;ssl=1"/></p>
<p>After my talk, I went back to the No Starch Press booth for a book signing &#8211; which was <em>amazing</em>, so many beautiful hackers, plus I got to share a signing table with Micah Lee. As I was leaving, Bill Pollock slipped me a giant hardcover art-book, and said, "You're gonna love this."</p>
<p><img data-recalc-dims="1" decoding="async" alt="A photo from 'Open Circuits,' depicting a tiny toroidal transformer, wound with copper and mounted on a package for attachment to a circuit board, balancing on a man's fingertip." src="https://i0.wp.com/craphound.com/images/open_circuits_transformer.jpg?w=840&#038;ssl=1"/></p>
<p>I did. The book is <em>Open Circuits: The Inner Beauty of Electronic Components</em>, by Windell Oskay and Eric Schlaepfer, and it is a drop-dead gorgeous collection of photos of electronic components, painstakingly cross-sectioned and polished:</p>
<p><a href="https://nostarch.com/open-circuits">https://nostarch.com/open-circuits</a></p>
<p><img data-recalc-dims="1" decoding="async" alt="A photo from 'Open Circuits,' depicting a cross-sectioned tantalum capacitor, a yellow teardrop-shaped blob of resin with a metal core that connects to two leads." src="https://i0.wp.com/craphound.com/images/open_circuits_tantalum.jpg?w=840&#038;ssl=1"/></p>
<p>The photos illustrate layperson-friendly explanations of what each component does, how it is constructed, and why. Perhaps you've pondered a circuit board and wondered about the colorful, candy-shaped components soldered to it. It's natural to assume that these are indivisible, abstract functional units, a thing that is best understood as a reliable and deterministic brick that can be used to construct a specific kind of wall.</p>
<p><img data-recalc-dims="1" decoding="async" alt="A photo from 'Open Circuits,' depicting an axial inductor in cross section, a long, tapered green peanut shaped resin package with a chip at its core attached to two copper leads." src="https://i0.wp.com/craphound.com/images/open_circuits_axial-inductor.jpg?w=840&#038;ssl=1"/></p>
<p>But peering inside these sealed packages reveals another world, a miniature land where things get simpler &#8211; and more complex. Inside these blobs of resin are snips of wire, plugs of wax, simple screws, fine sheets of metal in stacks, wafers of plain ceramic, springs and screws.</p>
<p><img data-recalc-dims="1" decoding="async" alt="A photo from 'Open Circuits,' depicting a power supply transformer in cross-section. It consists of a solid rectangular core, bisected by a seam, sandwiched between two bulging resin segments, each packed with five different gauges of copper wire in bundles, separated by thin metal sheets. A metal lead depends from each of the side pieces." src="https://i0.wp.com/craphound.com/images/open_circuits_power-supply-transformer.jpg?w=840&#038;ssl=1"/></p>
<p>Truly, quantity has a quality all its own. Miniaturize these assemblies and produce them at unimaginable scale and the simple, legible components turn into mystical black boxes that only the most dedicated study can reveal. Like every magician's trick, the unfathomable effect is built up through the precise repetition of something very simple.</p>
<p><img data-recalc-dims="1" decoding="async" alt="A photo from 'Open Circuits,' depicting a thermal fuse in cross-section. It is an oblong horizontal rectangle of off-white resin containing two compartments. The larger outer compartment contains a spring-wound white cylinder. The inner compartment is smaller and contains a glass resistor packed with small wires. Four metal leads depend from the casing." src="https://i0.wp.com/craphound.com/images/open_circuits_thermal-fuse.jpg?w=840&#038;ssl=1"/></p>
<p>A prolonged study of <em>Open Circuits</em> reveals something important about the hacker aesthetic, a collection of graphic design, fashion and industrial design conventions that begins with this realization: that the crisp lines of digital logic can be decomposed into blobby, probabilistic lumps of metal, plastic, and even wax.</p>
<p><img data-recalc-dims="1" decoding="async" alt="A photo from 'Open Circuits,' depicting a subcomponent of a thermal fuse, revealing its wax plug and ranks of coiled metal." src="https://i0.wp.com/craphound.com/images/open_circuits_thermal-fuse_2.jpg?w=840&#038;ssl=1"/></p>
<p>It reminds me of George Dyson's brilliant memoir/history of computing, <em>Turing's Cathedral</em>, where he describes how he and the other children of the scientists building the first digital computers at the Princeton Institute spent their summers in the basement, hand-winding cores for the early colossi their parents were building on the floors above them:</p>
<p><a href="https://memex.craphound.com/2012/03/12/george-dysons-history-of-the-computer-turings-cathedral/">https://memex.craphound.com/2012/03/12/george-dysons-history-of-the-computer-turings-cathedral/</a></p>
<p>You can see my hacker aesthetic photos in my Defcon 31 photo set:</p>
<p><a href="https://www.flickr.com/search/?sort=date-taken-desc&amp;amp;safe_search=1&amp;amp;tags=defcon31&amp;amp;user_id=37996580417%40N01&amp;amp;view_all=1">https://www.flickr.com/search/?sort=date-taken-desc&amp;amp;safe_search=1&amp;amp;tags=defcon31&amp;amp;user_id=37996580417%40N01&amp;amp;view_all=1</a></p>
<p>In this video, Eric Schlaepfer illustrates the painstaking work that went into decomposing these tiny, precise components into their messy, analog subcomponents. It's pure hacker aesthetic, and it's mesmerizing:</p>
<p><a href="https://www.youtube.com/watch?v=byKyJ0b04Lo">https://www.youtube.com/watch?v=byKyJ0b04Lo</a></p>
<p>But <em>Open Circuits</em> isn't just an aesthetic journey, it's a technical one. After all, Oskay is co-founder of Evil Mad Scientist Labs, one of the defining places where hardware hackers gather to tear down, pick apart, mod, improve and destroy electronics. The accompanying text is a masterclass in the simple machines that combine together to make complex assemblies:</p>
<p><a href="https://www.evilmadscientist.com/">https://www.evilmadscientist.com/</a></p>
<p>Defcon is a reminder that the world only seems hermetically sealed and legible to authorized parties with clearance to crack open the box. From shopping cart wheels to thermal fuses, that illegibility is only a few millimeters thick. Sand away the glossy outer layer and you will find yourself in a weird land of wax-blobs, rough approximations, expedient choices and endless opportunities for delight and terror, mischief and care.</p>
<hr/>
<p><a name="linkdump"></a></p>
<h1>Hey look at this (<a href="https://pluralistic.net/2023/08/14/hidden-worlds/#linkdump">permalink</a>)</h1>
<p><img data-recalc-dims="1" decoding="async" src="https://i0.wp.com/craphound.com/images/heylookatthis.jpg?w=840&#038;ssl=1"/></p>
<ul>
<li>Notes on using a single-person Mastodon server <a href="https://jvns.ca/blog/2023/08/11/some-notes-on-mastodon/">https://jvns.ca/blog/2023/08/11/some-notes-on-mastodon/</a> (h/t Nelson Minar)</p>
</li>
<li>
<p>The Best Noir Crime Thrillers <a href="https://fivebooks.com/best-books/noir-crime-thrillers-cory-doctorow/">https://fivebooks.com/best-books/noir-crime-thrillers-cory-doctorow/</a></p>
</li>
<li>
<p>These Women Tried to Warn Us About AI <a href="https://www.rollingstone.com/culture/culture-features/women-warnings-ai-danger-risk-before-chatgpt-1234804367/">https://www.rollingstone.com/culture/culture-features/women-warnings-ai-danger-risk-before-chatgpt-1234804367/</a></p>
</li>
</ul>
<hr/>
<p><a name="retro"></a><br />
<img data-recalc-dims="1" height="416" width="796" decoding="async" alt="A Wayback Machine banner." src="https://i0.wp.com/craphound.com/images/wayback-machine-hed-796x416.png?resize=796%2C416&#038;ssl=1"/></p>
<h1>This day in history (<a href="https://pluralistic.net/2023/08/14/hidden-worlds/#retro">permalink</a>)</h1>
<p>#20yrsago P2P network originates in Palestinian refugee camp <a href="https://www.cnet.com/tech/home-entertainment/in-refugee-camp-a-p2p-outpost/">https://www.cnet.com/tech/home-entertainment/in-refugee-camp-a-p2p-outpost/</a></p>
<p>#15yrsago Man whose US immigration notice was sent to the wrong address is detained with untreated spinal cancer until he dies, denied access to his wife and children <a href="https://www.nytimes.com/2008/08/13/nyregion/13detain.html">https://www.nytimes.com/2008/08/13/nyregion/13detain.html</a></p>
<p>#15yrsago Free copyright license upheld Fed Circuit Court of Appeals <a href="https://archives.lessig.org/index0d61.html?m=200808&amp;paged=2">https://archives.lessig.org/index0d61.html?m=200808&amp;paged=2</a></p>
<p>#10yrsago Orwell explains Nineteen Eighty-Four <a href="https://www.thedailybeast.com/george-orwells-letter-on-why-he-wrote-1984">https://www.thedailybeast.com/george-orwells-letter-on-why-he-wrote-1984</a></p>
<p>#10yrsago First 100 pages of Aaron Swartz’s Secret Service files <a href="https://www.wired.com/2013/08/swartz-foia-release/">https://www.wired.com/2013/08/swartz-foia-release/</a></p>
<p>#10yrsago Ruling: Copying scientific articles for patent lawyers’ reference is fair use <a href="https://web.archive.org/web/20130804061153/http://gigaom.com/2013/08/01/judge-says-patent-lawyers-have-right-to-science-articles-under-fair-use/">https://web.archive.org/web/20130804061153/http://gigaom.com/2013/08/01/judge-says-patent-lawyers-have-right-to-science-articles-under-fair-use/</a></p>
<p>#10yrsago NZ prime minister John Key: We have to spy on you because al-Qaeda has training camps here. Also: FISH! <a href="https://web.archive.org/web/20130803111024/http://www.rotoruadailypost.co.nz/news/john-key-defends-Al-Qaeda-statement/1967860/">https://web.archive.org/web/20130803111024/http://www.rotoruadailypost.co.nz/news/john-key-defends-Al-Qaeda-statement/1967860/</a></p>
<p>#10yrsago WinCo: worker-owned grocery chain that pays benefits, pensions, living wages — and has lower prices than WalMart <a href="https://business.time.com/2013/08/07/meet-the-low-key-low-cost-grocery-chain-being-called-wal-marts-worst-nightmare/">https://business.time.com/2013/08/07/meet-the-low-key-low-cost-grocery-chain-being-called-wal-marts-worst-nightmare/</a></p>
<p>#10yrsago Irish government updates its Freedom of Information law with exciting new “Computers don’t exist” provision <a href="https://www.mcgarrsolicitors.ie/2013/08/12/the-irish-state-wishes-to-uninvent-computers-with-new-foi-bill/">https://www.mcgarrsolicitors.ie/2013/08/12/the-irish-state-wishes-to-uninvent-computers-with-new-foi-bill/</a></p>
<p>#10yrsago Cops accidentally record themselves admitting they harassed activist at rodeo owners’ request: “God, we’re gonna get sued” <a href="https://www.youtube.com/watch?v=sgSfCxq0hdY">https://www.youtube.com/watch?v=sgSfCxq0hdY</a></p>
<p>#5yrsago Disney (yes, Disney) declares war on “overzealous copyright holders” <a href="https://www.hollywoodreporter.com/business/business-news/disney-takes-stand-overzealous-copyright-holders-1134645/">https://www.hollywoodreporter.com/business/business-news/disney-takes-stand-overzealous-copyright-holders-1134645/</a></p>
<p>#5yrsago Qanon “codes” are consistent with an English-speaker mashing a QWERTY keyboard <a href="https://www.vice.com/en/article/9km87z/qanon-codes-are-random-typing">https://www.vice.com/en/article/9km87z/qanon-codes-are-random-typing</a></p>
<p>#5yrsago To rescue journalism, journalists must collaborate to defend free expression, not merely condemning Trump <a href="https://dangillmor.medium.com/dear-journalists-the-war-on-what-you-do-is-escalating-eb584529a271">https://dangillmor.medium.com/dear-journalists-the-war-on-what-you-do-is-escalating-eb584529a271</a></p>
<p>#5yrsago Leaked FBI memo warns banks of looming “unlimited ATM cashout” <a href="https://krebsonsecurity.com/2018/08/fbi-warns-of-unlimited-atm-cashout-blitz/">https://krebsonsecurity.com/2018/08/fbi-warns-of-unlimited-atm-cashout-blitz/</a></p>
<p>#5yrsago Predatory journals aren’t just a scam: they’re also how quacks and corporate shills sciencewash their bullshit <a href="https://www.vice.com/en/article/3ky45y/hundreds-of-researchers-from-harvard-yale-and-stanford-were-published-in-fake-academic-journals">https://www.vice.com/en/article/3ky45y/hundreds-of-researchers-from-harvard-yale-and-stanford-were-published-in-fake-academic-journals</a></p>
<p>#5yrsago The platforms control our public discourse, and who they disconnect is arbitrary and capricious <a href="https://www.washingtonpost.com/opinions/beware-the-digital-censor/2018/08/12/997e28ea-9cd0-11e8-843b-36e177f3081c_story.html">https://www.washingtonpost.com/opinions/beware-the-digital-censor/2018/08/12/997e28ea-9cd0-11e8-843b-36e177f3081c_story.html</a></p>
<p>#5yrsago None of the Above won the 2016 election <a href="https://www.washingtonpost.com/news/politics/wp/2018/08/09/new-data-makes-it-clear-nonvoters-handed-trump-the-presidency/">https://www.washingtonpost.com/news/politics/wp/2018/08/09/new-data-makes-it-clear-nonvoters-handed-trump-the-presidency/</a></p>
<p>#5yrsago English and Welsh local governments use “terrorism” as the excuse to block publication of commercial vacancies <a href="https://gijn.org/2018/08/14/meet-the-man-who-filed-1400-foi-requests-to-prove-data-acquisition-isnt-terrorism/">https://gijn.org/2018/08/14/meet-the-man-who-filed-1400-foi-requests-to-prove-data-acquisition-isnt-terrorism/</a></p>
<p>#5yrsago Karl Schroeder’s “The Million”: a science fiction conspiracy novel of radically altered timescales <a href="https://memex.craphound.com/2018/08/14/karl-schroeders-the-million-a-science-fiction-conspiracy-novel-of-radically-altered-timescales/">https://memex.craphound.com/2018/08/14/karl-schroeders-the-million-a-science-fiction-conspiracy-novel-of-radically-altered-timescales/</a></p>
<p>#5yrsago UK visitors wait 2.5 hours to get through immigration at Heathrow <a href="https://www.bbc.com/news/uk-45165222">https://www.bbc.com/news/uk-45165222</a></p>
<p>#5yrsago Hackers find exploitable vulnerabilities in Amazon Echo, turn one into a listening device <a href="https://www.wired.com/story/hackers-turn-amazon-echo-into-spy-bug/">https://www.wired.com/story/hackers-turn-amazon-echo-into-spy-bug/</a></p>
<p>#5yrsago EU resolution aims to comprehensively limit “planned obsolescence” <a href="https://www.retaildetail.eu/news/electronics/eu-aims-abolish-planned-obsolescence/">https://www.retaildetail.eu/news/electronics/eu-aims-abolish-planned-obsolescence/</a></p>
<hr/>
<p><a name="bragsheet"></a><br />
<img data-recalc-dims="1" decoding="async" src="https://i0.wp.com/craphound.com/images/colophonimages.jpeg?w=840&#038;ssl=1"/></p>
<h1>Colophon (<a href="https://pluralistic.net/2023/08/14/hidden-worlds/#bragsheet">permalink</a>)</h1>
<p>Today's top sources:</p>
<p>Currently writing:</p>
<ul>
<li>A Little Brother short story about DIY insulin PLANNING</p>
</li>
<li>
<p>Picks and Shovels, a Martin Hench noir thriller about the heroic era of the PC. FORTHCOMING TOR BOOKS JAN 2025</p>
</li>
<li>
<p>The Bezzle, a Martin Hench noir thriller novel about the prison-tech industry. FORTHCOMING TOR BOOKS FEB 2024</p>
</li>
<li>
<p>Vigilant, Little Brother short story about remote invigilation. FORTHCOMING ON TOR.COM</p>
</li>
<li>
<p>Moral Hazard, a short story for MIT Tech Review's 12 Tomorrows. FIRST DRAFT COMPLETE, ACCEPTED FOR PUBLICATION</p>
</li>
<li>
<p>Spill, a Little Brother short story about pipeline protests. FORTHCOMING ON TOR.COM</p>
</li>
</ul>
<p>Latest podcast: The Internet Con: How to Seize the Means of Computation (audiobook outtake) <a href="https://craphound.com/news/2023/08/01/the-internet-con-how-to-seize-the-means-of-computation-audiobook-outtake/">https://craphound.com/news/2023/08/01/the-internet-con-how-to-seize-the-means-of-computation-audiobook-outtake/</a></p>
<p>Upcoming appearances:</p>
<ul>
<li>San Diego Union Tribune Festival of Books, Aug 19<br />
<a href="https://www.sandiegouniontribune.com/festivalofbooks">https://www.sandiegouniontribune.com/festivalofbooks</a></p>
</li>
<li>
<p>Burning Man Center Camp, 1430h, Aug 29<br />
<a href="https://playaevents.burningman.org/2023/playa_events/03/">https://playaevents.burningman.org/2023/playa_events/03/</a></p>
</li>
<li>
<p>EFF Awards (San Francisco), Sept 14<br />
<a href="https://www.eff.org/awards/effawards/2023">https://www.eff.org/awards/effawards/2023</a></p>
</li>
<li>
<p>An Evening with VE Schwab (Des Moines), Oct 2<br />
<a href="https://www.thecabinidaho.org/all-events/ve-schwab">https://www.thecabinidaho.org/all-events/ve-schwab</a></p>
</li>
<li>
<p>26th ACM Conference On Computer-Supported Cooperative Work and Social Computing keynote (Minneapolis), Oct 16<br />
<a href="https://cscw.acm.org/2023/index.php/keynotes/">https://cscw.acm.org/2023/index.php/keynotes/</a></p>
</li>
</ul>
<p>Recent appearances:</p>
<ul>
<li>New Books Network<br />
<a href="https://newbooksnetwork.com/the-internet-con">https://newbooksnetwork.com/the-internet-con</a></p>
</li>
<li>
<p>Haunted Mansion Ghost Post Panel Live From Midsummer Scream<br />
<a href="https://dizneycoasttocoast.libsyn.com/haunted-mansion-ghost-post-panel-live-from-midsummer-scream-disney-podcast-episode-1027">https://dizneycoasttocoast.libsyn.com/haunted-mansion-ghost-post-panel-live-from-midsummer-scream-disney-podcast-episode-1027</a></p>
</li>
<li>
<p>how big tech makes the internet worse (What's Gonna Happen)<br />
<a href="https://www.stitcher.com/show/what-s-gonna-happen/episode/how-big-tech-makes-the-internet-worse-with-cory-doctorow-305645071">https://www.stitcher.com/show/what-s-gonna-happen/episode/how-big-tech-makes-the-internet-worse-with-cory-doctorow-305645071</a></p>
</li>
</ul>
<p>Latest books:</p>
<ul>
<li>"Red Team Blues": "A grabby, compulsive thriller that will leave you knowing more about how the world works than you did before." Tor Books <a href="http://redteamblues.com">http://redteamblues.com</a>. Signed copies at Dark Delicacies (US): <a href="https://www.darkdel.com/store/p2873/Wed%2C_Apr_26th_6pm%3A_Red_Team_Blues%3A_A_Martin_Hench_Novel_HB.html#/"> and Forbidden Planet (UK): <a href="https://forbiddenplanet.com/385004-red-team-blues-signed-edition-hardcover/">https://forbiddenplanet.com/385004-red-team-blues-signed-edition-hardcover/</a>.</p>
</li>
<li>
<p>"Chokepoint Capitalism: How to Beat Big Tech, Tame Big Content, and Get Artists Paid, with Rebecca Giblin", on how to unrig the markets for creative labor, Beacon Press/Scribe 2022 <a href="https://chokepointcapitalism.com">https://chokepointcapitalism.com</a></p>
</li>
<li>
<p>"Attack Surface": The third Little Brother novel, a standalone technothriller for adults. The <em>Washington Post</em> called it "a political cyberthriller, vigorous, bold and savvy about the limits of revolution and resistance." Order signed, personalized copies from Dark Delicacies <a href="https://www.darkdel.com/store/p1840/Available_Now%3A_Attack_Surface.html">https://www.darkdel.com/store/p1840/Available_Now%3A_Attack_Surface.html</a></p>
</li>
<li>
<p>"How to Destroy Surveillance Capitalism": an anti-monopoly pamphlet analyzing the true harms of surveillance capitalism and proposing a solution. <a href="https://onezero.medium.com/how-to-destroy-surveillance-capitalism-8135e6744d59">https://onezero.medium.com/how-to-destroy-surveillance-capitalism-8135e6744d59</a> (print edition: <a href="https://bookshop.org/books/how-to-destroy-surveillance-capitalism/9781736205907">https://bookshop.org/books/how-to-destroy-surveillance-capitalism/9781736205907</a>) (signed copies: <a href="https://www.darkdel.com/store/p2024/Available_Now%3A__How_to_Destroy_Surveillance_Capitalism.html">https://www.darkdel.com/store/p2024/Available_Now%3A__How_to_Destroy_Surveillance_Capitalism.html</a>)</p>
</li>
<li>
<p>"Little Brother/Homeland": A reissue omnibus edition with a new introduction by Edward Snowden: <a href="https://us.macmillan.com/books/9781250774583">https://us.macmillan.com/books/9781250774583</a>; personalized/signed copies here: <a href="https://www.darkdel.com/store/p1750/July%3A__Little_Brother_%26_Homeland.html">https://www.darkdel.com/store/p1750/July%3A__Little_Brother_%26_Homeland.html</a></p>
</li>
<li>
<p>"Poesy the Monster Slayer" a picture book about monsters, bedtime, gender, and kicking ass. Order here: <a href="https://us.macmillan.com/books/9781626723627">https://us.macmillan.com/books/9781626723627</a>. Get a personalized, signed copy here: <a href="https://www.darkdel.com/store/p2682/Corey_Doctorow%3A_Poesy_the_Monster_Slayer_HB.html#/">https://www.darkdel.com/store/p2682/Corey_Doctorow%3A_Poesy_the_Monster_Slayer_HB.html#/</a>.</p>
</li>
</ul>
<p>Upcoming books:</p>
<ul>
<li>The Internet Con: A nonfiction book about interoperability and Big Tech, Verso, September 2023</p>
</li>
<li>
<p>The Lost Cause: a post-Green New Deal eco-topian novel about truth and reconciliation with white nationalist militias, Tor Books, November 2023</p>
</li>
</ul>
<hr/>
<p><img data-recalc-dims="1" decoding="async" src="https://i0.wp.com/craphound.com/images/by.svg.png?w=840&#038;ssl=1"/></p>
<p>This work &#8211; excluding any serialized fiction &#8211; is licensed under a Creative Commons Attribution 4.0 license. That means you can use it any way you like, including commercially, provided that you attribute it to me, Cory Doctorow, and include a link to pluralistic.net.</p>
<p><a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></p>
<p>Quotations and images are not included in this license; they are included either under a limitation or exception to copyright, or on the basis of a separate license. Please exercise caution.</p>
<hr/>
<h1>How to get Pluralistic:</h1>
<p>Blog (no ads, tracking, or data-collection):</p>
<p><a href="http://pluralistic.net">Pluralistic.net</a></p>
<p>Newsletter (no ads, tracking, or data-collection):</p>
<p><a href="https://pluralistic.net/plura-list">https://pluralistic.net/plura-list</a></p>
<p>Mastodon (no ads, tracking, or data-collection):</p>
<p><a href="https://mamot.fr/@pluralistic">https://mamot.fr/@pluralistic</a></p>
<p>Medium (no ads, paywalled):</p>
<p><a href="https://doctorow.medium.com/">https://doctorow.medium.com/</a></p>
<p>(Latest Medium column: "Enshitternet: The old, good internet deserves a new, good internet" <a href="https://pluralistic.net/2023/08/13/enshitternet/">https://pluralistic.net/2023/08/13/enshitternet/</a>)</p>
<p>Twitter (mass-scale, unrestricted, third-party surveillance and advertising):</p>
<p><a href="https://twitter.com/doctorow">https://twitter.com/doctorow</a></p>
<p>Tumblr (mass-scale, unrestricted, third-party surveillance and advertising):</p>
<p><a href="https://mostlysignssomeportents.tumblr.com/tagged/pluralistic">https://mostlysignssomeportents.tumblr.com/tagged/pluralistic</a></p>
<p>"<em>When life gives you SARS, you make sarsaparilla</em>" -Joey "Accordion Guy" DeVilla</p>
<p></a></p>
<div class='sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-unloaded' id='like-post-wrapper-173253076-5757-67d72610cc649' data-src='https://widgets.wp.com/likes/?ver=14.4.1#blog_id=173253076&amp;post_id=5757&amp;origin=pluralistic.net&amp;obj_id=173253076-5757-67d72610cc649' data-name='like-post-frame-173253076-5757-67d72610cc649' data-title='Like or Reblog'><h3 class="sd-title">Like this:</h3><div class='likes-widget-placeholder post-likes-widget-placeholder' style='height: 55px;'><span class='button'><span>Like</span></span> <span class="loading">Loading...</span></div><span class='sd-text-color'></span><a class='sd-link-color'></a></div>
<div id='jp-relatedposts' class='jp-relatedposts' >
	
</div>	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><img alt='' src='https://secure.gravatar.com/avatar/bdd2b71f7e0f6b5e4e2fdf809cd8e3dc?s=49&#038;d=mm&#038;r=pg' srcset='https://secure.gravatar.com/avatar/bdd2b71f7e0f6b5e4e2fdf809cd8e3dc?s=98&#038;d=mm&#038;r=pg 2x' class='avatar avatar-49 photo' height='49' width='49' decoding='async'/><span class="screen-reader-text">Author </span><span class="author vcard"><a class="url fn n" href="https://pluralistic.net/author/doctorow/">Cory Doctorow</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="https://pluralistic.net/2023/08/14/hidden-worlds/" rel="bookmark"><time class="entry-date published" datetime="2023-08-14T08:54:36-07:00">August 14, 2023</time><time class="updated" datetime="2023-08-16T16:34:50-07:00">August 16, 2023</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="https://pluralistic.net/category/uncategorized/" rel="category tag">Uncategorized</a></span><span class="tags-links"><span class="screen-reader-text">Tags </span><a href="https://pluralistic.net/tag/books/" rel="tag">books</a>, <a href="https://pluralistic.net/tag/diy/" rel="tag">diy</a>, <a href="https://pluralistic.net/tag/electronics/" rel="tag">electronics</a>, <a href="https://pluralistic.net/tag/eric-schlaepfer/" rel="tag">Eric Schlaepfer</a>, <a href="https://pluralistic.net/tag/evil-mad-scientist-laboratories/" rel="tag">evil mad scientist laboratories</a>, <a href="https://pluralistic.net/tag/gift-guide/" rel="tag">gift guide</a>, <a href="https://pluralistic.net/tag/hacker-aesthetic/" rel="tag">hacker aesthetic</a>, <a href="https://pluralistic.net/tag/makers/" rel="tag">makers</a>, <a href="https://pluralistic.net/tag/no-starch-press/" rel="tag">no starch press</a>, <a href="https://pluralistic.net/tag/photography/" rel="tag">photography</a>, <a href="https://pluralistic.net/tag/reviews/" rel="tag">reviews</a>, <a href="https://pluralistic.net/tag/secret-knowledge/" rel="tag">secret knowledge</a>, <a href="https://pluralistic.net/tag/windell-oskay/" rel="tag">Windell Oskay</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-5757 -->
<div class="wpdc-join-discussion"><a class="wpdc-join-discussion-link" href="https://chinwag.pluralistic.net/t/pluralistic-open-circuits-14-august-2023/889">1 Comment</a></div>
	<nav class="navigation post-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://pluralistic.net/2023/08/13/enshitternet/" rel="prev"><span class="meta-nav" aria-hidden="true">Previous</span> <span class="screen-reader-text">Previous post:</span> <span class="post-title">Enshitternet</span></a></div><div class="nav-next"><a href="https://pluralistic.net/2023/08/16/the-second-best-time-is-now/" rel="next"><span class="meta-nav" aria-hidden="true">Next</span> <span class="screen-reader-text">Next post:</span> <span class="post-title">Pluralistic: At long last, a meaningful step to protect Americans' privacy (16 August 2023)</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	<aside id="content-bottom-widgets" class="content-bottom-widgets">
			<div class="widget-area">
			<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2><nav aria-label="Archives">
			<ul>
					<li><a href='https://pluralistic.net/2025/03/'>March 2025</a></li>
	<li><a href='https://pluralistic.net/2025/02/'>February 2025</a></li>
	<li><a href='https://pluralistic.net/2025/01/'>January 2025</a></li>
	<li><a href='https://pluralistic.net/2024/12/'>December 2024</a></li>
	<li><a href='https://pluralistic.net/2024/11/'>November 2024</a></li>
	<li><a href='https://pluralistic.net/2024/10/'>October 2024</a></li>
	<li><a href='https://pluralistic.net/2024/09/'>September 2024</a></li>
	<li><a href='https://pluralistic.net/2024/08/'>August 2024</a></li>
	<li><a href='https://pluralistic.net/2024/07/'>July 2024</a></li>
	<li><a href='https://pluralistic.net/2024/06/'>June 2024</a></li>
	<li><a href='https://pluralistic.net/2024/05/'>May 2024</a></li>
	<li><a href='https://pluralistic.net/2024/04/'>April 2024</a></li>
	<li><a href='https://pluralistic.net/2024/03/'>March 2024</a></li>
	<li><a href='https://pluralistic.net/2024/02/'>February 2024</a></li>
	<li><a href='https://pluralistic.net/2024/01/'>January 2024</a></li>
	<li><a href='https://pluralistic.net/2023/12/'>December 2023</a></li>
	<li><a href='https://pluralistic.net/2023/11/'>November 2023</a></li>
	<li><a href='https://pluralistic.net/2023/10/'>October 2023</a></li>
	<li><a href='https://pluralistic.net/2023/09/'>September 2023</a></li>
	<li><a href='https://pluralistic.net/2023/08/'>August 2023</a></li>
	<li><a href='https://pluralistic.net/2023/07/'>July 2023</a></li>
	<li><a href='https://pluralistic.net/2023/06/'>June 2023</a></li>
	<li><a href='https://pluralistic.net/2023/05/'>May 2023</a></li>
	<li><a href='https://pluralistic.net/2023/04/'>April 2023</a></li>
	<li><a href='https://pluralistic.net/2023/03/'>March 2023</a></li>
	<li><a href='https://pluralistic.net/2023/02/'>February 2023</a></li>
	<li><a href='https://pluralistic.net/2023/01/'>January 2023</a></li>
	<li><a href='https://pluralistic.net/2022/12/'>December 2022</a></li>
	<li><a href='https://pluralistic.net/2022/11/'>November 2022</a></li>
	<li><a href='https://pluralistic.net/2022/10/'>October 2022</a></li>
	<li><a href='https://pluralistic.net/2022/09/'>September 2022</a></li>
	<li><a href='https://pluralistic.net/2022/08/'>August 2022</a></li>
	<li><a href='https://pluralistic.net/2022/07/'>July 2022</a></li>
	<li><a href='https://pluralistic.net/2022/06/'>June 2022</a></li>
	<li><a href='https://pluralistic.net/2022/05/'>May 2022</a></li>
	<li><a href='https://pluralistic.net/2022/04/'>April 2022</a></li>
	<li><a href='https://pluralistic.net/2022/03/'>March 2022</a></li>
	<li><a href='https://pluralistic.net/2022/02/'>February 2022</a></li>
	<li><a href='https://pluralistic.net/2022/01/'>January 2022</a></li>
	<li><a href='https://pluralistic.net/2021/12/'>December 2021</a></li>
	<li><a href='https://pluralistic.net/2021/11/'>November 2021</a></li>
	<li><a href='https://pluralistic.net/2021/10/'>October 2021</a></li>
	<li><a href='https://pluralistic.net/2021/09/'>September 2021</a></li>
	<li><a href='https://pluralistic.net/2021/08/'>August 2021</a></li>
	<li><a href='https://pluralistic.net/2021/07/'>July 2021</a></li>
	<li><a href='https://pluralistic.net/2021/06/'>June 2021</a></li>
	<li><a href='https://pluralistic.net/2021/05/'>May 2021</a></li>
	<li><a href='https://pluralistic.net/2021/04/'>April 2021</a></li>
	<li><a href='https://pluralistic.net/2021/03/'>March 2021</a></li>
	<li><a href='https://pluralistic.net/2021/02/'>February 2021</a></li>
	<li><a href='https://pluralistic.net/2021/01/'>January 2021</a></li>
	<li><a href='https://pluralistic.net/2020/12/'>December 2020</a></li>
	<li><a href='https://pluralistic.net/2020/11/'>November 2020</a></li>
	<li><a href='https://pluralistic.net/2020/10/'>October 2020</a></li>
	<li><a href='https://pluralistic.net/2020/09/'>September 2020</a></li>
	<li><a href='https://pluralistic.net/2020/08/'>August 2020</a></li>
	<li><a href='https://pluralistic.net/2020/07/'>July 2020</a></li>
	<li><a href='https://pluralistic.net/2020/06/'>June 2020</a></li>
	<li><a href='https://pluralistic.net/2020/05/'>May 2020</a></li>
	<li><a href='https://pluralistic.net/2020/04/'>April 2020</a></li>
	<li><a href='https://pluralistic.net/2020/03/'>March 2020</a></li>
	<li><a href='https://pluralistic.net/2020/02/'>February 2020</a></li>
			</ul>

			</nav></section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2><nav aria-label="Categories">
			<ul>
					<li class="cat-item cat-item-6145"><a href="https://pluralistic.net/category/medium/">Medium</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://pluralistic.net/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</nav></section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2><nav aria-label="Meta">
		<ul>
						<li><a href="https://pluralistic.net/wp-login.php">Log in</a></li>
			<li><a href="https://pluralistic.net/feed/">Entries feed</a></li>
			<li><a href="https://pluralistic.net/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</nav></section>		</div><!-- .widget-area -->
	
	</aside><!-- .content-bottom-widgets -->

</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area">
		
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Previous editions</h2><nav aria-label="Previous editions">
		<ul>
											<li>
					<a href="https://pluralistic.net/2025/03/15/altering-the-deal/">Pluralistic: Amazon annihilates Alexa privacy settings, turns on continuous, nonconsensual audio uploading (15 Mar 2025)</a>
									</li>
											<li>
					<a href="https://pluralistic.net/2025/03/13/electronic-whipping/">Pluralistic: The future of Amazon coders is the present of Amazon warehouse workers (13 Mar 2025)</a>
									</li>
											<li>
					<a href="https://pluralistic.net/2025/03/12/epistemological-void/">Pluralistic: Firing the refs doesn't end the game (12 Mar 2025)</a>
									</li>
											<li>
					<a href="https://pluralistic.net/2025/03/11/klong-you-are-a-pickle-2/">Pluralistic: Daniel Pinkwater's "Jules, Penny and the Rooster" (11 Mar 2025)</a>
									</li>
											<li>
					<a href="https://pluralistic.net/2025/03/10/demand-and-supply/">Pluralistic: Eggflation is excuseflation (10 Mar 2025)</a>
									</li>
					</ul>

		</nav></section><section id="media_gallery-3" class="widget widget_media_gallery"><div class="tiled-gallery type-rectangular tiled-gallery-unresized" data-original-width="840" data-carousel-extra='{&quot;blog_id&quot;:1,&quot;permalink&quot;:&quot;https:\/\/pluralistic.net\/2023\/08\/14\/hidden-worlds\/&quot;,&quot;likes_blog_id&quot;:173253076}' itemscope itemtype="http://schema.org/ImageGallery" > <div class="gallery-row" style="width: 840px; height: 631px;" data-original-width="840" data-original-height="631" > <div class="gallery-group images-1" style="width: 840px; height: 631px;" data-original-width="840" data-original-height="631" > <div class="tiled-gallery-item tiled-gallery-item-large" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="https://pluralistic.net/49501796801_4247c0309f_k-2/" border="0" itemprop="url"> <meta itemprop="width" content="836"> <meta itemprop="height" content="627"> <img class="" data-attachment-id="85" data-orig-file="https://pluralistic.net/wp-content/uploads/2020/02/49501796801_4247c0309f_k-1.jpg" data-orig-size="2048,1536" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1582641140&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="49501796801_4247c0309f_k" data-image-description="" data-medium-file="https://i0.wp.com/pluralistic.net/wp-content/uploads/2020/02/49501796801_4247c0309f_k-1.jpg?fit=300%2C225&#038;ssl=1" data-large-file="https://i0.wp.com/pluralistic.net/wp-content/uploads/2020/02/49501796801_4247c0309f_k-1.jpg?fit=840%2C630&#038;ssl=1" src="https://i0.wp.com/pluralistic.net/wp-content/uploads/2020/02/49501796801_4247c0309f_k-1.jpg?w=836&#038;h=627&#038;ssl=1" srcset="https://i0.wp.com/pluralistic.net/wp-content/uploads/2020/02/49501796801_4247c0309f_k-1.jpg?w=2048&amp;ssl=1 2048w, https://i0.wp.com/pluralistic.net/wp-content/uploads/2020/02/49501796801_4247c0309f_k-1.jpg?resize=300%2C225&amp;ssl=1 300w, https://i0.wp.com/pluralistic.net/wp-content/uploads/2020/02/49501796801_4247c0309f_k-1.jpg?resize=1024%2C768&amp;ssl=1 1024w, https://i0.wp.com/pluralistic.net/wp-content/uploads/2020/02/49501796801_4247c0309f_k-1.jpg?resize=768%2C576&amp;ssl=1 768w, https://i0.wp.com/pluralistic.net/wp-content/uploads/2020/02/49501796801_4247c0309f_k-1.jpg?resize=1536%2C1152&amp;ssl=1 1536w, https://i0.wp.com/pluralistic.net/wp-content/uploads/2020/02/49501796801_4247c0309f_k-1.jpg?resize=1200%2C900&amp;ssl=1 1200w, https://i0.wp.com/pluralistic.net/wp-content/uploads/2020/02/49501796801_4247c0309f_k-1.jpg?w=1680&amp;ssl=1 1680w" width="836" height="627" loading="lazy" data-original-width="836" data-original-height="627" itemprop="http://schema.org/image" title="49501796801_4247c0309f_k" alt="49501796801_4247c0309f_k" style="width: 836px; height: 627px;" /> </a> </div> </div> <!-- close group --> </div> <!-- close row --> </div></section><section id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="https://pluralistic.net/">
	<label>
		<span class="screen-reader-text">
			Search for:		</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">
		Search	</span></button>
</form>
</section><section id="custom_html-3" class="widget_text widget widget_custom_html"><h2 class="widget-title">READ CAREFULLY</h2><div class="textwidget custom-html-widget">By reading this website, you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED  agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies ("BOGUS AGREEMENTS") that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.
</div></section><section id="custom_html-5" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">Optimized for Netscape Navigator.
<p>
	
</p>

</div></section><section id="custom_html-7" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p><a href="https://deflect.ca"><img data-recalc-dims="1" src="https://i0.wp.com/craphound.com/images/Deflect_ProtectedbyDeflect_Badge2_CreamFill.png?w=840&#038;ssl=1" alt="badge for deflect.ca, reading 'Protected by Deflect'" \></a>

</p></div></section><section id="block-3" class="widget widget_block widget_text">
<p>ISSN: 3066-764X</p>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer">
							<nav class="main-navigation" aria-label="Footer Primary Menu">
					<div class="menu-main-container"><ul id="menu-main-1" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="https://craphound.com">Books</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="https://craphound.com/bio">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1122"><a href="https://chinwag.pluralistic.net/">Forums</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="https://craphound.com/feeds/doctorow_podcast">Podcast</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53"><a href="https://pluralistic.net/plura-list">Newsletter</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-695"><a href="https://pluralistic.net/feed/">RSS</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="https://twitter.com/doctorow">Twitter</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-287"><a href="https://mamot.fr/@pluralistic">Mastodon</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2133"><a href="https://doctorow.medium.com">Medium</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2136"><a href="https://mostlysignssomeportents.tumblr.com">Tumblr</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
			
			<div class="site-info">
								<span class="site-title"><a href="https://pluralistic.net/" rel="home">Pluralistic: Daily links from Cory Doctorow</a></span>
								<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

		<div id="jp-carousel-loading-overlay">
			<div id="jp-carousel-loading-wrapper">
				<span id="jp-carousel-library-loading">&nbsp;</span>
			</div>
		</div>
		<div class="jp-carousel-overlay" style="display: none;">

		<div class="jp-carousel-container">
			<!-- The Carousel Swiper -->
			<div
				class="jp-carousel-wrap swiper-container jp-carousel-swiper-container jp-carousel-transitions"
				itemscope
				itemtype="https://schema.org/ImageGallery">
				<div class="jp-carousel swiper-wrapper"></div>
				<div class="jp-swiper-button-prev swiper-button-prev">
					<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<mask id="maskPrev" mask-type="alpha" maskUnits="userSpaceOnUse" x="8" y="6" width="9" height="12">
							<path d="M16.2072 16.59L11.6496 12L16.2072 7.41L14.8041 6L8.8335 12L14.8041 18L16.2072 16.59Z" fill="white"/>
						</mask>
						<g mask="url(#maskPrev)">
							<rect x="0.579102" width="23.8823" height="24" fill="#FFFFFF"/>
						</g>
					</svg>
				</div>
				<div class="jp-swiper-button-next swiper-button-next">
					<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<mask id="maskNext" mask-type="alpha" maskUnits="userSpaceOnUse" x="8" y="6" width="8" height="12">
							<path d="M8.59814 16.59L13.1557 12L8.59814 7.41L10.0012 6L15.9718 12L10.0012 18L8.59814 16.59Z" fill="white"/>
						</mask>
						<g mask="url(#maskNext)">
							<rect x="0.34375" width="23.8822" height="24" fill="#FFFFFF"/>
						</g>
					</svg>
				</div>
			</div>
			<!-- The main close buton -->
			<div class="jp-carousel-close-hint">
				<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<mask id="maskClose" mask-type="alpha" maskUnits="userSpaceOnUse" x="5" y="5" width="15" height="14">
						<path d="M19.3166 6.41L17.9135 5L12.3509 10.59L6.78834 5L5.38525 6.41L10.9478 12L5.38525 17.59L6.78834 19L12.3509 13.41L17.9135 19L19.3166 17.59L13.754 12L19.3166 6.41Z" fill="white"/>
					</mask>
					<g mask="url(#maskClose)">
						<rect x="0.409668" width="23.8823" height="24" fill="#FFFFFF"/>
					</g>
				</svg>
			</div>
			<!-- Image info, comments and meta -->
			<div class="jp-carousel-info">
				<div class="jp-carousel-info-footer">
					<div class="jp-carousel-pagination-container">
						<div class="jp-swiper-pagination swiper-pagination"></div>
						<div class="jp-carousel-pagination"></div>
					</div>
					<div class="jp-carousel-photo-title-container">
						<h2 class="jp-carousel-photo-caption"></h2>
					</div>
					<div class="jp-carousel-photo-icons-container">
						<a href="#" class="jp-carousel-icon-btn jp-carousel-icon-info" aria-label="Toggle photo metadata visibility">
							<span class="jp-carousel-icon">
								<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="maskInfo" mask-type="alpha" maskUnits="userSpaceOnUse" x="2" y="2" width="21" height="20">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M12.7537 2C7.26076 2 2.80273 6.48 2.80273 12C2.80273 17.52 7.26076 22 12.7537 22C18.2466 22 22.7046 17.52 22.7046 12C22.7046 6.48 18.2466 2 12.7537 2ZM11.7586 7V9H13.7488V7H11.7586ZM11.7586 11V17H13.7488V11H11.7586ZM4.79292 12C4.79292 16.41 8.36531 20 12.7537 20C17.142 20 20.7144 16.41 20.7144 12C20.7144 7.59 17.142 4 12.7537 4C8.36531 4 4.79292 7.59 4.79292 12Z" fill="white"/>
									</mask>
									<g mask="url(#maskInfo)">
										<rect x="0.8125" width="23.8823" height="24" fill="#FFFFFF"/>
									</g>
								</svg>
							</span>
						</a>
												<a href="#" class="jp-carousel-icon-btn jp-carousel-icon-comments" aria-label="Toggle photo comments visibility">
							<span class="jp-carousel-icon">
								<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="maskComments" mask-type="alpha" maskUnits="userSpaceOnUse" x="2" y="2" width="21" height="20">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M4.3271 2H20.2486C21.3432 2 22.2388 2.9 22.2388 4V16C22.2388 17.1 21.3432 18 20.2486 18H6.31729L2.33691 22V4C2.33691 2.9 3.2325 2 4.3271 2ZM6.31729 16H20.2486V4H4.3271V18L6.31729 16Z" fill="white"/>
									</mask>
									<g mask="url(#maskComments)">
										<rect x="0.34668" width="23.8823" height="24" fill="#FFFFFF"/>
									</g>
								</svg>

								<span class="jp-carousel-has-comments-indicator" aria-label="This image has comments."></span>
							</span>
						</a>
											</div>
				</div>
				<div class="jp-carousel-info-extra">
					<div class="jp-carousel-info-content-wrapper">
						<div class="jp-carousel-photo-title-container">
							<h2 class="jp-carousel-photo-title"></h2>
						</div>
						<div class="jp-carousel-comments-wrapper">
															<div id="jp-carousel-comments-loading">
									<span>Loading Comments...</span>
								</div>
								<div class="jp-carousel-comments"></div>
								<div id="jp-carousel-comment-form-container">
									<span id="jp-carousel-comment-form-spinner">&nbsp;</span>
									<div id="jp-carousel-comment-post-results"></div>
																														<form id="jp-carousel-comment-form">
												<label for="jp-carousel-comment-form-comment-field" class="screen-reader-text">Write a Comment...</label>
												<textarea
													name="comment"
													class="jp-carousel-comment-form-field jp-carousel-comment-form-textarea"
													id="jp-carousel-comment-form-comment-field"
													placeholder="Write a Comment..."
												></textarea>
												<div id="jp-carousel-comment-form-submit-and-info-wrapper">
													<div id="jp-carousel-comment-form-commenting-as">
																													<fieldset>
																<label for="jp-carousel-comment-form-email-field">Email (Required)</label>
																<input type="text" name="email" class="jp-carousel-comment-form-field jp-carousel-comment-form-text-field" id="jp-carousel-comment-form-email-field" />
															</fieldset>
															<fieldset>
																<label for="jp-carousel-comment-form-author-field">Name (Required)</label>
																<input type="text" name="author" class="jp-carousel-comment-form-field jp-carousel-comment-form-text-field" id="jp-carousel-comment-form-author-field" />
															</fieldset>
															<fieldset>
																<label for="jp-carousel-comment-form-url-field">Website</label>
																<input type="text" name="url" class="jp-carousel-comment-form-field jp-carousel-comment-form-text-field" id="jp-carousel-comment-form-url-field" />
															</fieldset>
																											</div>
													<input
														type="submit"
														name="submit"
														class="jp-carousel-comment-form-button"
														id="jp-carousel-comment-form-button-submit"
														value="Post Comment" />
												</div>
											</form>
																											</div>
													</div>
						<div class="jp-carousel-image-meta">
							<div class="jp-carousel-title-and-caption">
								<div class="jp-carousel-photo-info">
									<h3 class="jp-carousel-caption" itemprop="caption description"></h3>
								</div>

								<div class="jp-carousel-photo-description"></div>
							</div>
							<ul class="jp-carousel-image-exif" style="display: none;"></ul>
							<a class="jp-carousel-image-download" href="#" target="_blank" style="display: none;">
								<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="3" y="3" width="19" height="18">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M5.84615 5V19H19.7775V12H21.7677V19C21.7677 20.1 20.8721 21 19.7775 21H5.84615C4.74159 21 3.85596 20.1 3.85596 19V5C3.85596 3.9 4.74159 3 5.84615 3H12.8118V5H5.84615ZM14.802 5V3H21.7677V10H19.7775V6.41L9.99569 16.24L8.59261 14.83L18.3744 5H14.802Z" fill="white"/>
									</mask>
									<g mask="url(#mask0)">
										<rect x="0.870605" width="23.8823" height="24" fill="#FFFFFF"/>
									</g>
								</svg>
								<span class="jp-carousel-download-text"></span>
							</a>
							<div class="jp-carousel-image-map" style="display: none;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		</div>
		<link rel='stylesheet' id='jetpack-carousel-swiper-css-css' href='https://c0.wp.com/p/jetpack/14.4.1/modules/carousel/swiper-bundle.css' media='all' />
<link rel='stylesheet' id='jetpack-carousel-css' href='https://c0.wp.com/p/jetpack/14.4.1/modules/carousel/jetpack-carousel.css' media='all' />
<link rel='stylesheet' id='tiled-gallery-css' href='https://c0.wp.com/p/jetpack/14.4.1/modules/tiled-gallery/tiled-gallery/tiled-gallery.css' media='all' />
<script src="https://c0.wp.com/p/jetpack/14.4.1/_inc/build/likes/queuehandler.min.js" id="jetpack_likes_queuehandler-js"></script>
<script id="jetpack-carousel-js-extra">
var jetpackSwiperLibraryPath = {"url":"https:\/\/pluralistic.net\/wp-content\/plugins\/jetpack\/_inc\/build\/carousel\/swiper-bundle.min.js"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/pluralistic.net\/wp-admin\/admin-ajax.php","nonce":"a9702f0423","display_exif":"0","display_comments":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","image_label":"Open image in full-screen.","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/pluralistic.net\/wp-login.php?redirect_to=https%3A%2F%2Fpluralistic.net%2F2023%2F08%2F14%2Fhidden-worlds%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"]};
</script>
<script src="https://c0.wp.com/p/jetpack/14.4.1/_inc/build/carousel/jetpack-carousel.min.js" id="jetpack-carousel-js"></script>
<script src="https://c0.wp.com/p/jetpack/14.4.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js" id="tiled-gallery-js" defer data-wp-strategy="defer"></script>
	<iframe src='https://widgets.wp.com/likes/master.html?ver=20250316#ver=20250316' scrolling='no' id='likes-master' name='likes-master' style='display:none;'></iframe>
	<div id='likes-other-gravatars' role="dialog" aria-hidden="true" tabindex="-1"><div class="likes-text"><span>%d</span></div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
	</body>
</html>

<!-- plugin=object-cache-pro client=phpredis metric#hits=3699 metric#misses=141 metric#hit-ratio=96.3 metric#bytes=880953 metric#prefetches=0 metric#store-reads=179 metric#store-writes=1 metric#store-hits=111 metric#store-misses=118 metric#sql-queries=1 metric#ms-total=153.78 metric#ms-cache=20.79 metric#ms-cache-avg=0.1161 metric#ms-cache-ratio=13.5 -->
