<html>
<head><title>Example 1</title></head>
<body>

<h1>Example</h1>
<pre>
From The Collaborative International Dictionary of English v.0.48 : 

  Example \Ex*am"ple\, n. [A later form for ensample, fr. L.
     exemplum, orig., what is taken out of a larger quantity, as a
     sample, from eximere to take out. See Exempt, and cf.
     Ensample, Sample.]
     1. One or a portion taken to show the character or quality of
        the whole; a sample; a specimen.
        [1913 Webster]
  
     2. That which is to be followed or imitated as a model; a
        pattern or copy.
        [1913 Webster]
  
              For I have given you an example, that ye should do
              as I have done to you.                --John xiii.
                                                    15.
        [1913 Webster]
  
              I gave, thou sayest, the example; I led the way.
                                                    --Milton.
        [1913 Webster]
  
     3. That which resembles or corresponds with something else; a
        precedent; a model.
        [1913 Webster]
  
              Such temperate order in so fierce a cause
              Doth want example.                    --Shak.
        [1913 Webster]
  
     4. That which is to be avoided; one selected for punishment
        and to serve as a warning; a warning.
        [1913 Webster]
  
              Hang him; he'll be made an example.   --Shak.
        [1913 Webster]
  
              Now these things were our examples, to the intent
              that we should not lust after evil things, as they
              also lusted.                          --1 Cor. x. 6.
        [1913 Webster]
  
     5. An instance serving for illustration of a rule or precept,
        especially a problem to be solved, or a case to be
        determined, as an exercise in the application of the rules
        of any study or branch of science; as, in trigonometry and
        grammar, the principles and rules are illustrated by
        examples.
  
     Syn: Precedent; case; instance.
  
     Usage: Example, Instance. The discrimination to be made
            between these two words relates to cases in which we
            give "instances" or "examples" of things done. An
            instance denotes the single case then "standing"
            before us; if there be others like it, the word does
            not express this fact. On the contrary, an example is
            one of an entire class of like things, and should be a
            true representative or sample of that class. Hence, an
            example proves a rule or regular course of things; an
            instance simply points out what may be true only in
            the case presented. A man's life may be filled up with
            examples of the self-command and kindness which marked
            his character, and may present only a solitary
            instance of haste or severity. Hence, the word
            "example" should never be used to describe what stands
            singly and alone. We do, however, sometimes apply the
            word instance to what is really an example, because we
            are not thinking of the latter under this aspect, but
            solely as a case which "stands before us." See
            Precedent.
            [1913 Webster]


From The Collaborative International Dictionary of English v.0.48 : 

  Example \Ex*am"ple\, v. t. [imp. & p. p. Exampled; p. pr. &
     vb. n. Exampling.]
     To set an example for; to give a precedent for; to exemplify;
     to give an instance of; to instance. [Obs.] "I may example my
     digression by some mighty precedent." --Shak.
     [1913 Webster]
  
          Burke devoted himself to this duty with a fervid
           assiduity that has not often been exampled, and has
           never been surpassed.                    --J. Morley.
     [1913 Webster]



From WordNet (r) 2.0 : 

  example
       n 1: an item of information that is representative of a type;
            "this patient provides a typical example of the
            syndrome"; "there is an example on page 10" [syn: illustration,
             instance, representative]
       2: a representative form or pattern; "I profited from his
          example" [syn: model]
       3: something to be imitated; "an exemplar of success"; "a model
          of clarity"; "he is the very model of a modern major
          general" [syn: exemplar, model, good example]
       4: punishment intended as a warning to others; "they decided to
          make an example of him" [syn: deterrent example, lesson,
           object lesson]
       5: an occurrence of something; "it was a case of bad judgment";
          "another instance occurred yesterday"; "but there is
          always the famous example of the Smiths" [syn: case, instance]
       6: a task performed or problem solved in order to develop skill
          or understanding; "you must work the examples at the end
          of each chapter in the textbook" [syn: exercise]
	
	Sample Usage: Examples of actresses I like: Julia Roberts,
	Sandra Bullock

</pre>
<br>
<a href="http://www.example1.com">Example1</a> HOSTGATOR
</body>
</html>
