abadi
abap
abductive
abelson
able
abrahams
abstract
abstraction abstractions
accepted
access accessed
accessibility
accessible
according
account
achim
acm
across
act acts
action actions
actionscript
activerecord
activex
ada
adapter
add added adding adds
addison
additional
address
adele
adopt
advantages
advocate
affecting
afips
afrikaans
age
agent
agile
ago
agree agrees
ai
al
alan
albeit
alexander
algebraic
algol
algorithms
allow allowing allows
along
alphard
already
also
alternative
although
always
ambler
analysing
analysers
analysis
andrew
andy
anita
annals
anonymous
another
answer
anything
appearance
apple
applicable
application applications
applicative
applied apply
approach approaches
appropriate
apress
april
arc
archaeology
architecture architectures
archived
argue argued argues
armstrong
around
array
art
article articles
artificial
asaf
aspects
assembly
assign
assignment
association
assurance
asturianu
atoms
atomic
attempts
attended
attribute attributes
audience
august
author authors
authority
automatic
automation
available
average
avoid
award
azərbaycanca
backward
bad
badges
bahasa
banana
bank
barbara
bardon
barrier
base based
basic
basis
bayesian
became
become
began beginning
behavior
behavioral
believes
believe
belong
benefits
benjamin
berlin
bertrand
best
beta
bhutani
bibcode
big
binding
biological
bjarne
blaha
bloch
block
blog
blue
bnf
bob
bobrow
bokmål
booch
book
bookshelf
borning
boronczyk
bosanski
boston
boundaries
brad
brayton
brian
bridge
brodie
broker
brucker
bruckner
buckley
building
builder
built
burkhart
business
butcher
button buttons
byte bytes
cades
call called calling
cambridge
capabilities
captures
cardelli
carefully
cargo
carry
cart
casebook
cassel
català
catch
categorical
categories category
caused
cells
center
certain
chain
challenge challenged
change changes changing
chapter
characters
checking
checker
chm
choice
choreographic
christerson
christopher
circle
citation citations
cite
citeseerx
class classes
classics
classical
classifying
clear
clearly
client clients
clojure
cloning
closed
closely
clu
cmmi
cobol
cocoa
coding
code
coders
coldfusion
colleagues
collections
combination
combine combining
came come comes
command
commercial
commercially
common commons
commonly
communicate
communication communications
community
companies
compared compares comparing
comparison
compatibility
competed
compile compiled compiling
compiler
complex
complicated
component components
composite
composition
comprehension
comput
computation
computing
computer computers
cons
concatenative
concept concepts
concerns
concretes
concurrency
concurrent
conditionals
conduct
conference
configuration
conflict
connect connected
considered
consolidate
constraint
constructs
construction
constructor
contact
contain containing contains
container
content contents
context contexts
contiguous
continue continues
contract contracts
contribute
contributions
control
conventions
conversation
converter
cookie
copies copy copying
corba
correct
corresponds
could
cousin
cover covered
cox
craft
craig
create created creates creating
creation
creational
creative
creator
criticized
csg
current
customer
customizable
czech
dahl
dan
daniel
dansk
dark
dart
darwen
data
database databases
dataflow
datatypes
date dates
david
ddm
deal
deborah
december
declarative
decorator
decoupling
define defined defines defining
definition definitions
degree
delegation
delphi
demonstration
depend depends
dependency
dependent
deployment
derived
descending
described
description
deserialize
design designed designing designs
destroy
details
deutsch
developed developing
developer developers
development
developmental
devops
differ
difference differences
different
differentiable
difficult
difficulties
digital
direct
direction
directly
directories directory
disaster
disclaimers
discussion
dispatch
distinctive
distributed
dmy
document documents
doi
dom
donate
dony
doug
download
draw drawing
drda
dsl
duplicating
dynamic
early
easily
easier easy
ecoop
ed
eddy
edit edited
edition
editors
education
edwards
eeles
eesti
effective
efficiently
efforts
eiffel
either
electronics
elements
emerald
emerged
empirical
employee
enabling
encapsulated
encapsulation
encourage
encyclopedia
end
enforce enforced
engineering
english
enhance enhanced
enough
ensure
enterprise
entire
entities
environment
er
eric
erich
erik
erlang
esoteric
español
especially
esperanto
essential
establishment
et
eth
eup
european
euskara
even
events
eventually
every
everyone
everything
evolves
exactly
example examples
exceptions
exclusion
executable
execution
exist existed existing
existential
expand expanded
expensive
experience
experimental
explains
exponentially
exposes
extending
extensible
extension extensions
external
extreme
extremely
facade
facility
fact
factory
famous
far
farshad
fast
father
favor
feathers
feature features
february
feldman
field fields
fifth
file files
filereader
filter filters
finally
find finds found
first
fit
five
flavors
flaws
flow
flyweight
focus focused focuses
following
forbids
forced
foreword
form
formal
formally
format
forth
fortran
forward
foundation foundations
four
fourth
fox
foxpro
fp
framework
france
français
frederick
free
fruit
full
fully
function functions
functional
fundamental
future
gadts
galego
gamma
gang
geek
general
generally
generate
generation
generic generics
genesis
gerald
germany
get
ghassemi
glass
global
glossary
go goes
god
goldberg
good
gorilla
got
grady
graham
graph
graphics
graphical
grasp
greater greatest
groovy
group grouped
guarantee
guide
guidelines
gunnar
hall
hamilton
handle handled
hanser
happens
harder
hardware
harmon
harnessing
harold
harper
hart
hash
hating
haxe
hdl
heidelberg
helm
help helped helps
hickey
hidden hide hiding
hierarchies hierarchy
highlighted
historical
history
hodes
hold holding
holmevik
homoiconicity
honor
house
however
hrvatski
html
https
hugh
hunt
hygienic
iapx
ibm
idea ideas
idef
identified identifies
ido
ieee
ilokano
imagine
immutable
impedance
imperative
implemented
implementation
implicit
implied
important
improve
include included including
incompatibility
incorporate
incremental
independently
index
individual
indonesia
inductive
inferential
influenced
influential
information
ingalls
inherit inherited inheriting inherits
inheritance
inheritor
input inputs
inside
instance instances
instantiated
instead
instructions
integers
intel
intelligence
interact
interaction interactions
interactive
interface interfaces
interlisp
intermediate
internal
international
interoperability
interpreted
interpretation
interpreter
interview
introduced introduces introducing
introduction
intuitively
inventor
inversion
investigation
invited
involved
isbn
israel
issn
issta
issue issues
italiano
item items
iterative
iterator
itt
ivan
ivar
jackson
jacobsen
jacobson
jade
james
jan
january
japan
java
javascript
jay
jeroo
jim
job
joe
john
johnson
joint
jones
jonsson
joshua
journal
july
jump
june
jungle
justin
jvm
kaufmann
kay
keep keeping
kernel
key
keynote
keyword
khurana
kind
kindler
kingdom
kiswahili
know knowing known knows
kotlin
kristen
krivy
krubner
lab
laboratory
lack
language languages
large
larman
last
late later
latina
latter
latviešu
laureates
lawrence
layer layered
lead
learn learning
lecture
lee
left
lehrman
length
leo
less lesser
lessons
lets
level levels
levin
lewis
li
license
lietuvių
lifetime
like
limited limiting
link linked links
linn
liskov
lisp
list lists
literals
literate
literature
local
loftus
log logged
logic
logo
longer
look looking looks
loops
lorensen
lua
luca
luckham
mac
machine
macro
macroprogramming
madsen
magazine
magnus
magyar
mailing
main
mainly
maint
maintain
maintainability
maintenance
major
majority
make makes making
malenfant
maling
manage
management
managers
manifesto
manipulate
manipulation
manner
manual
many
map mapping
march
marked marking
martin
massachusetts
master
match matches
material
matlab
matt
mature
may
mccarthy
mcdonough
meaning means meant
meanings
meanwhile
mechanism
media
mediator
melayu
member members
memento
memo
memory
mention
menu menus
message messages messaging
metalinguistic
metamodeling
metaobject
metaprogramming
method methods
meyer
michael
microsoft
microsystems
might
millenium
mind
minimize
mismatch
mistakes
mit
mitchell
mixin
mixins
mladen
mobile
mode
model modeling modelling models
modern
modification
modify
modular
modularity
module modules
moon
morgan
morrissey
mostly
move
movement
much
multicore
multiple
multiprocessing
multisorted
multitasking
multithreading
multitier
must
mutable
mutual
name naming
namespace
national
natural
navigation
nearly
necessary
nederlands
need needed needing
nested
network
new
neward
niklaus
nirosh
nomenclature
nondeterministic
none
noninstantiability
norm
norsk
norway
notable
notation
noted notes
notices
notion
notoriously
noun nouns
november
null
numbers
numerals
nygaard
nynorsk
os
oberon
object objects
observer
obvious
october
offer offers
often
ole
oliver
one ones
online
onto
ontology
oo
oop
oopsla
open
operations
operator
opinions
opposed
opposite
orange
order
organic
organization
organize organized organizing
oriented
orientation orientations
original
originally
originators
orm
others
output
outside
overgaard
overly
override
oʻzbekcha
page pages
paper
paradigm paradigms
parallel
parameters
parametric
parc
parent parents
park
part parts
partial
particular
particularly
partitioned
pascal
passed passing
past
patois
patrik
pattern patterns
paul
pdf
pearson
pecinovsky
people
perfect
perform
perhaps
perl
permanent
persistent
person
personal
peter
phd
php
physical
pierce
pike
pipes
place places
planning
platform
please
plexes
plus
point pointed points
pointers
policy
poll
polski
polymorphic
polymorphism
poor
popular
popularity
ports
portal
português
position
possible
potok
power
powershell
pp
practical
practice
pragmatic pragmatics
predominant
prefer
prefiguring
premerlani
prentice
present presents
press
presumes
prevent
primary
principal
principle principles
printable
prioritizing
privacy
private
probabilistic
problem problems
procedural
procedures
proceedings
process processes processing
processor
produced
product
production
productivity
program programming programs
programmer programmers
project projects
prominence
properties property
proposed
protected
protocol
prototype prototypes
provide providing
proxy
public
published publishing
pure
purely
pvt
python
qaraqalpaqsha
qr
quality
quantum
quarks
query
quotations
quoted
rad
rails
raku
ralph
random
rather
raymond
rdbmss
reaches
reactive
read reading
readability
real
realistic
reality
reason reasons
rebecca
receives
recent
recently
reception
recommended
records
recursion
recursive
redirects
refactoring
refer referred refers
reference references
reflects
reflections
reflective
registered
reiterated
rekursiv
related
relational
relationships
relativistic
releases
reliability
reliable
rely
remove removed
repeat
replace
report
represent representing represents
republic
request requested
requirements
research
researchers
resources
respect
responsibilities responsibility
restrains
restricts
restriction
result resulting
retrieved
retrofitted
reusable
reuse reusing
reverse
reviewers
rewriting
rich
richard
rindos
rise
risk
rob
robert
rohit
roles
roman
română
rose
ross
routines
ruby
rudolf
rule rules
rumbaugh
run running runs
rune
runtime
russell
salary
saw
said say saying says
scala
schach
schreiner
science
scientific
scientist
scott
scripting
scrum
sdlc
seamless
search
second
section
security
see
segregation
seibel
self
semantics
send sent
separation
september
serialize
serious
server servers
service services
set
seven
seventh
several
sewing
shape shapes
share
shelly
ships
shopping
short
shortened
show showing shows
shqip
sici
sicilianu
sidebar
signals
significant
sigplan
similar
similarly
simple simpler
simplistic
simply
sims
simscript
simula
simulation
since
singapore
single
singleton
site
situations
sketchpad
slovenčina
slower
small smaller
smalltalk
smart
social
software
solid
solutions
solve
sometimes
sons
sophisticated
source sources
space
spacecraft
spain
span
special
specialized
specific
specifically
specification
spice
spiral
spring
springer
square
srpski
srpskohrvatski
stack
stanford
started starting
state stated states
statement statements
static
statistics
stay
stefik
stepanov
stephen
steve
stlport
store stored storing
strategy
stream streams
strength strengths
strict
strictly
strings
strong
stroustrup
structural
structure structured structures
study
style styles
subclass subclasses
subclassed
subjects
subroutines
subsection
subset
substitution
subtype
subtyping
successful
suggests
suited
summary
summit
sun
suomi
superclasses
support supported supports
supporters
surv
survey surveys
sussman
sutherland
svenska
swapnil
swift
symbol symbols
symbolic
synchronous
synonym
syntax
synthesis
sysml
system systems
table tables
tactile
take taken takes
talk talks
tan
taylor
tcl
tcloo
teaching
teams
technical
technological
technologies technology
ted
template
templating
tend
term termed terms
testing
text
theoretical
theory
therefore
thesis
thickly
things
thinglab
think thinking thought
third
thomas
thoughts
threads
three
thus
tian
time
timeline
timothy
tiobe
tiếng
today
together
toggle
took
tools
toolkits
toosi
top
topic topics
total
touch
trademark
traditional
traits
transforms
transformation
transmitted
transparency
treated
trivial
true
tried tries
turing
tutorials
twice
two
type types
typically
türkçe
us
uml
uncle
undecidable
underscore
understand understanding understood
unfavourably
unicodeconversionmixin
uniform
unique
unit
united
universes
university
unix
unravel
unsourced
upload
upon
url
uses
use used using
useful
user users
usl
usually
utc
utility
vala
validation
value values
variables
verb verbs
verification
verlag
version
via
vietnam
view
viewpoint
vikas
vikram
visible
visitor
visual
việt
vlissides
vouk
wanted
waterfall
way ways
wayback
weaknesses
web
webarchive
webpagescraper
weeks
wegner
weisfeld
better well
wesley
west
whose
wide
widely
wikibooks
wikidata
wikimedia
wikipedia
wikiquote
wikiversity
wiley
wilkerson
william
winter
wirth
within
without
wolff
word words
work worked working works
workings
world
would
write written
wrong
xerox
xhtml
xml
xp
year years
yegge
yet
york
youtube
yue
zoo
zürich
íslenska
čeština
ελληνικά
беларуская
български
кыргызча
македонски
монгол
русиньскый
русский
српски
српскохрватски
тарашкевіца
тоҷикӣ
українська
ўзбекча
қазақша
հայերեն
עברית
اردو
الدارجة
العربية
فارسی
کوردی
ไทย
ქართული
中文
吴语
日本語
粵語
閩南語
한국어
