aab
abstract
abstraction
acceleration
access
according
account
achieve
achieved
acknowledgment
acm
across
act
actions
actor
add
addison
addition
additional
adopted
advance
advanced
advised
age
agree
agreeing
aircraft
airline
al
algorithm
algorithmic
algorithms
allocation
allow
allowing
alm
also
alternatively
although
amdahl
american
among
amp
analogous
analysis
analytics
andrea
andrew
andrews
annotated
annual
another
answer
answers
apache
apis
appearance
application
applications
apply
approach
approaches
approximately
appscale
apress
april
arbitrary
architectural
architecture
architectures
archived
area
arora
arpanet
array
arrays
art
article
articles
ask
asks
aspect
associated
associative
assumes
asymmetric
asynchronous
asynchronously
ateji
attention
attiya
attributed
august
authority
authors
automate
automatic
autonomous
availability
available
average
back
bahasa
bandwidth
banking
banks
barak
baran
barhen
barrier
based
basic
became
begun
behavior
behaviour
behind
bejczy
bell
beneficial
beng
benjamin
bentaleb
beowulf
berkeley
better
beyond
bibcode
big
bill
binildas
birrell
bit
bitcoin
bits
bittorrent
blockchain
bnf
board
boaz
body
boinc
bokmål
books
boolean
boost
boot
bosanski
boundary
branch
branke
break
breakers
broadcast
broader
brooker
buffers
building
burst
business
bytes
byzantine
ca
cables
cache
cachin
cagnoni
called
cambridge
captured
carlos
cas
cascading
case
cases
casey
català
categories
category
causal
cell
cells
cellular
central
centralised
centralized
cf
challenges
challenging
chandy
change
changeable
changed
changes
chapel
chapman
chapter
chapters
characterized
charles
checking
checkpointing
chem
chemistry
chin
chiu
choose
chooses
chris
christian
christos
christudas
cilk
circuit
circuits
citation
cite
citeseerx
class
classical
classify
clear
client
clients
clock
clocks
closely
closer
cloud
cluster
clustered
cmt
coarray
code
cognitive
coherence
coin
cole
collection
college
color
coloring
column
coma
combine
command
commands
commit
committed
common
commonly
commons
communicate
communicating
communication
communications
communities
community
company
comparable
comparator
compare
comparison
complementary
complete
complexity
complicated
component
components
comprehensive
computability
computable
computation
computational
compute
computed
computer
computers
computing
concept
concepts
concurrency
concurrent
concurrently
condition
conduct
conference
conferences
conflicts
confused
congest
connecting
connectors
connects
consensus
consider
considerations
considered
consist
consistency
consistent
consists
constant
constraints
constructed
consumers
contact
contain
content
contents
continuously
contrast
contribute
contributions
control
cookie
cooperative
coordinate
coordinating
coordination
coordinator
coordinators
cormen
correct
correctly
cost
coulouris
counterpart
coupled
coupling
cpus
create
creative
criteria
cryptocurrency
cuda
current
dansk
data
database
databases
dataflow
datapayload
dates
david
deadlock
deadlocks
decentralized
decidable
decide
decision
decisions
decoupled
decouples
defined
defining
definition
definitions
delivery
department
depending
deployed
deployment
describes
description
descriptions
design
designating
designed
designer
designing
desired
detail
detailed
determines
deterministic
deutsch
developers
development
devices
diameter
difference
different
dijkstra
dining
direct
directed
directly
disc
disclaimers
discover
discussion
disjoint
disk
display
displaying
distant
distinction
distributed
distribution
divided
documents
doi
dolev
donate
done
download
driven
dryad
due
durable
dusseau
earliest
early
easier
easy
economic
economical
ed
edge
edit
edited
edition
editors
eds
edsger
eesti
efficiency
efficient
efficiently
either
elastic
election
elements
elmasri
elsevier
email
embarrassingly
employ
employing
enable
enables
encapsulates
encoded
encodes
encompassing
encyclopedia
engineering
english
enhance
enterprise
entire
entities
environment
environments
ephraim
equally
equivalent
errors
español
esperanto
essentials
et
ethernet
euler
euskara
even
event
events
eventual
evolutionary
example
examples
excel
exchange
exchanged
exclusion
executed
executes
executing
execution
exercise
exist
exists
expand
expect
experiences
explicit
exploits
exploring
extended
extensions
external
extremely
faber
fact
fail
failing
fails
failure
failures
fallacies
fallback
falls
family
far
fashion
fast
faster
fault
features
federation
fiber
fidonet
field
fields
figure
fijany
file
finding
finds
firewalls
first
fit
flat
flexible
flynn
focus
focused
focuses
fog
folding
following
ford
forever
form
formal
formalism
formalisms
formalized
formally
format
fortran
forward
found
foundation
foundations
founders
france
français
free
functions
fundamental
fundamentals
gaeilge
gallager
game
games
garg
gate
gateways
gather
general
generally
geographic
geographical
george
gerard
germany
get
ghosh
gis
given
global
globally
goal
godfrey
gpgpu
gpuopen
grapevine
graph
graphics
graphs
gregory
grid
grids
group
groups
guarantees
guerraoui
gulati
gustafson
hagit
hall
haloi
halting
halts
hamilton
hand
hard
hardware
harmonyos
haussmann
hector
heidelberg
held
help
herlihy
heterogenous
hidden
hide
hieu
high
higher
highest
history
home
hood
howard
however
hpx
http
https
huawei
humblet
ian
ideas
idempotency
identities
identity
idit
ido
idref
ieee
illustrated
illustrates
immediate
impact
implement
implementation
implementations
implemented
implicit
include
included
including
incomplete
increased
indeed
independent
independently
indeterminism
individual
indonesia
industrial
inf
inferno
influential
inform
information
infra
infrastructure
inherent
initially
input
instance
instances
instead
instruction
instructions
intelligence
intended
intensive
interact
interacting
interaction
interconnect
interconnected
interconnection
interesting
international
internet
interoperability
introduced
introduction
invalidation
invented
irregularly
isbn
island
isolate
isolation
israel
issn
issue
issues
italiano
item
ix
january
jaroš
java
jawa
jennifer
jim
jobs
joint
journal
july
jump
jungle
kafka
kaufmann
keidar
key
kinds
kleppmann
knative
know
known
knows
korach
kutten
labs
lack
languages
large
larger
larry
last
late
latency
latest
latvia
latviešu
law
layered
leader
learn
least
leiserson
lelann
let
level
levels
leveraging
levin
library
license
lie
lietuvių
like
likely
limited
lind
line
linial
link
links
list
literature
live
loa
local
locality
localized
locally
located
location
lockout
lockstep
log
logged
logical
london
loop
loose
loosely
lost
lower
lupu
luís
lynch
maarten
machine
machines
made
magnoni
magyar
main
maint
maintainable
maintaining
major
make
manage
management
managing
mani
manifesto
manning
many
manycore
marc
march
marcos
marginal
martin
massively
match
maurice
may
meant
measure
measured
measures
mechanism
mechanisms
media
median
melayu
memory
menu
message
messages
messaging
method
methodology
metric
microservices
middle
middleware
might
mihai
mimd
misd
misleading
missing
mit
mj
mobile
mobility
model
models
modern
modular
module
moni
monolith
monolithic
moran
moreover
morgan
move
mpi
much
multiplayer
multiple
multiprocessing
multiprocessor
multithreaded
multithreading
must
mutual
nagpur
names
nancy
naor
nathan
national
native
naturally
nature
navathe
navigation
nc
neal
nearly
necessary
nederlands
need
needed
needham
needs
neighborhood
neighbors
neighbours
network
networked
networking
networks
neural
nevertheless
new
newman
news
ninth
nir
nj
node
nodes
norsk
note
notes
nothing
notifications
nowadays
numa
number
ny
nynorsk
oab
objectives
obtain
obvious
occur
oclc
october
offsets
often
ohlídal
one
online
onto
ooi
open
openacc
opencl
openharmony
openhmpp
openmp
operate
operates
operating
operation
operational
operations
optimal
orchestration
order
ordering
orderplaced
organization
organizational
organized
organizer
oriented
original
originally
others
ottawa
output
outputs
overcoming
overlap
ownership
packt
page
pages
paid
papadimitriou
paper
papers
paradigm
paradigms
parallel
parallelism
parallelization
parameters
part
particular
particularly
partition
parts
passing
pattern
patterns
paymentprocessed
pdf
pearson
peers
peleg
pem
per
perceives
percentile
perform
performance
performs
perhaps
periodical
permanent
personal
perspective
peter
philosophers
physical
physically
physics
pieces
pipeline
pipelined
place
plan
pmid
podc
point
policy
polski
polylogarithmic
polynomial
portal
português
possibility
possible
power
pp
practical
pram
predecessors
preemptive
prentice
presented
press
prevent
primarily
primer
principle
principles
printable
printed
privacy
private
prize
probably
problem
problems
proceedings
process
processes
processing
processor
processors
processpayment
produce
produced
produces
program
programming
programs
project
projects
promoting
prone
propagation
properties
protein
protocols
provide
providers
provides
proxies
pthreads
publications
publishing
pure
purpose
pvm
px
qr
quang
question
questions
queueing
queues
quite
quotations
race
rachid
raftlib
rajsbaum
ramez
random
randomness
range
ranking
rather
reach
reactive
read
reading
reads
real
reality
reason
reasons
receive
recent
recognizes
redirect
reducing
redundancy
refer
references
referred
referring
refers
regarding
regardless
registered
related
relational
relationship
relay
reliability
reliable
remain
remzi
rendering
replicate
replicated
represent
represented
represents
requests
require
required
requirements
requires
rerouted
research
reservation
resilience
resilient
resource
resources
response
responsibilities
responsible
responsive
result
retrieved
review
richard
richardson
right
ring
rings
river
rivest
robotic
robotics
rocm
rodrigues
rodriguez
role
română
ronald
roots
rothlauf
roughly
round
rounds
routing
rule
run
running
runs
saddle
saga
said
sam
sanjeev
satisfiability
savage
scalability
scalable
scale
schedules
schematic
schneider
schroeder
schwarz
science
scientific
scout
search
secret
section
sections
secure
see
seeks
seen
semantics
send
sense
sensor
sequential
sergio
series
serve
server
serverless
servers
service
services
set
sets
several
shamkant
share
shared
shavit
shay
shelter
shlomi
shlomo
short
shortened
shows
siam
sic
sidebar
sigact
significant
significantly
simd
similar
similarly
simple
simplest
simplifies
simply
simt
simulate
simulating
simulations
simultaneous
singapore
single
sisd
site
sites
situation
size
slovenčina
slowdown
smaller
smart
smt
sns
societies
software
solution
solutions
solve
solved
solves
solving
sort
sorting
source
space
spain
spanning
spatial
special
specific
speculative
speedup
spira
spmt
spring
springer
srpski
stack
stamps
standards
starvation
state
stateless
statement
statements
states
statistics
statuses
steen
steps
stockmeyer
stop
stops
storage
stream
string
strong
structure
structured
studied
studies
study
studying
subnets
subsection
subsequently
success
successful
successor
suggested
suitable
suited
sukumar
summary
suomi
superscalar
support
supposed
svenska
svozil
symmetric
symmetry
symposium
synchronization
synchronizers
synchronous
system
systems
systolic
sytems
table
take
takes
talk
tanenbaum
targeted
targets
task
tasks
taxonomy
tbb
team
technically
technique
technologies
technology
tel
telecommunication
telecommunications
telephone
telling
template
temporal
terms
text
texts
theoretical
theory
thomas
thread
three
throughout
thumb
tier
tight
tightly
time
timing
tiếng
together
toggle
token
tolerance
tolerate
tools
toomarian
top
topic
topics
topology
tossing
total
toward
trademark
trading
traditional
traditionally
traffic
transactions
transform
transmitted
trees
trivially
true
tulsiramji
turing
two
type
types
typical
typically
türkçe
uma
unable
unaware
undecidable
underlying
understand
understanding
undirected
unidirectional
unifies
uniformly
uniprocessor
unique
unit
united
units
universal
university
unsolved
unsourced
upc
upload
upon
upper
url
us
use
used
usenet
user
users
uses
using
usually
utc
utilizing
uzi
van
variables
varies
various
vary
vector
versa
version
via
vice
view
viewpoints
vigna
vijay
villagra
virtual
virtually
vishkin
việt
volunteer
vu
wattenhofer
way
wayback
web
webarchive
welch
well
wesley
whether
whose
wide
widely
wider
widespread
wikidata
wikimedia
wikipedia
wikiquote
wikiversity
window
wireless
within
without
word
words
work
workflow
workflows
workload
workloads
workshop
world
worldwide
would
writing
xin
xix
xv
year
yet
yifan
zookeeper
zpl
čeština
ελληνικά
беларуская
български
македонски
монгол
русский
српски
тарашкевіца
українська
қазақша
עברית
اردو
العربية
فارسی
ქართული
中文
日本語
粵語
한국어
