aeolian
algerian
arabian
ascending
aug
augmented
autoplay
balinese
bebop
blues
chinese
chord
chords
count
descending
device
dim
diminished
disable
dominant
dorian
double
duplicates
eight
enigmatic
fade
fixed
github
guess
gypsy
harmonic
hindu
hirajoshi
home
hotkeys
hungarian
ii
iii
insen
introduction
ionian
istrian
iv
iwato
japanese
key
keyboard
keys
kumoi
leading
locrian
lydian
maj
major
melodic
midi
minor
mixolydian
neapolitan
note
notes
oriental
overtone
pelog
pentatonic
persian
phrygian
piano
pitches
play
power
prometheus
prompt
range
reset
romanian
scale
scales
score
scottish
seconds
selected
set
seventh
sharp
sound
spanish
super
suspended
timeout
tone
trainer
trichords
ukrainian
velocity
vi
vii
virtual
wait
whole
write
yo
