add
airplane
allow
also
anonymizing
anywhere
assembled
blur
blurring
browser
brush
bug
button
change
click
clicking
code
computer
cover
covered
data
digital
directly
display
doc
download
drag
dragging
exif
faces
fairly
folder
footprint
function
github
google
happens
hitting
homescreen
identifiable
identifying
image
images
information
internet
larger
list
load
maximum
metadata
mode
noisy
offline
okay
onto
open
opening
page
paint
painting
parts
pastebin
phone
photograph
photographs
pictures
pixels
processing
program
protests
questions
radius
rectangle
remove
removing
repo
reports
resources
right
rotate
runs
save
saving
scaled
scrubbed
scrubber
secure
select
selectively
sensitive
sent
shuffled
size
slider
stored
taken
tap
tool
top
turn
turned
undo
upscaled
via
want
ways
works
zipped
