abductive
abelson
absence
abstract
abstracted
abstraction
abstractions
academia
academic
accept
accepting
accepts
access
accessed
accomplish
accomplished
according
account
accounts
achieve
achieved
acm
action
actions
active
actor
actors
actual
add
added
addition
additional
additions
address
adjudged
admit
ads
advice
aerospace
affected
affecting
agda
age
agent
agree
aid
akhmechet
akka
al
alan
alex
algebra
algebraic
algol
algorithmic
allegro
allocation
allow
allowing
allows
along
alonzo
also
alternative
alternatives
although
always
among
amount
amounts
amsterdam
analogous
analysis
analytics
analyzing
anamorphisms
andrew
andrews
angeles
anne
announced
anonymous
another
ansi
answer
anywhere
apl
appear
appearance
appeared
apple
application
applications
applicative
applied
applies
apply
applying
approach
approached
approaches
appropriate
april
arbitrary
architect
architectures
archived
area
areas
argues
argument
arguments
arise
armstrong
around
array
arrays
ars
art
arthur
article
articles
artificial
asked
aspects
assembly
assign
assigned
assigning
assignment
associated
association
assumptions
assures
ast
asturianu
asymptotically
atomic
attempt
attributed
audio
august
author
authority
automata
automated
automatic
automatically
available
averages
avoiding
avoids
award
away
awesome
back
backus
backwards
bahasa
baker
balance
balanced
bank
banks
banz
barr
base
based
basic
basis
bayesian
beating
become
began
begun
behavior
benchmark
benchmarked
benchmarks
beneficial
benefits
berkeley
berlin
berthe
best
better
biggest
binary
blackwell
bloch
blog
bnf
bokmål
book
bootstrap
borrowing
bound
boyce
brendan
brian
brief
bright
british
brooks
bruce
bsc
bugnion
bugs
build
building
built
burnett
burstall
business
byrd
byte
ca
cabeza
cache
caches
caching
cad
cain
calculus
california
call
callable
called
calling
calls
cambridge
caml
capabilities
capital
carolina
carreño
casas
case
cases
català
catamorphism
catamorphisms
categorical
categories
categorized
category
cater
cause
cayenne
cells
certain
certified
cesarini
cgal
chalmers
chamberlin
chambers
chances
change
changed
changes
changing
chapter
charles
charleston
chasing
check
checking
cheney
cheung
chicken
child
children
choice
choreographic
chris
christopher
church
ciao
citation
cite
cited
citeseerx
citizens
claim
claims
class
classes
classical
classified
claudio
clean
cleaner
cleanly
clearly
cleis
cliff
cliffs
clinger
clojure
clojurescript
closely
closures
codata
code
coded
collections
collector
college
colorado
combinatory
combine
combined
combining
comes
command
commercial
commercially
commit
committee
common
commonly
commons
communications
community
compact
companies
company
compared
comparing
comparison
compcert
compilation
compiled
compiler
compilers
compiling
complete
completely
complex
complexity
component
components
composability
composable
composing
compositionality
comprehension
comprehensive
computability
computation
computational
computationally
computations
computer
computers
computing
concatenative
concept
conception
concepts
conceptually
concerns
concurrency
concurrent
conduct
conf
conference
configurability
confusion
cons
consecutive
consensus
consequence
consider
considerations
considered
considers
const
constant
constants
constexpr
constraint
constraints
construct
constructed
constructive
consumers
consumes
contact
container
containing
content
contents
continuation
continues
contract
contrary
contrast
contribute
contributions
control
controlling
convenient
converted
cookie
copenhagen
copying
coq
core
corporation
correlations
correspondence
corresponding
corresponds
cost
costly
could
counterparts
courier
cousineau
cpu
cpus
craft
craig
create
created
creative
criterium
cufp
current
curry
currying
cycles
czech
daniel
dans
dansk
darlington
data
databases
dataflow
dated
david
de
dealing
debug
december
decidable
declarative
declare
deduction
deep
deeply
default
defense
define
defined
defines
definition
definitions
defmacro
defn
deforestation
demonstration
denero
denotational
department
depend
dependency
dependent
dependently
depth
dereferenced
derivative
derived
des
descendant
described
describes
description
design
designated
designed
detect
deterministic
deutsch
developed
developers
developerworks
developing
development
dialect
dialects
diana
dick
dictates
diego
diehl
difference
differences
different
differentiable
differential
difficult
difficulties
digital
dimitre
dimitrios
direct
disclaimers
discovering
discrete
discusses
distinction
distinguish
distinguishes
distinguishing
distributed
divergent
diverse
division
documentation
doi
domains
dominus
donald
donate
done
download
draft
driver
dsl
due
dylan
dynamic
eager
early
earn
easier
easing
easy
ed
edf
edinburgh
edit
edited
edition
editor
editorial
editors
edits
education
eesti
effect
effective
effects
efficiency
efficient
efficiently
eich
either
electrical
element
elements
eliminates
eliminating
elimination
elixir
elizabeth
elm
emacs
embedded
embeds
emmanuel
emphasized
employed
enable
enables
encourage
encyclopedia
engine
engineering
england
englewood
english
enough
entire
entities
enumerability
epigram
equally
equational
equations
equivalent
eric
ericsson
erlang
errors
esoteric
español
especially
essential
et
euskara
evaluate
evaluated
evaluates
evaluating
evaluation
evaluations
even
event
events
eventually
every
evolution
evolved
evolving
example
examples
excel
exception
exclusion
exclusively
executes
execution
existing
expansion
expansive
expensive
experience
experiences
experimental
explicit
explicitly
expose
express
expressed
expressible
expressing
expression
expressions
extended
extensible
extensions
extensive
external
extra
facebook
fact
factor
factors
fail
failing
fails
fall
false
family
faq
far
faster
fastest
father
favorite
feature
features
february
felleisen
fewer
feys
ff
field
fifth
file
filter
filters
final
finance
financial
find
findler
firms
first
fixing
flat
flatt
focusing
fold
folds
follow
following
font
ford
foreign
form
formal
formalized
formally
forms
formulation
fortran
found
foundation
foundations
four
fourth
fp
fr
framework
frameworks
france
francesco
français
free
freedom
frees
freeze
freezes
freezing
french
frequently
friedman
frontend
frozen
fully
fun
function
functional
functions
functools
future
gabriel
gadt
gadts
gaeilge
galego
game
gang
garbage
gcc
general
generalisation
generalized
generally
generate
generating
generation
generator
generic
generics
geoffrey
geometric
gerald
germany
get
give
given
gives
glaser
glasgow
global
gnu
go
goerzen
gophercon
gosling
graham
grandmother
grandparent
graph
graphs
greenspun
greg
gröbner
guide
guido
guy
gérard
hal
hall
halting
hand
handbook
handle
handled
handling
happens
hardware
harlow
harper
harry
hartel
hartheimer
hartmanis
hash
haskell
haudio
hazards
heap
heavily
heidelberg
helix
help
hemachandra
hemann
henk
henry
herbert
hermenegildo
herrick
hidden
hide
hierarchical
higher
highly
hindley
historically
history
hoare
holland
holywell
homoiconicity
hope
howard
however
hrvatski
https
hudak
huet
hugh
hughes
hui
hundreds
hygienic
ibm
icfp
idea
idempotence
identifiers
identity
igor
ii
illegalargumentexception
imacs
immutability
immutable
imperative
imperial
implement
implementation
implementations
implemented
implementing
implements
implicit
implicitly
important
imposes
impossible
improperly
improving
impure
inactive
inception
include
included
includes
including
inconsistency
inconvenience
incorporated
increasing
independent
indiana
indianapolis
indonesia
inductive
industrial
industries
industry
inference
inferential
infinite
influence
influenced
infoq
information
infotech
infoworld
infrastracture
initial
initially
inline
inlining
input
inputs
insert
instance
instances
instead
institute
instruction
instructions
int
integer
intelligence
intended
intensive
intentionally
interactive
interdependent
interest
interesting
interface
interfere
international
interpretation
interpreted
interviewed
introduce
introduced
introduces
introduction
introductory
intuitionistic
invalid
invent
invented
investment
invited
invocation
invoke
invoking
involve
involved
involves
ipl
isbn
isomorphism
israel
issn
issue
issues
iswim
italiano
item
items
iteration
iterative
iterators
iverson
jackson
james
january
jason
java
javascript
jay
jean
jersey
jim
joe
john
jonathan
jones
joshua
journal
jstor
jtc
julia
july
jump
june
juris
justin
kaufmann
keeping
kennedy
kenneth
key
keyword
keywords
kidd
kind
kiselyov
kiswahili
kleene
know
known
kotlin
krishnamurthi
label
lack
lambda
lambdas
landin
lane
langages
language
languages
large
larry
larson
last
late
later
latina
launchbury
laurikari
lawnmower
lazy
lead
leaks
lean
learn
leaving
lecture
led
lee
leiningen
length
leo
leonard
leonardo
leroy
less
let
lets
letting
level
leverages
lex
lexical
liberated
libraries
library
license
lietuvių
life
lifetimes
like
limited
line
linear
link
links
lisp
lisps
list
listen
lists
literate
live
lncs
lo
local
locks
log
logarithmic
logged
logic
lokalnie
london
longer
longman
look
looking
loop
looping
loops
lorimer
los
losing
love
lp
lua
machine
machinery
machines
macintosh
maclennan
macmillan
macqueen
macro
macroprogramming
macscheme
mactech
magyar
main
mainly
mainstream
maint
maintaining
maintains
make
makes
making
managed
managing
manipulating
manipulation
manner
manning
mansell
manual
manually
manufacturers
many
map
maps
march
margaret
mark
market
marketplace
mars
martin
marvin
massachusetts
matches
maternal
math
mathematica
mathematical
mathematics
matrices
matt
matters
matthew
matthias
mauny
may
mccarthy
mdn
mean
meaning
means
measure
mechanical
mechanics
mechanism
mechanisms
media
meeus
melayu
memoir
memoization
memory
menu
mertz
message
metaclasses
metalinguistic
metaprogramming
method
methods
michael
michaelson
michel
microformats
microservices
might
million
milner
minimize
minsky
minutes
miranda
mirandés
miss
mit
ml
mobile
mod
model
modeling
models
modern
modify
modifying
modular
modularity
module
modules
momtahan
monadic
monads
monoidal
moreover
morgan
moses
mostly
mother
mothers
moura
move
ms
muller
multidimensional
multiply
multitasking
multitier
must
mutability
mutable
mutating
mutual
muñoz
name
names
national
natural
naturally
nature
navigation
ndc
neal
necessary
nederlands
need
needed
needs
negative
nested
network
neumann
never
new
newbern
newell
news
next
niches
niklas
nodes
nondeterministic
nonterminating
normalizing
norsk
nortel
north
notation
notes
notion
novatchev
november
npl
number
numbers
numerical
numerous
numlist
ny
object
objects
obvious
ocaml
october
offer
offered
offshoots
often
okasaki
old
older
oleg
one
ongoing
online
ontology
oo
oopsla
open
openscad
operate
operation
operational
operations
operator
opportunities
opposed
optimization
optimizations
optimize
optimized
oracle
orange
order
organic
organization
oriented
original
originally
origins
oslo
others
outputs
outside
overflow
overhead
oxford
package
packt
page
pages
painter
paper
papers
paradigm
paradigmatic
paradigms
parallel
parameters
parametric
parent
parents
paris
part
partial
partially
particular
particularly
partitioned
pascal
passed
passing
pattern
patterns
paul
paulson
pc
pdf
peake
pechtchanski
per
perform
performance
performed
performs
perl
permanent
persistence
persistent
personal
peter
peyton
phillip
phoenix
php
piece
pieter
pipelined
pipelines
pipes
piro
platform
platforms
play
pldi
plugins
plusone
point
pointer
poland
policy
polish
polski
polymatheia
polymorphic
poorly
popular
popularity
popularized
port
portal
português
positive
possible
potentially
pountain
pp
practical
practice
pratt
preface
preferred
prefetched
prentice
presence
present
presented
preserve
press
preventing
prevents
previewing
previous
previously
pricing
primarily
primary
principia
principle
principles
print
printable
printing
privacy
probabilistic
probably
problem
problems
proc
procedural
procedures
proceedings
processed
processing
processors
produce
producers
product
production
profile
profiling
profit
program
programmer
programmers
programming
programs
prohibitively
project
projects
prolog
promoting
proof
proofs
proper
properties
property
proponents
proposed
proposes
propositions
proprietary
prototype
proved
prover
provide
provided
provides
proving
pt
publication
published
publishing
pure
purely
purescript
purity
purpose
python
qr
quantitative
quantum
queried
query
questions
queue
quick
racket
raku
random
range
rarely
rather
rationale
rationalise
raymond
reaches
reactive
read
reading
real
reasoned
reasoning
reassigning
recent
recently
recognized
recursion
recursive
reduce
reducing
reduction
refer
references
referential
referentially
reflect
reflective
regarded
registered
registers
regulatory
reject
rejecting
related
relation
relational
relations
relatively
relativistic
released
releases
relegated
reliability
reliable
relies
remain
removed
reorder
repeated
repl
replaced
replacement
replacements
replacing
report
representations
represented
republic
require
required
requirements
requires
research
resolution
respect
respectively
response
rest
restricting
restriction
result
resulting
results
retrieved
retrospectively
return
returned
returning
returns
reusable
reuse
reversed
review
revision
revolution
rewriting
richard
rise
risk
risking
risks
road
robert
robin
robot
robust
rodger
roger
role
roles
română
roots
rossum
roughly
rule
running
runtime
russo
rust
ryzen
safe
salus
samuel
san
sannella
sarkar
sasl
say
scala
scaleyourapp
schanzer
schedule
scheme
schemer
schemes
schönfinkel
science
sciences
scientific
scoping
screen
scripting
se
sean
search
sebastian
secd
second
security
see
seeing
seem
seen
seldin
semantics
sep
separation
september
sequel
sequence
series
sestoft
set
settings
several
shared
sharing
shaw
shifts
short
shortened
show
showing
shqip
shriram
sics
side
sidebar
sigfidet
signals
significant
sigplan
simd
similar
similarly
simon
simple
simplify
simply
sims
simulate
simulating
simulation
since
site
skarsaune
slava
slightly
slovenčina
slow
slowdown
slowdowns
slower
small
smalltalk
society
software
solve
sometimes
sought
sources
south
space
spacecraft
spain
special
specific
specification
speed
spiewak
spoken
spreadsheet
spreadsheets
springer
sql
srpski
srpskohrvatski
st
stack
stackshare
staff
stallman
standalone
standard
standardization
stanford
start
startup
startups
state
statement
statements
states
static
statically
statistics
stealthy
steele
stem
stephan
stephanie
stephen
steve
stewart
still
storage
stored
storing
str
straightforward
strategy
streams
street
strict
strong
strongly
structure
structured
structures
students
style
styles
subjects
subsection
subsequent
subset
substantial
subterm
subtle
success
successor
succinctly
suitable
suited
sum
suomi
support
supported
supports
surveys
sussman
svenska
swedish
symbolic
symbols
symposium
synchronization
synchronous
synonymous
syntactic
syntax
synthesis
system
systems
table
tactile
tahar
tail
take
takes
taking
talk
tao
tasks
teach
teaching
team
tech
technica
technical
technique
techniques
technology
telecommunications
telescope
template
templates
templating
tended
tenth
term
terms
terrence
terrorism
test
text
textbook
thanks
theorem
theorems
theoretical
theorist
theory
therefore
thinkers
thinking
third
thirteen
thompson
though
throw
throws
thus
time
times
tiếng
today
together
toggle
tool
tools
top
topic
topics
total
tphol
track
trademark
trading
traditional
traditionally
training
transformation
transforming
transforms
translation
transparency
transparent
traverse
treat
treated
treats
tree
trees
trends
trendy
triangulation
true
tull
tuple
turing
turn
turner
turning
turtle
tutorials
tv
two
typability
type
typed
types
typically
türkçe
ufaq
uk
ullrich
unbounded
unchanged
uncharted
undecidability
undecidable
underlying
understand
understanding
unfamiliar
unfolds
unification
uniform
uniqueness
united
universal
universite
universities
university
unless
unmodified
unnested
unofficial
unrestricted
unrolling
unsafe
unsoundness
unsourced
untyped
update
updated
updating
upload
upon
url
us
use
used
useful
user
users
uses
using
usual
usually
utc
utilized
valid
validating
value
values
van
vanderbauwhede
variable
variants
variations
various
vector
vectors
venues
verification
verified
verifying
verlag
version
versions
versus
via
victor
view
viewed
vii
ville
virtue
visitor
visual
vivek
việt
vm
vol
volume
von
vytiniotis
wadler
wakeling
wall
wappalyzer
washburn
way
wayback
ways
weaker
web
webarchive
websites
weeks
weirich
well
wells
whatsapp
whereas
whether
whitney
wide
widely
wiki
wikidata
wikimedia
wikipedia
william
williams
wim
without
wolfram
work
worked
working
world
would
writability
writes
writing
written
xavier
xml
xquery
xslt
yacc
yaron
years
yields
york
youtube
zazaki
zelkowitz
zero
électricité
čeština
ελληνικά
μs
беларуская
български
русиньскый
русский
српски
српскохрватски
українська
հայերեն
עברית
العربية
فارسی
ไทย
中文
日本語
粵語
한국어
