abdulrahman
abilities
able
abolfazl
account
achieve
acm
actions
ada
adam
add
addepalli
additional
addressing
adopted
adopting
adoption
agree
agreed
aidc
aimed
al
alhothaily
alliance
almquist
alrawais
also
ambient
ambiesense
amount
analysis
analytics
android
antonio
antunes
appearance
applications
apply
april
architectural
architecture
archive
archived
arduino
arkian
arm
article
articles
arwa
arxiv
ashton
asic
assembly
assessment
assets
assisted
association
atefe
athanasios
augmented
australia
automated
automation
available
awareness
back
backbone
balancing
bandwidth
barcode
barebox
basis
became
behind
benefit
better
bibcode
big
bitbake
blogs
board
bonomi
book
boot
bootloader
borriello
brings
brogi
brown
browsers
bruce
buildroot
burden
business
busybox
buzz
ca
called
cameras
capacity
capl
car
carriers
carry
case
cases
categories
ce
cense
center
centers
centralized
chairman
challenges
changes
channelnomics
charith
chatterjee
cheng
chiang
chief
chips
christian
chunqiang
cisco
cite
cities
city
client
close
closed
closer
cloud
code
collecting
comes
commercial
commons
communication
communications
community
companies
compared
compiler
complement
comprehensive
computation
computational
computations
compute
computer
computing
concept
concepts
conceptual
concerns
conduct
conference
connect
connected
connectivity
consists
consortium
consumer
contact
content
contents
context
contiki
contribute
contributions
control
controls
cookie
cope
costs
cpu
create
creative
crippleware
cross
crowdsensing
cryptographic
cryptography
current
custom
daily
data
database
december
defective
defines
definition
dell
dense
deployment
deployments
description
design
developed
developers
development
device
devices
dew
dictionaries
dietlibc
differences
dijiang
disclaimers
disruption
distance
distinction
distinguished
distributed
distribution
division
diyanat
dobre
doi
donate
download
drone
dunkels
ebbits
ecg
ecology
ecosystem
edge
edit
edited
edition
editors
electronics
embedded
emerged
emergency
emphasizes
enables
encyclopedia
end
engineering
english
enhanced
entirely
environments
errors
estrella
et
eucnc
european
even
events
evolution
example
examples
exploitation
extend
extended
facilitates
failure
fast
fedders
federated
ferrari
file
firmware
first
flavio
fog
fogbus
fogging
footprint
forbes
forti
forward
forwarded
foundation
foundations
founded
fourier
fpga
français
free
functionally
future
gadgeteer
gaetano
games
general
generally
generate
generated
generation
geographical
get
glass
glibc
google
green
ground
hacking
hamid
hardware
harness
hdl
health
helder
help
hidden
hide
history
holdings
home
homebrew
homeos
horizontal
hosted
however
https
hu
huang
huge
huijun
humans
hyperlinking
hypervisor
idea
identification
identified
ieee
iet
ignored
implies
include
including
industrial
information
infrastructure
innovates
input
instantiated
instead
institute
intel
intelligence
intended
interests
intermediate
international
internet
interpreted
iobridge
ios
iot
ipso
isbn
isca
issn
issues
italiano
item
jailbreak
jailbreaking
janakiram
january
java
jeff
jiang
john
jose
josef
journal
julio
jump
june
kaufmann
keeps
kevin
key
known
language
languages
laptops
las
last
latency
law
layered
learn
level
libraries
license
lightweight
like
likely
limited
link
links
linux
list
living
load
loaders
local
locally
location
log
logged
long
lost
lwip
machine
made
magazine
main
major
manage
many
march
mark
markakis
marzano
mastorakis
matches
matt
mavromoustakis
may
mcc
medium
melbourne
memory
menu
mesh
method
microcontroller
micropython
microsoft
military
milito
minimized
mining
misra
mist
mobile
model
modelling
models
monitoring
morgan
move
moved
msv
much
musl
nabaztag
national
navigation
navy
need
needed
needs
netduino
network
networking
networks
new
news
next
nikoloudakis
nist
node
nodemcu
nodes
norman
november
number
numerous
nv
object
objectives
objects
october
often
openembedded
openfog
operating
operation
operational
operative
opposed
oracle
order
organization
original
os
ostberg
oxford
package
page
pages
pallis
panagiotakis
paradigm
patel
pdf
perera
perform
performing
periodical
peripheral
permanent
personal
phones
physical
physically
pi
pieper
pioneers
plane
planet
platform
platforms
playstation
policies
policy
polski
portal
português
possible
pourkhalili
power
pp
practice
president
princeton
printable
privacy
proc
proceedings
process
processed
processing
profiling
programming
project
projects
promote
promoting
properties
proposed
proprietary
protect
prototyping
provide
provides
providing
provisioning
proximity
publication
qin
qos
qr
quality
random
raspberry
rather
raw
read
reality
recent
reduce
reduced
reduction
redundancy
reference
references
referred
refers
refrigerator
registered
related
released
reliable
remote
remotely
requirements
research
reside
resides
resource
resources
response
resulting
retrieved
review
reza
rfid
right
ritesh
robotics
rodolfo
roel
role
rooting
routed
running
ryan
san
sandipkumar
sarkar
sateesh
savings
scalable
scenarios
scheme
science
search
secure
security
securitybrief
see
seely
sensor
sensors
september
ser
server
servers
serves
service
services
shell
short
shortened
sidebar
simulation
site
smart
smartdust
smarter
smartphones
soc
software
solutions
spatial
spawar
special
spectrum
spime
standard
standardizing
standards
statement
stationary
statistics
stefano
stephan
sterling
storage
store
strategic
strategist
subsection
substantial
substitute
suitability
superior
support
supports
survey
surveys
sustainable
swarms
symposium
system
systems
table
tag
take
talk
tech
technologies
technology
template
term
terminology
terms
testing
text
theoretical
thing
things
thus
tinyos
toggle
tolerant
tools
top
topic
toybox
trademark
traditional
transactions
transforms
trust
tv
typically
türkçe
ubiquitous
uclibc
uefi
undefined
units
university
upload
url
us
usa
use
used
uses
using
utc
vanet
vasilakos
vegas
vehicle
vehicles
vehicular
vendor
verified
version
video
view
virtual
volumes
voluminous
wayback
wearable
web
webarchive
webopedia
weight
weiser
whereby
wider
wikidata
wikimedia
wikipedia
win
windows
wireless
wiring
word
workshop
wu
xbee
xiuzhen
xively
yocto
yongrui
zhang
zhu
русский
українська
հայերեն
עברית
العربية
فارسی
中文
한국어
